Codigo de Cliente: 17972674
Placa:             B4I-014
Carga Maxima:      1000
Carga Actual:      17
#Llantas:          6
#Ejes:             3
Lista de Pedidos:
ZWF.661   5         1
UWA.476   2.8       4
UTN.601   0.8       1
============================================================
Codigo de Cliente: 19829266
Placa:             E1J-798
Carga Maxima:      1000
Carga Actual:      170
#Llantas:          6
#Ejes:             3
Lista de Pedidos:
TXM.139   15        3
RDT.761   15        3
UXG.019   40        2
============================================================
Codigo de Cliente: 22777006
Placa:             M8Q-758
Carga Maxima:      300
Carga Actual:      245
#Puertas:          2
#Filas:            1
Lista de Pedidos:
FCN.617   5         1
XLF.273   120       2
============================================================
Codigo de Cliente: 23928045
Placa:             H8S-849
Carga Maxima:      300
Carga Actual:      249
#Puertas:          3
#Filas:            2
Lista de Pedidos:
TMN.884   2         2
OXP.732   15        3
LWG.915   100       2
============================================================
Codigo de Cliente: 24995742
Placa:             X9D-758
Carga Maxima:      1000
Carga Actual:      584
#Llantas:          6
#Ejes:             2
Lista de Pedidos:
KCO.488   20        4
YMU.875   150       3
DON.719   3         3
BWD.036   45        1
============================================================
Codigo de Cliente: 25171011
Placa:             M7F-612
Carga Maxima:      1000
Carga Actual:      720
#Llantas:          6
#Ejes:             3
Lista de Pedidos:
VCL.867   150       3
OPT.996   18        6
AWB.345   18        6
CIM.038   45        1
QRC.609   3         3
============================================================
Codigo de Cliente: 26233063
Placa:             W1S-239
Carga Maxima:      1000
Carga Actual:      729.7
#Llantas:          8
#Ejes:             3
Lista de Pedidos:
ZAF.449   2         2
UWA.476   0.7       1
KSO.608   135       3
JFC.432   80        4
============================================================
Codigo de Cliente: 26290971
Placa:             V9J-051
Carga Maxima:      300
Carga Actual:      108
#Puertas:          2
#Filas:            1
Lista de Pedidos:
TYF.885   6         3
PVZ.181   15        3
GKG.558   15        3
============================================================
Codigo de Cliente: 26976877
Placa:             B7V-643
Carga Maxima:      1000
Carga Actual:      708.5
#Llantas:          6
#Ejes:             3
Lista de Pedidos:
VTV.269   80        4
AFL.718   50        5
JXD.139   40        2
KQQ.136   15        3
XZG.521   4.5       3
============================================================
Codigo de Cliente: 27635082
Placa:             O8J-848
Carga Maxima:      1000
Carga Actual:      0
#Llantas:          6
#Ejes:             3
Lista de Pedidos:
No hay pedidos para el cliente
============================================================
Codigo de Cliente: 27912250
Placa:             M0X-657
Carga Maxima:      1000
Carga Actual:      909
#Llantas:          8
#Ejes:             3
Lista de Pedidos:
ICX.503   50        1
LWG.915   200       4
FLJ.040   3         3
LWG.915   50        1
============================================================
Codigo de Cliente: 28390487
Placa:             I3A-223
Carga Maxima:      300
Carga Actual:      8
#Puertas:          2
#Filas:            1
Lista de Pedidos:
GLC.370   4         2
============================================================
Codigo de Cliente: 29337157
Placa:             M1E-751
Carga Maxima:      300
Carga Actual:      93.5
#Puertas:          1
#Filas:            1
Lista de Pedidos:
ZEX.027   4.5       3
HFM.021   20        4
============================================================
Codigo de Cliente: 29847168
Placa:             H7P-047
Carga Maxima:      1500
Carga Actual:      0.6
#Llantas:          6
#Ejes:             3
Lista de Pedidos:
BCK.361   0.6       1
============================================================
Codigo de Cliente: 31193794
Placa:             T3B-722
Carga Maxima:      1200
Carga Actual:      1125.25
#Llantas:          6
#Ejes:             2
Lista de Pedidos:
JDC.028   0.25      1
BXY.119   225       5
============================================================
Codigo de Cliente: 31611146
Placa:             S1D-093
Carga Maxima:      300
Carga Actual:      119
#Puertas:          1
#Filas:            1
Lista de Pedidos:
YOT.530   16        4
XSD.310   55        1
============================================================
Codigo de Cliente: 32565207
Placa:             D7L-648
Carga Maxima:      1000
Carga Actual:      590
#Llantas:          8
#Ejes:             2
Lista de Pedidos:
IDO.503   15        6
UXG.019   80        4
ZWF.661   30        6
============================================================
Codigo de Cliente: 32821689
Placa:             I0E-459
Carga Maxima:      300
Carga Actual:      139
#Puertas:          2
#Filas:            1
Lista de Pedidos:
ISU.815   0.5       1
ONB.903   4.5       3
MTF.868   25        5
============================================================
Codigo de Cliente: 32904023
Placa:             T6W-978
Carga Maxima:      400
Carga Actual:      74
#Puertas:          2
#Filas:            1
Lista de Pedidos:
KQQ.136   5         1
QFP.254   6         4
KJX.387   15        3
============================================================
Codigo de Cliente: 33397650
Placa:             H6H-085
Carga Maxima:      1000
Carga Actual:      194.4
#Llantas:          6
#Ejes:             3
Lista de Pedidos:
IHG.413   4.8       3
VJI.529   30        6
============================================================
Codigo de Cliente: 33713901
Placa:             L4B-291
Carga Maxima:      400
Carga Actual:      3.6
#Puertas:          2
#Filas:            2
Lista de Pedidos:
VVS.017   0.8       1
UWA.476   1.4       2
============================================================
Codigo de Cliente: 35565959
Placa:             L8A-167
Carga Maxima:      1000
Carga Actual:      995
#Llantas:          8
#Ejes:             3
Lista de Pedidos:
CIM.038   180       4
QRC.609   5         5
DFJ.952   100       2
BZS.261   50        1
============================================================
Codigo de Cliente: 35584593
Placa:             I0K-077
Carga Maxima:      1000
Carga Actual:      885
#Llantas:          6
#Ejes:             3
Lista de Pedidos:
SSD.176   220       4
KCO.488   5         1
============================================================
Codigo de Cliente: 36008913
Placa:             T9A-930
Carga Maxima:      1000
Carga Actual:      180
#Llantas:          6
#Ejes:             2
Lista de Pedidos:
HFC.845   30        6
============================================================
Codigo de Cliente: 36380447
Placa:             D2V-055
Carga Maxima:      1000
Carga Actual:      44.7
#Llantas:          6
#Ejes:             3
Lista de Pedidos:
OWN.701   7.5       5
HLR.109   3.6       2
============================================================
Codigo de Cliente: 37110873
Placa:             R0P-255
Carga Maxima:      1000
Carga Actual:      812.8
#Llantas:          6
#Ejes:             3
Lista de Pedidos:
SSD.176   55        1
QUU.384   160       4
YZD.580   15        5
GXF.122   20        2
UWA.476   1.4       2
============================================================
Codigo de Cliente: 38637282
Placa:             X8U-894
Carga Maxima:      1000
Carga Actual:      37.7
#Llantas:          6
#Ejes:             3
Lista de Pedidos:
FLJ.040   6         6
OFS.384   1.7       1
============================================================
Codigo de Cliente: 38913831
Placa:             C0S-417
Carga Maxima:      300
Carga Actual:      192
#Puertas:          3
#Filas:            1
Lista de Pedidos:
YZD.580   3         1
FLW.631   3         3
JFC.432   60        3
============================================================
Codigo de Cliente: 40112594
Placa:             T8Y-354
Carga Maxima:      300
Carga Actual:      2.4
#Puertas:          3
#Filas:            2
Lista de Pedidos:
BCK.361   1.2       2
============================================================
Codigo de Cliente: 40348917
Placa:             M8W-853
Carga Maxima:      1000
Carga Actual:      763
#Llantas:          8
#Ejes:             3
Lista de Pedidos:
WZD.331   165       3
FLJ.040   2         2
BMJ.772   55        1
DFJ.952   100       2
VRR.793   3         3
============================================================
Codigo de Cliente: 41036366
Placa:             H1W-140
Carga Maxima:      1000
Carga Actual:      962
#Llantas:          6
#Ejes:             3
Lista de Pedidos:
SJD.818   220       4
AQS.362   1         2
QVJ.982   20        4
============================================================
Codigo de Cliente: 42157219
Placa:             T7F-869
Carga Maxima:      1000
Carga Actual:      752.5
#Llantas:          6
#Ejes:             3
Lista de Pedidos:
OTS.581   2.5       5
III.576   60        6
KCO.488   10        2
KWP.672   60        6
============================================================
Codigo de Cliente: 42798099
Placa:             N5Y-450
Carga Maxima:      1000
Carga Actual:      385.5
#Llantas:          6
#Ejes:             3
Lista de Pedidos:
AQS.362   0.5       1
TMN.884   5         5
OQI.373   90        2
RDT.761   30        6
============================================================
Codigo de Cliente: 42928709
Placa:             R5C-239
Carga Maxima:      1000
Carga Actual:      997.5
#Llantas:          8
#Ejes:             3
Lista de Pedidos:
XLF.273   240       4
QFP.254   7.5       5
============================================================
Codigo de Cliente: 43043986
Placa:             V7O-315
Carga Maxima:      1000
Carga Actual:      84
#Llantas:          6
#Ejes:             2
Lista de Pedidos:
ZEX.027   1.5       1
QFP.254   7.5       5
TXM.139   15        3
============================================================
Codigo de Cliente: 43053402
Placa:             L3N-150
Carga Maxima:      400
Carga Actual:      20
#Puertas:          3
#Filas:            1
Lista de Pedidos:
VRR.793   2         2
YOT.530   8         2
============================================================
Codigo de Cliente: 43488351
Placa:             T5L-371
Carga Maxima:      1000
Carga Actual:      180
#Llantas:          8
#Ejes:             3
Lista de Pedidos:
DIQ.718   30        6
============================================================
Codigo de Cliente: 43877279
Placa:             K5K-595
Carga Maxima:      1000
Carga Actual:      850
#Llantas:          6
#Ejes:             3
Lista de Pedidos:
SNY.500   200       4
TYF.885   10        5
============================================================
Codigo de Cliente: 44229880
Placa:             V4I-691
Carga Maxima:      1200
Carga Actual:      815
#Llantas:          6
#Ejes:             3
Lista de Pedidos:
JXD.139   80        4
SNY.500   150       3
HLR.109   9         5
============================================================
Codigo de Cliente: 44679500
Placa:             R7U-941
Carga Maxima:      300
Carga Actual:      3
#Puertas:          2
#Filas:            2
Lista de Pedidos:
AWB.345   3         1
============================================================
Codigo de Cliente: 45783712
Placa:             H8M-598
Carga Maxima:      300
Carga Actual:      270
#Puertas:          2
#Filas:            1
Lista de Pedidos:
VZV.827   50        1
YUQ.590   110       2
============================================================
Codigo de Cliente: 45828535
Placa:             C0G-556
Carga Maxima:      1200
Carga Actual:      1060
#Llantas:          6
#Ejes:             3
Lista de Pedidos:
QJO.060   30        6
XSD.310   220       4
============================================================
Codigo de Cliente: 45877001
Placa:             A7Y-833
Carga Maxima:      1000
Carga Actual:      254.8
#Llantas:          6
#Ejes:             3
Lista de Pedidos:
VVS.017   3.2       4
PJG.338   10        2
GBJ.693   5         5
RDT.761   25        5
KBY.991   12        6
============================================================
Codigo de Cliente: 46462527
Placa:             R8O-904
Carga Maxima:      1000
Carga Actual:      188
#Llantas:          6
#Ejes:             3
Lista de Pedidos:
KCO.488   20        4
KWP.672   30        3
ISU.815   3         6
============================================================
Codigo de Cliente: 48184351
Placa:             W2L-827
Carga Maxima:      1000
Carga Actual:      185
#Llantas:          8
#Ejes:             3
Lista de Pedidos:
KQA.580   90        2
TXM.139   5         1
============================================================
Codigo de Cliente: 48467976
Placa:             A6D-661
Carga Maxima:      300
Carga Actual:      0
#Puertas:          1
#Filas:            1
Lista de Pedidos:
No hay pedidos para el cliente
============================================================
Codigo de Cliente: 49087435
Placa:             I1D-713
Carga Maxima:      1200
Carga Actual:      30.2
#Llantas:          6
#Ejes:             2
Lista de Pedidos:
VDD.853   4         2
BCK.361   1.8       3
SJQ.827   1.8       1
PJG.338   5         1
AFL.718   10        1
============================================================
Codigo de Cliente: 50365593
Placa:             G6I-762
Carga Maxima:      1000
Carga Actual:      765
#Llantas:          6
#Ejes:             3
Lista de Pedidos:
AFL.718   50        5
JDC.028   1.5       6
LWG.915   150       3
TMN.884   6         6
TZY.323   20        1
============================================================
Codigo de Cliente: 50375303
Placa:             D5W-953
Carga Maxima:      1200
Carga Actual:      741.2
#Llantas:          6
#Ejes:             3
Lista de Pedidos:
JXD.139   120       6
AFL.718   10        1
SJQ.827   3.6       2
VXS.438   1         4
============================================================
Codigo de Cliente: 52097922
Placa:             A1Q-612
Carga Maxima:      1000
Carga Actual:      285.7
#Llantas:          6
#Ejes:             2
Lista de Pedidos:
ISU.815   2.5       5
OWN.701   3         2
UTN.601   1.6       2
MMA.577   120       2
XZG.521   6         4
============================================================
Codigo de Cliente: 53166028
Placa:             P7T-999
Carga Maxima:      1000
Carga Actual:      78.5
#Llantas:          6
#Ejes:             3
Lista de Pedidos:
QHC.492   20        1
ONB.903   4.5       3
TXM.139   15        3
============================================================
Codigo de Cliente: 54716824
Placa:             V9F-655
Carga Maxima:      1000
Carga Actual:      113
#Llantas:          6
#Ejes:             3
Lista de Pedidos:
SPR.580   3         3
UDR.957   50        1
ZEX.027   9         6
============================================================
Codigo de Cliente: 54761731
Placa:             K6X-977
Carga Maxima:      1200
Carga Actual:      960.5
#Llantas:          6
#Ejes:             3
Lista de Pedidos:
DEV.433   6         3
ZVA.180   220       4
VZV.827   50        1
OTS.581   2.5       5
============================================================
Codigo de Cliente: 55552996
Placa:             G0F-080
Carga Maxima:      1000
Carga Actual:      836.5
#Llantas:          6
#Ejes:             3
Lista de Pedidos:
AQS.362   0.5       1
UXG.019   120       6
SJD.818   55        1
FQG.293   1         1
QTK.083   60        1
============================================================
Codigo de Cliente: 57263719
Placa:             J2K-636
Carga Maxima:      300
Carga Actual:      260
#Puertas:          1
#Filas:            2
Lista de Pedidos:
YOT.530   20        5
OTH.462   80        2
============================================================
Codigo de Cliente: 57690875
Placa:             O7D-970
Carga Maxima:      1000
Carga Actual:      491
#Llantas:          8
#Ejes:             3
Lista de Pedidos:
CSZ.863   10        5
CIM.038   135       3
XTE.383   6         6
============================================================
Codigo de Cliente: 58187172
Placa:             O4X-603
Carga Maxima:      1000
Carga Actual:      73
#Llantas:          6
#Ejes:             2
Lista de Pedidos:
KBY.991   12        6
VXS.438   0.5       2
============================================================
Codigo de Cliente: 59162728
Placa:             C2S-070
Carga Maxima:      1000
Carga Actual:      800
#Llantas:          6
#Ejes:             3
Lista de Pedidos:
FEG.454   200       4
============================================================
Codigo de Cliente: 59407188
Placa:             D9A-711
Carga Maxima:      300
Carga Actual:      171.5
#Puertas:          3
#Filas:            2
Lista de Pedidos:
OWN.701   1.5       1
LYZ.614   15        3
RDT.761   25        5
============================================================
Codigo de Cliente: 60574154
Placa:             J2M-606
Carga Maxima:      1000
Carga Actual:      540
#Llantas:          6
#Ejes:             3
Lista de Pedidos:
BWD.036   90        2
III.576   60        6
============================================================
Codigo de Cliente: 62324793
Placa:             P5B-640
Carga Maxima:      1000
Carga Actual:      184
#Llantas:          6
#Ejes:             3
Lista de Pedidos:
LDR.510   3         1
FQG.293   1         1
OPJ.039   90        2
============================================================
Codigo de Cliente: 62566305
Placa:             C4O-436
Carga Maxima:      1000
Carga Actual:      952
#Llantas:          8
#Ejes:             3
Lista de Pedidos:
TYF.885   8         4
DIQ.718   20        4
GXF.122   50        5
AVM.258   50        1
CNQ.172   180       3
============================================================
Codigo de Cliente: 63437380
Placa:             K1F-766
Carga Maxima:      1000
Carga Actual:      498
#Llantas:          6
#Ejes:             3
Lista de Pedidos:
PJG.338   10        2
III.576   50        5
AWB.345   12        4
KQA.580   90        2
============================================================
Codigo de Cliente: 64394265
Placa:             U5N-536
Carga Maxima:      300
Carga Actual:      97.5
#Puertas:          1
#Filas:            1
Lista de Pedidos:
OFS.384   8.5       5
YUQ.590   55        1
============================================================
Codigo de Cliente: 66409237
Placa:             Y4Y-028
Carga Maxima:      300
Carga Actual:      44
#Puertas:          2
#Filas:            2
Lista de Pedidos:
DFF.034   2         4
AWT.354   6         6
============================================================
Codigo de Cliente: 67418025
Placa:             W9Y-717
Carga Maxima:      1000
Carga Actual:      297.6
#Llantas:          8
#Ejes:             3
Lista de Pedidos:
QUU.384   40        1
FEG.454   100       2
YYU.726   9.6       6
============================================================
Codigo de Cliente: 69324480
Placa:             S9I-160
Carga Maxima:      300
Carga Actual:      39.25
#Puertas:          3
#Filas:            1
Lista de Pedidos:
VXS.438   0.75      3
DIQ.718   5         1
VJI.529   5         1
UOD.420   9         3
============================================================
Codigo de Cliente: 69639726
Placa:             Q5S-871
Carga Maxima:      300
Carga Actual:      28
#Puertas:          3
#Filas:            2
Lista de Pedidos:
DON.719   1         1
OPT.996   9         3
============================================================
Codigo de Cliente: 69975105
Placa:             N5J-515
Carga Maxima:      300
Carga Actual:      205
#Puertas:          3
#Filas:            1
Lista de Pedidos:
FQG.293   5         5
HFM.021   30        6
============================================================
Codigo de Cliente: 71378466
Placa:             J8D-125
Carga Maxima:      1000
Carga Actual:      921.6
#Llantas:          6
#Ejes:             3
Lista de Pedidos:
BIT.434   40        4
FVQ.662   100       2
ARS.231   3.6       6
OQI.373   45        1
XSD.310   165       3
============================================================
Codigo de Cliente: 71463316
Placa:             N1O-921
Carga Maxima:      300
Carga Actual:      201.3
#Puertas:          2
#Filas:            1
Lista de Pedidos:
UWA.476   2.1       3
AWT.354   4         4
QFP.254   9         6
KCO.488   25        5
============================================================
Codigo de Cliente: 71984468
Placa:             J7Y-327
Carga Maxima:      300
Carga Actual:      24
#Puertas:          3
#Filas:            1
Lista de Pedidos:
PQH.935   2         2
TZY.323   20        1
============================================================
Codigo de Cliente: 73185299
Placa:             L4O-783
Carga Maxima:      1000
Carga Actual:      937.5
#Llantas:          6
#Ejes:             3
Lista de Pedidos:
OTH.462   120       3
QHC.492   60        3
QUU.384   120       3
QFP.254   7.5       5
============================================================
Codigo de Cliente: 73535476
Placa:             W3T-571
Carga Maxima:      300
Carga Actual:      125.5
#Puertas:          3
#Filas:            1
Lista de Pedidos:
UWA.476   3.5       5
FLJ.040   4         4
LDR.510   6         2
KJX.387   20        4
============================================================
Codigo de Cliente: 73786035
Placa:             O4X-500
Carga Maxima:      300
Carga Actual:      16.5
#Puertas:          3
#Filas:            2
Lista de Pedidos:
AQS.362   0.5       1
DEN.125   4         4
============================================================
Codigo de Cliente: 73914283
Placa:             F3E-797
Carga Maxima:      1000
Carga Actual:      880
#Llantas:          6
#Ejes:             3
Lista de Pedidos:
OBI.353   20        1
BRD.969   180       3
OBI.353   80        4
============================================================
Codigo de Cliente: 76388967
Placa:             J2F-853
Carga Maxima:      1000
Carga Actual:      101
#Llantas:          6
#Ejes:             3
Lista de Pedidos:
SJQ.827   9         5
RSE.049   6         6
DOV.560   10        2
============================================================
Codigo de Cliente: 77191257
Placa:             I0Y-720
Carga Maxima:      1000
Carga Actual:      479
#Llantas:          6
#Ejes:             3
Lista de Pedidos:
QVJ.982   25        5
ZWF.661   20        4
KWP.672   20        2
TZY.323   60        3
ZEX.027   9         6
============================================================
Codigo de Cliente: 77484838
Placa:             N0Z-560
Carga Maxima:      1000
Carga Actual:      825.7
#Llantas:          8
#Ejes:             2
Lista de Pedidos:
UWA.476   0.7       1
BTO.226   80        4
AFL.718   10        1
UDR.957   150       3
YGV.332   15        3
============================================================
Codigo de Cliente: 77642521
Placa:             W8F-397
Carga Maxima:      1000
Carga Actual:      1000
#Llantas:          6
#Ejes:             3
Lista de Pedidos:
QUU.384   200       5
============================================================
Codigo de Cliente: 78078115
Placa:             P7I-760
Carga Maxima:      1000
Carga Actual:      1000
#Llantas:          6
#Ejes:             3
Lista de Pedidos:
XZR.640   200       5
============================================================
Codigo de Cliente: 78757121
Placa:             T0V-569
Carga Maxima:      1000
Carga Actual:      504.6
#Llantas:          6
#Ejes:             3
Lista de Pedidos:
OQI.373   135       3
GXF.122   10        1
ARS.231   2.4       4
KJX.387   20        4
============================================================
Codigo de Cliente: 78922174
Placa:             P6I-223
Carga Maxima:      1200
Carga Actual:      1060
#Llantas:          8
#Ejes:             3
Lista de Pedidos:
AFL.718   50        5
EJW.346   60        6
XBD.314   150       3
============================================================
Codigo de Cliente: 79140840
Placa:             T9L-709
Carga Maxima:      1000
Carga Actual:      79.3
#Llantas:          8
#Ejes:             3
Lista de Pedidos:
DFF.034   1.5       3
TYF.885   4         2
HLR.109   1.8       1
OTH.462   40        1
TMN.884   5         5
============================================================
Codigo de Cliente: 79372768
Placa:             P2Q-870
Carga Maxima:      1000
Carga Actual:      387
#Llantas:          6
#Ejes:             3
Lista de Pedidos:
GLC.370   8         4
QVJ.982   30        6
SAM.013   50        1
EUZ.452   25        5
============================================================
Codigo de Cliente: 79420973
Placa:             L2H-207
Carga Maxima:      1000
Carga Actual:      90
#Llantas:          6
#Ejes:             3
Lista de Pedidos:
GXF.122   30        3
============================================================
Codigo de Cliente: 79464412
Placa:             K0D-676
Carga Maxima:      300
Carga Actual:      275
#Puertas:          3
#Filas:            1
Lista de Pedidos:
CJE.310   15        5
NSM.283   100       2
============================================================
Codigo de Cliente: 79475585
Placa:             W6Z-142
Carga Maxima:      300
Carga Actual:      180
#Puertas:          1
#Filas:            2
Lista de Pedidos:
KQQ.136   30        6
============================================================
Codigo de Cliente: 79901434
Placa:             D6F-465
Carga Maxima:      1000
Carga Actual:      811.3
#Llantas:          6
#Ejes:             3
Lista de Pedidos:
OBI.353   120       6
ZEX.027   3         2
AHB.459   5.1       3
OXP.732   10        2
CSZ.863   10        5
============================================================
Codigo de Cliente: 80048864
Placa:             H2K-127
Carga Maxima:      1000
Carga Actual:      540.4
#Llantas:          6
#Ejes:             3
Lista de Pedidos:
BCK.361   1.8       3
RDT.761   25        5
PPX.620   5         1
BWD.036   135       3
============================================================
Codigo de Cliente: 81114108
Placa:             W7R-114
Carga Maxima:      1000
Carga Actual:      883.8
#Llantas:          6
#Ejes:             3
Lista de Pedidos:
VRR.793   4         4
BCN.855   200       4
RBE.789   20        2
DFF.034   2.5       5
OFS.384   5.1       3
============================================================
Codigo de Cliente: 83236386
Placa:             O3T-110
Carga Maxima:      300
Carga Actual:      33.7
#Puertas:          1
#Filas:            2
Lista de Pedidos:
OFS.384   1.7       1
OPT.996   6         2
MTF.868   10        2
============================================================
Codigo de Cliente: 83505958
Placa:             P7E-145
Carga Maxima:      1000
Carga Actual:      141
#Llantas:          6
#Ejes:             3
Lista de Pedidos:
TYF.885   10        5
EJW.346   30        3
MQR.442   1         1
============================================================
Codigo de Cliente: 84165595
Placa:             J0Q-121
Carga Maxima:      1000
Carga Actual:      910
#Llantas:          6
#Ejes:             3
Lista de Pedidos:
DFJ.952   50        1
RDT.761   30        6
HFM.021   30        6
JFC.432   60        3
QHC.492   80        4
============================================================
Codigo de Cliente: 85871751
Placa:             E3U-231
Carga Maxima:      1000
Carga Actual:      200
#Llantas:          6
#Ejes:             3
Lista de Pedidos:
MYC.756   100       2
============================================================
Codigo de Cliente: 85949265
Placa:             N2C-590
Carga Maxima:      1000
Carga Actual:      673
#Llantas:          8
#Ejes:             3
Lista de Pedidos:
JFC.432   80        4
YUQ.590   110       2
VRR.793   5         5
LDR.510   18        6
============================================================
Codigo de Cliente: 86241107
Placa:             L3W-411
Carga Maxima:      1000
Carga Actual:      505
#Llantas:          6
#Ejes:             3
Lista de Pedidos:
CIM.038   90        2
HFC.845   15        3
UXG.019   40        2
FEG.454   100       2
============================================================
Codigo de Cliente: 86402303
Placa:             H6X-124
Carga Maxima:      1000
Carga Actual:      990
#Llantas:          8
#Ejes:             3
Lista de Pedidos:
OQI.373   135       3
OQI.373   135       3
HFM.021   30        6
============================================================
Codigo de Cliente: 86828079
Placa:             W1C-444
Carga Maxima:      300
Carga Actual:      89
#Puertas:          1
#Filas:            1
Lista de Pedidos:
MQR.442   3         3
YGV.332   5         1
QIL.029   15        5
============================================================
Codigo de Cliente: 87800799
Placa:             N4J-043
Carga Maxima:      1000
Carga Actual:      644
#Llantas:          6
#Ejes:             3
Lista de Pedidos:
KWP.672   20        2
VRR.793   2         2
WZD.331   110       2
ICX.503   100       2
BTO.226   60        3
============================================================
Codigo de Cliente: 87813843
Placa:             E1N-544
Carga Maxima:      1500
Carga Actual:      1448
#Llantas:          6
#Ejes:             3
Lista de Pedidos:
MLE.193   200       4
XSD.310   165       3
LDR.510   18        6
OQI.373   45        1
============================================================
Codigo de Cliente: 88956889
Placa:             B3U-845
Carga Maxima:      1000
Carga Actual:      432.5
#Llantas:          8
#Ejes:             2
Lista de Pedidos:
TMN.884   1         1
YUQ.590   110       2
HFM.021   30        6
UWA.476   2.1       3
UWA.476   4.2       6
============================================================
Codigo de Cliente: 88995291
Placa:             V7P-711
Carga Maxima:      400
Carga Actual:      52.2
#Puertas:          2
#Filas:            2
Lista de Pedidos:
HLR.109   3.6       2
MTF.868   15        3
============================================================
Codigo de Cliente: 89148118
Placa:             R8H-409
Carga Maxima:      1000
Carga Actual:      510
#Llantas:          8
#Ejes:             3
Lista de Pedidos:
AFL.718   10        1
JFC.432   100       5
============================================================
Codigo de Cliente: 89298238
Placa:             E6T-667
Carga Maxima:      1500
Carga Actual:      834
#Llantas:          8
#Ejes:             3
Lista de Pedidos:
PFD.286   110       2
QTK.083   180       3
QFP.254   3         2
YOT.530   16        4
YOT.530   4         1
============================================================
Codigo de Cliente: 89429489
Placa:             S6Y-726
Carga Maxima:      1000
Carga Actual:      465.25
#Llantas:          6
#Ejes:             3
Lista de Pedidos:
VXS.438   0.25      1
QUU.384   40        1
UXG.019   20        1
BXY.119   135       3
============================================================
Codigo de Cliente: 89863424
Placa:             Y9G-536
Carga Maxima:      1000
Carga Actual:      939
#Llantas:          6
#Ejes:             2
Lista de Pedidos:
SSE.115   220       4
FVB.607   50        1
QRC.609   3         3
============================================================
Codigo de Cliente: 90237332
Placa:             L6D-758
Carga Maxima:      1000
Carga Actual:      938.5
#Llantas:          6
#Ejes:             3
Lista de Pedidos:
PFD.286   220       4
QFP.254   4.5       3
OQI.373   45        1
============================================================
Codigo de Cliente: 90365520
Placa:             M4Z-108
Carga Maxima:      1000
Carga Actual:      707
#Llantas:          8
#Ejes:             3
Lista de Pedidos:
KWP.672   60        6
KBY.991   12        6
OPJ.039   45        1
EUZ.452   30        6
VDD.853   10        5
============================================================
Codigo de Cliente: 91897732
Placa:             C3A-423
Carga Maxima:      1000
Carga Actual:      289
#Llantas:          6
#Ejes:             3
Lista de Pedidos:
TMN.884   2         2
WLL.607   45        1
OXP.732   10        2
PFD.286   110       2
============================================================
Codigo de Cliente: 93160528
Placa:             E0I-722
Carga Maxima:      300
Carga Actual:      201.6
#Puertas:          3
#Filas:            2
Lista de Pedidos:
YYU.726   1.6       1
DUG.251   100       2
============================================================
Codigo de Cliente: 93845419
Placa:             S4J-282
Carga Maxima:      1000
Carga Actual:      383
#Llantas:          8
#Ejes:             3
Lista de Pedidos:
AWB.345   15        5
QIL.029   18        6
NSR.955   100       2
============================================================
Codigo de Cliente: 94080926
Placa:             D6W-048
Carga Maxima:      1000
Carga Actual:      1000
#Llantas:          8
#Ejes:             3
Lista de Pedidos:
NMV.644   200       5
============================================================
Codigo de Cliente: 94326707
Placa:             U3F-754
Carga Maxima:      1000
Carga Actual:      0
#Llantas:          8
#Ejes:             2
Lista de Pedidos:
No hay pedidos para el cliente
============================================================
Codigo de Cliente: 95015539
Placa:             F1F-571
Carga Maxima:      1200
Carga Actual:      8
#Llantas:          6
#Ejes:             3
Lista de Pedidos:
CSZ.863   4         2
============================================================
Codigo de Cliente: 95161027
Placa:             B4R-105
Carga Maxima:      1000
Carga Actual:      351
#Llantas:          6
#Ejes:             3
Lista de Pedidos:
VJI.529   10        2
III.576   50        5
VVS.017   4         5
FQG.293   4         4
OQI.373   45        1
============================================================
Codigo de Cliente: 95751208
Placa:             A8J-929
Carga Maxima:      300
Carga Actual:      48
#Puertas:          2
#Filas:            1
Lista de Pedidos:
UOD.420   12        4
============================================================
Codigo de Cliente: 96258632
Placa:             Y9F-491
Carga Maxima:      1200
Carga Actual:      240
#Llantas:          8
#Ejes:             3
Lista de Pedidos:
CRU.009   80        2
QHC.492   40        2
============================================================
Codigo de Cliente: 96659352
Placa:             T1K-210
Carga Maxima:      1000
Carga Actual:      854
#Llantas:          6
#Ejes:             2
Lista de Pedidos:
ADX.669   200       4
GBJ.693   3         3
KQQ.136   15        3
============================================================
Codigo de Cliente: 97403853
Placa:             I0W-872
Carga Maxima:      1000
Carga Actual:      661
#Llantas:          8
#Ejes:             3
Lista de Pedidos:
KQQ.136   30        6
BCK.361   3         5
YJD.279   150       3
GBJ.693   4         4
============================================================
Codigo de Cliente: 98140264
Placa:             Z4L-514
Carga Maxima:      400
Carga Actual:      382
#Puertas:          2
#Filas:            1
Lista de Pedidos:
DFF.034   1         2
BRD.969   60        1
QHC.492   80        4
============================================================
Codigo de Cliente: 98589725
Placa:             H3E-885
Carga Maxima:      1000
Carga Actual:      1
#Llantas:          8
#Ejes:             2
Lista de Pedidos:
VRR.793   1         1
============================================================
Codigo de Cliente: 99842319
Placa:             N6D-256
Carga Maxima:      300
Carga Actual:      201
#Puertas:          2
#Filas:            1
Lista de Pedidos:
ZAF.449   1         1
DUG.251   100       2
============================================================
