71984468  IPARRAGUIRRE VILLEGAS NICOLAS EDILBERTO      B       16.80   935441620
29847168  ALDAVE ZEVALLOS ROSARIO                      A       23.50     6261108
79475585  RETTO ARCA ANNIE MAGDA                       A       23.50   941241092
91897732  GAMARRA ALCOCER VIRGINIA                     A       23.50   954025615
33397650  RONDON EGUSQUIZA CARMELA VALENTINA           A       23.50     3911397
83236386  RIVERO CORRALES JUAN FERNANDO                A       23.50   946513105
32821689  ZAVALETA EPIQUEN CARMEN ZKENIA               C        8.30   955248211
45783712  POZO CHUNG RAFAEL DEL                        B       16.80     8252118
48184351  LOPEZ JAUREGUI ROLANDO                       C        8.30   884716679
33713901  VILLEGAS CASTRO SOFIA VIRGINIA               A       23.50     2339560
76388967  GONZALES QUIO ISABEL                         B       16.80     8094909
81114108  ZAMBRANO SHIRAKAWA WILMER                    B       16.80     5853087
57263719  PRADO TORREALBA CARMEN JANET                 C        8.30   988736554
79140840  TORREALBA ARCA VICTORIA GLENDA               C        8.30   876488179
71378466  MIYAKE CARO HENRRY EDGAR                     C        8.30   921051207
17913944  PALOMARES SANTISTEBAN HENRRY                 B       16.80   967944433
62566305  ROMERO ALFARO MONICA JOHANA                  C        8.30     8206363
46462527  LOYOLA MORI NICOLAS FERNANDO                 B       16.80     5865695
