========================================
     D.N.I. CLIENTE:  20371464  
  CODIGO REPARTIDOR:  NCJ980    
========================================
ITEM PLATO                CANT SUBTOTAL       
----------------------------------------
  01 CERVEZA PILSEN         1     12.00
  02 1/4 POLLO BBQ/HOT - ENCAMOTADO   3    110.70
----------------------------------------
                     SUBTOTAL:   122.70
                          IGV:    22.09
                        TOTAL:   144.79
========================================
