========================================
     D.N.I. CLIENTE:  22598563  
  CODIGO REPARTIDOR:  JNV387    
========================================
ITEM PLATO                CANT SUBTOTAL       
----------------------------------------
  01 TABERNERO GRAN TINTO   1     49.90
  02 1/4 POLLO - ANTICUCHO   1     33.90
----------------------------------------
                     SUBTOTAL:    83.80
                          IGV:    15.08
                        TOTAL:    98.88
========================================
