========================================
     D.N.I. CLIENTE:  27709566  
  CODIGO REPARTIDOR:  SCR377    
========================================
ITEM PLATO                CANT SUBTOTAL       
----------------------------------------
  01 CESARS GRANDE SOLO     3     74.70
  02 CHICHA1/2 LITRO        2     21.00
----------------------------------------
                     SUBTOTAL:    95.70
                          IGV:    17.23
                        TOTAL:   112.93
========================================
