========================================
     D.N.I. CLIENTE:  28992638  
  CODIGO REPARTIDOR:  LIH676    
========================================
ITEM PLATO                CANT SUBTOTAL       
----------------------------------------
  01 MOLLEJITAS AL PLATO    3     92.70
  02 1/2 POLLO - ARROCERO   1     47.50
----------------------------------------
                     SUBTOTAL:   140.20
                          IGV:    25.24
                        TOTAL:   165.44
========================================
