========================================
     D.N.I. CLIENTE:  32538825  
  CODIGO REPARTIDOR:  EBD360    
========================================
ITEM PLATO                CANT SUBTOTAL       
----------------------------------------
  01 1/2 POLLO BBQ/HOT A LO BRAVO   1     52.90
  02 FINA RESERVA TINTO     2    257.80
  03 1/4 POLLO PARRILLERO ORIGINAL A LO BRAVO   2     73.80
----------------------------------------
                     SUBTOTAL:   384.50
                          IGV:    69.21
                        TOTAL:   453.71
========================================
