========================================
     D.N.I. CLIENTE:  35606314  
  CODIGO REPARTIDOR:  RMB124    
========================================
ITEM PLATO                CANT SUBTOTAL       
----------------------------------------
  01 TEQUENO                1      4.90
  02 1/2 POLLO PARRILLERO ORIGINAL - ANTICUCHO   1     59.90
----------------------------------------
                     SUBTOTAL:    64.80
                          IGV:    11.66
                        TOTAL:    76.46
========================================
