========================================
     D.N.I. CLIENTE:  36934113  
  CODIGO REPARTIDOR:  HLM152    
========================================
ITEM PLATO                CANT SUBTOTAL       
----------------------------------------
  01 1/4 POLLO PARRILLERO ORIGINAL A LO BRAVO   3    110.70
  02 INTIPALKA MALBEC       1     71.90
----------------------------------------
                     SUBTOTAL:   182.60
                          IGV:    32.87
                        TOTAL:   215.47
========================================
