========================================
     D.N.I. CLIENTE:  37282858  
  CODIGO REPARTIDOR:  RMB124    
========================================
ITEM PLATO                CANT SUBTOTAL       
----------------------------------------
  01 DELICIA GRANDE CON POLLO   2     63.80
  02 HUEVO                  3     11.70
  03 1/4 POLLO BBQ/HOT A LO BRAVO   2     75.80
  04 SANGRIA                2     73.80
----------------------------------------
                     SUBTOTAL:   225.10
                          IGV:    40.52
                        TOTAL:   265.62
========================================
