========================================
     D.N.I. CLIENTE:  43704548  
  CODIGO REPARTIDOR:  CPY191    
========================================
ITEM PLATO                CANT SUBTOTAL       
----------------------------------------
  01 ANTICUCHO DE CORAZON   2     51.80
  02 1 BOLA DE HELADO       2     17.80
  03 PLATANO                1      3.90
  04 PIQUEOS MINI POLLITOS PANKO   2     43.80
----------------------------------------
                     SUBTOTAL:   117.30
                          IGV:    21.11
                        TOTAL:   138.41
========================================
