========================================
     D.N.I. CLIENTE:  45201670  
  CODIGO REPARTIDOR:  ATN985    
========================================
ITEM PLATO                CANT SUBTOTAL       
----------------------------------------
  01 PIQUEOS MINI POLLITOS PANKO   3     65.70
  02 1/4 POLLO A LO BRAVO   1     33.50
----------------------------------------
                     SUBTOTAL:    99.20
                          IGV:    17.86
                        TOTAL:   117.06
========================================
