========================================
     D.N.I. CLIENTE:  49357767  
  CODIGO REPARTIDOR:  SYI157    
========================================
ITEM PLATO                CANT SUBTOTAL       
----------------------------------------
  01 PAPAS FRITAS           3     47.70
  02 1/4 POLLO PARRILLERO ORIGINAL - ENCAMOTADO   3    107.70
----------------------------------------
                     SUBTOTAL:   155.40
                          IGV:    27.97
                        TOTAL:   183.37
========================================
