========================================
     D.N.I. CLIENTE:  51465986  
  CODIGO REPARTIDOR:  BCJ176    
========================================
ITEM PLATO                CANT SUBTOTAL       
----------------------------------------
  01 FINA RESERVA TINTO     2    257.80
  02 SANGUCHE PARRILLERO    3     74.70
----------------------------------------
                     SUBTOTAL:   332.50
                          IGV:    59.85
                        TOTAL:   392.35
========================================
