========================================
     D.N.I. CLIENTE:  51873364  
  CODIGO REPARTIDOR:  CCJ708    
========================================
ITEM PLATO                CANT SUBTOTAL       
----------------------------------------
  01 TRES LECHES            2     31.80
  02 DELICIA MEDIANA CON POLLO   3     68.70
----------------------------------------
                     SUBTOTAL:   100.50
                          IGV:    18.09
                        TOTAL:   118.59
========================================
