========================================
     D.N.I. CLIENTE:  52313890  
  CODIGO REPARTIDOR:  SNM868    
========================================
ITEM PLATO                CANT SUBTOTAL       
----------------------------------------
  01 1/4 POLLO - PAPAS - ENSALADA   2     59.00
  02 PIQUEOS BROCHETA       1     17.90
----------------------------------------
                     SUBTOTAL:    76.90
                          IGV:    13.84
                        TOTAL:    90.74
========================================
