========================================
     D.N.I. CLIENTE:  53420926  
  CODIGO REPARTIDOR:  ZPA452    
========================================
ITEM PLATO                CANT SUBTOTAL       
----------------------------------------
  01 INKA COLA 1/2 LITRO    1      7.00
  02 PIQUEOS ANTICUCHO      2     37.80
  03 1/4 POLLO - ANTICUCHO   1     33.90
  04 PAPAS DORADAS          2     31.80
----------------------------------------
                     SUBTOTAL:   110.50
                          IGV:    19.89
                        TOTAL:   130.39
========================================
