========================================
     D.N.I. CLIENTE:  54149342  
  CODIGO REPARTIDOR:  NCJ980    
========================================
ITEM PLATO                CANT SUBTOTAL       
----------------------------------------
  01 CHICHARRON DE POLLO AL PLATO   1     33.90
  02 1/2  POLLO - ANTICUCHO   1     58.50
----------------------------------------
                     SUBTOTAL:    92.40
                          IGV:    16.63
                        TOTAL:   109.03
========================================
