========================================
     D.N.I. CLIENTE:  57182371  
  CODIGO REPARTIDOR:  SRY667    
========================================
ITEM PLATO                CANT SUBTOTAL       
----------------------------------------
  01 TRES LECHES            3     47.70
  02 ARROZ CON LECHE        3     26.70
  03 1/2 POLLO PARRILLERO ORIGINAL - PAPAS - ENSALADA   2     95.80
  04 PIQUEOS MOLLEJITAS     3     56.70
----------------------------------------
                     SUBTOTAL:   226.90
                          IGV:    40.84
                        TOTAL:   267.74
========================================
