========================================
     D.N.I. CLIENTE:  58643376  
  CODIGO REPARTIDOR:  SNM868    
========================================
ITEM PLATO                CANT SUBTOTAL       
----------------------------------------
  01 1/2 POLLO A LO BRAVO   3    152.70
  02 1/2 POLLO BBQ/HOT - ARROCERO   3    149.70
----------------------------------------
                     SUBTOTAL:   302.40
                          IGV:    54.43
                        TOTAL:   356.83
========================================
