========================================
     D.N.I. CLIENTE:  66091742  
  CODIGO REPARTIDOR:  DTE915    
========================================
ITEM PLATO                CANT SUBTOTAL       
----------------------------------------
  01 ANTICUCHO              1     12.90
  02 PAPAS FRITAS           2     31.80
----------------------------------------
                     SUBTOTAL:    44.70
                          IGV:     8.05
                        TOTAL:    52.75
========================================
