========================================
     D.N.I. CLIENTE:  72330000  
  CODIGO REPARTIDOR:  MAF774    
========================================
ITEM PLATO                CANT SUBTOTAL       
----------------------------------------
  01 INTIPALKA MALBEC       3    215.70
  02 SANGUCHE PARRILLERO    1     24.90
----------------------------------------
                     SUBTOTAL:   240.60
                          IGV:    43.31
                        TOTAL:   283.91
========================================
