========================================
     D.N.I. CLIENTE:  72937662  
  CODIGO REPARTIDOR:  SCR377    
========================================
ITEM PLATO                CANT SUBTOTAL       
----------------------------------------
  01 BROCHETAS DE POLLO     2     51.80
  02 1/2 POLLO BBQ/HOT - PAPAS - ENSALADA   1     48.90
----------------------------------------
                     SUBTOTAL:   100.70
                          IGV:    18.13
                        TOTAL:   118.83
========================================
