========================================
     D.N.I. CLIENTE:  72973662  
  CODIGO REPARTIDOR:  SRY667    
========================================
ITEM PLATO                CANT SUBTOTAL       
----------------------------------------
  01 BIFE A LA PARRILLA     1     53.90
  02 CESARS GRANDE SOLO     2     49.80
----------------------------------------
                     SUBTOTAL:   103.70
                          IGV:    18.67
                        TOTAL:   122.37
========================================
