========================================
     D.N.I. CLIENTE:  75100362  
  CODIGO REPARTIDOR:  ACA305    
========================================
ITEM PLATO                CANT SUBTOTAL       
----------------------------------------
  01 1/2 POLLO BBQ/HOT - PAPAS - ENSALADA   2     97.80
  02 HONEY GRANDE CON POLLO   3     98.70
  03 LIMONADA 1 LITRO       3     31.50
----------------------------------------
                     SUBTOTAL:   228.00
                          IGV:    41.04
                        TOTAL:   269.04
========================================
