========================================
     D.N.I. CLIENTE:  77324146  
  CODIGO REPARTIDOR:  VMM254    
========================================
ITEM PLATO                CANT SUBTOTAL       
----------------------------------------
  01 FANTA 1 LITRO          1     15.50
  02 INTIPALKA SYRAH        3    215.70
----------------------------------------
                     SUBTOTAL:   231.20
                          IGV:    41.62
                        TOTAL:   272.82
========================================
