========================================
     D.N.I. CLIENTE:  79100967  
  CODIGO REPARTIDOR:  LVW759    
========================================
ITEM PLATO                CANT SUBTOTAL       
----------------------------------------
  01 ANTICUCHO              2     25.80
  02 PLATANO-HUEVO          2     13.80
----------------------------------------
                     SUBTOTAL:    39.60
                          IGV:     7.13
                        TOTAL:    46.73
========================================
