========================================
     D.N.I. CLIENTE:  79133967  
  CODIGO REPARTIDOR:  LFD120    
========================================
ITEM PLATO                CANT SUBTOTAL       
----------------------------------------
  01 SENSACION GRANDE CON POLLO   2     65.80
  02 CESARS MEDIANA CON POLLO   2     47.80
----------------------------------------
                     SUBTOTAL:   113.60
                          IGV:    20.45
                        TOTAL:   134.05
========================================
