========================================
     D.N.I. CLIENTE:  81539774  
  CODIGO REPARTIDOR:  ERI639    
========================================
ITEM PLATO                CANT SUBTOTAL       
----------------------------------------
  01 BIFE A LA PARRILLA     2    107.80
  02 CASILLERO DEL DIABLO TINTO   3    221.70
----------------------------------------
                     SUBTOTAL:   329.50
                          IGV:    59.31
                        TOTAL:   388.81
========================================
