========================================
     D.N.I. CLIENTE:  86988155  
  CODIGO REPARTIDOR:  EBD360    
========================================
ITEM PLATO                CANT SUBTOTAL       
----------------------------------------
  01 FINA RESERVA TINTO     1    128.90
  02 1/4 POLLO A LO BRAVO   3    100.50
  03 1/4 POLLO BBQ/HOT - PAPAS - ENSALADA   1     33.50
----------------------------------------
                     SUBTOTAL:   262.90
                          IGV:    47.32
                        TOTAL:   310.22
========================================
