========================================
     D.N.I. CLIENTE:  91187814  
  CODIGO REPARTIDOR:  ERI639    
========================================
ITEM PLATO                CANT SUBTOTAL       
----------------------------------------
  01 1/4 POLLO - ANTICUCHO   1     33.90
  02 PIQUEOS MINI POLLITOS PANKO   3     65.70
  03 LIMONADA 1 LITRO       1     21.90
  04 CHEESECAKE DE MARACUYA   3     47.70
----------------------------------------
                     SUBTOTAL:   169.20
                          IGV:    30.46
                        TOTAL:   199.66
========================================
