========================================
     D.N.I. CLIENTE:  92275859  
  CODIGO REPARTIDOR:  SNM868    
========================================
ITEM PLATO                CANT SUBTOTAL       
----------------------------------------
  01 FRESCA GRANDE          2     45.80
  02 1/2 POLLO BBQ/HOT - ENCAMOTADO   3    155.70
  03 ARROZ                  2     13.80
----------------------------------------
                     SUBTOTAL:   215.30
                          IGV:    38.75
                        TOTAL:   254.05
========================================
