========================================
     D.N.I. CLIENTE:  93939698  
  CODIGO REPARTIDOR:  PVJ527    
========================================
ITEM PLATO                CANT SUBTOTAL       
----------------------------------------
  01 COCIDA REGULAR         2     37.80
  02 SANGUCHE BRASA         3     68.70
----------------------------------------
                     SUBTOTAL:   106.50
                          IGV:    19.17
                        TOTAL:   125.67
========================================
