========================================
     D.N.I. CLIENTE:  94683380  
  CODIGO REPARTIDOR:  LIH676    
========================================
ITEM PLATO                CANT SUBTOTAL       
----------------------------------------
  01 DELICIA GRANDE CON POLLO   1     31.90
  02 PAPAS FRITAS 1/2 PORCION   3     32.70
  03 1/2  POLLO - ANTICUCHO   3    175.50
----------------------------------------
                     SUBTOTAL:   240.10
                          IGV:    43.22
                        TOTAL:   283.32
========================================
