========================================
     D.N.I. CLIENTE:  95656771  
  CODIGO REPARTIDOR:  FCA273    
========================================
ITEM PLATO                CANT SUBTOTAL       
----------------------------------------
  01 1/4 POLLO BBQ/HOT - ARROCERO   3    103.50
  02 ARROZ                  1      6.90
----------------------------------------
                     SUBTOTAL:   110.40
                          IGV:    19.87
                        TOTAL:   130.27
========================================
