========================================
     D.N.I. CLIENTE:  99891737  
  CODIGO REPARTIDOR:  VSM267    
========================================
ITEM PLATO                CANT SUBTOTAL       
----------------------------------------
  01 INTIPALKA SYRAH        1     71.90
  02 PARRILLA PARA DOS      3    269.70
  03 1/2 POLLO  PARRILLERO ORIGINAL- ARROCERO   1     48.90
  04 CERVEZA CUSQUENA       2     25.00
----------------------------------------
                     SUBTOTAL:   415.50
                          IGV:    74.79
                        TOTAL:   490.29
========================================
