                  REPORTE DE FACULTAD
============================================================
Codigo: 202111260
Alumno: GORDILLO CASTRO RONAL
Promedio: 13.38
Notas:
Ciclo Curso     Creditos  Calificacion   Vez       
============================================================
20221 INF263      3.75          11        3             
20201 MEC270      4.00          12        1             
20231 FIS220      4.50          13        4             
20201 MAT218      4.50          12        1             
20222 FIS239      4.50          12        2             
20211 MEC289      4.25          15        1             
20231 INF248      5.00          12        3             
20211 FIS247      4.50          13        1             
20221 MAT241      3.00          11        1             
20221 FIS227      4.50          17        1             
20222 MEC206      4.50          16        1             
20231 INF246      3.75          17        1             
20231 MEC209      5.25          13        1             
============================================================
Codigo: 202111397
Alumno: ZEVALLOS PRADO RICARDO
Promedio: 12.10
Notas:
Ciclo Curso     Creditos  Calificacion   Vez       
============================================================
20202 MEC289      4.25          12        2             
20222 INF263      3.75          11        4             
20212 INF220      5.00          13        3             
20222 FIS218      4.50          11        2             
20212 FIS230      3.00          14        2             
20211 MEC270      4.00          11        1             
20212 INF281      5.00          14        1             
20222 MEC373      3.00          10        2             
20221 FIS248      4.50          15        1             
20221 INF250      5.00          10        1             
============================================================
Codigo: 202112598
Alumno: MORI ZAVALETA LUZ LOURDES
Promedio: 11.77
Notas:
Ciclo Curso     Creditos  Calificacion   Vez       
============================================================
20221 FIS230      3.00          11        2             
20212 INF263      3.75          4         3             
20222 MEC289      4.25          15        2             
20221 FIS218      4.50          11        3             
20202 INF239      4.00          12        1             
20222 FIS220      4.50          14        3             
20202 FIS203      4.50          11        1             
20212 FIS239      4.50          12        1             
20212 MEC270      4.00          11        1             
20221 INF245      4.00          16        1             
20222 INF282      5.00          13        1             
20231 MAT241      3.00          11        1             
20231 MEC209      5.25          12        1             
============================================================
Codigo: 202112887
Alumno: CABRERA AGUERO JESSICA
Promedio: 11.85
Notas:
Ciclo Curso     Creditos  Calificacion   Vez       
============================================================
20221 INF282      5.00          11        2             
20222 MEC286      4.25          15        3             
20222 INF248      5.00          15        2             
20202 INF220      5.00          11        2             
20221 INF250      5.00          11        3             
20231 INF246      3.75          12        3             
20211 MAT781      3.00          12        1             
20211 FIS219      4.50          15        1             
20231 FIS247      4.50          12        3             
20212 FIS208      4.50          10        1             
20221 MEC206      4.50          8         1             
20231 FIS230      3.00          12        1             
20231 MEC2T3      1.00          10        1             
============================================================
Codigo: 202113223
Alumno: DIAZ SEDANO YVONNE
Promedio: 12.10
Notas:
Ciclo Curso     Creditos  Calificacion   Vez       
============================================================
20201 MEC2T3      1.00          11        1             
20231 INF282      5.00          11        2             
20221 FIS203      4.50          14        3             
20202 INF239      4.00          13        1             
20222 FIS248      4.50          13        3             
20222 FIS220      4.50          15        2             
20211 INF245      4.00          13        1             
20221 FIS230      3.00          11        3             
20221 FIS208      4.50          8         1             
20231 FIS229      6.00          12        3             
============================================================
Codigo: 202113758
Alumno: SOMA INGA DIALY
Promedio: 11.70
Notas:
Ciclo Curso     Creditos  Calificacion   Vez       
============================================================
20201 INF263      3.75          14        1             
20221 FIS203      4.50          12        3             
20231 MAT241      3.00          12        3             
20202 INF238      4.00          10        1             
20231 MAT219      4.50          12        3             
20211 FIS219      4.50          11        1             
20231 MEC269      1.00          11        3             
20212 INF239      4.00          15        1             
20221 MEC209      5.25          9         1             
20231 FIS220      4.50          11        2             
============================================================
Codigo: 202114285
Alumno: CHAVARRI ALDAVE FERNANDO MARTIN
Promedio: 11.75
Notas:
Ciclo Curso     Creditos  Calificacion   Vez       
============================================================
20201 INF263      3.75          13        1             
20221 FIS220      4.50          9         2             
20211 INF238      4.00          7         2             
20212 FIS203      4.50          11        3             
20231 INF245      4.00          11        3             
20231 MAT241      3.00          9         3             
20211 MEC209      5.25          16        1             
20211 MEC286      4.25          14        1             
20211 MAT218      4.50          11        1             
20231 MAT219      4.50          8         2             
20231 MEC269      1.00          15        3             
20222 FIS230      3.00          17        1             
============================================================
Codigo: 202114739
Alumno: VELASQUEZ CANO FERNANDO
Promedio: 11.14
Notas:
Ciclo Curso     Creditos  Calificacion   Vez       
============================================================
20201 FIS203      4.50          12        1             
20201 FIS220      4.50          11        1             
20211 MAT241      3.00          8         1             
20211 FIS248      4.50          16        1             
20211 INF238      4.00          10        1             
20211 MEC209      5.25          9         1             
20211 INF246      3.75          12        1             
20212 MEC269      1.00          17        1             
20212 INF245      4.00          12        1             
20212 FIS219      4.50          15        1             
20212 FIS230      3.00          5         1             
20222 MAT219      4.50          14        1             
20222 INF263      3.75          7         1             
20222 INF239      4.00          8         1             
============================================================
Codigo: 202115400
Alumno: SANTISTEBAN JUGO NESTOR
Promedio: 13.14
Notas:
Ciclo Curso     Creditos  Calificacion   Vez       
============================================================
20211 INF281      5.00          9         3             
20201 MEC206      4.50          15        1             
20222 FIS208      4.50          14        3             
20221 FIS248      4.50          12        3             
20212 MEC2T2      4.50          16        1             
20222 FIS220      4.50          12        2             
20222 MEC373      3.00          14        2             
============================================================
Codigo: 202115802
Alumno: MINAYA AMEZQUITA RHONY JAIME
Promedio: 11.54
Notas:
Ciclo Curso     Creditos  Calificacion   Vez       
============================================================
20221 INF282      5.00          14        2             
20201 MEC269      1.00          7         1             
20211 INF238      4.00          8         3             
20202 MEC2T3      1.00          12        1             
20202 FIS248      4.50          9         1             
20212 MAT241      3.00          11        3             
20211 MAT218      4.50          18        1             
20221 FIS230      3.00          8         3             
20221 INF245      4.00          13        3             
20221 FIS219      4.50          11        2             
20221 INF281      5.00          13        2             
20222 MEC373      3.00          6         1             
20222 FIS203      4.50          20        1             
============================================================
Codigo: 202116038
Alumno: SAONA ARIAS ALBERTO
Promedio: 11.44
Notas:
Ciclo Curso     Creditos  Calificacion   Vez       
============================================================
20221 FIS220      4.50          12        3             
20201 MEC289      4.25          13        1             
20221 MAT241      3.00          16        2             
20222 FIS229      6.00          9         3             
20202 MEC206      4.50          11        1             
20222 MAT219      4.50          11        2             
20221 INF246      3.75          14        1             
20222 INF281      5.00          11        1             
20222 FIS203      4.50          6         1             
============================================================
Codigo: 202116963
Alumno: CORTEZ LEIVA SURAMI SILVIA
Promedio: 13.23
Notas:
Ciclo Curso     Creditos  Calificacion   Vez       
============================================================
20201 FIS247      4.50          13        1             
20231 MEC206      4.50          8         3             
20212 FIS208      4.50          16        2             
20221 INF282      5.00          14        3             
20202 FIS220      4.50          14        1             
20212 MEC209      5.25          14        2             
20211 INF245      4.00          15        1             
20211 FIS229      6.00          17        1             
20231 INF250      5.00          11        3             
20221 INF220      5.00          11        1             
20231 INF239      4.00          15        2             
20222 FIS203      4.50          13        1             
20222 INF248      5.00          11        1             
============================================================
Codigo: 202119153
Alumno: MENDOZA ARIAS HENRY
Promedio: 13.78
Notas:
Ciclo Curso     Creditos  Calificacion   Vez       
============================================================
20221 FIS248      4.50          15        3             
20221 MEC289      4.25          19        2             
20222 FIS227      4.50          16        2             
20221 MAT241      3.00          14        1             
20221 INF263      3.75          17        1             
20222 FIS229      6.00          1         1             
20222 MAT781      3.00          15        1             
20231 MEC209      5.25          15        1             
20231 INF239      4.00          12        1             
============================================================
Codigo: 202119707
Alumno: MIRANDA LARRIEGA JUVENAL NESTOR
Promedio: 14.18
Notas:
Ciclo Curso     Creditos  Calificacion   Vez       
============================================================
20201 FIS248      4.50          15        1             
20202 MEC289      4.25          16        1             
20202 MAT781      3.00          11        1             
20211 FIS227      4.50          12        1             
20211 MAT241      3.00          12        1             
20211 MEC206      4.50          11        1             
20221 FIS229      6.00          15        1             
20221 INF263      3.75          13        1             
20221 MAT218      4.50          12        1             
20221 MEC270      4.00          15        1             
20222 MEC209      5.25          14        1             
20222 INF282      5.00          14        1             
20222 INF245      4.00          13        1             
20222 FIS247      4.50          15        1             
20222 MEC2T3      1.00          19        1             
20231 INF239      4.00          19        1             
20231 FIS208      4.50          15        1             
============================================================
Codigo: 202119958
Alumno: QUISPE BERROCAL ANTONIO ALVARO DANIEL
Promedio: 12.50
Notas:
Ciclo Curso     Creditos  Calificacion   Vez       
============================================================
20201 INF246      3.75          19        1             
20211 INF220      5.00          18        1             
20211 MEC269      1.00          14        1             
20211 INF245      4.00          10        1             
20212 MEC289      4.25          17        1             
20212 FIS203      4.50          13        1             
20212 FIS218      4.50          9         1             
20212 MEC373      3.00          7         1             
20212 INF263      3.75          6         1             
20221 MEC286      4.25          16        1             
20221 MEC270      4.00          12        1             
20221 FIS229      6.00          8         1             
20231 INF248      5.00          15        1             
20231 FIS230      3.00          11        1             
============================================================
Codigo: 202121791
Alumno: GONZALES VELASQUEZ WALTER
Promedio: 12.65
Notas:
Ciclo Curso     Creditos  Calificacion   Vez       
============================================================
20201 INF246      3.75          15        1             
20202 FIS203      4.50          7         1             
20202 INF220      5.00          17        1             
20202 FIS218      4.50          11        1             
20202 INF263      3.75          10        1             
20202 FIS239      4.50          16        1             
20211 MEC270      4.00          9         1             
20211 MEC289      4.25          19        1             
20211 FIS229      6.00          9         1             
20211 MAT781      3.00          11        1             
20221 FIS230      3.00          11        1             
20221 MEC286      4.25          17        1             
20221 MEC373      3.00          7         1             
20222 INF245      4.00          13        1             
20222 INF248      5.00          15        1             
20231 INF282      5.00          15        1             
20231 MEC269      1.00          13        1             
============================================================
Codigo: 202122742
Alumno: ZAVALETA LOPEZ KARIN VIRGINIA
Promedio: 11.57
Notas:
Ciclo Curso     Creditos  Calificacion   Vez       
============================================================
20212 MEC289      4.25          10        3             
20221 INF220      5.00          11        3             
20221 INF248      5.00          10        2             
20231 INF246      3.75          11        3             
20231 MEC286      4.25          14        3             
20231 INF245      4.00          12        1             
20231 FIS218      4.50          13        1             
============================================================
Codigo: 202123373
Alumno: ESCALANTE RARAZ BLANCA
Promedio: 12.00
Notas:
Ciclo Curso     Creditos  Calificacion   Vez       
============================================================
20201 MAT218      4.50          12        1             
20201 FIS229      6.00          12        1             
20201 INF282      5.00          12        1             
20201 INF248      5.00          12        1             
20202 FIS248      4.50          12        1             
20202 FIS239      4.50          12        1             
20202 MAT219      4.50          12        1             
20211 FIS208      4.50          12        1             
20211 MEC286      4.25          12        1             
20212 INF245      4.00          12        1             
20212 FIS220      4.50          12        1             
20221 FIS218      4.50          12        1             
20221 MEC209      5.25          12        1             
20222 INF246      3.75          12        1             
20231 FIS247      4.50          12        1             
============================================================
Codigo: 202123402
Alumno: VIZCARDO MORI LUCERO ZKENIA
Promedio: 11.54
Notas:
Ciclo Curso     Creditos  Calificacion   Vez       
============================================================
20201 MAT218      4.50          13        1             
20202 FIS248      4.50          15        2             
20211 FIS208      4.50          13        3             
20201 FIS229      6.00          6         1             
20201 MEC2T3      1.00          11        1             
20212 INF245      4.00          15        3             
20202 FIS239      4.50          9         1             
20221 FIS218      4.50          13        3             
20211 MEC286      4.25          12        1             
20222 INF246      3.75          15        3             
20212 FIS220      4.50          4         1             
20221 MEC209      5.25          11        1             
20231 FIS247      4.50          13        2             
============================================================
Codigo: 202123703
Alumno: GAMARRA TABORI PAUL RONAL
Promedio: 14.00
Notas:
Ciclo Curso     Creditos  Calificacion   Vez       
============================================================
20201 MAT218      4.50          13        1             
20202 FIS248      4.50          16        1             
20202 FIS229      6.00          12        1             
20211 FIS208      4.50          15        1             
20211 FIS239      4.50          11        1             
20212 INF245      4.00          16        1             
20212 MEC286      4.25          15        1             
20221 FIS218      4.50          11        1             
20222 INF246      3.75          17        1             
20231 FIS247      4.50          14        1             
============================================================
Codigo: 202125607
Alumno: POZO JUGO ISABEL
Promedio: 14.08
Notas:
Ciclo Curso     Creditos  Calificacion   Vez       
============================================================
20201 INF245      4.00          9         1             
20202 MEC209      5.25          13        1             
20211 INF248      5.00          15        1             
20211 FIS247      4.50          12        1             
20212 MEC270      4.00          17        1             
20212 INF246      3.75          17        1             
20212 FIS208      4.50          10        1             
20221 MEC2T3      1.00          19        1             
20221 FIS219      4.50          18        1             
20221 FIS218      4.50          12        1             
20231 FIS220      4.50          11        1             
20231 MAT218      4.50          19        1             
20231 INF220      5.00          11        1             
============================================================
Codigo: 202125775
Alumno: PRADO PAREDES JUAN
Promedio: 12.12
Notas:
Ciclo Curso     Creditos  Calificacion   Vez       
============================================================
20211 INF248      5.00          14        2             
20231 INF245      4.00          7         3             
20221 MEC209      5.25          11        3             
20211 MEC2T3      1.00          12        1             
20211 FIS220      4.50          12        1             
20231 MEC270      4.00          14        1             
20231 FIS247      4.50          16        1             
20231 MAT218      4.50          11        1             
============================================================
Codigo: 202126490
Alumno: TAVERA CORREA FERNANDO
Promedio: 10.71
Notas:
Ciclo Curso     Creditos  Calificacion   Vez       
============================================================
20212 MEC289      4.25          13        2             
20222 FIS248      4.50          13        2             
20202 FIS229      6.00          12        1             
20211 INF250      5.00          7         2             
20212 FIS239      4.50          7         3             
20211 MAT219      4.50          16        1             
20222 MAT781      3.00          7         3             
============================================================
Codigo: 202127344
Alumno: DEL_POZO QUIO CESAR
Promedio: 17.00
Notas:
Ciclo Curso     Creditos  Calificacion   Vez       
============================================================
20221 INF239      4.00          17        1             
============================================================
Codigo: 202127660
Alumno: CHANG ARGUEDAS HENRY ANTONIO
Promedio: 14.81
Notas:
Ciclo Curso     Creditos  Calificacion   Vez       
============================================================
20202 MEC2T2      4.50          11        1             
20202 FIS203      4.50          19        1             
20202 MEC269      1.00          20        1             
20202 INF220      5.00          13        1             
20211 MAT219      4.50          12        1             
20211 MEC289      4.25          18        1             
20211 MEC286      4.25          15        1             
20211 MEC206      4.50          13        1             
20212 FIS247      4.50          13        1             
20212 FIS248      4.50          17        1             
20212 MAT241      3.00          15        1             
20212 INF282      5.00          13        1             
20222 MAT781      3.00          14        1             
20222 INF248      5.00          16        1             
20222 FIS208      4.50          15        1             
20222 FIS219      4.50          13        1             
============================================================
