========================================
    D.N.I. CLIENTE: 13731806
 CODIGO REPARTIDOR: LVW759
========================================
ITEM PLATO                CANT  SUBTOTAL
----------------------------------------
 01 PLATANO-HUEVO............2  13.80
 02 COCIDA GRANDE............1  22.90
 03 1/2 POLLO PARRILLERO ORIGINAL - ENCAMOTADO3  152.70
----------------------------------------
                    SUBTOTAL:  189.40
                      I.G.V.:   34.09
                       TOTAL:  223.49
========================================
