========================================
    D.N.I. CLIENTE: 22679759
 CODIGO REPARTIDOR: RAK361
========================================
ITEM PLATO                CANT  SUBTOTAL
----------------------------------------
 01 ANTICUCHO DE CORAZON.....3  77.70
 02 SPRITE 1 LITRO...........2  31.00
 03 1/2 POLLO PARRILLERO ORIGINAL - ENCAMOTADO3  152.70
 04 ANTICUCHO................1  12.90
----------------------------------------
                    SUBTOTAL:  274.30
                      I.G.V.:   49.37
                       TOTAL:  323.67
========================================
