========================================
    D.N.I. CLIENTE: 25062013
 CODIGO REPARTIDOR: RAK361
========================================
ITEM PLATO                CANT  SUBTOTAL
----------------------------------------
 01 HONEY GRANDE SOLO........1  24.90
 02 ANTICUCHO DE CORAZON AL PLATO2  63.80
----------------------------------------
                    SUBTOTAL:   88.70
                      I.G.V.:   15.97
                       TOTAL:  104.67
========================================
