========================================
    D.N.I. CLIENTE: 31284904
 CODIGO REPARTIDOR: BCJ176
========================================
ITEM PLATO                CANT  SUBTOTAL
----------------------------------------
 01 CHICHA 1 LITRO...........3  65.70
 02 CESARS GRANDE CON POLLO..2  65.80
----------------------------------------
                    SUBTOTAL:  131.50
                      I.G.V.:   23.67
                       TOTAL:  155.17
========================================
