========================================
    D.N.I. CLIENTE: 34571095
 CODIGO REPARTIDOR: RAK361
========================================
ITEM PLATO                CANT  SUBTOTAL
----------------------------------------
 01 LIMONADA 1 LITRO.........1  10.50
 02 1/2 POLLO PARRILLERO ORIGINAL - ANTICUCHO2  119.80
 03 1/4 POLLO  PARRILLERO ORIGINAL- ARROCERO3  100.50
 04 FRESCA GRANDE............1  22.90
----------------------------------------
                    SUBTOTAL:  253.70
                      I.G.V.:   45.67
                       TOTAL:  299.37
========================================
