========================================
    D.N.I. CLIENTE: 34697743
 CODIGO REPARTIDOR: FCA273
========================================
ITEM PLATO                CANT  SUBTOTAL
----------------------------------------
 01 1/2 POLLO - ARROCERO.....1  47.50
 02 PARRILLA PARA CUATRO.....2  257.80
----------------------------------------
                    SUBTOTAL:  305.30
                      I.G.V.:   54.95
                       TOTAL:  360.25
========================================
