========================================
    D.N.I. CLIENTE: 35347567
 CODIGO REPARTIDOR: LFD120
========================================
ITEM PLATO                CANT  SUBTOTAL
----------------------------------------
 01 SPRITE 1 LITRO...........3  46.50
 02 1/4 POLLO BBQ/HOT - ANTICUCHO1  44.90
----------------------------------------
                    SUBTOTAL:   91.40
                      I.G.V.:   16.45
                       TOTAL:  107.85
========================================
