========================================
    D.N.I. CLIENTE: 35852072
 CODIGO REPARTIDOR: SCR377
========================================
ITEM PLATO                CANT  SUBTOTAL
----------------------------------------
 01 INKA COLA 1/2 LITRO......1   7.00
 02 1/2 POLLO PARRILLERO ORIGINAL - ANTICUCHO1  59.90
----------------------------------------
                    SUBTOTAL:   66.90
                      I.G.V.:   12.04
                       TOTAL:   78.94
========================================
