========================================
    D.N.I. CLIENTE: 41964357
 CODIGO REPARTIDOR: PSG279
========================================
ITEM PLATO                CANT  SUBTOTAL
----------------------------------------
 01 1/2 POLLO A LO BRAVO.....3  152.70
 02 DELICIA MEDIANA CON POLLO2  45.80
----------------------------------------
                    SUBTOTAL:  198.50
                      I.G.V.:   35.73
                       TOTAL:  234.23
========================================
