========================================
    D.N.I. CLIENTE: 45914393
 CODIGO REPARTIDOR: LIH676
========================================
ITEM PLATO                CANT  SUBTOTAL
----------------------------------------
 01 PALTA....................2  19.80
 02 1/2 POLLO BBQ/HOT - ANTICUCHO2  121.00
 03 INTIPALKA MALBEC.........2  143.80
----------------------------------------
                    SUBTOTAL:  284.60
                      I.G.V.:   51.23
                       TOTAL:  335.83
========================================
