========================================
    D.N.I. CLIENTE: 51642949
 CODIGO REPARTIDOR: LAF361
========================================
ITEM PLATO                CANT  SUBTOTAL
----------------------------------------
 01 CESARS GRANDE CON POLLO..2  65.80
 02 PIQUEOS CHICHARRON DE POLLO3  83.70
----------------------------------------
                    SUBTOTAL:  149.50
                      I.G.V.:   26.91
                       TOTAL:  176.41
========================================
