========================================
    D.N.I. CLIENTE: 52313890
 CODIGO REPARTIDOR: SNM868
========================================
ITEM PLATO                CANT  SUBTOTAL
----------------------------------------
 01 1/4 POLLO - PAPAS - ENSALADA2  59.00
 02 PIQUEOS BROCHETA.........1  17.90
----------------------------------------
                    SUBTOTAL:   76.90
                      I.G.V.:   13.84
                       TOTAL:   90.74
========================================
