========================================
    D.N.I. CLIENTE: 59596317
 CODIGO REPARTIDOR: NCJ980
========================================
ITEM PLATO                CANT  SUBTOTAL
----------------------------------------
 01 1/4 POLLO - ANTICUCHO....3  101.70
 02 LIMONADA 1 LITRO.........2  21.00
----------------------------------------
                    SUBTOTAL:  122.70
                      I.G.V.:   22.09
                       TOTAL:  144.79
========================================
