========================================
    D.N.I. CLIENTE: 60543714
 CODIGO REPARTIDOR: VMM254
========================================
ITEM PLATO                CANT  SUBTOTAL
----------------------------------------
 01 1/2 POLLO - PAPAS - ENSALADA1  46.90
 02 1/2  POLLO - ANTICUCHO...1  58.50
----------------------------------------
                    SUBTOTAL:  105.40
                      I.G.V.:   18.97
                       TOTAL:  124.37
========================================
