========================================
    D.N.I. CLIENTE: 61061535
 CODIGO REPARTIDOR: BCJ176
========================================
ITEM PLATO                CANT  SUBTOTAL
----------------------------------------
 01 PIQUEOS MINI POLLITOS PANKO3  65.70
 02 1/4 POLLO - ANTICUCHO....2  67.80
 03 ANTICUCHO DE CORAZON AL PLATO1  31.90
----------------------------------------
                    SUBTOTAL:  165.40
                      I.G.V.:   29.77
                       TOTAL:  195.17
========================================
