========================================
    D.N.I. CLIENTE: 62126128
 CODIGO REPARTIDOR: LFD120
========================================
ITEM PLATO                CANT  SUBTOTAL
----------------------------------------
 01 CHEESECAKE DE MARACUYA...3  47.70
 02 1/2 POLLO BBQ/HOT A LO BRAVO3  158.70
----------------------------------------
                    SUBTOTAL:  206.40
                      I.G.V.:   37.15
                       TOTAL:  243.55
========================================
