========================================
    D.N.I. CLIENTE: 63640178
 CODIGO REPARTIDOR: SNM868
========================================
ITEM PLATO                CANT  SUBTOTAL
----------------------------------------
 01 CESARS MEDIANA CON POLLO.3  71.70
 02 PARRILLA PARA CUATRO.....3  386.70
----------------------------------------
                    SUBTOTAL:  458.40
                      I.G.V.:   82.51
                       TOTAL:  540.91
========================================
