========================================
    D.N.I. CLIENTE: 66039166
 CODIGO REPARTIDOR: RMB124
========================================
ITEM PLATO                CANT  SUBTOTAL
----------------------------------------
 01 MAZAMORRA MORADA.........1   8.90
 02 INTIPALKA MALBEC.........1  71.90
----------------------------------------
                    SUBTOTAL:   80.80
                      I.G.V.:   14.54
                       TOTAL:   95.34
========================================
