========================================
    D.N.I. CLIENTE: 77440060
 CODIGO REPARTIDOR: PRT150
========================================
ITEM PLATO                CANT  SUBTOTAL
----------------------------------------
 01 FINA RESERVA TINTO.......2  257.80
 02 CHEESECAKE DE FRESA......2  31.80
 03 PAPAS FRITAS.............3  47.70
----------------------------------------
                    SUBTOTAL:  337.30
                      I.G.V.:   60.71
                       TOTAL:  398.01
========================================
