========================================
    D.N.I. CLIENTE: 80694546
 CODIGO REPARTIDOR: SRY667
========================================
ITEM PLATO                CANT  SUBTOTAL
----------------------------------------
 01 1/2 POLLO BBQ/HOT A LO BRAVO2  105.80
 02 FANTA 1 LITRO............2  31.00
----------------------------------------
                    SUBTOTAL:  136.80
                      I.G.V.:   24.62
                       TOTAL:  161.42
========================================
