========================================
    D.N.I. CLIENTE: 85395219
 CODIGO REPARTIDOR: PRT150
========================================
ITEM PLATO                CANT  SUBTOTAL
----------------------------------------
 01 CHEESECAKE DE FRESA......2  31.80
 02 1/2 POLLO PARRILLERO ORIGINAL - ENCAMOTADO3  152.70
 03 PAPAS FRITAS.............3  47.70
----------------------------------------
                    SUBTOTAL:  232.20
                      I.G.V.:   41.80
                       TOTAL:  274.00
========================================
