========================================
    D.N.I. CLIENTE: 86836066
 CODIGO REPARTIDOR: ATN985
========================================
ITEM PLATO                CANT  SUBTOTAL
----------------------------------------
 01 1/2 POLLO PARRILLERO ORIGINAL - ANTICUCHO1  59.90
 02 CERVEZA PILSEN...........3  36.00
 03 DELICIA MEDIANA CON POLLO3  68.70
 04 1/2 POLLO A LO BRAVO.....2  101.80
----------------------------------------
                    SUBTOTAL:  266.40
                      I.G.V.:   47.95
                       TOTAL:  314.35
========================================
