========================================
    D.N.I. CLIENTE: 90367684
 CODIGO REPARTIDOR: LAF361
========================================
ITEM PLATO                CANT  SUBTOTAL
----------------------------------------
 01 LIMONADA 1 LITRO.........3  31.50
 02 HONEY GRANDE SOLO........2  49.80
----------------------------------------
                    SUBTOTAL:   81.30
                      I.G.V.:   14.63
                       TOTAL:   95.93
========================================
