========================================
    D.N.I. CLIENTE: 93231760
 CODIGO REPARTIDOR: VSH648
========================================
ITEM PLATO                CANT  SUBTOTAL
----------------------------------------
 01 PLATANO-HUEVO............2  13.80
 02 PIQUEOS CHICHARRON DE POLLO1  27.90
----------------------------------------
                    SUBTOTAL:   41.70
                      I.G.V.:    7.51
                       TOTAL:   49.21
========================================
