========================================
    D.N.I. CLIENTE: 93961840
 CODIGO REPARTIDOR: VSH648
========================================
ITEM PLATO                CANT  SUBTOTAL
----------------------------------------
 01 1/2 POLLO - ARROCERO.....2  95.00
 02 INKA COLA 1 LITRO........3  46.50
 03 CERVEZA PILSEN...........2  24.00
----------------------------------------
                    SUBTOTAL:  165.50
                      I.G.V.:   29.79
                       TOTAL:  195.29
========================================
