========================================
    D.N.I. CLIENTE: 99774549
 CODIGO REPARTIDOR: FCA273
========================================
ITEM PLATO                CANT  SUBTOTAL
----------------------------------------
 01 1/2 POLLO PARRILLERO ORIGINAL - ANTICUCHO1  59.90
 02 PLATANO..................1   3.90
----------------------------------------
                    SUBTOTAL:   63.80
                      I.G.V.:   11.48
                       TOTAL:   75.28
========================================
