202123703 GAMARRA TABORI PAUL RONAL                   5    S    30
202119153 MENDOZA ARIAS HENRY                         4    P
202113758 SOMA INGA DIALY                             1    P
202123373 ESCALANTE RARAZ BLANCA                      3    P
202127660 CHANG ARGUEDAS HENRY ANTONIO                4    S    25
202112598 MORI ZAVALETA LUZ LOURDES                   1    S    20
202224569 RIVERA PASQUEL OFELIA CINTHIA               5    P
202214628 PALOMARES GUEVARA KARINA                    5    P
202121791 GONZALES VELASQUEZ WALTER                   1    S    25
202224918 PORTUGAL GUEVARA HELI JOHANA                5    S    50
202115802 MINAYA AMEZQUITA RHONY JAIME                5    P
202318072 RIVERA MONTERO GLORIA OFELIA                3    V
202112887 CABRERA AGUERO JESSICA                      2    S    50
202313065 RETT SERRANO RAFAEL RHONY                   2    V
202129611 MALDONADO CORREA LUCERO CAROLA              2    P
202214712 CASANOVA CHUMPITAZ ALONSO                   2    V
202126490 TAVERA CORREA FERNANDO                      2    S    50
202313249 NORABUENA PAIRAZAMAN JULIAN                 3    P
202114739 VELASQUEZ CANO FERNANDO                     4    S    50
202319927 PATINO MEZA MANUEL                          3    V
202221155 CORRALES ZIMIC JAIME DANIEL                 5    P
202315724 VEGA SAENZ ALEXANDER RICHARD                4    S    50
202125775 PRADO PAREDES JUAN                          3    S    50
202315643 IBEROS ZAMBRANO GONZALO                     2    P
202127344 DEL_POZO QUIO CESAR                         3    V
202318320 NORABUENA RIVERA GLORIA YESSICA             5    V
202315318 FLORENCIO LAM PAUL RONALD                   3    P
202227316 RIVERO RETT RONY ANTONIO                    2    S    30
202225778 MUNOZ ZIMIC ROCIO DELICIA                   2    S    50
202313754 MALCA SAAVEDRA DORIS MILAGROS               3    S    30
202217030 LUNA POLO SONIA                             3    V
202214204 DIAZ IBEROS GLENDA YESSICA                  4    S    50
202318383 GORDILLO BOLANOS ARTURO GONZALO             3    P
202122715 VARGAS ZARATE VALENTINA                     1    V
202213745 CARO QUISPE JORGE                           1    V
202113223 DIAZ SEDANO YVONNE                          4    S    30
202211325 MORI ARROYO SHIRLEY                         3    P
202315763 CORREA AGUIRRE MOISES                       2    S    30
202129785 FARFAN RARAZ WALDEMAR                       4    S    50
202216995 LARRIEGA ARCA ISABEL MADELEINE              5    P
202115400 SANTISTEBAN JUGO NESTOR                     1    S    30
202311247 SERRANO JOLAY RHONY ROLANDO                 5    P
202122742 ZAVALETA LOPEZ KARIN VIRGINIA               5    P
202312000 LANDA CUEVA JOHAN                           4    V
202313122 CUBA NARVAEZ PAUL JOHN                      2    P
202219773 SANCHEZ CUBA NATALIA ESTEFANIA              5    S    50
202316015 ALFARO FUENTES MAGDA                        3    V
202116038 SAONA ARIAS ALBERTO                         4    S    25
202114285 CHAVARRI ALDAVE FERNANDO MARTIN             2    S    25
202316517 ZEGARRA CUBA ANTONIO                        2    P
202119958 QUISPE BERROCAL ANTONIO ALVARO DANIEL       3    P
202111260 GORDILLO CASTRO RONAL                       2    P
202129735 MENDOZA CORREA JESUS CHRISTIAN              5    S    50
202215067 JAUREGUI AGUERO HECTOR HENRY                4    S    50
202319103 LEE VASQUEZ JENNY                           4    V
202111935 GUZMAN BARROS FELIPE                        3    V
202226249 WONG GALLO JANET MADELEINE                  1    S    30
202312501 CORTES REYES MARIBEL                        2    V
202125607 POZO JUGO ISABEL                            2    P
202215494 DE_LA_HAZA CASTRO EMIGDIO JOHNNY            2    S    30
202219437 ZIMIC PAREDES SHIRLEY                       4    S    25
202116963 CORTEZ LEIVA SURAMI SILVIA                  4    S    30
202113179 PEREZ PEREZ BIANCA PATRICIA                 3    V
202123402 VIZCARDO MORI LUCERO ZKENIA                 1    P
202223508 AURIS JOLAY HENRY EDILBERTO                 5    S    50
202311748 PATINO FUENTES MILAGROS MARIELLA            4    V
202226929 BOLANOS FUENTES JORGE                       2    S    50
202318318 TOKESHI GONZALES MARTIN                     1    S    50
202312360 VILCA BARRERA CESAR EDGAR                   5    S    50
202312050 LOYOLA HIJAR NICOLAS OSCAR                  4    V
202314919 CORTES CALIXTO ROSARIO                      5    S    50
202119707 MIRANDA LARRIEGA JUVENAL NESTOR             2    S    30
202216453 MINAYA VIZCARRA JUVENAL                     3    S    25
202313627 CHAVEZ CARO YVONNE                          1    V
202129719 MAEIREIZO VASQUEZ LOURDES SILVIA            2    P
202222447 VILCA JUSTINO MELVIN                        1    V
202111397 ZEVALLOS PRADO RICARDO                      2    S    50
202315527 JUSTINO COLLADO LUZ DELICIA                 3    S    30
