                                        ORDENES DE PEDIDOS
=================================================================================================== 
JNV387    Justino Norabuena Virginia Karina                 Motocicleta    TOTAL:  14.80
=================================================================================================== 
TIENE 1 PEDIDO(S): 
--------------------------------------------------------------------------------------------------- 
DNI: 22598563     NOMBRE: MONTERO MONTERO ANNIE                       TELEFONO 962234471
DISTRITO: Jesús Maria                                                DISTANCIA: 9.31 km
--------------------------------------------------------------------------------------------------- 
 2 PLATOS SOLICITADOS:                                                     TOTAL:  83.80
--------------------------------------------------------------------------------------------------- 
    +BE-265    TABERNERO GRAN TINTO                                  1     49.90|  49.90
    +BR-592    1/4 POLLO - ANTICUCHO                                 1     33.90|  33.90
=================================================================================================== 
PRT150    Pairazaman Raffo Tatiana Delicia                  Bicicleta      TOTAL:  57.00
=================================================================================================== 
TIENE 3 PEDIDO(S): 
--------------------------------------------------------------------------------------------------- 
DNI: 85395219     NOMBRE: MOYA ARANDA JOHNNY                          TELEFONO 975932245
DISTRITO: San Juan de Lurigancho                                      DISTANCIA:11.33 km
--------------------------------------------------------------------------------------------------- 
 3 PLATOS SOLICITADOS:                                                     TOTAL: 232.20
--------------------------------------------------------------------------------------------------- 
    +BR-665    1/2 POLLO PARRILLERO ORIGINAL - ENCAMOTADO            3     50.90| 152.70
    +AD-518    PAPAS FRITAS                                          3     15.90|  47.70
    +PO-620    CHEESECAKE DE FRESA                                   2     15.90|  31.80
--------------------------------------------------------------------------------------------------- 
DNI: 68114999     NOMBRE: RUIZ GORDILLO CAROLA ERIKA                  TELEFONO 983546338
DISTRITO: Comas                                                       DISTANCIA: 7.35 km
--------------------------------------------------------------------------------------------------- 
 3 PLATOS SOLICITADOS:                                                     TOTAL: 197.50
--------------------------------------------------------------------------------------------------- 
    +AD-518    PAPAS FRITAS                                          1     15.90|  15.90
    +EN-419    DELICIA GRANDE CON POLLO                              1     31.90|  31.90
    +BR-926    1/2 POLLO BBQ/HOT - ARROCERO                          3     49.90| 149.70
--------------------------------------------------------------------------------------------------- 
DNI: 77440060     NOMBRE: CORONADO FIGUEROA JOHAN                     TELEFONO 994588977
DISTRITO: Santa Anita                                                 DISTANCIA:25.76 km
--------------------------------------------------------------------------------------------------- 
 3 PLATOS SOLICITADOS:                                                     TOTAL: 337.30
--------------------------------------------------------------------------------------------------- 
    +AD-518    PAPAS FRITAS                                          3     15.90|  47.70
    +PO-620    CHEESECAKE DE FRESA                                   2     15.90|  31.80
    +BE-896    FINA RESERVA TINTO                                    2    128.90| 257.80
=================================================================================================== 
SYI157    Sam Yallico Ines                                  Motocicleta    TOTAL:  14.80
=================================================================================================== 
TIENE 1 PEDIDO(S): 
--------------------------------------------------------------------------------------------------- 
DNI: 49357767     NOMBRE: PATINO CHUNG BEATRIZ ROSA                   TELEFONO 996667614
DISTRITO: San Martin de Porres                                        DISTANCIA:11.93 km
--------------------------------------------------------------------------------------------------- 
 2 PLATOS SOLICITADOS:                                                     TOTAL: 155.40
--------------------------------------------------------------------------------------------------- 
    +AD-518    PAPAS FRITAS                                          3     15.90|  47.70
    +BR-510    1/4 POLLO PARRILLERO ORIGINAL - ENCAMOTADO            3     35.90| 107.70
=================================================================================================== 
SMC480    Sakaguchi Mori Carlos Ronal                       Motocicleta    TOTAL:   0.00
=================================================================================================== 
TIENE 0 PEDIDO(S): NINGUN PEDIDO
=================================================================================================== 
SRY667    Sinche Rivero Yvonne Silvana                      Bicicleta      TOTAL:  35.80
=================================================================================================== 
TIENE 3 PEDIDO(S): 
--------------------------------------------------------------------------------------------------- 
DNI: 80694546     NOMBRE: DIAZ REYES WALTER EDGAR                     TELEFONO 968868210
DISTRITO: La Molina                                                   DISTANCIA: 1.01 km
--------------------------------------------------------------------------------------------------- 
 2 PLATOS SOLICITADOS:                                                     TOTAL: 136.80
--------------------------------------------------------------------------------------------------- 
    +BE-987    FANTA 1 LITRO                                         2     15.50|  31.00
    +BR-142    1/2 POLLO BBQ/HOT A LO BRAVO                          2     52.90| 105.80
--------------------------------------------------------------------------------------------------- 
DNI: 57182371     NOMBRE: VILCARA CORREA VICTOR                       TELEFONO 982845039
DISTRITO: Villa El Savador                                            DISTANCIA:11.69 km
--------------------------------------------------------------------------------------------------- 
 4 PLATOS SOLICITADOS:                                                     TOTAL: 226.90
--------------------------------------------------------------------------------------------------- 
    +PO-611    TRES LECHES                                           3     15.90|  47.70
    +PI-153    PIQUEOS MOLLEJITAS                                    3     18.90|  56.70
    +PO-731    ARROZ CON LECHE                                       3      8.90|  26.70
    +BR-319    1/2 POLLO PARRILLERO ORIGINAL - PAPAS - ENSALADA      2     47.90|  95.80
--------------------------------------------------------------------------------------------------- 
DNI: 72973662     NOMBRE: BENAVENTE AYALA VIRGINIA IRMA               TELEFONO 996257691
DISTRITO: Independencia                                               DISTANCIA: 2.76 km
--------------------------------------------------------------------------------------------------- 
 2 PLATOS SOLICITADOS:                                                     TOTAL: 103.70
--------------------------------------------------------------------------------------------------- 
    +PA-850    BIFE A LA PARRILLA                                    1     53.90|  53.90
    +EN-487    CESARS GRANDE SOLO                                    2     24.90|  49.80
=================================================================================================== 
ACA305    Asmad Chavez Adria                                Bicicleta      TOTAL:  10.50
=================================================================================================== 
TIENE 1 PEDIDO(S): 
--------------------------------------------------------------------------------------------------- 
DNI: 75100362     NOMBRE: VEGA MUNOZ GONZALO                          TELEFONO 996871324
DISTRITO: Pueblo Libre                                                DISTANCIA: 0.71 km
--------------------------------------------------------------------------------------------------- 
 3 PLATOS SOLICITADOS:                                                     TOTAL: 228.00
--------------------------------------------------------------------------------------------------- 
    +BE-199    LIMONADA 1 LITRO                                      3     10.50|  31.50
    +EN-381    HONEY GRANDE CON POLLO                                3     32.90|  98.70
    +BR-945    1/2 POLLO BBQ/HOT - PAPAS - ENSALADA                  2     48.90|  97.80
=================================================================================================== 
BCJ176    Bravo Cortes Janet Flor                           Bicicleta      TOTAL:  46.30
=================================================================================================== 
TIENE 4 PEDIDO(S): 
--------------------------------------------------------------------------------------------------- 
DNI: 17299012     NOMBRE: GONZALES ARIAS HENRY                        TELEFONO 975049229
DISTRITO: San Juan de Lurigancho                                      DISTANCIA:11.33 km
--------------------------------------------------------------------------------------------------- 
 4 PLATOS SOLICITADOS:                                                     TOTAL: 162.50
--------------------------------------------------------------------------------------------------- 
    +BR-479    1/2 POLLO PARRILLERO ORIGINAL A LO BRAVO              1     51.90|  51.90
    +PI-488    PIQUEOS CHORIZOS COCKTAIL                             2     16.90|  33.80
    +BR-950    1/4 POLLO PARRILLERO ORIGINAL - ANTICUCHO             1     43.90|  43.90
    +EN-690    CESARS GRANDE CON POLLO                               1     32.90|  32.90
--------------------------------------------------------------------------------------------------- 
DNI: 31284904     NOMBRE: CORREA VIZCARDO MIGUEL                      TELEFONO 965986798
DISTRITO: Brena                                                       DISTANCIA: 0.79 km
--------------------------------------------------------------------------------------------------- 
 2 PLATOS SOLICITADOS:                                                     TOTAL: 131.50
--------------------------------------------------------------------------------------------------- 
    +BE-141    CHICHA 1 LITRO                                        3     21.90|  65.70
    +EN-690    CESARS GRANDE CON POLLO                               2     32.90|  65.80
--------------------------------------------------------------------------------------------------- 
DNI: 61061535     NOMBRE: DE LA CUBA ALBERTO PAIRAZAMAN               TELEFONO 976017889
DISTRITO: Pueblo Libre                                                DISTANCIA: 0.71 km
--------------------------------------------------------------------------------------------------- 
 3 PLATOS SOLICITADOS:                                                     TOTAL: 165.40
--------------------------------------------------------------------------------------------------- 
    +BR-592    1/4 POLLO - ANTICUCHO                                 2     33.90|  67.80
    +PI-539    PIQUEOS MINI POLLITOS PANKO                           3     21.90|  65.70
    +ES-796    ANTICUCHO DE CORAZON AL PLATO                         1     31.90|  31.90
--------------------------------------------------------------------------------------------------- 
DNI: 51465986     NOMBRE: CAMACHO AGUERO ELIA ROSA                    TELEFONO 986831165
DISTRITO: La Molina                                                   DISTANCIA: 1.01 km
--------------------------------------------------------------------------------------------------- 
 2 PLATOS SOLICITADOS:                                                     TOTAL: 332.50
--------------------------------------------------------------------------------------------------- 
    +SA-330    SANGUCHE PARRILLERO                                   3     24.90|  74.70
    +BE-896    FINA RESERVA TINTO                                    2    128.90| 257.80
=================================================================================================== 
ERI639    Escalante Rojas Ines Adria                        Bicicleta      TOTAL:  42.20
=================================================================================================== 
TIENE 2 PEDIDO(S): 
--------------------------------------------------------------------------------------------------- 
DNI: 91187814     NOMBRE: MALDONADO FLORIAN JOHANA                    TELEFONO 966027577
DISTRITO: Santa Anita                                                 DISTANCIA:25.76 km
--------------------------------------------------------------------------------------------------- 
 4 PLATOS SOLICITADOS:                                                     TOTAL: 169.20
--------------------------------------------------------------------------------------------------- 
    +P0-621    CHEESECAKE DE MARACUYA                                3     15.90|  47.70
    +BR-592    1/4 POLLO - ANTICUCHO                                 1     33.90|  33.90
    +PI-539    PIQUEOS MINI POLLITOS PANKO                           3     21.90|  65.70
    +BE-442    LIMONADA 1 LITRO                                      1     21.90|  21.90
--------------------------------------------------------------------------------------------------- 
DNI: 81539774     NOMBRE: URBINA CASTILLO HELI                        TELEFONO 993197113
DISTRITO: Magdalena del Mar                                           DISTANCIA: 0.83 km
--------------------------------------------------------------------------------------------------- 
 2 PLATOS SOLICITADOS:                                                     TOTAL: 329.50
--------------------------------------------------------------------------------------------------- 
    +BE-955    CASILLERO DEL DIABLO TINTO                            3     73.90| 221.70
    +PA-850    BIFE A LA PARRILLA                                    2     53.90| 107.80
=================================================================================================== 
LIH676    Lozada Iberos Heli Blanca                         Bicicleta      TOTAL:  31.50
=================================================================================================== 
TIENE 3 PEDIDO(S): 
--------------------------------------------------------------------------------------------------- 
DNI: 28992638     NOMBRE: ANTEZANO SEGURA TERESA DELIA                TELEFONO 969698071
DISTRITO: Miraflores                                                  DISTANCIA: 1.49 km
--------------------------------------------------------------------------------------------------- 
 2 PLATOS SOLICITADOS:                                                     TOTAL: 140.20
--------------------------------------------------------------------------------------------------- 
    +BR-197    1/2 POLLO - ARROCERO                                  1     47.50|  47.50
    +ES-815    MOLLEJITAS AL PLATO                                   3     30.90|  92.70
--------------------------------------------------------------------------------------------------- 
DNI: 94683380     NOMBRE: ASMAD ACUNA ANNIE OFELIA                    TELEFONO 988844825
DISTRITO: Independencia                                               DISTANCIA: 2.76 km
--------------------------------------------------------------------------------------------------- 
 3 PLATOS SOLICITADOS:                                                     TOTAL: 240.10
--------------------------------------------------------------------------------------------------- 
    +EN-419    DELICIA GRANDE CON POLLO                              1     31.90|  31.90
    +AD-957    PAPAS FRITAS 1/2 PORCION                              3     10.90|  32.70
    +BR-525    1/2  POLLO - ANTICUCHO                                3     58.50| 175.50
--------------------------------------------------------------------------------------------------- 
DNI: 45914393     NOMBRE: MEJIA HUAYANAY CHRISTIAN ALONSO             TELEFONO 988560739
DISTRITO: San Borja                                                   DISTANCIA: 3.00 km
--------------------------------------------------------------------------------------------------- 
 3 PLATOS SOLICITADOS:                                                     TOTAL: 284.60
--------------------------------------------------------------------------------------------------- 
    +AD-814    PALTA                                                 2      9.90|  19.80
    +BR-136    1/2 POLLO BBQ/HOT - ANTICUCHO                         2     60.50| 121.00
    +BE-810    INTIPALKA MALBEC                                      2     71.90| 143.80
=================================================================================================== 
VSH648    Vega Soria Henrry                                 Motocicleta    TOTAL:  34.10
=================================================================================================== 
TIENE 2 PEDIDO(S): 
--------------------------------------------------------------------------------------------------- 
DNI: 93231760     NOMBRE: CHUMPITAZ ALCOCER ANGEL ERICK               TELEFONO 982985978
DISTRITO: Los Olivos                                                  DISTANCIA:13.12 km
--------------------------------------------------------------------------------------------------- 
 2 PLATOS SOLICITADOS:                                                     TOTAL:  41.70
--------------------------------------------------------------------------------------------------- 
    +PI-608    PIQUEOS CHICHARRON DE POLLO                           1     27.90|  27.90
    +AD-764    PLATANO-HUEVO                                         2      6.90|  13.80
--------------------------------------------------------------------------------------------------- 
DNI: 93961840     NOMBRE: CRUZ FUENTES JOHANA YDALI                   TELEFONO 964102155
DISTRITO: Villa Maria del Triunfo                                     DISTANCIA: 7.39 km
--------------------------------------------------------------------------------------------------- 
 3 PLATOS SOLICITADOS:                                                     TOTAL: 165.50
--------------------------------------------------------------------------------------------------- 
    +BR-197    1/2 POLLO - ARROCERO                                  2     47.50|  95.00
    +BE-137    CERVEZA PILSEN                                        2     12.00|  24.00
    +BE-160    INKA COLA 1 LITRO                                     3     15.50|  46.50
=================================================================================================== 
SCR377    Solis Chung Rolando                               Bicicleta      TOTAL:  84.40
=================================================================================================== 
TIENE 4 PEDIDO(S): 
--------------------------------------------------------------------------------------------------- 
DNI: 59199342     NOMBRE: ZAMBRANO MOSCOSO OFELIA MARIA               TELEFONO 964765023
DISTRITO: Pueblo Libre                                                DISTANCIA: 0.71 km
--------------------------------------------------------------------------------------------------- 
 2 PLATOS SOLICITADOS:                                                     TOTAL: 147.50
--------------------------------------------------------------------------------------------------- 
    +EN-419    DELICIA GRANDE CON POLLO                              3     31.90|  95.70
    +EN-758    BROCHETAS DE POLLO                                    2     25.90|  51.80
--------------------------------------------------------------------------------------------------- 
DNI: 72937662     NOMBRE: ROSEMBERG LAU JULIO HENRRY                  TELEFONO 989851857
DISTRITO: Brena                                                       DISTANCIA: 0.79 km
--------------------------------------------------------------------------------------------------- 
 2 PLATOS SOLICITADOS:                                                     TOTAL: 100.70
--------------------------------------------------------------------------------------------------- 
    +EN-758    BROCHETAS DE POLLO                                    2     25.90|  51.80
    +BR-945    1/2 POLLO BBQ/HOT - PAPAS - ENSALADA                  1     48.90|  48.90
--------------------------------------------------------------------------------------------------- 
DNI: 27709566     NOMBRE: SUAREZ MUNOZ MADELEINE                      TELEFONO 965529049
DISTRITO: Ate                                                         DISTANCIA:27.21 km
--------------------------------------------------------------------------------------------------- 
 2 PLATOS SOLICITADOS:                                                     TOTAL:  95.70
--------------------------------------------------------------------------------------------------- 
    +EN-487    CESARS GRANDE SOLO                                    3     24.90|  74.70
    +BE-903    CHICHA1/2 LITRO                                       2     10.50|  21.00
--------------------------------------------------------------------------------------------------- 
DNI: 35852072     NOMBRE: JUSTINO CRUZ WILLIAMS                       TELEFONO 998230707
DISTRITO: Ate                                                         DISTANCIA:27.21 km
--------------------------------------------------------------------------------------------------- 
 2 PLATOS SOLICITADOS:                                                     TOTAL:  66.90
--------------------------------------------------------------------------------------------------- 
    +BE-864    INKA COLA 1/2 LITRO                                   1      7.00|   7.00
    +BR-272    1/2 POLLO PARRILLERO ORIGINAL - ANTICUCHO             1     59.90|  59.90
=================================================================================================== 
EBD360    Egusquiza Berrocal Doris Nancy                    Motocicleta    TOTAL:  52.70
=================================================================================================== 
TIENE 3 PEDIDO(S): 
--------------------------------------------------------------------------------------------------- 
DNI: 32538825     NOMBRE: YOSHINARI RIVERA PAUL                       TELEFONO 983864656
DISTRITO: Pueblo Libre                                                DISTANCIA: 0.71 km
--------------------------------------------------------------------------------------------------- 
 3 PLATOS SOLICITADOS:                                                     TOTAL: 384.50
--------------------------------------------------------------------------------------------------- 
    +BR-142    1/2 POLLO BBQ/HOT A LO BRAVO                          1     52.90|  52.90
    +BE-896    FINA RESERVA TINTO                                    2    128.90| 257.80
    +BR-326    1/4 POLLO PARRILLERO ORIGINAL A LO BRAVO              2     36.90|  73.80
--------------------------------------------------------------------------------------------------- 
DNI: 86988155     NOMBRE: ALAMO PAIRAZAMAN MIGUEL ROBERTO             TELEFONO 962718466
DISTRITO: Santa Anita                                                 DISTANCIA:25.76 km
--------------------------------------------------------------------------------------------------- 
 3 PLATOS SOLICITADOS:                                                     TOTAL: 262.90
--------------------------------------------------------------------------------------------------- 
    +BR-621    1/4 POLLO BBQ/HOT - PAPAS - ENSALADA                  1     33.50|  33.50
    +BE-896    FINA RESERVA TINTO                                    1    128.90| 128.90
    +BR-578    1/4 POLLO A LO BRAVO                                  3     33.50| 100.50
--------------------------------------------------------------------------------------------------- 
DNI: 59561864     NOMBRE: CHAVEZ PRADO SILVANA                        TELEFONO 986585888
DISTRITO: Santiago de Surco                                           DISTANCIA: 7.30 km
--------------------------------------------------------------------------------------------------- 
 3 PLATOS SOLICITADOS:                                                     TOTAL:  90.50
--------------------------------------------------------------------------------------------------- 
    +AD-814    PALTA                                                 2      9.90|  19.80
    +EN-572    FRESCA REGULAR                                        3     18.90|  56.70
    +BE-489    FANTA 1/2 LITRO                                       2      7.00|  14.00
=================================================================================================== 
VMM254    Valverde Maeireizo Melvin Jair                    Bicicleta      TOTAL:  21.00
=================================================================================================== 
TIENE 2 PEDIDO(S): 
--------------------------------------------------------------------------------------------------- 
DNI: 60543714     NOMBRE: BARRERA MIRANDA ALEXANDER MARTIN            TELEFONO 966798003
DISTRITO: San Borja                                                   DISTANCIA: 3.00 km
--------------------------------------------------------------------------------------------------- 
 2 PLATOS SOLICITADOS:                                                     TOTAL: 105.40
--------------------------------------------------------------------------------------------------- 
    +BR-611    1/2 POLLO - PAPAS - ENSALADA                          1     46.90|  46.90
    +BR-525    1/2  POLLO - ANTICUCHO                                1     58.50|  58.50
--------------------------------------------------------------------------------------------------- 
DNI: 77324146     NOMBRE: FALCON PRECIADO ALEX HENRY                  TELEFONO 987101113
DISTRITO: Brena                                                       DISTANCIA: 0.79 km
--------------------------------------------------------------------------------------------------- 
 2 PLATOS SOLICITADOS:                                                     TOTAL: 231.20
--------------------------------------------------------------------------------------------------- 
    +BE-475    INTIPALKA SYRAH                                       3     71.90| 215.70
    +BE-987    FANTA 1 LITRO                                         1     15.50|  15.50
=================================================================================================== 
FCA273    Florencio Coronado Alonso                         Motocicleta    TOTAL:  31.50
=================================================================================================== 
TIENE 3 PEDIDO(S): 
--------------------------------------------------------------------------------------------------- 
DNI: 34697743     NOMBRE: ASTETE RIOS CESAR WILVER                    TELEFONO 962168426
DISTRITO: Santiago de Surco                                           DISTANCIA: 7.30 km
--------------------------------------------------------------------------------------------------- 
 2 PLATOS SOLICITADOS:                                                     TOTAL: 305.30
--------------------------------------------------------------------------------------------------- 
    +PA-500    PARRILLA PARA CUATRO                                  2    128.90| 257.80
    +BR-197    1/2 POLLO - ARROCERO                                  1     47.50|  47.50
--------------------------------------------------------------------------------------------------- 
DNI: 95656771     NOMBRE: FARFAN FALCON ELIZABETH KARIN               TELEFONO 985033380
DISTRITO: Surquillo                                                   DISTANCIA: 7.20 km
--------------------------------------------------------------------------------------------------- 
 2 PLATOS SOLICITADOS:                                                     TOTAL: 110.40
--------------------------------------------------------------------------------------------------- 
    +BR-760    1/4 POLLO BBQ/HOT - ARROCERO                          3     34.50| 103.50
    +AD-760    ARROZ                                                 1      6.90|   6.90
--------------------------------------------------------------------------------------------------- 
DNI: 99774549     NOMBRE: HENRIQUEZ ESPINO BEATRIZ                    TELEFONO 982400218
DISTRITO: San Borja                                                   DISTANCIA: 3.00 km
--------------------------------------------------------------------------------------------------- 
 2 PLATOS SOLICITADOS:                                                     TOTAL:  63.80
--------------------------------------------------------------------------------------------------- 
    +AD-377    PLATANO                                               1      3.90|   3.90
    +BR-272    1/2 POLLO PARRILLERO ORIGINAL - ANTICUCHO             1     59.90|  59.90
=================================================================================================== 
TJL725    Trigueros Jugo Luz                                Bicicleta      TOTAL:   0.00
=================================================================================================== 
TIENE 0 PEDIDO(S): NINGUN PEDIDO
=================================================================================================== 
LAF361    Lozada Arguedas Felicita Valentina                Motocicleta    TOTAL:  35.80
=================================================================================================== 
TIENE 3 PEDIDO(S): 
--------------------------------------------------------------------------------------------------- 
DNI: 51642949     NOMBRE: SUELDO RUIZ ANTONIO                         TELEFONO 985780462
DISTRITO: San Martin de Porres                                        DISTANCIA:11.93 km
--------------------------------------------------------------------------------------------------- 
 2 PLATOS SOLICITADOS:                                                     TOTAL: 149.50
--------------------------------------------------------------------------------------------------- 
    +EN-690    CESARS GRANDE CON POLLO                               2     32.90|  65.80
    +PI-608    PIQUEOS CHICHARRON DE POLLO                           3     27.90|  83.70
--------------------------------------------------------------------------------------------------- 
DNI: 12484697     NOMBRE: HENRIQUEZ PORTUGAL ALEX                     TELEFONO 978148800
DISTRITO: Cercado de Lima                                             DISTANCIA: 6.92 km
--------------------------------------------------------------------------------------------------- 
 4 PLATOS SOLICITADOS:                                                     TOTAL: 152.90
--------------------------------------------------------------------------------------------------- 
    +AD-546    CHOCLO                                                2      9.90|  19.80
    +EN-766    ANTICUCHO DE CORAZON                                  3     25.90|  77.70
    +BE-536    SPRITE 1 LITRO                                        3     15.50|  46.50
    +PO-751    MAZAMORRA MORADA                                      1      8.90|   8.90
--------------------------------------------------------------------------------------------------- 
DNI: 90367684     NOMBRE: CORONEL CHUMPITAZ HELI                      TELEFONO 977518179
DISTRITO: Villa Maria del Triunfo                                     DISTANCIA: 7.39 km
--------------------------------------------------------------------------------------------------- 
 2 PLATOS SOLICITADOS:                                                     TOTAL:  81.30
--------------------------------------------------------------------------------------------------- 
    +BE-199    LIMONADA 1 LITRO                                      3     10.50|  31.50
    +EN-606    HONEY GRANDE SOLO                                     2     24.90|  49.80
=================================================================================================== 
RAK361    Ramirez Astete Karina Estefania                   Bicicleta      TOTAL:  48.90
=================================================================================================== 
TIENE 3 PEDIDO(S): 
--------------------------------------------------------------------------------------------------- 
DNI: 34571095     NOMBRE: CALDERON ORTEGA GUILLERMO                   TELEFONO 993161055
DISTRITO: Santa Rosa                                                  DISTANCIA: 1.33 km
--------------------------------------------------------------------------------------------------- 
 4 PLATOS SOLICITADOS:                                                     TOTAL: 253.70
--------------------------------------------------------------------------------------------------- 
    +BR-272    1/2 POLLO PARRILLERO ORIGINAL - ANTICUCHO             2     59.90| 119.80
    +EN-214    FRESCA GRANDE                                         1     22.90|  22.90
    +BE-199    LIMONADA 1 LITRO                                      1     10.50|  10.50
    +BR-283    1/4 POLLO  PARRILLERO ORIGINAL- ARROCERO              3     33.50| 100.50
--------------------------------------------------------------------------------------------------- 
DNI: 22679759     NOMBRE: GORDILLO YINO YVONNE ROSARIO                TELEFONO 974080830
DISTRITO: Los Olivos                                                  DISTANCIA:13.12 km
--------------------------------------------------------------------------------------------------- 
 4 PLATOS SOLICITADOS:                                                     TOTAL: 274.30
--------------------------------------------------------------------------------------------------- 
    +BR-665    1/2 POLLO PARRILLERO ORIGINAL - ENCAMOTADO            3     50.90| 152.70
    +BE-536    SPRITE 1 LITRO                                        2     15.50|  31.00
    +EN-766    ANTICUCHO DE CORAZON                                  3     25.90|  77.70
    +AD-265    ANTICUCHO                                             1     12.90|  12.90
--------------------------------------------------------------------------------------------------- 
DNI: 25062013     NOMBRE: GAVIDIA MENDOZA RONALD JOHNNY               TELEFONO 987981529
DISTRITO: San Juan de Lurigancho                                      DISTANCIA:11.33 km
--------------------------------------------------------------------------------------------------- 
 2 PLATOS SOLICITADOS:                                                     TOTAL:  88.70
--------------------------------------------------------------------------------------------------- 
    +ES-796    ANTICUCHO DE CORAZON AL PLATO                         2     31.90|  63.80
    +EN-606    HONEY GRANDE SOLO                                     1     24.90|  24.90
=================================================================================================== 
VSM267    Vizcardo Sinche Maribel                           Motocicleta    TOTAL:  10.50
=================================================================================================== 
TIENE 1 PEDIDO(S): 
--------------------------------------------------------------------------------------------------- 
DNI: 99891737     NOMBRE: RETAMOSO BARRERA OSCAR                      TELEFONO 980736867
DISTRITO: Cercado de Lima                                             DISTANCIA: 6.92 km
--------------------------------------------------------------------------------------------------- 
 4 PLATOS SOLICITADOS:                                                     TOTAL: 415.50
--------------------------------------------------------------------------------------------------- 
    +BE-475    INTIPALKA SYRAH                                       1     71.90|  71.90
    +BE-431    CERVEZA CUSQUENA                                      2     12.50|  25.00
    +PA-692    PARRILLA PARA DOS                                     3     89.90| 269.70
    +BR-745    1/2 POLLO  PARRILLERO ORIGINAL- ARROCERO              1     48.90|  48.90
=================================================================================================== 
PVJ527    Prado Vera Juan                                   Motocicleta    TOTAL:  34.10
=================================================================================================== 
TIENE 2 PEDIDO(S): 
--------------------------------------------------------------------------------------------------- 
DNI: 93939698     NOMBRE: CHUMPITAZ PALOMARES VIRGINIA                TELEFONO 989922444
DISTRITO: El Agustino                                                 DISTANCIA:12.47 km
--------------------------------------------------------------------------------------------------- 
 2 PLATOS SOLICITADOS:                                                     TOTAL: 106.50
--------------------------------------------------------------------------------------------------- 
    +EN-549    COCIDA REGULAR                                        2     18.90|  37.80
    +SA-338    SANGUCHE BRASA                                        3     22.90|  68.70
--------------------------------------------------------------------------------------------------- 
DNI: 93282118     NOMBRE: SUAREZ BOLANOS RAFAEL                       TELEFONO 966715749
DISTRITO: Miraflores                                                  DISTANCIA: 1.49 km
--------------------------------------------------------------------------------------------------- 
 4 PLATOS SOLICITADOS:                                                     TOTAL: 194.40
--------------------------------------------------------------------------------------------------- 
    +AD-764    PLATANO-HUEVO                                         3      6.90|  20.70
    +BR-319    1/2 POLLO PARRILLERO ORIGINAL - PAPAS - ENSALADA      2     47.90|  95.80
    +EN-549    COCIDA REGULAR                                        1     18.90|  18.90
    +BR-921    1/4 POLLO - PAPAS - ENSALADA                          2     29.50|  59.00
=================================================================================================== 
MAF774    Moscoso Arias Fiorella                            Bicicleta      TOTAL:  25.30
=================================================================================================== 
TIENE 2 PEDIDO(S): 
--------------------------------------------------------------------------------------------------- 
DNI: 30246960     NOMBRE: SUCHERO EPIQUEN EDGAR JAVIER                TELEFONO 991995244
DISTRITO: Brena                                                       DISTANCIA: 0.79 km
--------------------------------------------------------------------------------------------------- 
 2 PLATOS SOLICITADOS:                                                     TOTAL: 165.20
--------------------------------------------------------------------------------------------------- 
    +BR-283    1/4 POLLO  PARRILLERO ORIGINAL- ARROCERO              1     33.50|  33.50
    +BR-950    1/4 POLLO PARRILLERO ORIGINAL - ANTICUCHO             3     43.90| 131.70
--------------------------------------------------------------------------------------------------- 
DNI: 72330000     NOMBRE: MEDINA VELASQUEZ MILENA JENNY               TELEFONO 992749766
DISTRITO: San Martin de Porres                                        DISTANCIA:11.93 km
--------------------------------------------------------------------------------------------------- 
 2 PLATOS SOLICITADOS:                                                     TOTAL: 240.60
--------------------------------------------------------------------------------------------------- 
    +SA-330    SANGUCHE PARRILLERO                                   1     24.90|  24.90
    +BE-810    INTIPALKA MALBEC                                      3     71.90| 215.70
=================================================================================================== 
CCJ708    Contreras Chang Johana Cinthia                    Motocicleta    TOTAL:  23.60
=================================================================================================== 
TIENE 1 PEDIDO(S): 
--------------------------------------------------------------------------------------------------- 
DNI: 51873364     NOMBRE: SEGURA MALCA RONY                           TELEFONO 979282493
DISTRITO: Rimac                                                       DISTANCIA:15.78 km
--------------------------------------------------------------------------------------------------- 
 2 PLATOS SOLICITADOS:                                                     TOTAL: 100.50
--------------------------------------------------------------------------------------------------- 
    +EN-910    DELICIA MEDIANA CON POLLO                             3     22.90|  68.70
    +PO-611    TRES LECHES                                           2     15.90|  31.80
=================================================================================================== 
JDC639    Jauregui Del Castillo Victor Ricardo              Motocicleta    TOTAL:   0.00
=================================================================================================== 
TIENE 0 PEDIDO(S): NINGUN PEDIDO
=================================================================================================== 
PBD627    Patino Bolanos Delicia Virginia                   Motocicleta    TOTAL:   0.00
=================================================================================================== 
TIENE 0 PEDIDO(S): NINGUN PEDIDO
=================================================================================================== 
MCE193    Mercado Coronel Elia                              Motocicleta    TOTAL:  25.30
=================================================================================================== 
TIENE 2 PEDIDO(S): 
--------------------------------------------------------------------------------------------------- 
DNI: 15290194     NOMBRE: BARRIOS TOMASICHE CARLOS ALBERTO            TELEFONO 979922269
DISTRITO: Villa El Savador                                            DISTANCIA:11.69 km
--------------------------------------------------------------------------------------------------- 
 4 PLATOS SOLICITADOS:                                                     TOTAL: 125.10
--------------------------------------------------------------------------------------------------- 
    +BR-283    1/4 POLLO  PARRILLERO ORIGINAL- ARROCERO              1     33.50|  33.50
    +BE-227    SPRITE1/2 LITRO                                       3      7.00|  21.00
    +SA-338    SANGUCHE BRASA                                        1     22.90|  22.90
    +P0-621    CHEESECAKE DE MARACUYA                                3     15.90|  47.70
--------------------------------------------------------------------------------------------------- 
DNI: 68269451     NOMBRE: HIJAR PAIRAZAMAN JENNY DELICIA              TELEFONO 985582169
DISTRITO: La Molina                                                   DISTANCIA: 1.01 km
--------------------------------------------------------------------------------------------------- 
 3 PLATOS SOLICITADOS:                                                     TOTAL: 186.40
--------------------------------------------------------------------------------------------------- 
    +BE-955    CASILLERO DEL DIABLO TINTO                            1     73.90|  73.90
    +BE-137    CERVEZA PILSEN                                        1     12.00|  12.00
    +BR-283    1/4 POLLO  PARRILLERO ORIGINAL- ARROCERO              3     33.50| 100.50
=================================================================================================== 
ATN985    Arroyo Tomasiche Natalia                          Motocicleta    TOTAL:  46.50
=================================================================================================== 
TIENE 2 PEDIDO(S): 
--------------------------------------------------------------------------------------------------- 
DNI: 45201670     NOMBRE: URBINA HIJAR RAFAEL                         TELEFONO 975692085
DISTRITO: Santa Anita                                                 DISTANCIA:25.76 km
--------------------------------------------------------------------------------------------------- 
 2 PLATOS SOLICITADOS:                                                     TOTAL:  99.20
--------------------------------------------------------------------------------------------------- 
    +PI-539    PIQUEOS MINI POLLITOS PANKO                           3     21.90|  65.70
    +BR-578    1/4 POLLO A LO BRAVO                                  1     33.50|  33.50
--------------------------------------------------------------------------------------------------- 
DNI: 86836066     NOMBRE: IBEROS VALDERRAMA RAFAEL                    TELEFONO 965799541
DISTRITO: Jesús Maria                                                DISTANCIA: 9.31 km
--------------------------------------------------------------------------------------------------- 
 4 PLATOS SOLICITADOS:                                                     TOTAL: 266.40
--------------------------------------------------------------------------------------------------- 
    +BR-272    1/2 POLLO PARRILLERO ORIGINAL - ANTICUCHO             1     59.90|  59.90
    +BE-137    CERVEZA PILSEN                                        3     12.00|  36.00
    +EN-910    DELICIA MEDIANA CON POLLO                             3     22.90|  68.70
    +BR-756    1/2 POLLO A LO BRAVO                                  2     50.90| 101.80
=================================================================================================== 
NCJ980    Narvaez Castillo Jesus Rafael                     Motocicleta    TOTAL:  48.90
=================================================================================================== 
TIENE 3 PEDIDO(S): 
--------------------------------------------------------------------------------------------------- 
DNI: 20371464     NOMBRE: CARO POLO SANDRO                            TELEFONO 997691791
DISTRITO: San Juan de Lurigancho                                      DISTANCIA:11.33 km
--------------------------------------------------------------------------------------------------- 
 2 PLATOS SOLICITADOS:                                                     TOTAL: 122.70
--------------------------------------------------------------------------------------------------- 
    +BR-823    1/4 POLLO BBQ/HOT - ENCAMOTADO                        3     36.90| 110.70
    +BE-137    CERVEZA PILSEN                                        1     12.00|  12.00
--------------------------------------------------------------------------------------------------- 
DNI: 54149342     NOMBRE: MIYAKE MEREL MADELEINE YLIANA               TELEFONO 963753750
DISTRITO: Cercado de Lima                                             DISTANCIA: 6.92 km
--------------------------------------------------------------------------------------------------- 
 2 PLATOS SOLICITADOS:                                                     TOTAL:  92.40
--------------------------------------------------------------------------------------------------- 
    +ES-644    CHICHARRON DE POLLO AL PLATO                          1     33.90|  33.90
    +BR-525    1/2  POLLO - ANTICUCHO                                1     58.50|  58.50
--------------------------------------------------------------------------------------------------- 
DNI: 59596317     NOMBRE: AYALA VIZCARDO EDGAR MANUEL                 TELEFONO 988339919
DISTRITO: Rimac                                                       DISTANCIA:15.78 km
--------------------------------------------------------------------------------------------------- 
 2 PLATOS SOLICITADOS:                                                     TOTAL: 122.70
--------------------------------------------------------------------------------------------------- 
    +BE-199    LIMONADA 1 LITRO                                      2     10.50|  21.00
    +BR-592    1/4 POLLO - ANTICUCHO                                 3     33.90| 101.70
=================================================================================================== 
CPY191    Camacho Pairazaman Ydali Lucero                   Motocicleta    TOTAL:  21.00
=================================================================================================== 
TIENE 2 PEDIDO(S): 
--------------------------------------------------------------------------------------------------- 
DNI: 43704548     NOMBRE: VALVERDE BERROCAL RONY GONZALO              TELEFONO 976596662
DISTRITO: Magdalena del Mar                                           DISTANCIA: 0.83 km
--------------------------------------------------------------------------------------------------- 
 4 PLATOS SOLICITADOS:                                                     TOTAL: 117.30
--------------------------------------------------------------------------------------------------- 
    +PI-539    PIQUEOS MINI POLLITOS PANKO                           2     21.90|  43.80
    +EN-766    ANTICUCHO DE CORAZON                                  2     25.90|  51.80
    +PO-471    1 BOLA DE HELADO                                      2      8.90|  17.80
    +AD-377    PLATANO                                               1      3.90|   3.90
--------------------------------------------------------------------------------------------------- 
DNI: 65912822     NOMBRE: LAU BACA MONICA TERESA                      TELEFONO 995790217
DISTRITO: Santa Rosa                                                  DISTANCIA: 1.33 km
--------------------------------------------------------------------------------------------------- 
 2 PLATOS SOLICITADOS:                                                     TOTAL: 199.50
--------------------------------------------------------------------------------------------------- 
    +BE-265    TABERNERO GRAN TINTO                                  3     49.90| 149.70
    +SA-330    SANGUCHE PARRILLERO                                   2     24.90|  49.80
=================================================================================================== 
LFD120    Lozada Forzani Delia                              Motocicleta    TOTAL:  65.80
=================================================================================================== 
TIENE 3 PEDIDO(S): 
--------------------------------------------------------------------------------------------------- 
DNI: 35347567     NOMBRE: FIGUEROA COLLADO EVERT                      TELEFONO 992897603
DISTRITO: La Victoria                                                 DISTANCIA:15.46 km
--------------------------------------------------------------------------------------------------- 
 2 PLATOS SOLICITADOS:                                                     TOTAL:  91.40
--------------------------------------------------------------------------------------------------- 
    +BE-536    SPRITE 1 LITRO                                        3     15.50|  46.50
    +BR-365    1/4 POLLO BBQ/HOT - ANTICUCHO                         1     44.90|  44.90
--------------------------------------------------------------------------------------------------- 
DNI: 62126128     NOMBRE: MEREL SALAZAR ANNIE LOURDES                 TELEFONO 980938234
DISTRITO: Santa Anita                                                 DISTANCIA:25.76 km
--------------------------------------------------------------------------------------------------- 
 2 PLATOS SOLICITADOS:                                                     TOTAL: 206.40
--------------------------------------------------------------------------------------------------- 
    +BR-142    1/2 POLLO BBQ/HOT A LO BRAVO                          3     52.90| 158.70
    +P0-621    CHEESECAKE DE MARACUYA                                3     15.90|  47.70
--------------------------------------------------------------------------------------------------- 
DNI: 79133967     NOMBRE: GUEVARA MIYAKE MILENA                       TELEFONO 986685358
DISTRITO: Magdalena del Mar                                           DISTANCIA: 0.83 km
--------------------------------------------------------------------------------------------------- 
 2 PLATOS SOLICITADOS:                                                     TOTAL: 113.60
--------------------------------------------------------------------------------------------------- 
    +EN-493    CESARS MEDIANA CON POLLO                              2     23.90|  47.80
    +EN-894    SENSACION GRANDE CON POLLO                            2     32.90|  65.80
=================================================================================================== 
RMB124    Rodriguez Moreno Blanca Ofelia                    Bicicleta      TOTAL:  48.90
=================================================================================================== 
TIENE 3 PEDIDO(S): 
--------------------------------------------------------------------------------------------------- 
DNI: 37282858     NOMBRE: HIJAR YEP WILLIAMS CHRISTIAN                TELEFONO 972035284
DISTRITO: San Miguel                                                  DISTANCIA: 6.68 km
--------------------------------------------------------------------------------------------------- 
 4 PLATOS SOLICITADOS:                                                     TOTAL: 225.10
--------------------------------------------------------------------------------------------------- 
    +AD-991    HUEVO                                                 3      3.90|  11.70
    +EN-419    DELICIA GRANDE CON POLLO                              2     31.90|  63.80
    +BE-695    SANGRIA                                               2     36.90|  73.80
    +BR-419    1/4 POLLO BBQ/HOT A LO BRAVO                          2     37.90|  75.80
--------------------------------------------------------------------------------------------------- 
DNI: 66039166     NOMBRE: LAURA WONG MELVIN HENRRY                    TELEFONO 996785878
DISTRITO: Rimac                                                       DISTANCIA:15.78 km
--------------------------------------------------------------------------------------------------- 
 2 PLATOS SOLICITADOS:                                                     TOTAL:  80.80
--------------------------------------------------------------------------------------------------- 
    +BE-810    INTIPALKA MALBEC                                      1     71.90|  71.90
    +PO-751    MAZAMORRA MORADA                                      1      8.90|   8.90
--------------------------------------------------------------------------------------------------- 
DNI: 35606314     NOMBRE: PORTUGAL BENAVENTE JOHANA GLORIA            TELEFONO 989298935
DISTRITO: Chorrillos                                                  DISTANCIA: 8.45 km
--------------------------------------------------------------------------------------------------- 
 2 PLATOS SOLICITADOS:                                                     TOTAL:  64.80
--------------------------------------------------------------------------------------------------- 
    +AD-939    TEQUENO                                               1      4.90|   4.90
    +BR-272    1/2 POLLO PARRILLERO ORIGINAL - ANTICUCHO             1     59.90|  59.90
=================================================================================================== 
ZPA452    Zarate Perez Alexander                            Bicicleta      TOTAL:  38.40
=================================================================================================== 
TIENE 2 PEDIDO(S): 
--------------------------------------------------------------------------------------------------- 
DNI: 53420926     NOMBRE: MARTEL ASMAD BRUNO ROBERTO                  TELEFONO 964957295
DISTRITO: El Agustino                                                 DISTANCIA:12.47 km
--------------------------------------------------------------------------------------------------- 
 4 PLATOS SOLICITADOS:                                                     TOTAL: 110.50
--------------------------------------------------------------------------------------------------- 
    +BR-592    1/4 POLLO - ANTICUCHO                                 1     33.90|  33.90
    +BE-864    INKA COLA 1/2 LITRO                                   1      7.00|   7.00
    +PI-392    PIQUEOS ANTICUCHO                                     2     18.90|  37.80
    +AD-477    PAPAS DORADAS                                         2     15.90|  31.80
--------------------------------------------------------------------------------------------------- 
DNI: 14956687     NOMBRE: LA HAZA CABRERA ALBERTO DE                  TELEFONO 961945950
DISTRITO: San Luis                                                    DISTANCIA: 9.06 km
--------------------------------------------------------------------------------------------------- 
 2 PLATOS SOLICITADOS:                                                     TOTAL:  74.70
--------------------------------------------------------------------------------------------------- 
    +EN-758    BROCHETAS DE POLLO                                    2     25.90|  51.80
    +EN-214    FRESCA GRANDE                                         1     22.90|  22.90
=================================================================================================== 
DTE915    Diaz Tang Enrique                                 Bicicleta      TOTAL:  21.00
=================================================================================================== 
TIENE 2 PEDIDO(S): 
--------------------------------------------------------------------------------------------------- 
DNI: 36471787     NOMBRE: ACUNA YINO ROCIO YOLANDA                    TELEFONO 994555606
DISTRITO: Pueblo Libre                                                DISTANCIA: 0.71 km
--------------------------------------------------------------------------------------------------- 
 4 PLATOS SOLICITADOS:                                                     TOTAL: 231.80
--------------------------------------------------------------------------------------------------- 
    +BR-760    1/4 POLLO BBQ/HOT - ARROCERO                          1     34.50|  34.50
    +EN-691    SENSACION MEDIANA CON POLLO                           2     23.90|  47.80
    +PO-172    TORTA DE NARANJA                                      3     15.90|  47.70
    +BR-665    1/2 POLLO PARRILLERO ORIGINAL - ENCAMOTADO            2     50.90| 101.80
--------------------------------------------------------------------------------------------------- 
DNI: 66091742     NOMBRE: AMEZQUITA EPIQUEN EVERT ROBERTO             TELEFONO 973153886
DISTRITO: Comas                                                       DISTANCIA: 7.35 km
--------------------------------------------------------------------------------------------------- 
 2 PLATOS SOLICITADOS:                                                     TOTAL:  44.70
--------------------------------------------------------------------------------------------------- 
    +AD-518    PAPAS FRITAS                                          2     15.90|  31.80
    +AD-265    ANTICUCHO                                             1     12.90|  12.90
=================================================================================================== 
PSG279    Pena Suarez Glenda Margot                         Motocicleta    TOTAL:  34.10
=================================================================================================== 
TIENE 2 PEDIDO(S): 
--------------------------------------------------------------------------------------------------- 
DNI: 62287143     NOMBRE: DE LA CUBA JUGO LUCERO DELICIA              TELEFONO 967621030
DISTRITO: Pueblo Libre                                                DISTANCIA: 0.71 km
--------------------------------------------------------------------------------------------------- 
 2 PLATOS SOLICITADOS:                                                     TOTAL: 151.20
--------------------------------------------------------------------------------------------------- 
    +PI-404    PIQUEOS BROCHETA                                      3     17.90|  53.70
    +BR-864    1/4 POLLO PARRILLERO ORIGINAL - PAPAS - ENSALADA      3     32.50|  97.50
--------------------------------------------------------------------------------------------------- 
DNI: 41964357     NOMBRE: VILLA SEDANO MARTIN JUVENAL                 TELEFONO 965024760
DISTRITO: Rimac                                                       DISTANCIA:15.78 km
--------------------------------------------------------------------------------------------------- 
 2 PLATOS SOLICITADOS:                                                     TOTAL: 198.50
--------------------------------------------------------------------------------------------------- 
    +BR-756    1/2 POLLO A LO BRAVO                                  3     50.90| 152.70
    +EN-910    DELICIA MEDIANA CON POLLO                             2     22.90|  45.80
=================================================================================================== 
SNM868    Solis Narvaez Maria Madeleine                     Bicicleta      TOTAL:  69.90
=================================================================================================== 
TIENE 5 PEDIDO(S): 
--------------------------------------------------------------------------------------------------- 
DNI: 92275859     NOMBRE: CALIXTO TOMASICHE MONICA DORIS              TELEFONO 997908463
DISTRITO: El Agustino                                                 DISTANCIA:12.47 km
--------------------------------------------------------------------------------------------------- 
 3 PLATOS SOLICITADOS:                                                     TOTAL: 215.30
--------------------------------------------------------------------------------------------------- 
    +AD-760    ARROZ                                                 2      6.90|  13.80
    +EN-214    FRESCA GRANDE                                         2     22.90|  45.80
    +BR-297    1/2 POLLO BBQ/HOT - ENCAMOTADO                        3     51.90| 155.70
--------------------------------------------------------------------------------------------------- 
DNI: 81647285     NOMBRE: VILLEGAS PALOMINO DORIS FREYSA              TELEFONO 997334368
DISTRITO: San Juan de Lurigancho                                      DISTANCIA:11.33 km
--------------------------------------------------------------------------------------------------- 
 4 PLATOS SOLICITADOS:                                                     TOTAL: 279.10
--------------------------------------------------------------------------------------------------- 
    +BR-756    1/2 POLLO A LO BRAVO                                  1     50.90|  50.90
    +BR-272    1/2 POLLO PARRILLERO ORIGINAL - ANTICUCHO             1     59.90|  59.90
    +AP-428    TEQUE�OS                                              3     19.50|  58.50
    +PA-871    LOMO A LA PARRILLA                                    2     54.90| 109.80
--------------------------------------------------------------------------------------------------- 
DNI: 52313890     NOMBRE: DURAND MEZA WALDEMAR EDGARD                 TELEFONO 995894626
DISTRITO: Brena                                                       DISTANCIA: 0.79 km
--------------------------------------------------------------------------------------------------- 
 2 PLATOS SOLICITADOS:                                                     TOTAL:  76.90
--------------------------------------------------------------------------------------------------- 
    +BR-921    1/4 POLLO - PAPAS - ENSALADA                          2     29.50|  59.00
    +PI-404    PIQUEOS BROCHETA                                      1     17.90|  17.90
--------------------------------------------------------------------------------------------------- 
DNI: 63640178     NOMBRE: CABRERA CANALES GUILLERMO EDRIC             TELEFONO 979548883
DISTRITO: Magdalena del Mar                                           DISTANCIA: 0.83 km
--------------------------------------------------------------------------------------------------- 
 2 PLATOS SOLICITADOS:                                                     TOTAL: 458.40
--------------------------------------------------------------------------------------------------- 
    +PA-500    PARRILLA PARA CUATRO                                  3    128.90| 386.70
    +EN-493    CESARS MEDIANA CON POLLO                              3     23.90|  71.70
--------------------------------------------------------------------------------------------------- 
DNI: 58643376     NOMBRE: VILLEGAS LEIVA FELICITA                     TELEFONO 991323679
DISTRITO: Surquillo                                                   DISTANCIA: 7.20 km
--------------------------------------------------------------------------------------------------- 
 2 PLATOS SOLICITADOS:                                                     TOTAL: 302.40
--------------------------------------------------------------------------------------------------- 
    +BR-756    1/2 POLLO A LO BRAVO                                  3     50.90| 152.70
    +BR-926    1/2 POLLO BBQ/HOT - ARROCERO                          3     49.90| 149.70
=================================================================================================== 
HLM152    Hijar Lam Martin                                  Motocicleta    TOTAL:  48.90
=================================================================================================== 
TIENE 3 PEDIDO(S): 
--------------------------------------------------------------------------------------------------- 
DNI: 54815159     NOMBRE: FLORIAN MORALES YDALI                       TELEFONO 968911632
DISTRITO: Pueblo Libre                                                DISTANCIA: 0.71 km
--------------------------------------------------------------------------------------------------- 
 3 PLATOS SOLICITADOS:                                                     TOTAL:  75.80
--------------------------------------------------------------------------------------------------- 
    +BE-747    COCA COLA 1/2 LITRO                                   2      7.00|  14.00
    +BE-137    CERVEZA PILSEN                                        2     12.00|  24.00
    +PI-392    PIQUEOS ANTICUCHO                                     2     18.90|  37.80
--------------------------------------------------------------------------------------------------- 
DNI: 71422479     NOMBRE: ZARATE DEL POZO HUMBERTO ANTONIO            TELEFONO 997318090
DISTRITO: Villa El Savador                                            DISTANCIA:11.69 km
--------------------------------------------------------------------------------------------------- 
 2 PLATOS SOLICITADOS:                                                     TOTAL:  80.30
--------------------------------------------------------------------------------------------------- 
    +EN-214    FRESCA GRANDE                                         2     22.90|  45.80
    +BR-760    1/4 POLLO BBQ/HOT - ARROCERO                          1     34.50|  34.50
--------------------------------------------------------------------------------------------------- 
DNI: 36934113     NOMBRE: SALAS URBINA MAGDA CARMEN                   TELEFONO 966349731
DISTRITO: Los Olivos                                                  DISTANCIA:13.12 km
--------------------------------------------------------------------------------------------------- 
 2 PLATOS SOLICITADOS:                                                     TOTAL: 182.60
--------------------------------------------------------------------------------------------------- 
    +BR-326    1/4 POLLO PARRILLERO ORIGINAL A LO BRAVO              3     36.90| 110.70
    +BE-810    INTIPALKA MALBEC                                      1     71.90|  71.90
=================================================================================================== 
LVW759    Luna Vargas Waldemar                              Motocicleta    TOTAL:  38.40
=================================================================================================== 
TIENE 2 PEDIDO(S): 
--------------------------------------------------------------------------------------------------- 
DNI: 79100967     NOMBRE: LANDA PISCOYA CHRISTIAN                     TELEFONO 978206324
DISTRITO: San Martin de Porres                                        DISTANCIA:11.93 km
--------------------------------------------------------------------------------------------------- 
 2 PLATOS SOLICITADOS:                                                     TOTAL:  39.60
--------------------------------------------------------------------------------------------------- 
    +AD-764    PLATANO-HUEVO                                         2      6.90|  13.80
    +AP-410    ANTICUCHO                                             2     12.90|  25.80
--------------------------------------------------------------------------------------------------- 
DNI: 13731806     NOMBRE: CORTEZ SEGURA CARMELA INES                  TELEFONO 986527599
DISTRITO: Rimac                                                       DISTANCIA:15.78 km
--------------------------------------------------------------------------------------------------- 
 3 PLATOS SOLICITADOS:                                                     TOTAL: 189.40
--------------------------------------------------------------------------------------------------- 
    +AD-764    PLATANO-HUEVO                                         2      6.90|  13.80
    +EN-156    COCIDA GRANDE                                         1     22.90|  22.90
    +BR-665    1/2 POLLO PARRILLERO ORIGINAL - ENCAMOTADO            3     50.90| 152.70
=================================================================================================== 
