506117    EDGAR MUNOZ VERGEL                      Urologia              337.03
150928    LUZ SOFIA JAUREGUI BRAVO                Dermatologia          756.45
601846    SURAMI HELI PRECIADO PINTO              Traumatologia         738.90
907988    GIOVANA MEJIA ZEGARRA                   Traumatologia         758.51
807862    ROSARIO MARIBEL YEP ZAVALETA            Ginecologia           997.38
702339    CINTHIA MILENA ZEGARRA CABELLO          Ginecologia           902.38
892133    DELIA ZARATE URBINA                     Gastroenterologia     389.91
909077    FIORELLA ERIKA FLORENCIO POLO           Dermatologia          470.72
609349    OFELIA CARMEN MERCADO CARO              Neumologia            526.45
147871    WALTER JOLAY CHUMPITAZ                  Traumatologia         298.45
600493    HUMBERTO ALBERTO VARGAS GUEVARA         Gastroenterologia     780.49
702694    DELICIA ARCA AQUINO                     Dermatologia          523.53
535567    VALENTINA PAULA URBINA ANTEZANO         Pediatria             410.37
706122    ZKENIA IRMA CHUNG ZUNIGA                Traumatologia         842.24
644057    LOURDES CARMELA YALLICO PAREDES         Oftalmologia          232.61
909295    DELICIA ROSA ARCA LEIVA                 Oftalmologia          405.69
703676    DELIA ESTEFANIA CABRERA MORENO          Urologia              781.15
187089    WILMER SAENZ ARANDA                     Ginecologia           176.60
801383    GUSTAVO ALONSO DEL CASTILLO MEJIA       Geriatria             319.80
354519    JAVIER EDGARD LANDA CABRERA             Pediatria             897.50
709926    OFELIA BEATRIZ MONTERO BOLANOS          Gastroenterologia     525.59
497687    MARINA NATALIA GARCIA INGA              Cardiologia           197.06
336876    BLANCA LUZ ACUNA AYLLON                 Oftalmologia          654.46
707896    VICTORIA MILAGROS SHIRAKAWA SAONA       Pediatria              19.29
182620    EMILIO EMIGDIO GONZALES AGUIRRE         Urologia              981.29
146552    GLENDA CABRERA MORI                     Oncologia             940.91
802270    TERESA TERESA MARTEL MERCADO            Pediatria             170.85
341150    MIGUEL ALEX LANDEO ESTRADA              Cardiologia           893.34
800404    DAVID CARLOS PEREZ ANTEZANO             Endocrinologia          4.56
254488    CARMEN ZAMORA CABRERA                   Endocrinologia        496.87
404143    YLIANA FLOR ORTIZ GUEVARA               Ginecologia            55.48
905627    HUMBERTO ALFONSO AMEZQUITA CONTRERAS    Dermatologia          869.33
915098    RAUL COLLADO VILLA                      Cardiologia           146.35
305578    JAIME JULIAN SHIRAKAWA FLORIAN          Neumologia            169.44
201895    FRANCISCO ZIMIC SALAS                   Endocrinologia        854.93
300822    ALFONSO WALDEMAR CABELLO LAM            Cardiologia           184.46
507183    ESTEFANIA ZEGARRA CASANOVA              Pediatria             264.21
520631    MILENA CINTHIA ZARATE ACUNA             Traumatologia         792.07
800631    VICTORIA FIORELLA CUBA POMAJAMBO        Gastroenterologia     256.05
197775    ROSARIO TABORI ARIAS                    Oftalmologia          977.98
