                   REPORTE DE FLOTA
============================================================
Codigo de Cliente: 52097922
Placa:             A1Q-612
Carga Maxima:      1000.00
Carga Actual:      612.10
#Llantas:          6
#Ejes:             2
Lista de Pedidos:
ISU.815   2.50      5
OWN.701   3.00      2
GBD.525   275.00    5
UTN.601   1.60      2
XSD.310   330.00    6
============================================================
Codigo de Cliente: 59407188
Placa:             D9A-711
Carga Maxima:      300.00
Carga Actual:      101.50
#Puertas:          3
#Filas:            2
Lista de Pedidos:
OWN.701   1.50      1
LYZ.614   15.00     3
RDT.761   25.00     5
BIT.434   60.00     6
============================================================
Codigo de Cliente: 27635082
Placa:             O8J-848
Carga Maxima:      1000.00
Carga Actual:      0.00
#Llantas:          6
#Ejes:             3
Lista de Pedidos:
No hay pedidos para el cliente
============================================================
Codigo de Cliente: 69639726
Placa:             Q5S-871
Carga Maxima:      300.00
Carga Actual:      10.00
#Puertas:          3
#Filas:            2
Lista de Pedidos:
DON.719   1.00      1
OPT.996   9.00      3
============================================================
Codigo de Cliente: 98140264
Placa:             Z4L-514
Carga Maxima:      400.00
Carga Actual:      150.00
#Puertas:          2
#Filas:            1
Lista de Pedidos:
DFF.034   1.00      2
CJE.310   9.00      3
BRD.969   60.00     1
QHC.492   80.00     4
============================================================
