Campana Extractora modelo Glass         375.09      8    
Clientes atendidos:     71378466  59407188  
Clientes no atendidos:  NO HAY CLIENTES SIN ATENDER
Refrigeradora  CoolStyle 311N Steel     3243.58     0    
Clientes atendidos:     89863424  79420973  26976877  
Clientes no atendidos:  NO HAY CLIENTES SIN ATENDER
Lavadora Automatica                     3272.48     4    
Clientes atendidos:     94080926  
Clientes no atendidos:  NO HAY CLIENTES SIN ATENDER
Cocina a gas Ingenious                  2779.41     9    
Clientes atendidos:     87813843  
Clientes no atendidos:  NO HAY CLIENTES SIN ATENDER
Refrigeradora Door in Door              4079.44     22   
Clientes atendidos:     22777006  11602775  64394265  
Clientes no atendidos:  NO HAY CLIENTES SIN ATENDER
Horno Microondas 0.7 p3                 1352.76     9    
Clientes atendidos:     77191257  79372768  41036366  
Clientes no atendidos:  NO HAY CLIENTES SIN ATENDER
Refrigeradora Top Mount                 1784.27     0    
Clientes atendidos:     54761731  45783712  
Clientes no atendidos:  NO HAY CLIENTES SIN ATENDER
Televisor Serie LED R555A               3736.75     0    
Clientes atendidos:     13245501  86241107  
Clientes no atendidos:  36008913  
Cocina a gas Toscana                    2831.23     5    
Clientes atendidos:     35584593  45828535  62566305  77191257  73185299  
Clientes no atendidos:  NO HAY CLIENTES SIN ATENDER
Refrigeradora  CoolStyle 395N Steel     1979.07     2    
Clientes atendidos:     45783712  88956889  77484838  20864087  85949265  64394265  26976877  
Clientes no atendidos:  NO HAY CLIENTES SIN ATENDER
Parlantes portatiles SOUNDSHOOTER       3703.37     15   
Clientes atendidos:     73535476  40348917  38637282  27912250  
Clientes no atendidos:  NO HAY CLIENTES SIN ATENDER
Impresora Mutifuncional Led Color       3623.88     8    
Clientes atendidos:     90365520  87800799  79372768  
Clientes no atendidos:  NO HAY CLIENTES SIN ATENDER
Dispensador de Agua                     404.35      0    
Clientes atendidos:     54716824  20864087  94080926  
Clientes no atendidos:  NO HAY CLIENTES SIN ATENDER
Cocina Electronica Convencion           1525.04     0    
Clientes atendidos:     91897732  
Clientes no atendidos:  NO HAY CLIENTES SIN ATENDER
Autoradio MEX BT3150U                   1191.39     10   
Clientes atendidos:     77484838  73535476  17972674  37110873  71463316  88956889  88956889  26233063  33713901  
Clientes no atendidos:  NO HAY CLIENTES SIN ATENDER
Deshumedecedor DM-190H                  941.73      8    
Clientes atendidos:     43053402  31611146  89298238  89298238  57263719  
Clientes no atendidos:  NO HAY CLIENTES SIN ATENDER
Cocina a gas Blogna                     2591.44     13   
Clientes atendidos:     93845419  
Clientes no atendidos:  NO HAY CLIENTES SIN ATENDER
Refrigeradora  CoolStyle 281A Steel     3387.75     21   
Clientes atendidos:     41036366  55552996  
Clientes no atendidos:  NO HAY CLIENTES SIN ATENDER
Tablets 10.1                            1872.53     0    
Clientes atendidos:     49087435  97403853  
Clientes no atendidos:  80048864  29847168  40112594  
Tablet Cardle                           816.43      14   
Clientes atendidos:     26233063  99842319  
Clientes no atendidos:  NO HAY CLIENTES SIN ATENDER
Terma Milenium                          2960.56     13   
Clientes atendidos:     79901434  73914283  73914283  
Clientes no atendidos:  NO HAY CLIENTES SIN ATENDER
Cocina a gas Praga Quarzo               3297.09     8    
Clientes atendidos:     40348917  43877279  44229880  45783712  
Clientes no atendidos:  NO HAY CLIENTES SIN ATENDER
Video Filmadora                         1713.57     4    
Clientes atendidos:     57690875  95015539  79901434  
Clientes no atendidos:  NO HAY CLIENTES SIN ATENDER
Lavadora EcoBubble                      2400.79     0    
Clientes atendidos:     85949265  78078115  11602775  
Clientes no atendidos:  69975105  
Impresora Monocromatica WorkForce M205  971.59      8    
Clientes atendidos:     83236386  79464412  32821689  88995291  
Clientes no atendidos:  NO HAY CLIENTES SIN ATENDER
Refrigeradora Side by Side              936.32      11   
Clientes atendidos:     40348917  12663268  
Clientes no atendidos:  NO HAY CLIENTES SIN ATENDER
Cocina a gas Leganza INOX               1506.80     19   
Clientes atendidos:     85871751  88956889  
Clientes no atendidos:  NO HAY CLIENTES SIN ATENDER
Televisor Plasma 60                     4121.05     4    
Clientes atendidos:     22777006  37110873  
Clientes no atendidos:  NO HAY CLIENTES SIN ATENDER
Reproductor BLU-RAY 3D                  653.67      14   
Clientes atendidos:     32821689  53166028  
Clientes no atendidos:  NO HAY CLIENTES SIN ATENDER
Mouse Blue Tooth                        60.11       11   
Clientes atendidos:     13245501  89429489  69324480  15210391  50375303  58187172  
Clientes no atendidos:  NO HAY CLIENTES SIN ATENDER
Video Proyector Power Lite 95           552.24      16   
Clientes atendidos:     28390487  79372768  42928709  
Clientes no atendidos:  NO HAY CLIENTES SIN ATENDER
Mini componente GPX88                   1367.48     1    
Clientes atendidos:     25171011  83236386  69639726  
Clientes no atendidos:  NO HAY CLIENTES SIN ATENDER
Refrigeradora cap. 415 litros           2776.02     4    
Clientes atendidos:     90237332  89298238  76388967  91897732  
Clientes no atendidos:  NO HAY CLIENTES SIN ATENDER
Home Theater E4100                      1101.08     1    
Clientes atendidos:     90365520  58187172  45877001  
Clientes no atendidos:  NO HAY CLIENTES SIN ATENDER
Impresora Laser EPSON                   1139.56     12   
Clientes atendidos:     97403853  79475585  26976877  96659352  32904023  
Clientes no atendidos:  NO HAY CLIENTES SIN ATENDER
Cocina a gas FFG3053SL                  936.81      11   
Clientes atendidos:     79464412  42928709  
Clientes no atendidos:  NO HAY CLIENTES SIN ATENDER
Cocina a gas Roma                       1221.02     11   
Clientes atendidos:     27912250  87800799  66409237  89298238  
Clientes no atendidos:  NO HAY CLIENTES SIN ATENDER
Mini componente ESX9                    2701.87     21   
Clientes atendidos:     62324793  73535476  87813843  85949265  
Clientes no atendidos:  NO HAY CLIENTES SIN ATENDER
Impresora Mutifuncional Inalambricar    1067.80     17   
Clientes atendidos:     63437380  45877001  49087435  78078115  
Clientes no atendidos:  NO HAY CLIENTES SIN ATENDER
Camara fotografica 16MP                 2976.43     3    
Clientes atendidos:     NO SE ATENDIERON PEDIDOS
Clientes no atendidos:  NO HAY CLIENTES SIN ATENDER
Refrigeradora ECOTT 423 IXL             861.70      17   
Clientes atendidos:     77484838  54716824  
Clientes no atendidos:  NO HAY CLIENTES SIN ATENDER
Cocina a gas Pro 6550 INOX              157.01      0    
Clientes atendidos:     12663268  
Clientes no atendidos:  15561764  
Lavadora Modelo Aquamatic               1572.31     22   
Clientes atendidos:     20864087  48467976  
Clientes no atendidos:  NO HAY CLIENTES SIN ATENDER
Aire acondicionado tipo split           2873.42     7    
Clientes atendidos:     80048864  
Clientes no atendidos:  NO HAY CLIENTES SIN ATENDER
Secadora Electrica FAQE7001LW           704.27      20   
Clientes atendidos:     52097922  26976877  
Clientes no atendidos:  NO HAY CLIENTES SIN ATENDER
Horno Empotrable Electrico              1102.67     12   
Clientes atendidos:     95161027  33397650  69324480  35565959  
Clientes no atendidos:  NO HAY CLIENTES SIN ATENDER
Conservadora Exibidora CMVE-250         2064.97     9    
Clientes atendidos:     69324480  13245501  
Clientes no atendidos:  NO HAY CLIENTES SIN ATENDER
Galaxy Note 8.0                         2653.10     22   
Clientes atendidos:     42157219  54761731  
Clientes no atendidos:  NO HAY CLIENTES SIN ATENDER
Autoradio XAV-601 BT                    562.51      2    
Clientes atendidos:     52097922  17972674  
Clientes no atendidos:  NO HAY CLIENTES SIN ATENDER
Terma a gas                             2341.01     0    
Clientes atendidos:     57263719  15210391  16151792  45828535  
Clientes no atendidos:  71984468  26290971  77191257  50365593  95161027  
Televisor LED FULL HD 3D                1092.95     0    
Clientes atendidos:     19829266  94080926  43043986  48184351  53166028  
Clientes no atendidos:  79901434  
Refrigeradora cap. 220 litros           1239.38     1    
Clientes atendidos:     96659352  
Clientes no atendidos:  NO HAY CLIENTES SIN ATENDER
Camara de video EOS                     1806.66     12   
Clientes atendidos:     25171011  35565959  87800799  89863424  79140840  
Clientes no atendidos:  NO HAY CLIENTES SIN ATENDER
Cocina a gas Florencia                  1028.43     0    
Clientes atendidos:     62324793  50375303  17913944  
Clientes no atendidos:  97403853  
Reproductor DVD Portatil TV 7           685.50      7    
Clientes atendidos:     12663268  79901434  
Clientes no atendidos:  NO HAY CLIENTES SIN ATENDER
Congeladora Horizontal 252 Lts.         1780.30     11   
Clientes atendidos:     43053402  32821689  52097922  
Clientes no atendidos:  NO HAY CLIENTES SIN ATENDER
Cocina a gas Rubi 2                     699.07      5    
Clientes atendidos:     25171011  25171011  89429489  81114108  
Clientes no atendidos:  NO HAY CLIENTES SIN ATENDER
Puntero Laser                           30.48       16   
Clientes atendidos:     31193794  50365593  87800799  
Clientes no atendidos:  NO HAY CLIENTES SIN ATENDER
Terma Evolucion Soltu                   586.02      3    
Clientes atendidos:     50375303  44229880  79464412  26976877  89298238  35565959  79140840  
Clientes no atendidos:  NO HAY CLIENTES SIN ATENDER
Cocina Empotrable Glassy Plus           2907.92     13   
Clientes atendidos:     50375303  63437380  96659352  48184351  
Clientes no atendidos:  NO HAY CLIENTES SIN ATENDER
Refrigeradora No frost                  2259.93     10   
Clientes atendidos:     12663268  22280452  45828535  87813843  52097922  31611146  71378466  
Clientes no atendidos:  NO HAY CLIENTES SIN ATENDER
Reproductor DVD Portatil                767.82      10   
Clientes atendidos:     12663268  93160528  77642521  67418025  
Clientes no atendidos:  NO HAY CLIENTES SIN ATENDER
Cocina a gas FFG3011LB                  2672.30     14   
Clientes atendidos:     67418025  
Clientes no atendidos:  NO HAY CLIENTES SIN ATENDER
Cocina a gas Kristel                    2850.91     3    
Clientes atendidos:     NO SE ATENDIERON PEDIDOS
Clientes no atendidos:  NO HAY CLIENTES SIN ATENDER
Teclado Inalambrico USB                 233.05      0    
Clientes atendidos:     55552996  42798099  41036366  16151792  73786035  16151792  15210391  
Clientes no atendidos:  NO HAY CLIENTES SIN ATENDER
Galaxy Gear                             3409.22     20   
Clientes atendidos:     71463316  66409237  
Clientes no atendidos:  NO HAY CLIENTES SIN ATENDER
Mini componente GPX33                   3643.39     14   
Clientes atendidos:     79464412  98140264  
Clientes no atendidos:  NO HAY CLIENTES SIN ATENDER
Televisor UHD TV                        1625.30     19   
Clientes atendidos:     87800799  46462527  90365520  42157219  77191257  
Clientes no atendidos:  NO HAY CLIENTES SIN ATENDER
Impresora Laser Mutifuncion Monocromatica1203.14     1    
Clientes atendidos:     76388967  57263719  
Clientes no atendidos:  NO HAY CLIENTES SIN ATENDER
Televisor SMART TV                      3303.07     4    
Clientes atendidos:     81114108  86402303  32904023  
Clientes no atendidos:  NO HAY CLIENTES SIN ATENDER
Ventilador de pared                     679.60      0    
Clientes atendidos:     46462527  71463316  
Clientes no atendidos:  24995742  42157219  35584593  
Secadora Modelo Italica                 914.17      19   
Clientes atendidos:     40112594  26233063  
Clientes no atendidos:  NO HAY CLIENTES SIN ATENDER
Cocina a gas Marsella                   402.24      0    
Clientes atendidos:     89148118  78922174  23928045  32565207  
Clientes no atendidos:  90237332  
Lavavajilla Blue Touch                  2545.54     0    
Clientes atendidos:     37110873  
Clientes no atendidos:  77642521  67418025  73185299  89429489  43877279  
Rack Giratorio 32/60                    241.71      0    
Clientes atendidos:     87800799  81114108  98589725  22280452  43053402  85949265  
Clientes no atendidos:  40348917  
Cocina a gas FFG3047SL                  2275.18     0    
Clientes atendidos:     79372768  
Clientes no atendidos:  32904023  
Cocina a gas Plermo Quarzo              3232.10     6    
Clientes atendidos:     24995742  45828535  45783712  
Clientes no atendidos:  NO HAY CLIENTES SIN ATENDER
Refrigeradora Linea Gallery             567.71      6    
Clientes atendidos:     35584593  37110873  43043986  43877279  55552996  78078115  45783712  
Clientes no atendidos:  NO HAY CLIENTES SIN ATENDER
Cocina a gas Prestige 60 INOX           3342.77     12   
Clientes atendidos:     84165595  77642521  35565959  78078115  25171011  40348917  
Clientes no atendidos:  NO HAY CLIENTES SIN ATENDER
Cocina a gas Trento                     3087.87     7    
Clientes atendidos:     35565959  
Clientes no atendidos:  NO HAY CLIENTES SIN ATENDER
Audifonos Stereos                       327.62      1    
Clientes atendidos:     71378466  78757121  
Clientes no atendidos:  NO HAY CLIENTES SIN ATENDER
Reproductor Multimedia Touch Screen     1719.56     18   
Clientes atendidos:     76388967  49087435  50375303  
Clientes no atendidos:  NO HAY CLIENTES SIN ATENDER
Cocina a gas Fassina Plus               2423.26     8    
Clientes atendidos:     83236386  89298238  
Clientes no atendidos:  NO HAY CLIENTES SIN ATENDER
Congeladora Conservador Vertical 476 Lts.2682.73     12   
Clientes atendidos:     89298238  43488351  93160528  55552996  
Clientes no atendidos:  NO HAY CLIENTES SIN ATENDER
Radio AM/FM stereo RMU-51C              301.73      7    
Clientes atendidos:     NO SE ATENDIERON PEDIDOS
Clientes no atendidos:  NO HAY CLIENTES SIN ATENDER
Cocina Empotrable Premio Plus           906.16      0    
Clientes atendidos:     78757121  86402303  42928709  
Clientes no atendidos:  42798099  90237332  86402303  71378466  87813843  78922174  95161027  
Lavadora Semi-Automatica                531.04      15   
Clientes atendidos:     73185299  79140840  57263719  57263719  89863424  
Clientes no atendidos:  NO HAY CLIENTES SIN ATENDER
Rack Fijo 32/60                         261.01      9    
Clientes atendidos:     57690875  
Clientes no atendidos:  NO HAY CLIENTES SIN ATENDER
Refrigeradora 322 litros                2903.13     10   
Clientes atendidos:     33713901  50365593  54761731  
Clientes no atendidos:  NO HAY CLIENTES SIN ATENDER
Cocina a gas Bahia Can                  4015.92     1    
Clientes atendidos:     38913831  81114108  71463316  
Clientes no atendidos:  NO HAY CLIENTES SIN ATENDER
Rack Giratorio 26/32                    94.45       11   
Clientes atendidos:     71984468  
Clientes no atendidos:  NO HAY CLIENTES SIN ATENDER
Impresore Mutifuncional Expression XP-2113510.84     12   
Clientes atendidos:     59407188  
Clientes no atendidos:  NO HAY CLIENTES SIN ATENDER
Proyector a color                       1160.46     14   
Clientes atendidos:     15561764  
Clientes no atendidos:  NO HAY CLIENTES SIN ATENDER
Secadora de Ropa                        2765.64     10   
Clientes atendidos:     90365520  62324793  
Clientes no atendidos:  NO HAY CLIENTES SIN ATENDER
Congeladora Side by Side                2296.29     22   
Clientes atendidos:     16552775  42798099  
Clientes no atendidos:  NO HAY CLIENTES SIN ATENDER
Ventilador de techo                     613.19      5    
Clientes atendidos:     32904023  78757121  73535476  13245501  
Clientes no atendidos:  NO HAY CLIENTES SIN ATENDER
DVD DVM-L79                             307.67      0    
Clientes atendidos:     20864087  85949265  89148118  38913831  
Clientes no atendidos:  26233063  84165595  
Campana Extractora                      359.70      9    
Clientes atendidos:     83505958  78922174  
Clientes no atendidos:  NO HAY CLIENTES SIN ATENDER
Cocina a gas Fridare                    2287.57     10   
Clientes atendidos:     76388967  71463316  96258632  89148118  40112594  
Clientes no atendidos:  NO HAY CLIENTES SIN ATENDER
Sillon masajeador                       1695.70     5    
Clientes atendidos:     59162728  86241107  67418025  
Clientes no atendidos:  NO HAY CLIENTES SIN ATENDER
Lavadora WA                             1320.03     8    
Clientes atendidos:     63437380  
Clientes no atendidos:  NO HAY CLIENTES SIN ATENDER
Terma de acumulacion                    934.91      10   
Clientes atendidos:     32565207  55552996  66409237  86241107  19829266  89429489  
Clientes no atendidos:  NO HAY CLIENTES SIN ATENDER
Cocina a gas Essenza BL                 2953.07     11   
Clientes atendidos:     54761731  89863424  
Clientes no atendidos:  NO HAY CLIENTES SIN ATENDER
Horno Microondas con dorador            904.95      15   
Clientes atendidos:     84165595  80048864  59407188  19829266  42798099  45877001  
Clientes no atendidos:  NO HAY CLIENTES SIN ATENDER
Cocina Empotrable Klimatica             1086.34     0    
Clientes atendidos:     60574154  
Clientes no atendidos:  57263719  79475585  24995742  95751208  77191257  80048864  
Secadora de mano                        310.65      0    
Clientes atendidos:     88956889  
Clientes no atendidos:  91897732  42798099  23928045  79140840  50365593  
Cocina Empotrable Electrica             3679.43     8    
Clientes atendidos:     78757121  
Clientes no atendidos:  NO HAY CLIENTES SIN ATENDER
Horno Microondas de Conveccion Cello    390.80      0    
Clientes atendidos:     62566305  43488351  69324480  
Clientes no atendidos:  NO HAY CLIENTES SIN ATENDER
Friobar                                 863.19      23   
Clientes atendidos:     77484838  87800799  
Clientes no atendidos:  NO HAY CLIENTES SIN ATENDER
Grabadora de voz digital port�til con USB integrado259.25      19   
Clientes atendidos:     98140264  79140840  66409237  78078115  81114108  
Clientes no atendidos:  NO HAY CLIENTES SIN ATENDER
Parlantes Bluetooth                     805.22      4    
Clientes atendidos:     83236386  81114108  64394265  38637282  
Clientes no atendidos:  NO HAY CLIENTES SIN ATENDER
Mini componente ESX8                    1582.29     2    
Clientes atendidos:     37110873  38913831  
Clientes no atendidos:  NO HAY CLIENTES SIN ATENDER
Cavba de Vinos GE cap. 34 botellas      1119.18     11   
Clientes atendidos:     15210391  64394265  94080926  
Clientes no atendidos:  NO HAY CLIENTES SIN ATENDER
Mini componente ESX6                    828.94      8    
Clientes atendidos:     95751208  69324480  
Clientes no atendidos:  NO HAY CLIENTES SIN ATENDER
Laptop GamerVictus de 15.6              3935.17     1    
Clientes atendidos:     32565207  16151792  
Clientes no atendidos:  NO HAY CLIENTES SIN ATENDER
Deshumedecedor  FAD30D7TSSW 3.4L 25-30m21095.67     13   
Clientes atendidos:     49087435  37110873  90365520  
Clientes no atendidos:  NO HAY CLIENTES SIN ATENDER
Extractor de aire                       854.48      8    
Clientes atendidos:     26976877  
Clientes no atendidos:  NO HAY CLIENTES SIN ATENDER
Lavadora-Secadora FWD                   2390.58     11   
Clientes atendidos:     78078115  91897732  49087435  
Clientes no atendidos:  NO HAY CLIENTES SIN ATENDER
Secadora de Cabello SG-3035             360.69      9    
Clientes atendidos:     24995742  15210391  69639726  
Clientes no atendidos:  NO HAY CLIENTES SIN ATENDER
Refrigeradora GM-S604ULV                1173.33     1    
Clientes atendidos:     NO SE ATENDIERON PEDIDOS
Clientes no atendidos:  NO HAY CLIENTES SIN ATENDER
Cocina a gas Murano                     1101.47     10   
Clientes atendidos:     50365593  27912250  46462527  23928045  27912250  
Clientes no atendidos:  NO HAY CLIENTES SIN ATENDER
Horno Microondas 1.2 p3                 267.15      19   
Clientes atendidos:     15561764  
Clientes no atendidos:  NO HAY CLIENTES SIN ATENDER
Deshumedecedor DM-189H                  800.37      0    
Clientes atendidos:     13245501  16552775  63437380  25171011  44679500  93845419  
Clientes no atendidos:  NO HAY CLIENTES SIN ATENDER
Impresora Led Color                     2517.66     16   
Clientes atendidos:     86828079  77484838  
Clientes no atendidos:  NO HAY CLIENTES SIN ATENDER
Parlantes inalambricos                  439.47      21   
Clientes atendidos:     79140840  88995291  36380447  44229880  
Clientes no atendidos:  NO HAY CLIENTES SIN ATENDER
Reloj Digital RMM-29                    271.66      23   
Clientes atendidos:     86828079  83505958  
Clientes no atendidos:  NO HAY CLIENTES SIN ATENDER
Refrigeradora Puertas M�gicas           2700.95     2    
Clientes atendidos:     52097922  87800799  
Clientes no atendidos:  NO HAY CLIENTES SIN ATENDER
Parlantes portatiles SHOQBOX            2698.74     12   
Clientes atendidos:     54761731  
Clientes no atendidos:  NO HAY CLIENTES SIN ATENDER
Televisor OLED 4K UHD Google TV Smart 77 XR-77A80L LA816504.47    5    
Clientes atendidos:     79901434  23928045  91897732  
Clientes no atendidos:  NO HAY CLIENTES SIN ATENDER
Cocina a gas Pro 6300 INOX              1060.68     0    
Clientes atendidos:     71378466  32565207  31611146  
Clientes no atendidos:  43053402  40112594  
Rack Fijo 26/32                         562.46      23   
Clientes atendidos:     17913944  73786035  
Clientes no atendidos:  NO HAY CLIENTES SIN ATENDER
Lavavajilla                             2655.78     1    
Clientes atendidos:     50375303  96258632  66409237  54716824  
Clientes no atendidos:  NO HAY CLIENTES SIN ATENDER
Radio CD/DVD - TV                       4037.51     19   
Clientes atendidos:     15210391  76388967  
Clientes no atendidos:  NO HAY CLIENTES SIN ATENDER
Centro de Lavado Electrico              2579.72     13   
Clientes atendidos:     98140264  66409237  93160528  95751208  73914283  
Clientes no atendidos:  NO HAY CLIENTES SIN ATENDER
Cocina Empotrable Petra                 2544.64     0    
Clientes atendidos:     35565959  11602775  93845419  57690875  73535476  25171011  
Clientes no atendidos:  86241107  94080926  
Congeladora Horizontal 364 Lts.         3689.62     12   
Clientes atendidos:     16151792  76388967  62566305  
Clientes no atendidos:  NO HAY CLIENTES SIN ATENDER
Cocina a gas Bavaro                     1607.46     4    
Clientes atendidos:     45783712  27912250  
Clientes no atendidos:  NO HAY CLIENTES SIN ATENDER
Videojuego TW 4                         794.14      2    
Clientes atendidos:     62566305  83505958  79140840  26290971  43877279  
Clientes no atendidos:  NO HAY CLIENTES SIN ATENDER
Tablets MW 0731                         2599.72     10   
Clientes atendidos:     45877001  95161027  33713901  50365593  
Clientes no atendidos:  NO HAY CLIENTES SIN ATENDER
Cocina Empotrable Klimatica             2716.11     8    
Clientes atendidos:     20864087  13245501  31193794  89429489  
Clientes no atendidos:  NO HAY CLIENTES SIN ATENDER
Horno Microondas MS2042D                1674.24     22   
Clientes atendidos:     26290971  
Clientes no atendidos:  NO HAY CLIENTES SIN ATENDER
Galaxy Tab 3                            3290.93     10   
Clientes atendidos:     22280452  
Clientes no atendidos:  NO HAY CLIENTES SIN ATENDER
Refrigeradora ECOTT 465 IX              1213.79     2    
Clientes atendidos:     40348917  16151792  69975105  87800799  29337157  
Clientes no atendidos:  NO HAY CLIENTES SIN ATENDER
Vinera                                  1664.97     10   
Clientes atendidos:     50365593  78922174  50375303  77484838  26976877  89148118  49087435  
Clientes no atendidos:  NO HAY CLIENTES SIN ATENDER
Lavadora Tecnologia Wobbie              1979.92     2    
Clientes atendidos:     11602775  11602775  71984468  
Clientes no atendidos:  NO HAY CLIENTES SIN ATENDER
Cocina a gas Ijasmin                    1424.46     6    
Clientes atendidos:     60574154  
Clientes no atendidos:  NO HAY CLIENTES SIN ATENDER
Ventilador circular                     309.77      6    
Clientes atendidos:     26290971  90237332  
Clientes no atendidos:  NO HAY CLIENTES SIN ATENDER
Audifonos                               619.89      3    
Clientes atendidos:     52097922  46462527  32821689  
Clientes no atendidos:  NO HAY CLIENTES SIN ATENDER
Olla arrocera                           220.82      18   
Clientes atendidos:     36380447  52097922  59407188  
Clientes no atendidos:  NO HAY CLIENTES SIN ATENDER
Horno Electrico                         726.91      0    
Clientes atendidos:     88956889  15210391  29337157  86402303  84165595  69975105  
Clientes no atendidos:  NO HAY CLIENTES SIN ATENDER
Radio CD                                314.20      0    
Clientes atendidos:     15561764  
Clientes no atendidos:  96659352  45877001  97403853  
Rapiducha Premiun                       2784.31     18   
Clientes atendidos:     55552996  78078115  62324793  69975105  95161027  
Clientes no atendidos:  NO HAY CLIENTES SIN ATENDER
Cocina a gas Fassina                    1444.90     5    
Clientes atendidos:     78922174  78922174  62324793  
Clientes no atendidos:  NO HAY CLIENTES SIN ATENDER
Mini componente Shake-5                 2990.55     12   
Clientes atendidos:     86828079  42928709  13245501  93845419  
Clientes no atendidos:  NO HAY CLIENTES SIN ATENDER
Impresora Led                           2731.61     0    
Clientes atendidos:     17972674  
Clientes no atendidos:  13245501  77191257  57263719  32565207  
Terma Solucion                          1907.23     11   
Clientes atendidos:     29337157  98140264  53166028  73185299  96258632  84165595  
Clientes no atendidos:  NO HAY CLIENTES SIN ATENDER
Centro de Lavado a Gas                  2371.95     3    
Clientes atendidos:     43488351  89148118  11602775  42928709  57690875  22777006  17913944  
Clientes no atendidos:  NO HAY CLIENTES SIN ATENDER
Congeladora Vertical 392 Lts.           2708.07     0    
Clientes atendidos:     13245501  78078115  
Clientes no atendidos:  NO HAY CLIENTES SIN ATENDER
Radio Reloj Despertador                 819.04      6    
Clientes atendidos:     38913831  
Clientes no atendidos:  NO HAY CLIENTES SIN ATENDER
Tablet Xperia Z                         3843.75     18   
Clientes atendidos:     43043986  29337157  79901434  54716824  77191257  
Clientes no atendidos:  NO HAY CLIENTES SIN ATENDER
Televisor LED FULL HD                   2704.14     22   
Clientes atendidos:     45828535  
Clientes no atendidos:  NO HAY CLIENTES SIN ATENDER
Televisor Ultra HDTV                    1110.16     11   
Clientes atendidos:     37110873  78757121  62566305  79420973  
Clientes no atendidos:  NO HAY CLIENTES SIN ATENDER
Calentador electrico instantaneo        180.65      0    
Clientes atendidos:     90237332  89298238  43043986  
Clientes no atendidos:  71463316  42928709  32904023  73185299  12663268  
Cocina a gas FFG3047SL                  1597.96     3    
Clientes atendidos:     32904023  93160528  99842319  81114108  
Clientes no atendidos:  NO HAY CLIENTES SIN ATENDER
Campana Extractora Venus Plus           1077.65     16   
Clientes atendidos:     63437380  95161027  60574154  42157219  49087435  
Clientes no atendidos:  NO HAY CLIENTES SIN ATENDER
Parlant Y pedestal PAM-83               317.70      11   
Clientes atendidos:     33397650  17913944  
Clientes no atendidos:  NO HAY CLIENTES SIN ATENDER
Refrigeradora 484 litros                1452.92     9    
Clientes atendidos:     NO SE ATENDIERON PEDIDOS
Clientes no atendidos:  NO HAY CLIENTES SIN ATENDER
