397718    LECHE LALA SEMI DESLACTOSADA 1LT                      0.00   16.98
793026    YOGHURT NATURAL LIGHT LALA 1KG                        4.70   25.86
317404    LICUADO LALA CIRUELA PASA Y NUEZ 240GR                5.13   10.89
874884    BEBIDA NARANJA BEBERE 470ML                          13.59    6.72
428331    CHILE PUYA DE LOS ALTOS 100GR                         0.00   10.85
200984    DONAS BIMBO 157.5GR 6 PZA PROMOCION                   8.10   10.77
374253    TE DE MANZANILLA NEBO 24 1GR                          0.00   13.81
511824    FLAN LALA SABOR VAINILLA 100GR                        0.00    5.88
342342    SEMILLA DE ACELGA MINA                                0.00   15.07
630286    REBANADAS BIMBO 110GR                                 7.42    8.73
374588    BEBIDA DE SOYA ADES GUANABANA 946ML                   8.37   18.07
168505    GALLETAS CREMAX DE NIEVE VAINILLA 416GR               7.99   26.76
132999    YOGHURT CON DURAZNO LALA 1KG                          0.00   25.15
455703    PALOMITAS POFETS FLAMIN HOT 28GR                      0.00    6.88
308982    YOGHURT P BEBER FRUGGIS FRESA 150GR                   0.00    5.29
423073    POLVO PARA HORNEAR REXAL 15KILOS                      5.67  350.22
748008    SANDWICH COMBINADA 3 FLORES 150GR                     3.18    8.23
826317    CHAMYTO BIG 114ML                                     0.00    7.58
613623    CHILE PASILLA MULATO LARGO 100GR                     12.13   18.19
151641    YOGHURT P BEBER LACTIGURT COCO 250G                   0.00    9.87
162581    ZENZO BAR FRESA 66GR                                  9.41    4.05
118050    PAPAYA                                                0.00   20.99
882099    NESQUIK CHOCOLATE 200GR                               0.00   13.51
411461    VUALA CAJETA 84GR                                    11.43    5.25
387889    CONDIMENTO PARA BIRRIA CUCU.                         10.56   80.95
631403    PAN DE MUERTO GRANDE                                  2.63   25.42
900698    VAINILLA MOLINA 500ML                                13.42   19.26
691890    NESCAFE DOLCA 200GR                                   6.26   42.01
311343    YOGHURT FRESA NESTLE 1KG                             12.73   23.27
444809    MAIZENA NATURAL 750GR                                 0.00   43.62
582920    PINGUINOS MARINELA 40GR                               7.02    4.40
927404    GELATINA SABOR PI�A LIGHT LA GLORIA 25GR             12.04    8.51
459032    GELATINA DANY LIMON 125GR                             0.00    5.38
283781    FRIJOLES REFRITOS ISADORA 430GR                       1.92   13.28
422763    GALLETAS SUAVICREMAS FRESA 158GR                      0.00   13.85
744237    ALUBIAS ANTIQUA 540GR                                 8.19   17.85
462755    JUGO DE UVA MINUTE MAID 200ML                         8.24    4.39
172692    BARRA DE HOGUELAS DE ARROZ Y TRIGO 24 GR              3.33    4.83
588754    LIMONADA H2O 250ML                                    4.82    8.58
997564    MANGO ECUATORIANO                                    11.83   16.50
748899    NARANJA SIN SEMILLA                                   0.00   10.24
248223    LECHE EN POLVO NIDO KINDER 400GR                      2.09   39.84
178097    CROQUETAS PEDIGREE BENEFUL 10.1KG                    12.84  270.88
565169    PASTILLA PEPTO BISMOL                                 2.41    3.15
390920    AGUA NIAGARA 500ML                                    0.94    5.64
942003    ACHIOTE MARIN 130GR                                   0.00    8.71
126218    TANJERINA                                             0.00    5.58
961802    ACHIOTE LA EXTRA 1KG                                  6.77   45.54
734979    TOSTILOCOS PREPARADOS                                 4.83   25.53
778066    CHILES CHIPOTLES LA COSTENA 380GR                     0.00   18.53
714788    PAPA EN CUBOS DEL FUERTE 12 380GR.                    0.00    9.53
690039    CORAZONES DE OREJONA PZA                             14.32   10.79
696000    MEDIA CREMA NESTLE 1LT                                1.35   40.80
412041    TORTILLAS DE MAIZ 1KG                                 7.91   14.93
415932    SOPA MARUCHAN CAMARON 71GR                           10.53    7.68
925916    PAPATINAS CHILIX 25GR                                 0.00    4.71
891590    MIEL DE ABEJA VIRGEN 1KG                              0.21   30.92
874503    GALLETAS LORS SNACKS MARINELA 75GR                    8.69    9.54
753496    OREO C TROZOS DE CHOCOLATE 473ML                      0.00   25.95
948168    CONCHAS BIMBO 120GR                                   0.00   15.55
731238    SOPA MARUCHAN POLLO 12 64GR                           0.00   66.70
620036    SABRITAS ORIGINAL SAL 490GR                           0.00   63.30
336973    CORNETO CLASSIC LOVE                                 10.33   19.45
219619    SALSA TERIYAKI KIKKOMAN B.EN GRASA 296ML              0.00   14.41
734432    MAIZ POZOLERO TEASDALE 3.06KG                         0.00   50.55
825712    TORTILLAS DE HARINA DEL HOGAR 15PZAS                  0.00   17.44
992564    LECHUGA ROMANA                                        0.00   20.79
182942    ZAPOTE                                                3.71   28.39
880988    TOSTADAS HORNEADAS DEL HOGAR 210GR                    0.00   11.34
501182    HARINA DE ARROZ DULCE 454GR                           0.00   21.13
994185    ANIS VERDE                                            0.00   95.95
923804    SAL BAJA PACIFIC BOLSA 1KGR                           5.11    5.26
725312    SALSA DE CHILE PERON PURHEPECHA 260GR                11.51   14.47
170844    EMPANIZADOR CONTADINA TRADICIONAL 283GR               0.00   16.50
632129    VINAGRE BLANCO CLEMENTE JACQUES 3.8LT                 0.00   24.29
788630    SAZONADOR SPECIAL VALUE 453G                          0.00   28.24
485302    YOGHURT LALA FRESA 240GR                              7.62    6.68
434681    ELOTE DORADO DEL MONTE 225GR                          0.00    5.92
244316    CHAMPINIONES TROCITOS MONTEBLANCO 380GR               0.82   18.99
520755    TE LIPTON NATURAL 100 226GR                          14.57   71.68
179485    MOLE SURTIDO CON ESPECIAS 250GR                       0.00   25.11
204890    LECHE YAQUI DESLACTOSADA 1LT                          0.00   19.31
469016    SEMILLAS DE CHILE HABANEROMANZANO.3GR                 7.75   15.31
961627    FRIJOLES PUERCOS LILIS 500GR                          8.22   16.26
499460    TAMPICO CITRUS PUNCH 3.78LTS                          4.30   29.35
406688    CHURROMAIS CON LIMON 38GR                             1.17    5.62
71984468  
308982    20191006        1.12
696000    20190807        0.85
511824    20220211        8.13
485302    20211128        5.99
244316    20210305        6.67
620036    20201126        6.41
29847168  
927404    20210101        3.79
178097    20210802        4.49
412041    20200304       11.35
415932    20200626        1.17
731238    20210423        7.50
582920    20191230        1.16
204890    20211102        9.45
79475585  
826317    20200514        3.80
411461    20200907        6.89
455703    20191216        7.81
925916    20210124        8.54
696000    20200718        5.32
462755    20200430        5.07
91897732  
422763    20200720        6.44
714788    20211109       11.52
582920    20210309        1.66
387889    20211004       11.71
731238    20210705        9.37
620036    20211217        9.02
311343    20190313        6.30
33397650  
874884    20190817       11.30
630286    20201213        5.06
423073    20190101        4.04
118050    20201007        8.64
172692    20190201        5.60
455703    20190605        6.90
248223    20190729        3.48
178097    20190628        9.01
714788    20211226        8.60
927404    20210115       10.71
520755    20210324        4.34
793026    20211111        2.84
83236386  
455703    20190815       10.54
992564    20190803        9.37
308982    20200911        2.18
434681    20190713        3.91
882099    20211020        1.08
244316    20200806        3.78
32821689  
793026    20200419        5.54
390920    20200428        3.60
942003    20211019        8.61
126218    20201010        1.81
753496    20210101        1.24
162581    20200210        4.20
631403    20210701       10.32
45783712  
374588    20190105        8.43
162581    20190701        3.41
283781    20201002        7.90
748899    20190927        9.70
825712    20200706        9.22
48184351  
511824    20220202        1.21
582920    20190725        1.48
132999    20220329        6.45
691890    20190602        5.46
565169    20201231       11.59
613623    20210929        5.16
714788    20200531        4.36
311343    20190418        2.62
179485    20200417       11.68
33713901  
317404    20200419        0.52
200984    20210902        5.11
168505    20191203        5.50
748899    20200805        3.95
412041    20200126       11.12
744237    20190506       11.26
170844    20190319        7.20
690039    20191202        8.38
76388967  
151641    20200509       11.50
387889    20190421        2.24
317404    20201129        3.19
731238    20190203        6.39
632129    20190105        5.29
81114108  
631403    20201006        2.81
444809    20200605        4.90
582920    20190710        1.56
151641    20220124       11.60
162581    20220205        6.14
459032    20201105        3.30
565169    20200309       11.43
182942    20200921        6.93
923804    20210713        6.74
311343    20190519        4.92
57263719  
455703    20220101        5.18
462755    20200519        3.76
126218    20200925        1.47
948168    20211122        9.04
219619    20220106        4.92
434681    20200727        9.36
734432    20211010       11.03
79140840  
428331    20210415       10.01
900698    20210520        2.77
311343    20190518        9.82
620036    20210528        2.38
734432    20210717        2.60
880988    20220221        7.68
311343    20190529        7.56
71378466  
397718    20201026        1.78
793026    20200319        7.38
874503    20210117        8.02
501182    20210104        4.83
317404    20211219        0.56
469016    20200529        9.89
406688    20190424        3.36
17913944  
748008    20191020        4.93
882099    20211129        5.75
691890    20191228        1.35
459032    20190923        1.96
588754    20200813        0.69
734979    20201015        7.45
891590    20210422        7.62
336973    20201129        9.02
620036    20210205        3.45
397718    20210704        0.31
499460    20210322        2.12
62566305  
613623    20201123        6.90
690039    20210227        1.66
725312    20200730       10.94
168505    20220123       11.87
46462527  
374253    20191018        0.17
342342    20190726       11.45
132999    20200714        3.93
744237    20200816        0.00
997564    20191009        5.47
126218    20191012        1.95
961802    20211227        2.43
778066    20211003        1.01
690039    20210316        1.88
415932    20210606       11.11
994185    20210529        4.47
170844    20200312        4.59
788630    20190527        1.06
961627    20210823        6.35
