71984468  IPARRAGUIRRE VILLEGAS NICOLAS EDILBERTO           B
29847168  ALDAVE ZEVALLOS ROSARIO                           A
79475585  RETTO ARCA ANNIE MAGDA                            A
91897732  GAMARRA ALCOCER VIRGINIA                          -
33397650  RONDON EGUSQUIZA CARMELA VALENTINA                A
83236386  RIVERO CORRALES JUAN FERNANDO                     -
32821689  ZAVALETA EPIQUEN CARMEN ZKENIA                    C
45783712  POZO CHUNG RAFAEL DEL                             B
48184351  LOPEZ JAUREGUI ROLANDO                            C
33713901  VILLEGAS CASTRO SOFIA VIRGINIA                    A
76388967  GONZALES QUIO ISABEL                              B
81114108  ZAMBRANO SHIRAKAWA WILMER                         B
57263719  PRADO TORREALBA CARMEN JANET                      C
79140840  TORREALBA ARCA VICTORIA GLENDA                    -
71378466  MIYAKE CARO HENRRY EDGAR                          -
17913944  PALOMARES SANTISTEBAN HENRRY                      B
62566305  ROMERO ALFARO MONICA JOHANA                       C
46462527  LOYOLA MORI NICOLAS FERNANDO                      B
