AP-500    CHORIZOS COCKTAIL                                              12.90       0    0.00
AP-410    ANTICUCHO                                                      12.90       1   12.90
AP-428    TEQUE�OS                                                       19.50       1   19.50
PI-488    PIQUEOS CHORIZOS COCKTAIL                                      16.90       1   16.90
PI-404    PIQUEOS BROCHETA                                               17.90       2   35.80
PI-153    PIQUEOS MOLLEJITAS                                             18.90       1   18.90
PI-392    PIQUEOS ANTICUCHO                                              18.90       2   37.80
PI-539    PIQUEOS MINI POLLITOS PANKO                                    21.90       4   87.60
PI-608    PIQUEOS CHICHARRON DE POLLO                                    27.90       2   55.80
PA-871    LOMO A LA PARRILLA                                             54.90       1   54.90
PA-850    BIFE A LA PARRILLA                                             53.90       2  107.80
PA-692    PARRILLA PARA DOS                                              89.90       1   89.90
PA-500    PARRILLA PARA CUATRO                                          128.90       2  257.80
EN-758    BROCHETAS DE POLLO                                             25.90       3   77.70
EN-766    ANTICUCHO DE CORAZON                                           25.90       3   77.70
EN-365    MOLLEGITAS A LA PARRILLA                                       25.90       0    0.00
BR-921    1/4 POLLO - PAPAS - ENSALADA                                   29.50       2   59.00
BR-378    1/4 POLLO - ARROCERO                                           33.50       0    0.00
BR-724    1/4 POLLO - ENCAMOTADO                                         31.50       0    0.00
BR-578    1/4 POLLO A LO BRAVO                                           33.50       2   67.00
BR-592    1/4 POLLO - ANTICUCHO                                          33.90       5  169.50
BR-611    1/2 POLLO - PAPAS - ENSALADA                                   46.90       1   46.90
BR-197    1/2 POLLO - ARROCERO                                           47.50       3  142.50
BR-116    1/2 POLLO - ENCAMOTADO                                         49.90       0    0.00
BR-756    1/2 POLLO A LO BRAVO                                           50.90       4  203.60
BR-525    1/2  POLLO - ANTICUCHO                                         58.50       3  175.50
BR-864    1/4 POLLO PARRILLERO ORIGINAL - PAPAS - ENSALADA               32.50       1   32.50
BR-283    1/4 POLLO  PARRILLERO ORIGINAL- ARROCERO                       33.50       4  134.00
BR-510    1/4 POLLO PARRILLERO ORIGINAL - ENCAMOTADO                     35.90       1   35.90
BR-326    1/4 POLLO PARRILLERO ORIGINAL A LO BRAVO                       36.90       2   73.80
BR-950    1/4 POLLO PARRILLERO ORIGINAL - ANTICUCHO                      43.90       2   87.80
BR-621    1/4 POLLO BBQ/HOT - PAPAS - ENSALADA                           33.50       1   33.50
BR-760    1/4 POLLO BBQ/HOT - ARROCERO                                   34.50       3  103.50
BR-823    1/4 POLLO BBQ/HOT - ENCAMOTADO                                 36.90       1   36.90
BR-419    1/4 POLLO BBQ/HOT A LO BRAVO                                   37.90       1   37.90
BR-365    1/4 POLLO BBQ/HOT - ANTICUCHO                                  44.90       1   44.90
BR-319    1/2 POLLO PARRILLERO ORIGINAL - PAPAS - ENSALADA               47.90       2   95.80
BR-745    1/2 POLLO  PARRILLERO ORIGINAL- ARROCERO                       48.90       1   48.90
BR-665    1/2 POLLO PARRILLERO ORIGINAL - ENCAMOTADO                     50.90       4  203.60
BR-479    1/2 POLLO PARRILLERO ORIGINAL A LO BRAVO                       51.90       1   51.90
BR-272    1/2 POLLO PARRILLERO ORIGINAL - ANTICUCHO                      59.90       6  359.40
BR-945    1/2 POLLO BBQ/HOT - PAPAS - ENSALADA                           48.90       2   97.80
BR-926    1/2 POLLO BBQ/HOT - ARROCERO                                   49.90       2   99.80
BR-297    1/2 POLLO BBQ/HOT - ENCAMOTADO                                 51.90       1   51.90
BR-142    1/2 POLLO BBQ/HOT A LO BRAVO                                   52.90       3  158.70
BR-136    1/2 POLLO BBQ/HOT - ANTICUCHO                                  60.50       1   60.50
SA-338    SANGUCHE BRASA                                                 22.90       2   45.80
SA-330    SANGUCHE PARRILLERO                                            24.90       3   74.70
ES-815    MOLLEJITAS AL PLATO                                            30.90       1   30.90
ES-796    ANTICUCHO DE CORAZON AL PLATO                                  31.90       2   63.80
ES-644    CHICHARRON DE POLLO AL PLATO                                   33.90       1   33.90
EN-549    COCIDA REGULAR                                                 18.90       2   37.80
EN-572    FRESCA REGULAR                                                 18.90       1   18.90
EN-910    DELICIA MEDIANA CON POLLO                                      22.90       3   68.70
EN-493    CESARS MEDIANA CON POLLO                                       23.90       2   47.80
EN-691    SENSACION MEDIANA CON POLLO                                    23.90       1   23.90
EN-971    HONEY MEDIANA CON POLLO                                        23.90       0    0.00
EN-156    COCIDA GRANDE                                                  22.90       1   22.90
EN-214    FRESCA GRANDE                                                  22.90       4   91.60
EN-762    DELICIA GRANDE SOLO                                            23.90       0    0.00
EN-487    CESARS GRANDE SOLO                                             24.90       2   49.80
EN-703    SENSACION GRANDE SOLO                                          24.90       0    0.00
EN-606    HONEY GRANDE SOLO                                              24.90       2   49.80
EN-419    DELICIA GRANDE CON POLLO                                       31.90       4  127.60
EN-690    CESARS GRANDE CON POLLO                                        32.90       3   98.70
EN-894    SENSACION GRANDE CON POLLO                                     32.90       1   32.90
EN-381    HONEY GRANDE CON POLLO                                         32.90       1   32.90
AD-991    HUEVO                                                           3.90       1    3.90
AD-939    TEQUENO                                                         4.90       1    4.90
AD-377    PLATANO                                                         3.90       2    7.80
AD-265    ANTICUCHO                                                      12.90       2   25.80
AD-760    ARROZ                                                           6.90       2   13.80
AD-764    PLATANO-HUEVO                                                   6.90       4   27.60
AD-518    PAPAS FRITAS                                                   15.90       5   79.50
AD-957    PAPAS FRITAS 1/2 PORCION                                       10.90       1   10.90
AD-477    PAPAS DORADAS                                                  15.90       1   15.90
AD-502    PORCION DE CAMOTE                                              15.90       0    0.00
AD-814    PALTA                                                           9.90       2   19.80
AD-546    CHOCLO                                                          9.90       1    9.90
BE-747    COCA COLA 1/2 LITRO                                             7.00       1    7.00
BE-864    INKA COLA 1/2 LITRO                                             7.00       2   14.00
BE-489    FANTA 1/2 LITRO                                                 7.00       1    7.00
BE-227    SPRITE1/2 LITRO                                                 7.00       1    7.00
BE-903    CHICHA1/2 LITRO                                                10.50       1   10.50
BE-199    LIMONADA 1 LITRO                                               10.50       4   42.00
BE-584    COCA COLA 1 LITRO                                              15.50       0    0.00
BE-160    INKA COLA 1 LITRO                                              15.50       1   15.50
BE-987    FANTA 1 LITRO                                                  15.50       2   31.00
BE-536    SPRITE 1 LITRO                                                 15.50       3   46.50
BE-141    CHICHA 1 LITRO                                                 21.90       1   21.90
BE-442    LIMONADA 1 LITRO                                               21.90       1   21.90
BE-137    CERVEZA PILSEN                                                 12.00       5   60.00
BE-431    CERVEZA CUSQUENA                                               12.50       1   12.50
BE-738    CERVEZA HEINEKEN                                               18.90       0    0.00
BE-695    SANGRIA                                                        36.90       1   36.90
BE-475    INTIPALKA SYRAH                                                71.90       2  143.80
BE-810    INTIPALKA MALBEC                                               71.90       4  287.60
BE-955    CASILLERO DEL DIABLO TINTO                                     73.90       2  147.80
BE-851    CASILLERO DEL DIABLO BLANCO                                    73.90       0    0.00
BE-265    TABERNERO GRAN TINTO                                           49.90       2   99.80
BE-896    FINA RESERVA TINTO                                            128.90       4  515.60
PO-751    MAZAMORRA MORADA                                                8.90       2   17.80
PO-731    ARROZ CON LECHE                                                 8.90       1    8.90
PO-171    TORTA DE CHOCOLATE                                             15.90       0    0.00
PO-172    TORTA DE NARANJA                                               15.90       1   15.90
PO-611    TRES LECHES                                                    15.90       2   31.80
PO-620    CHEESECAKE DE FRESA                                            15.90       2   31.80
P0-621    CHEESECAKE DE MARACUYA                                         15.90       3   47.70
PO-471    1 BOLA DE HELADO                                                8.90       1    8.90
PO-283    2 BOLAS DE HELADO                                              14.90       0    0.00
