JNV387    Justino Norabuena Virginia Karina                           Motocicleta       83.80
ORDENES ENTREGADAS:
     22598563   9.31   83.80   31.70
    Platos solicitados:
    -BR-592   33.90       1   33.90
PRT150    Pairazaman Raffo Tatiana Delicia                            Bicicleta        767.00
ORDENES ENTREGADAS:
     85395219  11.33  232.20   31.70
    Platos solicitados:
    -AD-518   15.90       3   47.70
    -PO-620   15.90       2   31.80
ORDENES ENTREGADAS:
     68114999   7.35  197.50   31.70
    Platos solicitados:
    -EN-419   31.90       1   31.90
    -BR-926   49.90       3  149.70
ORDENES ENTREGADAS:
     77440060  25.76  337.30   31.70
    Platos solicitados:
    -PO-620   15.90       2   31.80
    -BE-896  128.90       2  257.80
SYI157    Sam Yallico Ines                                            Motocicleta      155.40
ORDENES ENTREGADAS:
     49357767  11.93  155.40   31.70
    Platos solicitados:
    -BR-510   35.90       3  107.70
SMC480    Sakaguchi Mori Carlos Ronal                                 Motocicleta        0.00
SRY667    Sinche Rivero Yvonne Silvana                                Bicicleta        467.40
ORDENES ENTREGADAS:
     80694546   1.01  136.80   31.70
    Platos solicitados:
    -BR-142   52.90       2  105.80
ORDENES ENTREGADAS:
     57182371  11.69  226.90   31.70
    Platos solicitados:
    -PI-153   18.90       3   56.70
    -PO-731    8.90       3   26.70
    -BR-319   47.90       2   95.80
ORDENES ENTREGADAS:
     72973662   2.76  103.70   31.70
    Platos solicitados:
    -EN-487   24.90       2   49.80
ACA305    Asmad Chavez Adria                                          Bicicleta        228.00
ORDENES ENTREGADAS:
     75100362   0.71  228.00   31.70
    Platos solicitados:
    -EN-381   32.90       3   98.70
    -BR-945   48.90       2   97.80
BCJ176    Bravo Cortes Janet Flor                                     Bicicleta        791.90
ORDENES ENTREGADAS:
     17299012  11.33  162.50   31.70
    Platos solicitados:
    -PI-488   16.90       2   33.80
    -BR-950   43.90       1   43.90
    -EN-690   32.90       1   32.90
ORDENES ENTREGADAS:
     31284904   0.79  131.50   31.70
    Platos solicitados:
    -EN-690   32.90       2   65.80
ORDENES ENTREGADAS:
     61061535   0.71  165.40   31.70
    Platos solicitados:
    -PI-539   21.90       3   65.70
    -ES-796   31.90       1   31.90
ORDENES ENTREGADAS:
     51465986   1.01  332.50   31.70
    Platos solicitados:
    -BE-896  128.90       2  257.80
ERI639    Escalante Rojas Ines Adria                                  Bicicleta        498.70
ORDENES ENTREGADAS:
     91187814  25.76  169.20   31.70
    Platos solicitados:
    -BR-592   33.90       1   33.90
    -PI-539   21.90       3   65.70
    -BE-442   21.90       1   21.90
ORDENES ENTREGADAS:
     81539774   0.83  329.50   31.70
    Platos solicitados:
    -PA-850   53.90       2  107.80
LIH676    Lozada Iberos Heli Blanca                                   Bicicleta        664.90
ORDENES ENTREGADAS:
     28992638   1.49  140.20   31.70
    Platos solicitados:
    -ES-815   30.90       3   92.70
ORDENES ENTREGADAS:
     94683380   2.76  240.10   31.70
    Platos solicitados:
    -AD-957   10.90       3   32.70
    -BR-525   58.50       3  175.50
ORDENES ENTREGADAS:
     45914393   3.00  284.60   31.70
    Platos solicitados:
    -BR-136   60.50       2  121.00
    -BE-810   71.90       2  143.80
VSH648    Vega Soria Henrry                                           Motocicleta      207.20
ORDENES ENTREGADAS:
     93231760  13.12   41.70   23.60
    Platos solicitados:
    -AD-764    6.90       2   13.80
ORDENES ENTREGADAS:
     93961840   7.39  165.50   31.70
    Platos solicitados:
    -BE-137   12.00       2   24.00
    -BE-160   15.50       3   46.50
SCR377    Solis Chung Rolando                                         Bicicleta        410.80
ORDENES ENTREGADAS:
     59199342   0.71  147.50   31.70
    Platos solicitados:
    -EN-758   25.90       2   51.80
ORDENES ENTREGADAS:
     72937662   0.79  100.70   31.70
    Platos solicitados:
    -BR-945   48.90       1   48.90
ORDENES ENTREGADAS:
     27709566  27.21   95.70   31.70
    Platos solicitados:
    -BE-903   10.50       2   21.00
ORDENES ENTREGADAS:
     35852072  27.21   66.90   31.70
    Platos solicitados:
    -BR-272   59.90       1   59.90
EBD360    Egusquiza Berrocal Doris Nancy                              Motocicleta      737.90
ORDENES ENTREGADAS:
     32538825   0.71  384.50   31.70
    Platos solicitados:
    -BE-896  128.90       2  257.80
    -BR-326   36.90       2   73.80
ORDENES ENTREGADAS:
     86988155  25.76  262.90   31.70
    Platos solicitados:
    -BE-896  128.90       1  128.90
    -BR-578   33.50       3  100.50
ORDENES ENTREGADAS:
     59561864   7.30   90.50   31.70
    Platos solicitados:
    -EN-572   18.90       3   56.70
    -BE-489    7.00       2   14.00
VMM254    Valverde Maeireizo Melvin Jair                              Bicicleta        336.60
ORDENES ENTREGADAS:
     60543714   3.00  105.40   31.70
    Platos solicitados:
    -BR-525   58.50       1   58.50
ORDENES ENTREGADAS:
     77324146   0.79  231.20   31.70
    Platos solicitados:
    -BE-987   15.50       1   15.50
FCA273    Florencio Coronado Alonso                                   Motocicleta      479.50
ORDENES ENTREGADAS:
     34697743   7.30  305.30   31.70
    Platos solicitados:
    -BR-197   47.50       1   47.50
ORDENES ENTREGADAS:
     95656771   7.20  110.40   31.70
    Platos solicitados:
    -AD-760    6.90       1    6.90
ORDENES ENTREGADAS:
     99774549   3.00   63.80   31.70
    Platos solicitados:
    -BR-272   59.90       1   59.90
TJL725    Trigueros Jugo Luz                                          Bicicleta          0.00
LAF361    Lozada Arguedas Felicita Valentina                          Motocicleta      383.70
ORDENES ENTREGADAS:
     51642949  11.93  149.50   31.70
    Platos solicitados:
    -PI-608   27.90       3   83.70
ORDENES ENTREGADAS:
     12484697   6.92  152.90   31.70
    Platos solicitados:
    -EN-766   25.90       3   77.70
    -BE-536   15.50       3   46.50
    -PO-751    8.90       1    8.90
ORDENES ENTREGADAS:
     90367684   7.39   81.30   31.70
    Platos solicitados:
    -EN-606   24.90       2   49.80
RAK361    Ramirez Astete Karina Estefania                             Bicicleta        616.70
ORDENES ENTREGADAS:
     34571095   1.33  253.70   31.70
    Platos solicitados:
    -EN-214   22.90       1   22.90
    -BE-199   10.50       1   10.50
    -BR-283   33.50       3  100.50
ORDENES ENTREGADAS:
     22679759  13.12  274.30   23.60
    Platos solicitados:
    -BE-536   15.50       2   31.00
    -EN-766   25.90       3   77.70
    -AD-265   12.90       1   12.90
ORDENES ENTREGADAS:
     25062013  11.33   88.70   31.70
    Platos solicitados:
    -EN-606   24.90       1   24.90
VSM267    Vizcardo Sinche Maribel                                     Motocicleta      415.50
ORDENES ENTREGADAS:
     99891737   6.92  415.50   31.70
    Platos solicitados:
    -BE-431   12.50       2   25.00
    -PA-692   89.90       3  269.70
    -BR-745   48.90       1   48.90
PVJ527    Prado Vera Juan                                             Motocicleta      300.90
ORDENES ENTREGADAS:
     93939698  12.47  106.50   23.60
    Platos solicitados:
    -SA-338   22.90       3   68.70
ORDENES ENTREGADAS:
     93282118   1.49  194.40   31.70
    Platos solicitados:
    -BR-319   47.90       2   95.80
    -EN-549   18.90       1   18.90
    -BR-921   29.50       2   59.00
MAF774    Moscoso Arias Fiorella                                      Bicicleta        405.80
ORDENES ENTREGADAS:
     30246960   0.79  165.20   31.70
    Platos solicitados:
    -BR-950   43.90       3  131.70
ORDENES ENTREGADAS:
     72330000  11.93  240.60   31.70
    Platos solicitados:
    -BE-810   71.90       3  215.70
CCJ708    Contreras Chang Johana Cinthia                              Motocicleta      100.50
ORDENES ENTREGADAS:
     51873364  15.78  100.50   23.60
    Platos solicitados:
    -PO-611   15.90       2   31.80
JDC639    Jauregui Del Castillo Victor Ricardo                        Motocicleta        0.00
PBD627    Patino Bolanos Delicia Virginia                             Motocicleta        0.00
MCE193    Mercado Coronel Elia                                        Motocicleta      311.50
ORDENES ENTREGADAS:
     15290194  11.69  125.10   31.70
    Platos solicitados:
    -BE-227    7.00       3   21.00
    -SA-338   22.90       1   22.90
    -P0-621   15.90       3   47.70
ORDENES ENTREGADAS:
     68269451   1.01  186.40   31.70
    Platos solicitados:
    -BE-137   12.00       1   12.00
    -BR-283   33.50       3  100.50
ATN985    Arroyo Tomasiche Natalia                                    Motocicleta      365.60
ORDENES ENTREGADAS:
     45201670  25.76   99.20   31.70
    Platos solicitados:
    -BR-578   33.50       1   33.50
ORDENES ENTREGADAS:
     86836066   9.31  266.40   31.70
    Platos solicitados:
    -BE-137   12.00       3   36.00
    -EN-910   22.90       3   68.70
    -BR-756   50.90       2  101.80
NCJ980    Narvaez Castillo Jesus Rafael                               Motocicleta      337.80
ORDENES ENTREGADAS:
     20371464  11.33  122.70   31.70
    Platos solicitados:
    -BE-137   12.00       1   12.00
ORDENES ENTREGADAS:
     54149342   6.92   92.40   31.70
    Platos solicitados:
    -BR-525   58.50       1   58.50
ORDENES ENTREGADAS:
     59596317  15.78  122.70   23.60
    Platos solicitados:
    -BR-592   33.90       3  101.70
CPY191    Camacho Pairazaman Ydali Lucero                             Motocicleta      316.80
ORDENES ENTREGADAS:
     43704548   0.83  117.30   31.70
    Platos solicitados:
    -EN-766   25.90       2   51.80
    -PO-471    8.90       2   17.80
    -AD-377    3.90       1    3.90
ORDENES ENTREGADAS:
     65912822   1.33  199.50   31.70
    Platos solicitados:
    -SA-330   24.90       2   49.80
LFD120    Lozada Forzani Delia                                        Motocicleta      411.40
ORDENES ENTREGADAS:
     35347567  15.46   91.40   23.60
    Platos solicitados:
    -BR-365   44.90       1   44.90
ORDENES ENTREGADAS:
     62126128  25.76  206.40   31.70
    Platos solicitados:
    -P0-621   15.90       3   47.70
ORDENES ENTREGADAS:
     79133967   0.83  113.60   31.70
    Platos solicitados:
    -EN-894   32.90       2   65.80
RMB124    Rodriguez Moreno Blanca Ofelia                              Bicicleta        370.70
ORDENES ENTREGADAS:
     37282858   6.68  225.10   31.70
    Platos solicitados:
    -EN-419   31.90       2   63.80
    -BE-695   36.90       2   73.80
    -BR-419   37.90       2   75.80
ORDENES ENTREGADAS:
     66039166  15.78   80.80   23.60
    Platos solicitados:
    -PO-751    8.90       1    8.90
ORDENES ENTREGADAS:
     35606314   8.45   64.80   31.70
    Platos solicitados:
    -BR-272   59.90       1   59.90
ZPA452    Zarate Perez Alexander                                      Bicicleta        185.20
ORDENES ENTREGADAS:
     53420926  12.47  110.50   23.60
    Platos solicitados:
    -BE-864    7.00       1    7.00
    -PI-392   18.90       2   37.80
    -AD-477   15.90       2   31.80
ORDENES ENTREGADAS:
     14956687   9.06   74.70   31.70
    Platos solicitados:
    -EN-214   22.90       1   22.90
DTE915    Diaz Tang Enrique                                           Bicicleta        276.50
ORDENES ENTREGADAS:
     36471787   0.71  231.80   31.70
    Platos solicitados:
    -EN-691   23.90       2   47.80
    -PO-172   15.90       3   47.70
    -BR-665   50.90       2  101.80
ORDENES ENTREGADAS:
     66091742   7.35   44.70   31.70
    Platos solicitados:
    -AD-265   12.90       1   12.90
PSG279    Pena Suarez Glenda Margot                                   Motocicleta      349.70
ORDENES ENTREGADAS:
     62287143   0.71  151.20   31.70
    Platos solicitados:
    -BR-864   32.50       3   97.50
ORDENES ENTREGADAS:
     41964357  15.78  198.50   23.60
    Platos solicitados:
    -EN-910   22.90       2   45.80
SNM868    Solis Narvaez Maria Madeleine                               Bicicleta       1332.10
ORDENES ENTREGADAS:
     92275859  12.47  215.30   23.60
    Platos solicitados:
    -EN-214   22.90       2   45.80
    -BR-297   51.90       3  155.70
ORDENES ENTREGADAS:
     81647285  11.33  279.10   31.70
    Platos solicitados:
    -BR-272   59.90       1   59.90
    -AP-428   19.50       3   58.50
    -PA-871   54.90       2  109.80
ORDENES ENTREGADAS:
     52313890   0.79   76.90   31.70
    Platos solicitados:
    -PI-404   17.90       1   17.90
ORDENES ENTREGADAS:
     63640178   0.83  458.40   31.70
    Platos solicitados:
    -EN-493   23.90       3   71.70
ORDENES ENTREGADAS:
     58643376   7.20  302.40   31.70
    Platos solicitados:
    -BR-926   49.90       3  149.70
HLM152    Hijar Lam Martin                                            Motocicleta      338.70
ORDENES ENTREGADAS:
     54815159   0.71   75.80   31.70
    Platos solicitados:
    -BE-137   12.00       2   24.00
    -PI-392   18.90       2   37.80
ORDENES ENTREGADAS:
     71422479  11.69   80.30   31.70
    Platos solicitados:
    -BR-760   34.50       1   34.50
ORDENES ENTREGADAS:
     36934113  13.12  182.60   23.60
    Platos solicitados:
    -BE-810   71.90       1   71.90
LVW759    Luna Vargas Waldemar                                        Motocicleta      229.00
ORDENES ENTREGADAS:
     79100967  11.93   39.60   31.70
    Platos solicitados:
    -AP-410   12.90       2   25.80
ORDENES ENTREGADAS:
     13731806  15.78  189.40   23.60
    Platos solicitados:
    -EN-156   22.90       1   22.90
    -BR-665   50.90       3  152.70
