LISTA DE CLIENTES: 
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
DNI         NOMBRES Y APELLIDOS                                    TELEFONO    MONTO     LISTA DE PRODUCTOS:                                              
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
79464412     PORTUGAL RAFFO ALEXANDER                               3902394   6137.81  MLE-193     YOT-530     SSE-115     YYK-309   
16552775     YALLICO PAREDES LOURDES CARMELA                      960176666   3096.66  CSZ-863     HFC-845   
20864087     ZEGARRA CASANOVA ESTEFANIA                             2639311   6979.51  SSE-115     SSE-115     III-576     BIT-434     BWD-036   
94326707     CHANG SEGURA ANGEL                                   984185862      0.00  NO SE LE ENTREGARON PRODUCTOS
73786035     ORTIZ EPIQUEN HENRY ISRAEL                             6873908    795.51  FLJ-040     SNY-500   
31193794     GARCIA YINO AMERICO WALDEMAR                         986742314   2746.59  NMV-644     SJD-818   
96659352     BRAVO VIZCARRA ROBERTO                               985707065   5601.06  SSE-115     SNY-500     YYK-309     YYK-309   
57690875     NORABUENA VILLEGAS ARTURO RAFAEL                     889013091   6891.17  EUZ-452     NMV-644     ZAF-449     SSD-176   
69975105     VALDERRAMA MENDOZA LUIS ADOLFO                       977523461   7125.80  BIT-434     ONB-903     AVM-258     SNY-500   
54761731     LOYOLA IBEROS ANGEL GUSTAVO                          951334343  12992.31  BIT-434     VRR-793     LDR-510     TMJ-043     YUQ-590   
67418025     MOSCOSO SUELDO MARINA                                  7663823   7681.36  MLE-193     SJD-818     BIT-434     VVS-017   
77642521     SORIA CASTILLO LUIS GUSTAVO                          952902679   6656.13  MLE-193     QHC-492     QVJ-982   
35584593     LAM VIZCARDO MILAGROS YVONNE                           6294058   4078.54  ICX-503     YUQ-590     NSR-955   
43053402     BENAVENTE ZIMIC MADELEINE ZKENIA                     917252545   4024.42  SSE-115     ZXK-295     AVM-258     YYK-309   
84165595     SALAMANCA GAVIDIA ALEX                               963178009   7189.53  BIT-434     TMN-884     MLE-193     BIT-434     BIT-434   
89298238     ALFARO PRECIADO JOHNNY                               996727505  11753.16  NSM-283     BCN-855     BIT-434     EUZ-452     NMV-644     BWD-036     NMV-644     QVJ-982   
71984468     IPARRAGUIRRE VILLEGAS NICOLAS EDILBERTO              935441620   4415.38  GBJ-693     SSE-115     QRC-609   
29847168     ALDAVE ZEVALLOS ROSARIO                                6261108   1872.53  BIT-434   
79475585     RETTO ARCA ANNIE MAGDA                               941241092   2225.90  UWA-476     AWT-354   
91897732     GAMARRA ALCOCER VIRGINIA                             954025615  23506.76  QHC-492     CSZ-863     NSR-955     HFC-845     SPR-580   
33397650     RONDON EGUSQUIZA CARMELA VALENTINA                     3911397   1420.37  YOT-530     HFC-845   
83236386     RIVERO CORRALES JUAN FERNANDO                        946513105   5567.55  QVJ-982     BIT-434     NMV-644     BIT-434   
32821689     ZAVALETA EPIQUEN CARMEN ZKENIA                       955248211   4025.45  FVQ-662     TMJ-043     MLE-193     BIT-434   
45783712     POZO CHUNG RAFAEL DEL                                  8252118  12467.70  QHC-492     BCK-361     SPR-580     YMU-875     FVQ-662     SPR-580   
48184351     LOPEZ JAUREGUI ROLANDO                               884716679   4000.87  BMJ-772     QVJ-982   
33713901     VILLEGAS CASTRO SOFIA VIRGINIA                         2339560   6694.24  KQA-580     SSE-115     SNY-500   
76388967     GONZALES QUIO ISABEL                                   8094909  15713.42  MTF-868     DFF-034     III-576     SSE-115     ZAF-449     AVM-258   
81114108     ZAMBRANO SHIRAKAWA WILMER                              5853087  10922.20  TYF-885     YYK-309     CSZ-863     QVJ-982     VZV-827     MLE-193     SSE-115   
57263719     PRADO TORREALBA CARMEN JANET                         988736554   9365.91  MLE-193     AFL-718     NMV-644     BIT-434     MLE-193     AQS-362     III-576   
79140840     TORREALBA ARCA VICTORIA GLENDA                       876488179   4727.23  MLE-193     QVJ-982     BIT-434     CSZ-863     YJD-279     AVM-258     OBI-353   
71378466     MIYAKE CARO HENRRY EDGAR                             921051207   4929.48  AWT-354     BCK-361     KQQ-136     UWA-476     BIT-434   
17913944     PALOMARES SANTISTEBAN HENRRY                         967944433   4280.54  SSE-115     QVJ-982     EUZ-452     ZWF-661   
62566305     ROMERO ALFARO MONICA JOHANA                            8206363   8815.95  BIT-434     BIT-434     QVJ-982     ZAF-449     KJX-387   
46462527     LOYOLA MORI NICOLAS FERNANDO                           5865695   4026.26  PQH-935     VZV-827     MLE-193     SPR-580   
79420973     AURIS JOLAY DIANA                                      7073267   4353.74  MLE-193     BIT-434   
22777006     ASMAD PINTO MARIA LORENA                             939918070  10572.44  YYU-726     SNY-500     LDR-510   
43877279     RARAZ SUCHERO ADOLFO                                   4105386   7204.48  BIT-434     FCN-617     NMV-644     YUQ-590   
73535476     AYALA SANCHEZ MARIA TERESA                           892714088  10754.46  WLL-607     MLE-193     NMV-644     NMV-644     FEG-454   
26976877     TORO CUBA DIALY DIANA                                  2748661  10171.95  QVJ-982     VZV-827     SJD-818     HFC-845     RDT-761     SSE-115     SPR-580   
78078115     TSUKAZAN AMEZQUITA DELIA                             905818632  15521.28  SPR-580     KJX-387     YYK-309     BIT-434     SJD-818     QVJ-982     FLJ-040     OBI-353   
48467976     BENITES SANCHEZ MARGOT DELICIA                         4888316   1572.31  MLE-193   
41036366     JUSTINO LOYOLA JENNY MAGDA                             5939760   4973.56  NMV-644     TYF-885     NMV-644   
31611146     LANDEO LARRIEGA MARTIN                                 8566657   4262.34  BIT-434     VZV-827     UWA-476   
64394265     SALAZAR GONZALES DAVID RAFAEL                        938884629   7982.91  YYK-309     DOV-560     EUZ-452     TXM-139   
50365593     SUAREZ BRAVO MARIELLA TATIANA                        965004473  10951.43  CIM-038     NMV-644     BWD-036     NMV-644     BZS-261     SSE-115     QVJ-982   
95751208     CORONEL ZEGARRA FIORELLA                             925608637   4495.00  MLE-193     VZV-827     IDO-503   
79372768     BERROCAL YALLICO ANNIE SOFIA                         897157366   7804.06  SSD-176     QVJ-982     WLL-607     UWA-476   
27912250     CUBA CHUNG ISRAEL EDILBERTO                            2489481   8734.79  SPR-580     MLE-193     BIT-434     SPR-580     YUQ-590   
60574154     LOZADA GONZALES JAIME                                962838234   3588.45  FLJ-040     SNY-500     FLW-631   
35565959     VILCARA RODRIGUEZ ANNIE                                7272527  12470.63  SPR-580     MLE-193     NMV-644     QVJ-982     MTF-868     BIT-434   
80048864     JUSTINO CASTILLO SANDRO CHRISTIAN                    929077160   6737.24  SSE-115     TXM-139     WLL-607     HFC-845   
96258632     FLORENCIO GARCIA WALTER                              993338854   6850.58  AHB-459     MLE-193     SSE-115   
94080926     SORIA CRUZ MADELEINE                                   6726720   8433.60  NSR-955     QVJ-982     YOT-530     FLJ-040     YOT-530   
42157219     LUNA CUEVA RICHARD                                     6465719   6035.65  FCN-617     NMV-644     SJD-818     KWP-672   
86241107     SANCHEZ EPIQUEN EDGAR MELVIN                           3096849   8912.00  NMV-644     EUZ-452     SSE-115     FLJ-040   
26290971     SANTISTEBAN AYALA CAROLA MARITZA                     988835189   5119.16  ICX-503     ADX-669     BIT-434     BCK-361   
22280452     GONZALES MALDONADO ZKENIA ERIKA                        5066321   5792.57  MLE-193     HLR-109     TZY-323   
90365520     PALOMINO ADAMS SANDRO RONALD                         964902408  10211.57  BIT-434     XZR-640     RDT-761     OPT-996     MLE-193   
40348917     VEGA TSUKAZAN VALENTINA                              962692699  12735.05  BIT-434     YUQ-590     BIT-434     WLL-607     AVM-258     EUZ-452   
95161027     FALCON POZO WALTER                                   907875771  10811.52  TYF-885     WLL-607     NMV-644     OFS-384     MLE-193     NMV-644   
77191257     CORRALES ZUNIGA JENNY                                  6329003  15812.00  VRR-793     SPR-580     HFM-021     AFL-718     OTW-288     SJD-818     VZV-827   
62324793     GAVIDIA MORENO ISRAEL ROLANDO                        979240911  10725.15  QUU-384     BIT-434     BTO-226     NMV-644     EUZ-452   
16151792     DURAND CASTRO FLOR MARTHA                              8008929  11645.69  YYK-309     SSE-115     OBI-353     WLL-607     SSE-115     OQI-373   
66409237     CANO DELGADO WILLIAMS                                969142116  11059.90  WLL-607     EUZ-452     VZV-827     SSE-115     SNY-500     SPR-580   
63437380     PINTO CABELLO SILVIA FELICITA                          8343056   7173.77  SSD-176     HFC-845     YYU-726     TMJ-043     BIT-434   
95015539     CHANG SAONA RONALD                                   974180726   1713.57  BIT-434   
25171011     CRUZ JUGO SANDRO FAUSTO                              982755508  11260.06  TZY-323     YOT-530     HFC-845     BIT-434     SPR-580     SSE-115     JXD-139   
90237332     ESPINOZA CASTRO YDALI GIOVANA                          8119710   4574.84  NMV-644     MLE-193     SJD-818     BCN-855     ONB-903   
87800799     QUIROGA SALAZAR JOHNNY ROBERTO                         8105714  13326.98  BXY-119     YYK-309     OQI-373     OBI-353     BWD-036     BIT-434     VZV-827     MYC-756     EUZ-452   
38637282     TABORI CARBAJAL YDALI MAGDA                          914898726   4508.59  TMN-884     SSE-115   
15561764     VILLEGAS CASTRO ALONSO                                 4983446   1898.82  XLF-273     NMV-644     EUZ-452     AVM-258   
45877001     SORIA VILLA HENRRY                                   876812206   5987.75  QUU-384     BIT-434     SSE-115     MTF-868     SSE-115   
87813843     AYALA ACUNA RONY ALEX                                967252992   8647.37  SJD-818     OBI-353     HFC-845     HFC-845   
78757121     ASTETE SOLIS FANNY                                   881829766   6636.56  YYK-309     BMJ-772     EUZ-452     FCN-617     NMV-644   
53166028     CANO CHUNG EMILIO NICOLAS                            935212007   3653.85  BIT-434     QVJ-982     RDT-761   
15210391     QUIROGA CASANOVA BRUNO                               912496602   8878.46  QVJ-982     BIT-434     QUU-384     SPR-580     MLE-193     NMV-644     HFC-845   
89429489     SERRANO IPARRAGUIRRE VIRGINIA                        926380835   6955.74  NMV-644     BIT-434     EBI-299     TZY-323     CRU-009   
43488351     MINAYA CERNA LORENA FIORELLA                           7039872   5445.48  RSE-049     MLE-193     KBY-991   
73185299     CORTES LANDA SURAMI                                    3032891   7995.69  VZV-827     SSE-115     MTF-868     QVJ-982     SJD-818   
36380447     RIVERO RETTO JESUS                                   963345715    660.29  BTO-226     XLF-273   
97403853     PISCOYA MALCA MARIA MONICA                           906047403   4354.72  SSE-115     YOT-530     NMV-644     SPR-580   
13245501     ESCALANTE YINO EDWARD GONZALO                        897778693  18421.73  IHG-413     OBI-353     EUZ-452     BIT-434     UWA-476     BIT-434     SSE-115     RBE-789     HFC-845   
89148118     ZAMBRANO LEYVA ALVARO                                987004291   7034.40  YUQ-590     UXG-019     SNY-500     FLJ-040     QVJ-982   
93845419     QUIO GAVIDIA DIALY FELICITA                            5696816   8927.00  ICX-503     HFM-021     NSR-955     BCK-361   
19829266     TOMASICHE MEJIA MELVIN                               915529528   2932.81  OBI-353     WLL-607     WLL-607   
26233063     TSUKAZAN AYALA MARINA MAGDA                          937953132   3229.66  BIT-434     BIT-434     FLJ-040     EUZ-452   
78922174     ALAMO MEZA ALVARO                                      5307494   6222.87  NMV-644     AWB-345     BCK-361     ZVA-180     HFC-845     VZV-827   
42798099     ZEGARRA MUNOZ SONIA GUIDA                            874064223   4651.10  HFC-845     YUQ-590     BIT-434     SSE-115     BRD-969   
79901434     SALAZAR FLORENCIO SANDRO JOHNNY                      910817217  26800.80  QVJ-982     CSZ-863     FLJ-040     VZV-827     NSR-955     BWD-036   
50375303     SANCHEZ HUAYANAY DIALY LUCERO                          5956481  10622.79  MLE-193     YYU-726     QUU-384     EUZ-452     QIL-029     YOT-530     MLE-193   
55552996     SUCHERO PRECIADO MILAGROS ERICKA                     971740977  10590.46  NMV-644     SPR-580     FQG-293     MYC-756     CSZ-863     XSD-310   
45828535     SEDANO MERCADO FIORELLA GLORIA                         4957431  13368.41  YMU-875     NMV-644     YYK-309     EUZ-452     KQQ-136   
44229880     PALOMARES BARRIOS EDWARD CESAR                       887564400   4322.58  UWA-476     SSE-115     BIT-434   
59162728     HUAYANAY CORTES GLENDA MARINA                        960688828   1695.70  YUQ-590   
88995291     PEREZ TORRES MILAGROS REBECA                         960731274   1411.06  SJD-818     SJD-818   
73914283     CASANOVA CARBAJAL RICARDO ISRAEL                       5786088   8500.84  SJD-818     SSE-115     FLJ-040   
44679500     CORREA ARCA HELI                                       3659359    800.37  UWA-476   
59407188     CANALES MOYA ALONSO JULIO                            957111009   5011.70  ONB-903     ZAF-449     SPR-580     SPR-580   
27635082     CONTRERAS GUEVARA MARINA                             984517554      0.00  NO SE LE ENTREGARON PRODUCTOS
54716824     VALVERDE SEGURA MIGUEL JOSE                          968948630   7765.58  NMV-644     KJX-387     SPR-580     MLE-193   
40112594     CARO RARAZ CHRISTIAN RONAL                             4538089   6134.95  CIM-038     QVJ-982     QHC-492     HLR-109   
37110873     VERGEL HIJAR JESUS                                     8271950  12213.81  MLE-193     SJD-818     XLF-273     BIT-434     BCK-361     MLE-193     HFC-845   
83505958     CONTRERAS MEZA ERIKA BLANCA                            3913878   1425.50  SSE-115     BWD-036     JYQ-045   
85871751     AYALA LAURA JANET                                    933420698   1506.80  SNY-500   
11602775     HIJAR ARCA ADOLFO                                    904695641  15356.66  NMV-644     ZWF-661     TZY-323     SSE-115     GLC-370     WLL-607   
86402303     RUIZ RUIZ OFELIA DELIA                               972026581   5842.30  AHB-459     FQG-293     AVM-258     BIT-434   
23928045     ARCA VILCA RONALD                                      5399501  18318.83  MLE-193     BIT-434     QVJ-982     ICX-503   
12663268     BARRERA FLORES ENRIQUE                               891999690   4987.23  BIT-434     JJN-837     TXM-139     NMV-644     NMV-644     QVJ-982   
42928709     HERNANDEZ MALCA VIRGINIA                               6822015   7938.36  PJG-338     ONB-903     UWA-476     UJV-290     SSE-115     QVJ-982   
85949265     LEYVA GONZALES CINTHIA                               947841946   7631.11  DFJ-952     VZV-827     EUZ-452     DFJ-952     YYK-309   
17972674     PISCOYA PORTUGAL WALDEMAR GUSTAVO                      7133680   4485.51  EJW-346     BIT-434     QVJ-982   
38913831     FUENTES TSUKAZAN PATRICIA OFELIA                     950215881   6724.92  NMV-644     SSE-115     SSE-115     OTH-462   
36008913     CASTILLO ZAMORA VICTOR NESTOR                        985923364   3736.75  SSE-115   
49087435     GALLO MARTINEZ VICTOR GUILLERMO                        3714856  10888.76  ZEX-027     TYF-885     NMV-644     AVM-258     SPR-580     VVS-017     MLE-193   
58187172     SUAREZ ZIMIC MOISES                                  882248669   1161.19  AVM-258     NMV-644   
69324480     FLORES IPARRAGUIRRE HENRRY RICARDO                   993711730   4447.49  QVJ-982     YUQ-590     HFC-845     QIL-029     VJI-529   
32565207     RIVERA ZARATE MARINA                                   2654996   9064.61  TYF-885     NMV-644     DUG-251     MLE-193     WLL-607   
71463316     PRADO CALIXTO KARIN                                  998998403  11764.35  OBI-353     KCO-488     AFL-718     ARS-231     MLE-193     HFC-845   
86828079     PRECIADO ADAMS ERIKA DELIA                           884791387   5779.87  VZV-827     NMV-644     WLL-607   
29337157     VIZCARDO YEP GUIDA YOLANDA                           908273495   7691.68  CIM-038     NMV-644     AWB-345     BXY-119   
32904023     PRADO FORZANI LOURDES                                  4053489   9109.61  BIT-434     HFC-845     SSE-115     PJG-338     SSE-115     MLE-193   
28390487     IPARRAGUIRRE PAREDES RAUL                            967488454    552.24  SSE-115   
98589725     FORZANI ANTEZANO OSCAR JOSE                          894689292    241.71  QVJ-982   
77484838     EPIQUEN ALAMO NANCY                                  941780448   9077.98  XOA-735     BCK-361     BCK-361     SSE-115     OTH-462     BIT-434   
88956889     CHUMPITAZ CARBAJAL MARITZA                           935335997   6906.21  VZV-827     YOT-530     YYK-309     SSE-115     SSE-115     SSE-115   
89863424     SANTISTEBAN BRAVO EDGARD                             990095135   8534.35  BIT-434     EUZ-452     FLJ-040     MLE-193   
99842319     MARTINEZ MARTINEZ CARMELA                              5042430   2414.39  HFC-845     VZV-827   
98140264     ALAMO ZEGARRA ISRAEL GUSTAVO                         990418360   8389.59  YOT-530     SSE-115     UJV-290     AFL-718   
69639726     ROJAS PATINO GONZALO JAIR                            930532818   1728.17  OBI-353     TZY-323   
93160528     SANTISTEBAN MARTEL MARTIN LUIS                       945101047   7628.23  CSZ-863     HFC-845     HFC-845     UWA-476   
24995742     MEREL TAVERA WALTER                                    8695140   5358.73  SNY-500     UWA-476     YOT-530     SJD-818   
43043986     LOZADA VALVERDE MOISES HENRRY                          8816113   5685.06  HFC-845     YYK-309     GXF-122     QVJ-982   
52097922     CUBA DURAND YVONNE                                     3509438   8848.67  SSE-115     YOT-530     MLE-193     NSR-955     HLR-109     FVQ-662     SSE-115   
==================================================================================================================================
LISTA DE PRODUCTOS: 
----------------------------------------------------------------------------------------------------------------------------------
Codigo  Descripcion                                           PrecioStock
----------------------------------------------------------------------------------------------------------------------------------
BIT-434   Campana Extractora modelo Glass                                      375.09      8
Clientes atendidos:   71378466  59407188
Clientes no atendidos: NO TIENE CLIENTES ATENDIDOS
SSE-115   Refrigeradora  CoolStyle 311N Steel                                 3243.58      0
Clientes atendidos:   89863424  79420973  26976877
Clientes no atendidos: NO TIENE CLIENTES ATENDIDOS
NMV-644   Lavadora Automatica                                                 3272.48      4
Clientes atendidos:   94080926
Clientes no atendidos: NO TIENE CLIENTES ATENDIDOS
MLE-193   Cocina a gas Ingenious                                              2779.41      9
Clientes atendidos:   87813843
Clientes no atendidos: NO TIENE CLIENTES ATENDIDOS
YYK-309   Refrigeradora Door in Door                                          4079.44     22
Clientes atendidos:   22777006  11602775  64394265
Clientes no atendidos: NO TIENE CLIENTES ATENDIDOS
QVJ-982   Horno Microondas 0.7 p3                                             1352.76      9
Clientes atendidos:   77191257  79372768  41036366
Clientes no atendidos: NO TIENE CLIENTES ATENDIDOS
VZV-827   Refrigeradora Top Mount                                             1784.27      0
Clientes atendidos:   54761731  45783712
Clientes no atendidos: NO TIENE CLIENTES ATENDIDOS
HFC-845   Televisor Serie LED R555A                                           3736.75      0
Clientes atendidos:   13245501  86241107
Clientes no atendidos:   36008913
AVM-258   Cocina a gas Toscana                                                2831.23      5
Clientes atendidos:   35584593  45828535  62566305  77191257  73185299
Clientes no atendidos: NO TIENE CLIENTES ATENDIDOS
YUQ-590   Refrigeradora  CoolStyle 395N Steel                                 1979.07      2
Clientes atendidos:   45783712  88956889  77484838  20864087  85949265  64394265  26976877
Clientes no atendidos: NO TIENE CLIENTES ATENDIDOS
FLJ-040   Parlantes portatiles SOUNDSHOOTER                                   3703.37     15
Clientes atendidos:   73535476  40348917  38637282  27912250
Clientes no atendidos: NO TIENE CLIENTES ATENDIDOS
EUZ-452   Impresora Mutifuncional Led Color                                   3623.88      8
Clientes atendidos:   90365520  87800799  79372768
Clientes no atendidos: NO TIENE CLIENTES ATENDIDOS
SPR-580   Dispensador de Agua                                                  404.35      0
Clientes atendidos:   54716824  20864087  94080926
Clientes no atendidos: NO TIENE CLIENTES ATENDIDOS
WLL-607   Cocina Electronica Convencion                                       1525.04      0
Clientes atendidos:   91897732
Clientes no atendidos: NO TIENE CLIENTES ATENDIDOS
UWA-476   Autoradio MEX BT3150U                                               1191.39     10
Clientes atendidos:   77484838  73535476  17972674  37110873  71463316  88956889  88956889  26233063  33713901
Clientes no atendidos: NO TIENE CLIENTES ATENDIDOS
YOT-530   Deshumedecedor DM-190H                                               941.73      8
Clientes atendidos:   43053402  31611146  89298238  89298238  57263719
Clientes no atendidos: NO TIENE CLIENTES ATENDIDOS
NSR-955   Cocina a gas Blogna                                                 2591.44     13
Clientes atendidos:   93845419
Clientes no atendidos: NO TIENE CLIENTES ATENDIDOS
SJD-818   Refrigeradora  CoolStyle 281A Steel                                 3387.75     21
Clientes atendidos:   41036366  55552996
Clientes no atendidos: NO TIENE CLIENTES ATENDIDOS
BCK-361   Tablets 10.1                                                        1872.53      0
Clientes atendidos:   49087435  97403853
Clientes no atendidos:   80048864  29847168  40112594
ZAF-449   Tablet Cardle                                                        816.43     14
Clientes atendidos:   26233063  99842319
Clientes no atendidos: NO TIENE CLIENTES ATENDIDOS
OBI-353   Terma Milenium                                                      2960.56     13
Clientes atendidos:   79901434  73914283  73914283
Clientes no atendidos: NO TIENE CLIENTES ATENDIDOS
SNY-500   Cocina a gas Praga Quarzo                                           3297.09      8
Clientes atendidos:   40348917  43877279  44229880  45783712
Clientes no atendidos: NO TIENE CLIENTES ATENDIDOS
CSZ-863   Video Filmadora                                                     1713.57      4
Clientes atendidos:   57690875  95015539  79901434
Clientes no atendidos: NO TIENE CLIENTES ATENDIDOS
TMJ-043   Lavadora EcoBubble                                                  2400.79      0
Clientes atendidos:   85949265  78078115  11602775
Clientes no atendidos:   69975105
MTF-868   Impresora Monocromatica WorkForce M205                               971.59      8
Clientes atendidos:   83236386  79464412  32821689  88995291
Clientes no atendidos: NO TIENE CLIENTES ATENDIDOS
BMJ-772   Refrigeradora Side by Side                                           936.32     11
Clientes atendidos:   40348917  12663268
Clientes no atendidos: NO TIENE CLIENTES ATENDIDOS
MYC-756   Cocina a gas Leganza INOX                                           1506.80     19
Clientes atendidos:   85871751  88956889
Clientes no atendidos: NO TIENE CLIENTES ATENDIDOS
FCN-617   Televisor Plasma 60                                                 4121.05      4
Clientes atendidos:   22777006  37110873
Clientes no atendidos: NO TIENE CLIENTES ATENDIDOS
ONB-903   Reproductor BLU-RAY 3D                                               653.67     14
Clientes atendidos:   32821689  53166028
Clientes no atendidos: NO TIENE CLIENTES ATENDIDOS
VXS-438   Mouse Blue Tooth                                                      60.11     11
Clientes atendidos:   13245501  89429489  69324480  15210391  50375303  58187172
Clientes no atendidos: NO TIENE CLIENTES ATENDIDOS
GLC-370   Video Proyector Power Lite 95                                        552.24     16
Clientes atendidos:   28390487  79372768  42928709
Clientes no atendidos: NO TIENE CLIENTES ATENDIDOS
OPT-996   Mini componente GPX88                                               1367.48      1
Clientes atendidos:   25171011  83236386  69639726
Clientes no atendidos: NO TIENE CLIENTES ATENDIDOS
PFD-286   Refrigeradora cap. 415 litros                                       2776.02      4
Clientes atendidos:   90237332  89298238  76388967  91897732
Clientes no atendidos: NO TIENE CLIENTES ATENDIDOS
KBY-991   Home Theater E4100                                                  1101.08      1
Clientes atendidos:   90365520  58187172  45877001
Clientes no atendidos: NO TIENE CLIENTES ATENDIDOS
KQQ-136   Impresora Laser EPSON                                               1139.56     12
Clientes atendidos:   97403853  79475585  26976877  96659352  32904023
Clientes no atendidos: NO TIENE CLIENTES ATENDIDOS
NSM-283   Cocina a gas FFG3053SL                                               936.81     11
Clientes atendidos:   79464412  42928709
Clientes no atendidos: NO TIENE CLIENTES ATENDIDOS
ICX-503   Cocina a gas Roma                                                   1221.02     11
Clientes atendidos:   27912250  87800799  66409237  89298238
Clientes no atendidos: NO TIENE CLIENTES ATENDIDOS
LDR-510   Mini componente ESX9                                                2701.87     21
Clientes atendidos:   62324793  73535476  87813843  85949265
Clientes no atendidos: NO TIENE CLIENTES ATENDIDOS
PJG-338   Impresora Mutifuncional Inalambricar                                1067.80     17
Clientes atendidos:   63437380  45877001  49087435  78078115
Clientes no atendidos: NO TIENE CLIENTES ATENDIDOS
ISB-205   Camara fotografica 16MP                                             2976.43      3
Clientes atendidos: NO TIENE CLIENTES ATENDIDOS
Clientes no atendidos: NO TIENE CLIENTES ATENDIDOS
UDR-957   Refrigeradora ECOTT 423 IXL                                          861.70     17
Clientes atendidos:   77484838  54716824
Clientes no atendidos: NO TIENE CLIENTES ATENDIDOS
RAH-420   Cocina a gas Pro 6550 INOX                                           157.01      0
Clientes atendidos:   12663268
Clientes no atendidos:   15561764
JDQ-505   Lavadora Modelo Aquamatic                                           1572.31     22
Clientes atendidos:   20864087  48467976
Clientes no atendidos: NO TIENE CLIENTES ATENDIDOS
PPX-620   Aire acondicionado tipo split                                       2873.42      7
Clientes atendidos:   80048864
Clientes no atendidos: NO TIENE CLIENTES ATENDIDOS
XZG-521   Secadora Electrica FAQE7001LW                                        704.27     20
Clientes atendidos:   52097922  26976877
Clientes no atendidos: NO TIENE CLIENTES ATENDIDOS
VJI-529   Horno Empotrable Electrico                                          1102.67     12
Clientes atendidos:   95161027  33397650  69324480  35565959
Clientes no atendidos: NO TIENE CLIENTES ATENDIDOS
JCW-489   Conservadora Exibidora CMVE-250                                     2064.97      9
Clientes atendidos:   69324480  13245501
Clientes no atendidos: NO TIENE CLIENTES ATENDIDOS
OTS-581   Galaxy Note 8.0                                                     2653.10     22
Clientes atendidos:   42157219  54761731
Clientes no atendidos: NO TIENE CLIENTES ATENDIDOS
UTN-601   Autoradio XAV-601 BT                                                 562.51      2
Clientes atendidos:   52097922  17972674
Clientes no atendidos: NO TIENE CLIENTES ATENDIDOS
TZY-323   Terma a gas                                                         2341.01      0
Clientes atendidos:   57263719  15210391  16151792  45828535
Clientes no atendidos:   71984468  26290971  77191257  50365593  95161027
TXM-139   Televisor LED FULL HD 3D                                            1092.95      0
Clientes atendidos:   19829266  94080926  43043986  48184351  53166028
Clientes no atendidos:   79901434
ADX-669   Refrigeradora cap. 220 litros                                       1239.38      1
Clientes atendidos:   96659352
Clientes no atendidos: NO TIENE CLIENTES ATENDIDOS
QRC-609   Camara de video EOS                                                 1806.66     12
Clientes atendidos:   25171011  35565959  87800799  89863424  79140840
Clientes no atendidos: NO TIENE CLIENTES ATENDIDOS
YJD-279   Cocina a gas Florencia                                              1028.43      0
Clientes atendidos:   62324793  50375303  17913944
Clientes no atendidos:   97403853
AHB-459   Reproductor DVD Portatil TV 7                                        685.50      7
Clientes atendidos:   12663268  79901434
Clientes no atendidos: NO TIENE CLIENTES ATENDIDOS
MMA-577   Congeladora Horizontal 252 Lts.                                     1780.30     11
Clientes atendidos:   43053402  32821689  52097922
Clientes no atendidos: NO TIENE CLIENTES ATENDIDOS
VCL-867   Cocina a gas Rubi 2                                                  699.07      5
Clientes atendidos:   25171011  25171011  89429489  81114108
Clientes no atendidos: NO TIENE CLIENTES ATENDIDOS
JDC-028   Puntero Laser                                                         30.48     16
Clientes atendidos:   31193794  50365593  87800799
Clientes no atendidos: NO TIENE CLIENTES ATENDIDOS
JXD-139   Terma Evolucion Soltu                                                586.02      3
Clientes atendidos:   50375303  44229880  79464412  26976877  89298238  35565959  79140840
Clientes no atendidos: NO TIENE CLIENTES ATENDIDOS
KQA-580   Cocina Empotrable Glassy Plus                                       2907.92     13
Clientes atendidos:   50375303  63437380  96659352  48184351
Clientes no atendidos: NO TIENE CLIENTES ATENDIDOS
XSD-310   Refrigeradora No frost                                              2259.93     10
Clientes atendidos:   12663268  22280452  45828535  87813843  52097922  31611146  71378466
Clientes no atendidos: NO TIENE CLIENTES ATENDIDOS
YYU-726   Reproductor DVD Portatil                                             767.82     10
Clientes atendidos:   12663268  93160528  77642521  67418025
Clientes no atendidos: NO TIENE CLIENTES ATENDIDOS
EVN-510   Cocina a gas FFG3011LB                                              2672.30     14
Clientes atendidos:   67418025
Clientes no atendidos: NO TIENE CLIENTES ATENDIDOS
LZK-729   Cocina a gas Kristel                                                2850.91      3
Clientes atendidos: NO TIENE CLIENTES ATENDIDOS
Clientes no atendidos: NO TIENE CLIENTES ATENDIDOS
AQS-362   Teclado Inalambrico USB                                              233.05      0
Clientes atendidos:   55552996  42798099  41036366  16151792  73786035  16151792  15210391
Clientes no atendidos: NO TIENE CLIENTES ATENDIDOS
AWT-354   Galaxy Gear                                                         3409.22     20
Clientes atendidos:   71463316  66409237
Clientes no atendidos: NO TIENE CLIENTES ATENDIDOS
CJE-310   Mini componente GPX33                                               3643.39     14
Clientes atendidos:   79464412  98140264
Clientes no atendidos: NO TIENE CLIENTES ATENDIDOS
KWP-672   Televisor UHD TV                                                    1625.30     19
Clientes atendidos:   87800799  46462527  90365520  42157219  77191257
Clientes no atendidos: NO TIENE CLIENTES ATENDIDOS
DOV-560   Impresora Laser Mutifuncion Monocromatica                           1203.14      1
Clientes atendidos:   76388967  57263719
Clientes no atendidos: NO TIENE CLIENTES ATENDIDOS
RBE-789   Televisor SMART TV                                                  3303.07      4
Clientes atendidos:   81114108  86402303  32904023
Clientes no atendidos: NO TIENE CLIENTES ATENDIDOS
KCO-488   Ventilador de pared                                                  679.60      0
Clientes atendidos:   46462527  71463316
Clientes no atendidos:   24995742  42157219  35584593
KSO-608   Secadora Modelo Italica                                              914.17     19
Clientes atendidos:   40112594  26233063
Clientes no atendidos: NO TIENE CLIENTES ATENDIDOS
TKM-141   Cocina a gas Marsella                                                402.24      0
Clientes atendidos:   89148118  78922174  23928045  32565207
Clientes no atendidos:   90237332
QUU-384   Lavavajilla Blue Touch                                              2545.54      0
Clientes atendidos:   37110873
Clientes no atendidos:   77642521  67418025  73185299  89429489  43877279
VRR-793   Rack Giratorio 32/60                                                 241.71      0
Clientes atendidos:   87800799  81114108  98589725  22280452  43053402  85949265
Clientes no atendidos:   40348917
SAM-013   Cocina a gas FFG3047SL                                              2275.18      0
Clientes atendidos:   79372768
Clientes no atendidos:   32904023
YMU-875   Cocina a gas Plermo Quarzo                                          3232.10      6
Clientes atendidos:   24995742  45828535  45783712
Clientes no atendidos: NO TIENE CLIENTES ATENDIDOS
SSD-176   Refrigeradora Linea Gallery                                          567.71      6
Clientes atendidos:   35584593  37110873  43043986  43877279  55552996  78078115  45783712
Clientes no atendidos: NO TIENE CLIENTES ATENDIDOS
DFJ-952   Cocina a gas Prestige 60 INOX                                       3342.77     12
Clientes atendidos:   84165595  77642521  35565959  78078115  25171011  40348917
Clientes no atendidos: NO TIENE CLIENTES ATENDIDOS
BZS-261   Cocina a gas Trento                                                 3087.87      7
Clientes atendidos:   35565959
Clientes no atendidos: NO TIENE CLIENTES ATENDIDOS
ARS-231   Audifonos Stereos                                                    327.62      1
Clientes atendidos:   71378466  78757121
Clientes no atendidos: NO TIENE CLIENTES ATENDIDOS
SJQ-827   Reproductor Multimedia Touch Screen                                 1719.56     18
Clientes atendidos:   76388967  49087435  50375303
Clientes no atendidos: NO TIENE CLIENTES ATENDIDOS
UJV-290   Cocina a gas Fassina Plus                                           2423.26      8
Clientes atendidos:   83236386  89298238
Clientes no atendidos: NO TIENE CLIENTES ATENDIDOS
QTK-083   Congeladora Conservador Vertical 476 Lts.                           2682.73     12
Clientes atendidos:   89298238  43488351  93160528  55552996
Clientes no atendidos: NO TIENE CLIENTES ATENDIDOS
EQY-018   Radio AM/FM stereo RMU-51C                                           301.73      7
Clientes atendidos: NO TIENE CLIENTES ATENDIDOS
Clientes no atendidos: NO TIENE CLIENTES ATENDIDOS
OQI-373   Cocina Empotrable Premio Plus                                        906.16      0
Clientes atendidos:   78757121  86402303  42928709
Clientes no atendidos:   42798099  90237332  86402303  71378466  87813843  78922174  95161027
OTH-462   Lavadora Semi-Automatica                                             531.04     15
Clientes atendidos:   73185299  79140840  57263719  57263719  89863424
Clientes no atendidos: NO TIENE CLIENTES ATENDIDOS
XTE-383   Rack Fijo 32/60                                                      261.01      9
Clientes atendidos:   57690875
Clientes no atendidos: NO TIENE CLIENTES ATENDIDOS
ZVA-180   Refrigeradora 322 litros                                            2903.13     10
Clientes atendidos:   33713901  50365593  54761731
Clientes no atendidos: NO TIENE CLIENTES ATENDIDOS
BCN-855   Cocina a gas Bahia Can                                              4015.92      1
Clientes atendidos:   38913831  81114108  71463316
Clientes no atendidos: NO TIENE CLIENTES ATENDIDOS
PQH-935   Rack Giratorio 26/32                                                  94.45     11
Clientes atendidos:   71984468
Clientes no atendidos: NO TIENE CLIENTES ATENDIDOS
LYZ-614   Impresore Mutifuncional Expression XP-211                           3510.84     12
Clientes atendidos:   59407188
Clientes no atendidos: NO TIENE CLIENTES ATENDIDOS
FYF-898   Proyector a color                                                   1160.46     14
Clientes atendidos:   15561764
Clientes no atendidos: NO TIENE CLIENTES ATENDIDOS
OPJ-039   Secadora de Ropa                                                    2765.64     10
Clientes atendidos:   90365520  62324793
Clientes no atendidos: NO TIENE CLIENTES ATENDIDOS
CNN-411   Congeladora Side by Side                                            2296.29     22
Clientes atendidos:   16552775  42798099
Clientes no atendidos: NO TIENE CLIENTES ATENDIDOS
KJX-387   Ventilador de techo                                                  613.19      5
Clientes atendidos:   32904023  78757121  73535476  13245501
Clientes no atendidos: NO TIENE CLIENTES ATENDIDOS
JFC-432   DVD DVM-L79                                                          307.67      0
Clientes atendidos:   20864087  85949265  89148118  38913831
Clientes no atendidos:   26233063  84165595
EJW-346   Campana Extractora                                                   359.70      9
Clientes atendidos:   83505958  78922174
Clientes no atendidos: NO TIENE CLIENTES ATENDIDOS
EBI-299   Cocina a gas Fridare                                                2287.57     10
Clientes atendidos:   76388967  71463316  96258632  89148118  40112594
Clientes no atendidos: NO TIENE CLIENTES ATENDIDOS
FEG-454   Sillon masajeador                                                   1695.70      5
Clientes atendidos:   59162728  86241107  67418025
Clientes no atendidos: NO TIENE CLIENTES ATENDIDOS
YEZ-591   Lavadora WA                                                         1320.03      8
Clientes atendidos:   63437380
Clientes no atendidos: NO TIENE CLIENTES ATENDIDOS
UXG-019   Terma de acumulacion                                                 934.91     10
Clientes atendidos:   32565207  55552996  66409237  86241107  19829266  89429489
Clientes no atendidos: NO TIENE CLIENTES ATENDIDOS
FVB-607   Cocina a gas Essenza BL                                             2953.07     11
Clientes atendidos:   54761731  89863424
Clientes no atendidos: NO TIENE CLIENTES ATENDIDOS
RDT-761   Horno Microondas con dorador                                         904.95     15
Clientes atendidos:   84165595  80048864  59407188  19829266  42798099  45877001
Clientes no atendidos: NO TIENE CLIENTES ATENDIDOS
BWD-036   Cocina Empotrable Klimatica                                         1086.34      0
Clientes atendidos:   60574154
Clientes no atendidos:   57263719  79475585  24995742  95751208  77191257  80048864
TMN-884   Secadora de mano                                                     310.65      0
Clientes atendidos:   88956889
Clientes no atendidos:   91897732  42798099  23928045  79140840  50365593
ZXK-295   Cocina Empotrable Electrica                                         3679.43      8
Clientes atendidos:   78757121
Clientes no atendidos: NO TIENE CLIENTES ATENDIDOS
DIQ-718   Horno Microondas de Conveccion Cello                                 390.80      0
Clientes atendidos:   62566305  43488351  69324480
Clientes no atendidos: NO TIENE CLIENTES ATENDIDOS
BTO-226   Friobar                                                              863.19     23
Clientes atendidos:   77484838  87800799
Clientes no atendidos: NO TIENE CLIENTES ATENDIDOS
DFF-034   Grabadora de voz digital portátil con USB integrado                  259.25     19
Clientes atendidos:   98140264  79140840  66409237  78078115  81114108
Clientes no atendidos: NO TIENE CLIENTES ATENDIDOS
OFS-384   Parlantes Bluetooth                                                  805.22      4
Clientes atendidos:   83236386  81114108  64394265  38637282
Clientes no atendidos: NO TIENE CLIENTES ATENDIDOS
YZD-580   Mini componente ESX8                                                1582.29      2
Clientes atendidos:   37110873  38913831
Clientes no atendidos: NO TIENE CLIENTES ATENDIDOS
OTW-288   Cavba de Vinos GE cap. 34 botellas                                  1119.18     11
Clientes atendidos:   15210391  64394265  94080926
Clientes no atendidos: NO TIENE CLIENTES ATENDIDOS
UOD-420   Mini componente ESX6                                                 828.94      8
Clientes atendidos:   95751208  69324480
Clientes no atendidos: NO TIENE CLIENTES ATENDIDOS
IDO-503   Laptop GamerVictus de 15.6                                          3935.17      1
Clientes atendidos:   32565207  16151792
Clientes no atendidos: NO TIENE CLIENTES ATENDIDOS
VDD-853   Deshumedecedor  FAD30D7TSSW 3.4L 25-30m2                            1095.67     13
Clientes atendidos:   49087435  37110873  90365520
Clientes no atendidos: NO TIENE CLIENTES ATENDIDOS
VTV-269   Extractor de aire                                                    854.48      8
Clientes atendidos:   26976877
Clientes no atendidos: NO TIENE CLIENTES ATENDIDOS
XZR-640   Lavadora-Secadora FWD                                               2390.58     11
Clientes atendidos:   78078115  91897732  49087435
Clientes no atendidos: NO TIENE CLIENTES ATENDIDOS
DON-719   Secadora de Cabello SG-3035                                          360.69      9
Clientes atendidos:   24995742  15210391  69639726
Clientes no atendidos: NO TIENE CLIENTES ATENDIDOS
HTY-123   Refrigeradora GM-S604ULV                                            1173.33      1
Clientes atendidos: NO TIENE CLIENTES ATENDIDOS
Clientes no atendidos: NO TIENE CLIENTES ATENDIDOS
LWG-915   Cocina a gas Murano                                                 1101.47     10
Clientes atendidos:   50365593  27912250  46462527  23928045  27912250
Clientes no atendidos: NO TIENE CLIENTES ATENDIDOS
JYQ-045   Horno Microondas 1.2 p3                                              267.15     19
Clientes atendidos:   15561764
Clientes no atendidos: NO TIENE CLIENTES ATENDIDOS
AWB-345   Deshumedecedor DM-189H                                               800.37      0
Clientes atendidos:   13245501  16552775  63437380  25171011  44679500  93845419
Clientes no atendidos: NO TIENE CLIENTES ATENDIDOS
YGV-332   Impresora Led Color                                                 2517.66     16
Clientes atendidos:   86828079  77484838
Clientes no atendidos: NO TIENE CLIENTES ATENDIDOS
HLR-109   Parlantes inalambricos                                               439.47     21
Clientes atendidos:   79140840  88995291  36380447  44229880
Clientes no atendidos: NO TIENE CLIENTES ATENDIDOS
MQR-442   Reloj Digital RMM-29                                                 271.66     23
Clientes atendidos:   86828079  83505958
Clientes no atendidos: NO TIENE CLIENTES ATENDIDOS
GBD-525   Refrigeradora Puertas Mágicas                                       2700.95      2
Clientes atendidos:   52097922  87800799
Clientes no atendidos: NO TIENE CLIENTES ATENDIDOS
DEV-433   Parlantes portatiles SHOQBOX                                        2698.74     12
Clientes atendidos:   54761731
Clientes no atendidos: NO TIENE CLIENTES ATENDIDOS
OXP-732   Televisor OLED 4K UHD Google TV Smart 77 XR-77A80L LA8             16504.47      5
Clientes atendidos:   79901434  23928045  91897732
Clientes no atendidos: NO TIENE CLIENTES ATENDIDOS
FVQ-662   Cocina a gas Pro 6300 INOX                                          1060.68      0
Clientes atendidos:   71378466  32565207  31611146
Clientes no atendidos:   43053402  40112594
DEN-125   Rack Fijo 26/32                                                      562.46     23
Clientes atendidos:   17913944  73786035
Clientes no atendidos: NO TIENE CLIENTES ATENDIDOS
CRU-009   Lavavajilla                                                         2655.78      1
Clientes atendidos:   50375303  96258632  66409237  54716824
Clientes no atendidos: NO TIENE CLIENTES ATENDIDOS
RSE-049   Radio CD/DVD - TV                                                   4037.51     19
Clientes atendidos:   15210391  76388967
Clientes no atendidos: NO TIENE CLIENTES ATENDIDOS
BRD-969   Centro de Lavado Electrico                                          2579.72     13
Clientes atendidos:   98140264  66409237  93160528  95751208  73914283
Clientes no atendidos: NO TIENE CLIENTES ATENDIDOS
CIM-038   Cocina Empotrable Petra                                             2544.64      0
Clientes atendidos:   35565959  11602775  93845419  57690875  73535476  25171011
Clientes no atendidos:   86241107  94080926
CNQ-172   Congeladora Horizontal 364 Lts.                                     3689.62     12
Clientes atendidos:   16151792  76388967  62566305
Clientes no atendidos: NO TIENE CLIENTES ATENDIDOS
QFR-958   Cocina a gas Bavaro                                                 1607.46      4
Clientes atendidos:   45783712  27912250
Clientes no atendidos: NO TIENE CLIENTES ATENDIDOS
TYF-885   Videojuego TW 4                                                      794.14      2
Clientes atendidos:   62566305  83505958  79140840  26290971  43877279
Clientes no atendidos: NO TIENE CLIENTES ATENDIDOS
VVS-017   Tablets MW 0731                                                     2599.72     10
Clientes atendidos:   45877001  95161027  33713901  50365593
Clientes no atendidos: NO TIENE CLIENTES ATENDIDOS
BXY-119   Cocina Empotrable Klimatica                                         2716.11      8
Clientes atendidos:   20864087  13245501  31193794  89429489
Clientes no atendidos: NO TIENE CLIENTES ATENDIDOS
GKG-558   Horno Microondas MS2042D                                            1674.24     22
Clientes atendidos:   26290971
Clientes no atendidos: NO TIENE CLIENTES ATENDIDOS
UCX-285   Galaxy Tab 3                                                        3290.93     10
Clientes atendidos:   22280452
Clientes no atendidos: NO TIENE CLIENTES ATENDIDOS
WZD-331   Refrigeradora ECOTT 465 IX                                          1213.79      2
Clientes atendidos:   40348917  16151792  69975105  87800799  29337157
Clientes no atendidos: NO TIENE CLIENTES ATENDIDOS
AFL-718   Vinera                                                              1664.97     10
Clientes atendidos:   50365593  78922174  50375303  77484838  26976877  89148118  49087435
Clientes no atendidos: NO TIENE CLIENTES ATENDIDOS
JJN-837   Lavadora Tecnologia Wobbie                                          1979.92      2
Clientes atendidos:   11602775  11602775  71984468
Clientes no atendidos: NO TIENE CLIENTES ATENDIDOS
KDA-627   Cocina a gas Ijasmin                                                1424.46      6
Clientes atendidos:   60574154
Clientes no atendidos: NO TIENE CLIENTES ATENDIDOS
PVZ-181   Ventilador circular                                                  309.77      6
Clientes atendidos:   26290971  90237332
Clientes no atendidos: NO TIENE CLIENTES ATENDIDOS
ISU-815   Audifonos                                                            619.89      3
Clientes atendidos:   52097922  46462527  32821689
Clientes no atendidos: NO TIENE CLIENTES ATENDIDOS
OWN-701   Olla arrocera                                                        220.82     18
Clientes atendidos:   36380447  52097922  59407188
Clientes no atendidos: NO TIENE CLIENTES ATENDIDOS
HFM-021   Horno Electrico                                                      726.91      0
Clientes atendidos:   88956889  15210391  29337157  86402303  84165595  69975105
Clientes no atendidos: NO TIENE CLIENTES ATENDIDOS
GBJ-693   Radio CD                                                             314.20      0
Clientes atendidos:   15561764
Clientes no atendidos:   96659352  45877001  97403853
FQG-293   Rapiducha Premiun                                                   2784.31     18
Clientes atendidos:   55552996  78078115  62324793  69975105  95161027
Clientes no atendidos: NO TIENE CLIENTES ATENDIDOS
XBD-314   Cocina a gas Fassina                                                1444.90      5
Clientes atendidos:   78922174  78922174  62324793
Clientes no atendidos: NO TIENE CLIENTES ATENDIDOS
QIL-029   Mini componente Shake-5                                             2990.55     12
Clientes atendidos:   86828079  42928709  13245501  93845419
Clientes no atendidos: NO TIENE CLIENTES ATENDIDOS
ZWF-661   Impresora Led                                                       2731.61      0
Clientes atendidos:   17972674
Clientes no atendidos:   13245501  77191257  57263719  32565207
QHC-492   Terma Solucion                                                      1907.23     11
Clientes atendidos:   29337157  98140264  53166028  73185299  96258632  84165595
Clientes no atendidos: NO TIENE CLIENTES ATENDIDOS
XLF-273   Centro de Lavado a Gas                                              2371.95      3
Clientes atendidos:   43488351  89148118  11602775  42928709  57690875  22777006  17913944
Clientes no atendidos: NO TIENE CLIENTES ATENDIDOS
XOA-735   Congeladora Vertical 392 Lts.                                       2708.07      0
Clientes atendidos:   13245501  78078115
Clientes no atendidos: NO TIENE CLIENTES ATENDIDOS
FLW-631   Radio Reloj Despertador                                              819.04      6
Clientes atendidos:   38913831
Clientes no atendidos: NO TIENE CLIENTES ATENDIDOS
ZEX-027   Tablet Xperia Z                                                     3843.75     18
Clientes atendidos:   43043986  29337157  79901434  54716824  77191257
Clientes no atendidos: NO TIENE CLIENTES ATENDIDOS
QJO-060   Televisor LED FULL HD                                               2704.14     22
Clientes atendidos:   45828535
Clientes no atendidos: NO TIENE CLIENTES ATENDIDOS
GXF-122   Televisor Ultra HDTV                                                1110.16     11
Clientes atendidos:   37110873  78757121  62566305  79420973
Clientes no atendidos: NO TIENE CLIENTES ATENDIDOS
QFP-254   Calentador electrico instantaneo                                     180.65      0
Clientes atendidos:   90237332  89298238  43043986
Clientes no atendidos:   71463316  42928709  32904023  73185299  12663268
DUG-251   Cocina a gas FFG3047SL                                              1597.96      3
Clientes atendidos:   32904023  93160528  99842319  81114108
Clientes no atendidos: NO TIENE CLIENTES ATENDIDOS
III-576   Campana Extractora Venus Plus                                       1077.65     16
Clientes atendidos:   63437380  95161027  60574154  42157219  49087435
Clientes no atendidos: NO TIENE CLIENTES ATENDIDOS
IHG-413   Parlant Y pedestal PAM-83                                            317.70     11
Clientes atendidos:   33397650  17913944
Clientes no atendidos: NO TIENE CLIENTES ATENDIDOS
QQB-968   Refrigeradora 484 litros                                            1452.92      9
Clientes atendidos: NO TIENE CLIENTES ATENDIDOS
Clientes no atendidos: NO TIENE CLIENTES ATENDIDOS

