REPORTE TOP 5
ATENCION DE PEDIDOS
================================================================================
CLIENTE: 37751890
================================================================================
          Pedido No.             Codigo del libro.                  Observacion.
--------------------------------------------------------------------------------
          000035                       KWL0415                      ATENDIDO
                                       IMK4892                      ATENDIDO
--------------------------------------------------------------------------------
          Pedido No.             Codigo del libro.                  Observacion.
--------------------------------------------------------------------------------
          000135                       HGQ0131                      ATENDIDO
                                       RLQ7170                      ATENDIDO
                                       VMW6915                      ATENDIDO
--------------------------------------------------------------------------------
          Pedido No.             Codigo del libro.                  Observacion.
--------------------------------------------------------------------------------
          000081                       CRY6839                      ATENDIDO
                                       WGA2754                      ATENDIDO
                                       FNM6936                      ATENDIDO
--------------------------------------------------------------------------------
          Pedido No.             Codigo del libro.                  Observacion.
--------------------------------------------------------------------------------
          000067                       JBR9372                      ATENDIDO
                                       FWP8469                      ATENDIDO
                                       WPU8819                      ATENDIDO
                                       CKC4095                      ATENDIDO
--------------------------------------------------------------------------------
          Pedido No.             Codigo del libro.                  Observacion.
--------------------------------------------------------------------------------
          000013                       BTX3816                      ATENDIDO
                                       NEW1762                      ATENDIDO
--------------------------------------------------------------------------------
          Pedido No.             Codigo del libro.                  Observacion.
--------------------------------------------------------------------------------
          000153                       HPM0950                      ATENDIDO
                                       NBL8415                      ATENDIDO
                                       QVX9089                      ATENDIDO
--------------------------------------------------------------------------------
          Pedido No.             Codigo del libro.                  Observacion.
--------------------------------------------------------------------------------
          000050                       HPM0950                      ATENDIDO
--------------------------------------------------------------------------------
          Pedido No.             Codigo del libro.                  Observacion.
--------------------------------------------------------------------------------
          000065                       XTM9385                      ATENDIDO
                                       VSG3432                      ATENDIDO
                                       CTW5846                   NO ATENDIDO
--------------------------------------------------------------------------------
          Pedido No.             Codigo del libro.                  Observacion.
--------------------------------------------------------------------------------
          000069                       HWM4049                      ATENDIDO
                                       MNL3677                      ATENDIDO
                                       VMW6915                      ATENDIDO
--------------------------------------------------------------------------------
          Pedido No.             Codigo del libro.                  Observacion.
--------------------------------------------------------------------------------
          000117                       KGO1734                      ATENDIDO
                                       EEJ4830                      ATENDIDO
                                       WYE2119                      ATENDIDO
================================================================================
CLIENTE: 14268463
================================================================================
          Pedido No.             Codigo del libro.                  Observacion.
--------------------------------------------------------------------------------
          000094                       FYV9055                      ATENDIDO
                                       VFI8064                      ATENDIDO
--------------------------------------------------------------------------------
          Pedido No.             Codigo del libro.                  Observacion.
--------------------------------------------------------------------------------
          000090                       BZY0235                      ATENDIDO
                                       PQZ1316                      ATENDIDO
                                       IFL0150                      ATENDIDO
                                       JNC0786                      ATENDIDO
--------------------------------------------------------------------------------
          Pedido No.             Codigo del libro.                  Observacion.
--------------------------------------------------------------------------------
          000110                       IFL0150                      ATENDIDO
                                       VMW6915                      ATENDIDO
                                       EHX6253                      ATENDIDO
                                       XBC5847                      ATENDIDO
--------------------------------------------------------------------------------
          Pedido No.             Codigo del libro.                  Observacion.
--------------------------------------------------------------------------------
          000030                       ETZ8565                      ATENDIDO
--------------------------------------------------------------------------------
          Pedido No.             Codigo del libro.                  Observacion.
--------------------------------------------------------------------------------
          000055                       BHD6079                      ATENDIDO
                                       JLQ6546                      ATENDIDO
                                       AGQ7769                      ATENDIDO
--------------------------------------------------------------------------------
          Pedido No.             Codigo del libro.                  Observacion.
--------------------------------------------------------------------------------
          000060                       CPE5718                      ATENDIDO
                                       KGO1734                      ATENDIDO
                                       IUG2294                      ATENDIDO
                                       ILG7766                      ATENDIDO
--------------------------------------------------------------------------------
          Pedido No.             Codigo del libro.                  Observacion.
--------------------------------------------------------------------------------
          000018                       QMI4747                      ATENDIDO
                                       IUI3314                      ATENDIDO
                                       NFP3266                      ATENDIDO
                                       QRH6838                      ATENDIDO
--------------------------------------------------------------------------------
          Pedido No.             Codigo del libro.                  Observacion.
--------------------------------------------------------------------------------
          000052                       WYE2119                      ATENDIDO
================================================================================
CLIENTE: 57431952
================================================================================
          Pedido No.             Codigo del libro.                  Observacion.
--------------------------------------------------------------------------------
          000041                       DVL7760                      ATENDIDO
                                       USE5598                      ATENDIDO
                                       TBZ2657                      ATENDIDO
--------------------------------------------------------------------------------
          Pedido No.             Codigo del libro.                  Observacion.
--------------------------------------------------------------------------------
          000082                       VSG3432                      ATENDIDO
                                       JGG5049                      ATENDIDO
--------------------------------------------------------------------------------
          Pedido No.             Codigo del libro.                  Observacion.
--------------------------------------------------------------------------------
          000004                       JZQ8143                      ATENDIDO
                                       QHZ8547                      ATENDIDO
                                       UCA0857                      ATENDIDO
                                       BTX3816                      ATENDIDO
--------------------------------------------------------------------------------
          Pedido No.             Codigo del libro.                  Observacion.
--------------------------------------------------------------------------------
          000112                       CRR5443                      ATENDIDO
                                       DEK2757                   NO ATENDIDO
                                       MBQ9495                      ATENDIDO
                                       PHL4155                      ATENDIDO
--------------------------------------------------------------------------------
          Pedido No.             Codigo del libro.                  Observacion.
--------------------------------------------------------------------------------
          000088                       WPU8819                      ATENDIDO
                                       CTW5846                   NO ATENDIDO
--------------------------------------------------------------------------------
          Pedido No.             Codigo del libro.                  Observacion.
--------------------------------------------------------------------------------
          000119                       RSK1164                      ATENDIDO
                                       HGN9910                      ATENDIDO
                                       HWM4049                      ATENDIDO
--------------------------------------------------------------------------------
          Pedido No.             Codigo del libro.                  Observacion.
--------------------------------------------------------------------------------
          000038                       KGO1734                      ATENDIDO
                                       CRY6839                      ATENDIDO
                                       HCT8192                      ATENDIDO
                                       VDL9379                      ATENDIDO
--------------------------------------------------------------------------------
          Pedido No.             Codigo del libro.                  Observacion.
--------------------------------------------------------------------------------
          000025                       FYV9055                      ATENDIDO
                                       VFI8064                      ATENDIDO
================================================================================
CLIENTE: 42302422
================================================================================
          Pedido No.             Codigo del libro.                  Observacion.
--------------------------------------------------------------------------------
          000140                       WPU8819                      ATENDIDO
                                       CTW5846                      ATENDIDO
--------------------------------------------------------------------------------
          Pedido No.             Codigo del libro.                  Observacion.
--------------------------------------------------------------------------------
          000016                       YZV6954                      ATENDIDO
                                       QKH2262                      ATENDIDO
--------------------------------------------------------------------------------
          Pedido No.             Codigo del libro.                  Observacion.
--------------------------------------------------------------------------------
          000089                       TAB4639                      ATENDIDO
                                       RWW7975                      ATENDIDO
                                       ZOY6470                      ATENDIDO
                                       KTA8754                      ATENDIDO
--------------------------------------------------------------------------------
          Pedido No.             Codigo del libro.                  Observacion.
--------------------------------------------------------------------------------
          000044                       QBL9575                      ATENDIDO
                                       WHU1288                      ATENDIDO
                                       RZX8790                      ATENDIDO
                                       JZQ8143                      ATENDIDO
--------------------------------------------------------------------------------
          Pedido No.             Codigo del libro.                  Observacion.
--------------------------------------------------------------------------------
          000077                       WWT1581                      ATENDIDO
                                       OBD2849                      ATENDIDO
                                       CMP1150                      ATENDIDO
                                       HSE3213                      ATENDIDO
--------------------------------------------------------------------------------
          Pedido No.             Codigo del libro.                  Observacion.
--------------------------------------------------------------------------------
          000015                       VFZ9435                      ATENDIDO
                                       BZY0235                      ATENDIDO
                                       TVR7016                      ATENDIDO
================================================================================
CLIENTE: 47659552
================================================================================
          Pedido No.             Codigo del libro.                  Observacion.
--------------------------------------------------------------------------------
          000010                       QMI4747                      ATENDIDO
                                       IUI3314                      ATENDIDO
                                       NFP3266                      ATENDIDO
                                       QRH6838                      ATENDIDO
--------------------------------------------------------------------------------
          Pedido No.             Codigo del libro.                  Observacion.
--------------------------------------------------------------------------------
          000048                       XIU6076                      ATENDIDO
                                       VFI8064                      ATENDIDO
--------------------------------------------------------------------------------
          Pedido No.             Codigo del libro.                  Observacion.
--------------------------------------------------------------------------------
          000147                       YJI3961                      ATENDIDO
                                       NBL8415                      ATENDIDO
--------------------------------------------------------------------------------
          Pedido No.             Codigo del libro.                  Observacion.
--------------------------------------------------------------------------------
          000076                       NGQ6935                      ATENDIDO
--------------------------------------------------------------------------------
          Pedido No.             Codigo del libro.                  Observacion.
--------------------------------------------------------------------------------
          000134                       HPP3360                      ATENDIDO
                                       KVL6246                      ATENDIDO
                                       OCI8959                      ATENDIDO
--------------------------------------------------------------------------------
          Pedido No.             Codigo del libro.                  Observacion.
--------------------------------------------------------------------------------
          000138                       HGQ0131                      ATENDIDO
                                       RLQ7170                      ATENDIDO
                                       VMW6915                      ATENDIDO
