DNI: 54393647      NOMBRE: Reyes Tang Edward                                           
CANTIDAD:          5    TOTAL:        566.44
==================================================================================================================================
UCJ9882   El reino de este mundo                                           54.97
SPM4763   Eva                                                              83.27
BSX2922   Una historia de Espania                                         146.19
IBP7411   Nunca                                                            68.15
OWU1533   Cuatro principes                                                213.86
==================================================================================================================================
DNI: 67066631      NOMBRE: Arca Amezquita Edric Ronald                                 
CANTIDAD:          4    TOTAL:        482.14
==================================================================================================================================
JZC7527   El tambor de hojalata                                           147.44
CST1133   Inferno                                                          31.40
KSX7995   El simbolo perdidoi                                             157.98
DVR5984   Mil soles esplendidos                                           145.32
==================================================================================================================================
DNI: 32231860      NOMBRE: Cerna Hijar Jose Rolando                                    
CANTIDAD:          2    TOTAL:        501.51
==================================================================================================================================
DDQ0721   En busca del tiempo perdido                                     250.24
RWW7975   El nombre de la rosa                                            251.27
==================================================================================================================================
DNI: 14500753      NOMBRE: Delgado Gonzales Guillermo Alfonso                          
CANTIDAD:         10    TOTAL:       1276.56
==================================================================================================================================
ICU6090   La fiesta del chivo                                             104.59
CXW5879   Los barcos se pierden en tierra                                  46.15
ALH8812   Guerra y Paz                                                    296.10
JLQ6546   El retorno del Rey                                               48.76
OQK1590   Cometas en el cielo                                             100.56
JLQ6546   El retorno del Rey                                               48.76
BUC5125   El faro de Stalingrado                                          101.02
ZYF6683   Harry Potter y la Orden del Fenix ( Harry Potter 5)             280.76
RYI5447   El corazon es un cazador solitario                              108.89
LDL2628   Harry Potter y el caliz de fuego (Harry Potter 4)               140.97
==================================================================================================================================
DNI: 26916299      NOMBRE: Chung Lee Alvaro                                            
CANTIDAD:          0    TOTAL:          0.00
==================================================================================================================================
No hay pedidos
==================================================================================================================================
DNI: 87804471      NOMBRE: Diaz Antezano Magali Silvana                                
CANTIDAD:         10    TOTAL:       1404.18
==================================================================================================================================
CKR6798   El lobo estepario                                               149.43
EWI3090   La seniora Dalloway                                              46.34
JXK3142   En el camino                                                    104.88
JZC7527   El tambor de hojalata                                           147.44
IMK4892   La tabla de Flandes                                             272.34
RAO4129   Stalingrado                                                      80.13
QCA9584   Dr. Jekyll y Mr. Hyde                                           168.95
ELC8965   Las aventuras de Rocambole                                       13.46
RNG2321   El Aleph                                                        238.45
VPN5351   El Amante                                                       182.76
==================================================================================================================================
DNI: 81462164      NOMBRE: Fernandez Ortega Elizabeth Elizabeth                        
CANTIDAD:          7    TOTAL:        874.43
==================================================================================================================================
EZP0333   La Reina del Sur                                                 96.07
CMP1150   Don Quijote de la Mancha                                         19.50
ULM8751   La sumisa                                                       131.62
TBZ2657   Olalla                                                           42.95
RWW7975   El nombre de la rosa                                            251.27
ZOY6470   El viejo y el mar                                                68.01
KVL6246   La edad media - barbaros - cristianos y musulmanes              265.01
==================================================================================================================================
DNI: 37500242      NOMBRE: Pinto Calixto Shirley                                       
CANTIDAD:          0    TOTAL:          0.00
==================================================================================================================================
No hay pedidos
==================================================================================================================================
DNI: 45834351      NOMBRE: Santisteban Meza Rosa                                       
CANTIDAD:          3    TOTAL:        348.35
==================================================================================================================================
VFZ9435   El olor de la Edad Media                                         96.28
BZY0235   Fausto                                                           55.75
TVR7016   El corazon de las tinieblas                                     196.32
==================================================================================================================================
DNI: 35030611      NOMBRE: Cabrera Luna Shirley Isabel                                 
CANTIDAD:          3    TOTAL:        531.49
==================================================================================================================================
HRT0664   Los funerales de la Mama Grande                                  76.33
ZLE2920   Historia de la Edad Media                                       208.38
BUT4998   Lolita                                                          246.78
==================================================================================================================================
DNI: 81082011      NOMBRE: Shirakawa Ortega Angel                                      
CANTIDAD:          7    TOTAL:        662.36
==================================================================================================================================
JXK3142   En el camino                                                    104.88
CXW5879   Los barcos se pierden en tierra                                  46.15
KBF4088   Harry Potter y el prisionero de Azkaban (Harry Potter 3)        162.02
QRH6838   Las cronicas de Narnia                                          162.37
HPP3360   El pintor de batallas                                            12.72
UQL8643   Dracula                                                          15.12
CRY6839   Ricardo III                                                     159.10
==================================================================================================================================
DNI: 92240876      NOMBRE: Mejia Diaz Blanca Milagros                                  
CANTIDAD:          7    TOTAL:       1116.35
==================================================================================================================================
BTX3816   El jugador                                                      232.71
DEK2757   En llamas                                                        61.18
SMI7078   Los cachorros                                                   148.98
KWL0415   1923                                                             78.57
QCA9584   Dr. Jekyll y Mr. Hyde                                           168.95
VSG3432   Bajo bandera negra                                              220.82
MNL3677   El Hobbit                                                       205.14
==================================================================================================================================
DNI: 45181396      NOMBRE: Cerna Durand Martin                                         
CANTIDAD:          3    TOTAL:        344.76
==================================================================================================================================
SFZ1256   La Iliada                                                       154.35
BZY0235   Fausto                                                           55.75
KLO8691   Catedral                                                        134.66
==================================================================================================================================
DNI: 45002711      NOMBRE: Landeo Sueldo Adolfo                                        
CANTIDAD:          4    TOTAL:        564.82
==================================================================================================================================
DPZ8059   El hombre que pudo reinar                                       159.18
KWL0415   1923                                                             78.57
JNC0786   Mi isla                                                         291.57
CRR5443   Un mundo feliz                                                   35.50
==================================================================================================================================
DNI: 96056368      NOMBRE: Raffo Chung Adria Gloria                                    
CANTIDAD:          3    TOTAL:        567.88
==================================================================================================================================
GOG7446   El guardian entre el centeno                                    230.55
JXK3142   En el camino                                                    104.88
HHR5161   El francotirador paciente                                       232.45
==================================================================================================================================
DNI: 38724322      NOMBRE: Inga Flores Cesar Adolfo                                    
CANTIDAD:          7    TOTAL:       1032.17
==================================================================================================================================
RSK1164   El amor en los tiempos del colera                                91.91
HGN9910   La ciudad y los perros                                           17.11
HWM4049   Romper el circulo                                               201.21
WCZ0845   El cementerio de Praga                                          154.00
CKC4095   El Gran Gatsby                                                   32.40
ZYF6683   Harry Potter y la Orden del Fenix ( Harry Potter 5)             280.76
TMR5068   Los tres mosqueteros                                            254.78
==================================================================================================================================
DNI: 60740809      NOMBRE: Lozada Yino Martha                                          
CANTIDAD:          6    TOTAL:        754.74
==================================================================================================================================
XTM9385   El mundo                                                        155.79
VSG3432   Bajo bandera negra                                              220.82
CTW5846   El medievo cristiano                                            213.41
DDU0764   Dioses tumbas y sabios                                           39.20
PPI9259   Revolucion                                                       89.88
IFL0150   Romeo y Julieta                                                  35.64
==================================================================================================================================
DNI: 49516360      NOMBRE: Mendoza Egusquiza Rosario                                   
CANTIDAD:          5    TOTAL:        694.59
==================================================================================================================================
PQZ1316   La Eneida                                                       110.29
NBL8415   Espania con honra                                               252.00
KTA8754   Ulises                                                           37.22
EBT7258   Linea de fuego                                                  201.06
YKQ9278   Alicia en el pais de las maravillas                              94.02
==================================================================================================================================
DNI: 34460612      NOMBRE: Morales Valverde Ines Martha                                
CANTIDAD:          8    TOTAL:        867.11
==================================================================================================================================
CRY6839   Ricardo III                                                     159.10
VYG3594   Los demonios                                                    104.74
PQZ1316   La Eneida                                                       110.29
XCC4070   El italiano                                                     111.54
SFR1226   Ana la de las tejas verdes                                      193.39
GUN8655   Angeles y demoniosi                                              76.44
CLG5566   Pantaleon y las visitadoras                                      79.21
CKC4095   El Gran Gatsby                                                   32.40
==================================================================================================================================
DNI: 11750801      NOMBRE: Raffo Arias Surami Annie                                    
CANTIDAD:          8    TOTAL:       1075.41
==================================================================================================================================
KGO1734   Una historia del mundo                                           47.90
CRY6839   Ricardo III                                                     159.10
HCT8192   Diario                                                           99.10
VDL9379   Los juegos del hambre                                           259.55
XIU6076   Rebelion en la granja                                           232.77
WYE2119   El asedio                                                        90.66
KLV1872   Orgullo y prejuicio                                             185.25
GQC1814   Apocalipticos e integrados                                        1.08
==================================================================================================================================
DNI: 85870289      NOMBRE: Paredes Patino Christian                                    
CANTIDAD:          5    TOTAL:        487.04
==================================================================================================================================
HPP3360   El pintor de batallas                                            12.72
SFZ1256   La Iliada                                                       154.35
FWK6327   El doble                                                        109.19
UXZ2187   Los 7 habitos de la gente altamente efectiva                    114.50
VFZ9435   El olor de la Edad Media                                         96.28
==================================================================================================================================
DNI: 20449598      NOMBRE: Velasquez Huayanay Edgard Henry                             
CANTIDAD:          1    TOTAL:        296.53
==================================================================================================================================
NEW1762   Territorio comanche                                             296.53
==================================================================================================================================
DNI: 72832218      NOMBRE: Vega Garcia Janet Rebeca                                    
CANTIDAD:          5    TOTAL:        861.17
==================================================================================================================================
HWM4049   Romper el circulo                                               201.21
MNL3677   El Hobbit                                                       205.14
VMW6915   Travesuras de la ninia mala                                     292.26
SQB7146   Cronica de una muerte anunciada                                  83.99
KWL0415   1923                                                             78.57
==================================================================================================================================
DNI: 66747161      NOMBRE: Vasquez Paz Alex Martin                                     
CANTIDAD:          5    TOTAL:        325.71
==================================================================================================================================
KGO1734   Una historia del mundo                                           47.90
EEJ4830   El Principito                                                    82.02
WYE2119   El asedio                                                        90.66
RII8346   Las dos Dianas                                                   69.63
CRR5443   Un mundo feliz                                                   35.50
==================================================================================================================================
DNI: 88080249      NOMBRE: Coronel Chumpitaz Heli                                      
CANTIDAD:          8    TOTAL:        819.80
==================================================================================================================================
NEO9165   Emperador de Roma                                               234.34
PZP7176   La caida de los gigantes                                         15.93
MEH2993   Hijos de un tiempo perdido                                      125.36
MBB0685   El capitan Alatriste                                            221.97
EEJ4830   El Principito                                                    82.02
SQB7146   Cronica de una muerte anunciada                                  83.99
NFP3266   Sabotaje                                                         29.28
TAB4639   El color que cayo del cielo                                      26.91
==================================================================================================================================
DNI: 61212473      NOMBRE: Forzani Caro Alonso                                         
CANTIDAD:          1    TOTAL:        138.03
==================================================================================================================================
JGG5049   El eterno marido                                                138.03
==================================================================================================================================
DNI: 21344013      NOMBRE: Aquino Toro Valentina Rocio                                 
CANTIDAD:         10    TOTAL:       1349.26
==================================================================================================================================
PCS8992   Y no quedo ninguno                                               80.07
UXZ2187   Los 7 habitos de la gente altamente efectiva                    114.50
BXE0974   Los viajes de Gulliver                                           44.79
JEN0751   Ana Karenina                                                    146.88
ZQD4253   Harry Potter y el misterio del principe ( Harry Potter 6)       113.13
USM9579   El perfume                                                      121.60
QQQ4712   Nuestra Seniora de Paris                                        249.38
IMK4892   La tabla de Flandes                                             272.34
PQZ1316   La Eneida                                                       110.29
VFZ9435   El olor de la Edad Media                                         96.28
==================================================================================================================================
DNI: 76693511      NOMBRE: Laura Wong Melvin Henrry                                    
CANTIDAD:          3    TOTAL:        250.06
==================================================================================================================================
BUY4915   La sombra del aguila                                             72.44
HGN9910   La ciudad y los perros                                           17.11
UDS2730   Los Nibelungos                                                  160.51
==================================================================================================================================
DNI: 79743481      NOMBRE: Salas Aguero Daniel                                         
CANTIDAD:          1    TOTAL:        294.05
==================================================================================================================================
EJE8138   Yawar fiesta                                                    294.05
==================================================================================================================================
DNI: 61039260      NOMBRE: Cerna Pairazaman Fiorella Margot                            
CANTIDAD:          0    TOTAL:          0.00
==================================================================================================================================
No hay pedidos
==================================================================================================================================
DNI: 14142586      NOMBRE: Piscoya Bravo Cesar Bruno                                   
CANTIDAD:          0    TOTAL:          0.00
==================================================================================================================================
No hay pedidos
==================================================================================================================================
DNI: 36699613      NOMBRE: Mejia De La Haza Francisco Edgar                            
CANTIDAD:          2    TOTAL:        197.93
==================================================================================================================================
SMW0186   La sombra del viento                                            144.22
SBU9053   Tierra arrasada                                                  53.71
==================================================================================================================================
DNI: 14268463      NOMBRE: Diaz Correa Irma Virginia                                   
CANTIDAD:         20    TOTAL:       2841.01
==================================================================================================================================
FYV9055   Macbeth                                                         147.76
VFI8064   A sangre fria                                                   254.69
FMX8255   Las aventuras de Huckleberry Finn                               137.78
BZY0235   Fausto                                                           55.75
PQZ1316   La Eneida                                                       110.29
IFL0150   Romeo y Julieta                                                  35.64
IFL0150   Romeo y Julieta                                                  35.64
VMW6915   Travesuras de la ninia mala                                     292.26
EHX6253   La isla de las tormentas                                        266.04
XBC5847   Tiempos recios                                                  268.13
ETZ8565   Confesiones de una mascara                                      175.68
RLQ7170   El tango de la guardia vieja                                    114.29
RSK1164   El amor en los tiempos del colera                                91.91
TOJ1764   Ensayo sobre la ceguera                                         154.27
EBT7258   Linea de fuego                                                  201.06
ZLE2920   Historia de la Edad Media                                       208.38
KTA8754   Ulises                                                           37.22
UCJ9882   El reino de este mundo                                           54.97
JGG5049   El eterno marido                                                138.03
YZV6954   Corazon de las tinieblas                                         61.22
==================================================================================================================================
DNI: 33958767      NOMBRE: Perez Farfan Richard Sandro                                 
CANTIDAD:          3    TOTAL:        397.51
==================================================================================================================================
CRY6839   Ricardo III                                                     159.10
AKU9740   Conversacion en La Catedral                                     230.59
LRV5687   La guerra del fin del mundo                                       7.82
==================================================================================================================================
DNI: 86898639      NOMBRE: Pasquel Quio Surami Janet                                   
CANTIDAD:          6    TOTAL:        711.20
==================================================================================================================================
XIU2628   Cabo Trafalgar                                                   34.25
UEJ1235   Grandes esperanzas                                              129.07
DEK2757   En llamas                                                        61.18
FMX8255   Las aventuras de Huckleberry Finn                               137.78
CJN4376   Harry Potter y la camara secreta (Harry Potter 2)               151.91
RZX8790   El senior de las moscas                                         197.01
==================================================================================================================================
DNI: 20610190      NOMBRE: Auris Zimic Javier Daniel                                   
CANTIDAD:          2    TOTAL:        215.45
==================================================================================================================================
JZC7527   El tambor de hojalata                                           147.44
ZOY6470   El viejo y el mar                                                68.01
==================================================================================================================================
DNI: 65071478      NOMBRE: Arroyo Gordillo Maria Heli                                  
CANTIDAD:          8    TOTAL:       1270.45
==================================================================================================================================
RWW7975   El nombre de la rosa                                            251.27
FYV9055   Macbeth                                                         147.76
QRH6838   Las cronicas de Narnia                                          162.37
IPE3429   Sidi                                                             69.56
WOF6634   El problema final                                               174.46
WPU8819   Tristam Shandy                                                   59.08
KVL6246   La edad media - barbaros - cristianos y musulmanes              265.01
OCI8959   David Copperfield                                               140.94
==================================================================================================================================
DNI: 63602514      NOMBRE: Shirakawa Miranda Madeleine                                 
CANTIDAD:          3    TOTAL:        517.66
==================================================================================================================================
KPE7420   Jane Eyre                                                       288.51
DVR5984   Mil soles esplendidos                                           145.32
QKH2262   Fiesta                                                           83.83
==================================================================================================================================
DNI: 51235238      NOMBRE: Prado Falcon Edgar Richard                                  
CANTIDAD:          2    TOTAL:        168.31
==================================================================================================================================
ZAL2738   1984                                                            107.80
JZQ8143   Suenios de robot                                                 60.51
==================================================================================================================================
DNI: 37751890      NOMBRE: Romero Palomares Gloria Tatiana                             
CANTIDAD:         20    TOTAL:       3113.01
==================================================================================================================================
KWL0415   1923                                                             78.57
IMK4892   La tabla de Flandes                                             272.34
HGQ0131   Odisea                                                           62.13
RLQ7170   El tango de la guardia vieja                                    114.29
VMW6915   Travesuras de la ninia mala                                     292.26
CRY6839   Ricardo III                                                     159.10
WGA2754   El club Dumas                                                   124.58
FNM6936   Divina comedia                                                  279.18
MWB2923   Mudlarking                                                      195.24
YJI3961   Cien anios de soledad                                            99.35
XCC4070   El italiano                                                     111.54
JBR9372   El maestro de esgrima                                             1.94
FWP8469   Justine o los infortunios                                       260.00
WPU8819   Tristam Shandy                                                   59.08
CKC4095   El Gran Gatsby                                                   32.40
BTX3816   El jugador                                                      232.71
NEW1762   Territorio comanche                                             296.53
HPM0950   Fahrenheit 451                                                  103.01
NBL8415   Espania con honra                                               252.00
QVX9089   Madame Bovary                                                    86.76
==================================================================================================================================
DNI: 46582367      NOMBRE: Justino Forzani Ericka Victoria                             
CANTIDAD:          7    TOTAL:       1138.57
==================================================================================================================================
IIM5175   Diamantes y pedernales                                           30.23
MBQ9495   Tormenta de espadas                                             202.58
EBT7258   Linea de fuego                                                  201.06
QYH7021   Historia del siglo XX: 1914-1991                                 26.46
VMW6915   Travesuras de la ninia mala                                     292.26
PPI9259   Revolucion                                                       89.88
ALH8812   Guerra y Paz                                                    296.10
==================================================================================================================================
DNI: 27109544      NOMBRE: Henriquez Espino Beatriz                                    
CANTIDAD:          7    TOTAL:        702.21
==================================================================================================================================
WWT1581   La piel del tambor                                               15.88
OBD2849   El invierno del mundo                                            76.39
CMP1150   Don Quijote de la Mancha                                         19.50
HSE3213   Por quien doblan las campanas                                    72.12
FNM6936   Divina comedia                                                  279.18
ECT0289   Juego de tronos                                                 223.26
WWT1581   La piel del tambor                                               15.88
==================================================================================================================================
DNI: 17750908      NOMBRE: Chumpitaz Iberos Ronal                                      
CANTIDAD:          8    TOTAL:       1203.64
==================================================================================================================================
QBL9575   Los miserables                                                  287.51
DDQ0721   En busca del tiempo perdido                                     250.24
CKC4095   El Gran Gatsby                                                   32.40
XJT3661   Las aventuras de Tom Sawye                                       36.07
IUG2294   El proceso                                                      129.10
OBH4691   Crimen y castigo                                                101.85
WCZ0845   El cementerio de Praga                                          154.00
USE5598   Fortaleza digitali                                              212.47
==================================================================================================================================
DNI: 66152145      NOMBRE: Hernandez Barrios Emilio                                    
CANTIDAD:          0    TOTAL:          0.00
==================================================================================================================================
No hay pedidos
==================================================================================================================================
DNI: 42302422      NOMBRE: Maldonado Ramirez Silvana                                   
CANTIDAD:          6    TOTAL:        731.96
==================================================================================================================================
WPU8819   Tristam Shandy                                                   59.08
CTW5846   El medievo cristiano                                            213.41
YZV6954   Corazon de las tinieblas                                         61.22
QKH2262   Fiesta                                                           83.83
TAB4639   El color que cayo del cielo                                      26.91
QBL9575   Los miserables                                                  287.51
==================================================================================================================================
DNI: 37328103      NOMBRE: Palomares Vera Henrry Humberto                              
CANTIDAD:          6    TOTAL:        704.60
==================================================================================================================================
EZP0333   La Reina del Sur                                                 96.07
MBQ9495   Tormenta de espadas                                             202.58
PQZ1316   La Eneida                                                       110.29
ILA4795   La ladrona de libros                                             66.39
CST1133   Inferno                                                          31.40
LJD9991   Baudolino                                                       197.87
==================================================================================================================================
DNI: 48053960      NOMBRE: Corrales Tsukazan Irma Lourdes                              
CANTIDAD:          5    TOTAL:        610.49
==================================================================================================================================
ZQY9966   El suenio del tio                                               235.88
VOI0019   El evangelio según Jesucristo                                     2.32
MVU0233   La conspiracioni                                                192.02
VFZ9435   El olor de la Edad Media                                         96.28
SQB7146   Cronica de una muerte anunciada                                  83.99
==================================================================================================================================
DNI: 83265244      NOMBRE: Wong Martel Madeleine                                       
CANTIDAD:          6    TOTAL:        728.06
==================================================================================================================================
JZU0977   El alquimista                                                   179.82
PQB0775   El diablo de la botella y otros cuentos                         177.59
WWT1581   La piel del tambor                                               15.88
EJE8138   Yawar fiesta                                                    294.05
BXE0974   Los viajes de Gulliver                                           44.79
PZP7176   La caida de los gigantes                                         15.93
==================================================================================================================================
DNI: 50860318      NOMBRE: Salazar Corrales Lorena Irma                                
CANTIDAD:          1    TOTAL:        160.51
==================================================================================================================================
UDS2730   Los Nibelungos                                                  160.51
==================================================================================================================================
DNI: 87570336      NOMBRE: Pairazaman Alamo Moises Miguel                              
CANTIDAD:          0    TOTAL:          0.00
==================================================================================================================================
No hay pedidos
==================================================================================================================================
DNI: 47659552      NOMBRE: Prado Vergel Carlos Julian                                  
CANTIDAD:         10    TOTAL:       1465.22
==================================================================================================================================
QMI4747   La isla de los amores infinitos                                 189.13
IUI3314   El coronel no tiene quien le escriba                            128.38
NFP3266   Sabotaje                                                         29.28
QRH6838   Las cronicas de Narnia                                          162.37
XIU6076   Rebelion en la granja                                           232.77
VFI8064   A sangre fria                                                   254.69
YJI3961   Cien anios de soledad                                            99.35
NBL8415   Espania con honra                                               252.00
NGQ6935   La casa de los espiritus                                        104.53
HPP3360   El pintor de batallas                                            12.72
==================================================================================================================================
DNI: 57431952      NOMBRE: Castro Suarez Rolando                                       
CANTIDAD:         20    TOTAL:       2459.10
==================================================================================================================================
DVL7760   Falco                                                            98.18
USE5598   Fortaleza digitali                                              212.47
TBZ2657   Olalla                                                           42.95
VSG3432   Bajo bandera negra                                              220.82
JZQ8143   Suenios de robot                                                 60.51
QHZ8547   Adios a las armas                                               246.91
UCA0857   SPQR: una historia de la antigua Roma                             8.77
BTX3816   El jugador                                                      232.71
LQA8555   Rimas y leyendas                                                248.74
VFZ9435   El olor de la Edad Media                                         96.28
JXK3142   En el camino                                                    104.88
BDK4183   La isla del tesoro                                               49.99
JSM8271   La Odisea                                                        29.60
CRR5443   Un mundo feliz                                                   35.50
DEK2757   En llamas                                                        61.18
MBQ9495   Tormenta de espadas                                             202.58
PHL4155   El idiota                                                       194.39
WHU1288   La hija italiana                                                 55.12
RZX8790   El senior de las moscas                                         197.01
JZQ8143   Suenios de robot                                                 60.51
==================================================================================================================================
DNI: 58717040      NOMBRE: Cabrera Canales Guillermo Edric                             
CANTIDAD:          7    TOTAL:        907.87
==================================================================================================================================
FBO8724   El pendulo de Foucault                                          104.07
HVZ1228   El húsar                                                        205.18
RSK1164   El amor en los tiempos del colera                                91.91
LJE6687   El codigo Da Vinci                                              151.29
YZV6954   Corazon de las tinieblas                                         61.22
BZY0235   Fausto                                                           55.75
RNG2321   El Aleph                                                        238.45
==================================================================================================================================
DNI: 33583840      NOMBRE: Villa Yallico Tatiana Nancy                                 
CANTIDAD:          5    TOTAL:        580.43
==================================================================================================================================
KSX7995   El simbolo perdidoi                                             157.98
WPU8819   Tristam Shandy                                                   59.08
JJV7549   Los hombres que no amaban a las mujeres                         110.16
JBR9372   El maestro de esgrima                                             1.94
RWW7975   El nombre de la rosa                                            251.27
==================================================================================================================================
DNI: 15129661      NOMBRE: Valverde Flores Irma Ydali                                  
CANTIDAD:         10    TOTAL:       1461.96
==================================================================================================================================
WMN3648   Pasaje a la India                                                61.94
MLC7198   Los rios profundos                                              141.87
JSM8271   La Odisea                                                        29.60
IIM5175   Diamantes y pedernales                                           30.23
ZQY9966   El suenio del tio                                               235.88
IMC3155   Los pilares de la tierra                                        182.44
RZX8790   El senior de las moscas                                         197.01
OCI8959   David Copperfield                                               140.94
ZPD6557   El ruido y la furia                                             267.59
WOF6634   El problema final                                               174.46
==================================================================================================================================
DNI: 65830353      NOMBRE: Caro Polo Sandro                                            
CANTIDAD:         11    TOTAL:       1146.50
==================================================================================================================================
TOJ1764   Ensayo sobre la ceguera                                         154.27
EDQ0577   Las aventuras de Pinocho                                         31.54
BZY0235   Fausto                                                           55.75
GWE4133   El gato negro y otros cuentos                                   298.03
BDK4183   La isla del tesoro                                               49.99
VSG3432   Bajo bandera negra                                              220.82
HPP3360   El pintor de batallas                                            12.72
XIU2628   Cabo Trafalgar                                                   34.25
JSM8271   La Odisea                                                        29.60
GDA4236   Gente normal                                                    115.31
SMW0186   La sombra del viento                                            144.22
==================================================================================================================================
DNI: 69200503      NOMBRE: Norabuena Preciado Cinthia                                  
CANTIDAD:         10    TOTAL:       1366.03
==================================================================================================================================
CPE5718   Paris era una fiesta                                            254.78
KGO1734   Una historia del mundo                                           47.90
IUG2294   El proceso                                                      129.10
ILG7766   Iliada                                                          296.63
DVL7760   Falco                                                            98.18
UEJ1235   Grandes esperanzas                                              129.07
JXK3142   En el camino                                                    104.88
GKG6581   Hombres buenos                                                  100.33
WYE2119   El asedio                                                        90.66
UXZ2187   Los 7 habitos de la gente altamente efectiva                    114.50
==================================================================================================================================
