EMPRESA DE TRANSPORTE TURISTICO
PLACA:  P9A-528
CHOFER: CASTILLO/MEJIA/GUSTAVO-ALONSO
ASIENTOS LIBRES PC: 0
ASIENTOS LIBRES CT: 0
RUTA:
 Lima Ica Arequipa Moquegua Tacna 
PASAJEROS:
 1) DNI: 25171011 NOMBRE: CRUZ/JUGO/SANDRO-FAUSTO Destino: Arequipa
      "CLASE TURISTA"  EXTRAS:  VALIJA  - TARIFA EXTRA: 85.5
 2) DNI: 39923112 NOMBRE: SEGURA/MALCA/RONY Destino: Arequipa
      "CLASE TURISTA"  EXTRAS:  VALIJA  - TARIFA EXTRA: 85.5
 3) DNI: 87800799 NOMBRE: QUIROGA/SALAZAR/JOHNNY-ROBERTO Destino: Arequipa
      "CLASE TURISTA"  EXTRAS:  VALIJA ALMUERZO  - TARIFA EXTRA: 141.4
 4) DNI: 67418025 NOMBRE: MOSCOSO/SUELDO/MARINA Destino: Moquegua
      "CLASE TURISTA"  EXTRAS:  VALIJA ALMUERZO  - TARIFA EXTRA: 141.4
 5) DNI: 77484838 NOMBRE: EPIQUEN/ALAMO/NANCY Destino: Ica
      "PRIMERA CLASE"  EXTRAS: Antifaz Vino Pantuflas 
 6) DNI: 78755618 NOMBRE: DE-LA-CUBA/JUGO/LUCERO-DELICIA Destino: Moquegua
      "CLASE TURISTA"  EXTRAS:  VALIJA  - TARIFA EXTRA: 85.5
 7) DNI: 59297012 NOMBRE: AYALA/ZEVALLOS/JOHAN-ENRIQUE Destino: Arequipa
      "CLASE TURISTA"  EXTRAS:  ALMUERZO  - TARIFA EXTRA: 55.9
 8) DNI: 64394265 NOMBRE: SALAZAR/GONZALES/DAVID-RAFAEL Destino: Ica
      "CLASE TURISTA"  EXTRAS:   - TARIFA EXTRA: 0.0
 9) DNI: 31611146 NOMBRE: LANDEO/LARRIEGA/MARTIN Destino: Tacna
      "CLASE TURISTA"  EXTRAS:  ALMUERZO  - TARIFA EXTRA: 55.9
 10) DNI: 34057485 NOMBRE: VEGA/GARCIA/JANET-REBECA Destino: Ica
      "CLASE TURISTA"  EXTRAS:  ALMUERZO  - TARIFA EXTRA: 55.9
 11) DNI: 40348917 NOMBRE: VEGA/TSUKAZAN/VALENTINA Destino: Ica
      "CLASE TURISTA"  EXTRAS:  ALMUERZO  - TARIFA EXTRA: 55.9
 12) DNI: 55661032 NOMBRE: FLORIAN/MORALES/YDALI Destino: Ica
      "PRIMERA CLASE"  EXTRAS: Almohada Whisky 
 13) DNI: 24596637 NOMBRE: LAU/BACA/MONICA-TERESA Destino: Arequipa
      "PRIMERA CLASE"  EXTRAS: Pantuflas 
PLACA:  H9R-580
CHOFER: SAENZ/ARANDA/WILMER
ASIENTOS LIBRES PC: 3
ASIENTOS LIBRES CT: 6
RUTA:
 Lima Junin Pasco Pucallpa 
PASAJEROS:
 1) DNI: 76388967 NOMBRE: GONZALES/QUIO/ISABEL Destino: Junin
      "CLASE TURISTA"  EXTRAS:  ALMUERZO  - TARIFA EXTRA: 55.9
 2) DNI: 50375303 NOMBRE: SANCHEZ/HUAYANAY/DIALY-LUCERO Destino: Pasco
      "CLASE TURISTA"  EXTRAS:   - TARIFA EXTRA: 0.0
 3) DNI: 19580504 NOMBRE: MONTERO/BOLANOS/OFELIA-BEATRIZ Destino: Pasco
      "CLASE TURISTA"  EXTRAS:  VALIJA ALMUERZO  - TARIFA EXTRA: 141.4
 4) DNI: 81310110 NOMBRE: MENDOZA/EGUSQUIZA/ROSARIO Destino: Pucallpa
      "CLASE TURISTA"  EXTRAS:  VALIJA ALMUERZO  - TARIFA EXTRA: 141.4
 5) DNI: 48184351 NOMBRE: LOPEZ/JAUREGUI/ROLANDO Destino: Pasco
      "PRIMERA CLASE"  EXTRAS: Whisky Gaseosa Audifonos Almohada 
 6) DNI: 54761731 NOMBRE: LOYOLA/IBEROS/ANGEL-GUSTAVO Destino: Pucallpa
      "PRIMERA CLASE"  EXTRAS: Audifonos Pisco Antifaz Pantuflas Almohada 
 7) DNI: 31419360 NOMBRE: LAURA/WONG/MELVIN-HENRRY Destino: Pucallpa
      "CLASE TURISTA"  EXTRAS:  VALIJA ALMUERZO  - TARIFA EXTRA: 141.4
 8) DNI: 50862708 NOMBRE: ZIMIC/SALAS/FRANCISCO Destino: Junin
      "CLASE TURISTA"  EXTRAS:   - TARIFA EXTRA: 0.0
 9) DNI: 78500352 NOMBRE: IBEROS/VALDERRAMA/RAFAEL Destino: Junin
      "CLASE TURISTA"  EXTRAS:  ALMUERZO  - TARIFA EXTRA: 55.9
 10) DNI: 95161027 NOMBRE: FALCON/POZO/WALTER Destino: Junin
      "CLASE TURISTA"  EXTRAS:   - TARIFA EXTRA: 0.0
 11) DNI: 28546649 NOMBRE: LOPEZ/LAURA/FELICITA Destino: Pasco
      "PRIMERA CLASE"  EXTRAS: Pantuflas Pisco Antifaz 
 12) DNI: 81190754 NOMBRE: MEDINA/VELASQUEZ/MILENA-JENNY Destino: Pucallpa
      "CLASE TURISTA"  EXTRAS:  ALMUERZO  - TARIFA EXTRA: 55.9
 13) DNI: 19449476 NOMBRE: ROSEMBERG/LAU/JULIO-HENRRY Destino: Pasco
      "CLASE TURISTA"  EXTRAS:   - TARIFA EXTRA: 0.0
 14) DNI: 45828535 NOMBRE: SEDANO/MERCADO/FIORELLA-GLORIA Destino: Pasco
      "CLASE TURISTA"  EXTRAS:  VALIJA  - TARIFA EXTRA: 85.5
 15) DNI: 90983614 NOMBRE: ESCALANTE/ESPINO/EMIGDIO-FRANCISCO Destino: Pucallpa
      "CLASE TURISTA"  EXTRAS:  VALIJA  - TARIFA EXTRA: 85.5
 16) DNI: 83505958 NOMBRE: CONTRERAS/MEZA/ERIKA-BLANCA Destino: Pucallpa
      "CLASE TURISTA"  EXTRAS:  VALIJA  - TARIFA EXTRA: 85.5
 17) DNI: 46462527 NOMBRE: LOYOLA/MORI/NICOLAS-FERNANDO Destino: Pucallpa
      "CLASE TURISTA"  EXTRAS:   - TARIFA EXTRA: 0.0
 18) DNI: 87503190 NOMBRE: CASTILLO/CHUNG/FELICITA-ERIKA Destino: Junin
      "CLASE TURISTA"  EXTRAS:   - TARIFA EXTRA: 0.0
 19) DNI: 26290971 NOMBRE: SANTISTEBAN/AYALA/CAROLA-MARITZA Destino: Pucallpa
      "CLASE TURISTA"  EXTRAS:   - TARIFA EXTRA: 0.0
 20) DNI: 78078115 NOMBRE: TSUKAZAN/AMEZQUITA/DELIA Destino: Pasco
      "PRIMERA CLASE"  EXTRAS: Pantuflas Almohada Whisky Antifaz 
 21) DNI: 89863424 NOMBRE: SANTISTEBAN/BRAVO/EDGARD Destino: Pasco
      "CLASE TURISTA"  EXTRAS:  ALMUERZO  - TARIFA EXTRA: 55.9
 22) DNI: 78862029 NOMBRE: URBINA/HIJAR/RAFAEL Destino: Pucallpa
      "CLASE TURISTA"  EXTRAS:  VALIJA ALMUERZO  - TARIFA EXTRA: 141.4
 23) DNI: 25504077 NOMBRE: LAU/VIZCARRA/HECTOR-ALEX Destino: Pasco
      "PRIMERA CLASE"  EXTRAS: Whisky Gaseosa Antifaz 
 24) DNI: 35065161 NOMBRE: AURIS/ZIMIC/JAVIER-DANIEL Destino: Pasco
      "CLASE TURISTA"  EXTRAS:  VALIJA  - TARIFA EXTRA: 85.5
PLACA:  V1S-429
CHOFER: CALIXTO/TORRES/MIGUEL
ASIENTOS LIBRES PC: 0
ASIENTOS LIBRES CT: 0
RUTA:
 Lima Huanuco Pucallpa Yurimaguas Iquitos 
PASAJEROS:
 1) DNI: 69975105 NOMBRE: VALDERRAMA/MENDOZA/LUIS-ADOLFO Destino: Huanuco
      "CLASE TURISTA"  EXTRAS:   - TARIFA EXTRA: 0.0
 2) DNI: 81274303 NOMBRE: BARRIOS/TOMASICHE/CARLOS-ALBERTO Destino: Yurimaguas
      "PRIMERA CLASE"  EXTRAS: Almohada Antifaz 
 3) DNI: 35956910 NOMBRE: VEGA/MUNOZ/GONZALO Destino: Iquitos
      "PRIMERA CLASE"  EXTRAS: Gaseosa Almohada 
 4) DNI: 11743727 NOMBRE: REYES/TANG/EDWARD Destino: Yurimaguas
      "CLASE TURISTA"  EXTRAS:   - TARIFA EXTRA: 0.0
 5) DNI: 27473221 NOMBRE: JUSTINO/NORABUENA/VIRGINIA-KARINA Destino: Yurimaguas
      "CLASE TURISTA"  EXTRAS:  VALIJA  - TARIFA EXTRA: 85.5
 6) DNI: 54716824 NOMBRE: VALVERDE/SEGURA/MIGUEL-JOSE Destino: Yurimaguas
      "CLASE TURISTA"  EXTRAS:   - TARIFA EXTRA: 0.0
 7) DNI: 28014253 NOMBRE: GONZALES/ARIAS/HENRY Destino: Iquitos
      "CLASE TURISTA"  EXTRAS:  VALIJA ALMUERZO  - TARIFA EXTRA: 141.4
 8) DNI: 13588661 NOMBRE: URBINA/CASTILLO/HELI Destino: Yurimaguas
      "PRIMERA CLASE"  EXTRAS: Audifonos 
 9) DNI: 87334863 NOMBRE: URBINA/ANTEZANO/VALENTINA-PAULA Destino: Iquitos
      "CLASE TURISTA"  EXTRAS:  VALIJA ALMUERZO  - TARIFA EXTRA: 141.4
 10) DNI: 45877001 NOMBRE: SORIA/VILLA/HENRRY Destino: Yurimaguas
      "PRIMERA CLASE"  EXTRAS: Whisky Vino Cobertor Almohada 
 11) DNI: 29847168 NOMBRE: ALDAVE/ZEVALLOS/ROSARIO Destino: Yurimaguas
      "CLASE TURISTA"  EXTRAS:  VALIJA  - TARIFA EXTRA: 85.5
 12) DNI: 89148118 NOMBRE: ZAMBRANO/LEYVA/ALVARO Destino: Iquitos
      "CLASE TURISTA"  EXTRAS:  ALMUERZO  - TARIFA EXTRA: 55.9
 13) DNI: 65745002 NOMBRE: SINCHE/RIVERO/YVONNE-SILVANA Destino: Yurimaguas
      "PRIMERA CLASE"  EXTRAS: Whisky 
 14) DNI: 73884562 NOMBRE: PATINO/CHUNG/BEATRIZ-ROSA Destino: Iquitos
      "CLASE TURISTA"  EXTRAS:   - TARIFA EXTRA: 0.0
 15) DNI: 83236386 NOMBRE: RIVERO/CORRALES/JUAN-FERNANDO Destino: Iquitos
      "CLASE TURISTA"  EXTRAS:  ALMUERZO  - TARIFA EXTRA: 55.9
 16) DNI: 71762850 NOMBRE: VALDERRAMA/CHANG/JOHAN-JUVENAL Destino: Iquitos
      "CLASE TURISTA"  EXTRAS:  VALIJA  - TARIFA EXTRA: 85.5
 17) DNI: 47944203 NOMBRE: PAIRAZAMAN/ALAMO/MOISES-MIGUEL Destino: Huanuco
      "CLASE TURISTA"  EXTRAS:  ALMUERZO  - TARIFA EXTRA: 55.9
 18) DNI: 90404826 NOMBRE: ESCALANTE/ROJAS/INES-ADRIA Destino: Iquitos
      "CLASE TURISTA"  EXTRAS:  VALIJA  - TARIFA EXTRA: 85.5
 19) DNI: 35565959 NOMBRE: VILCARA/RODRIGUEZ/ANNIE Destino: Yurimaguas
      "CLASE TURISTA"  EXTRAS:  VALIJA ALMUERZO  - TARIFA EXTRA: 141.4
 20) DNI: 27530155 NOMBRE: LANDA/CABRERA/JAVIER-EDGARD Destino: Yurimaguas
      "CLASE TURISTA"  EXTRAS:  VALIJA  - TARIFA EXTRA: 85.5
PLACA:  Z0V-608
CHOFER: ZARATE/URBINA/DELIA
ASIENTOS LIBRES PC: 0
ASIENTOS LIBRES CT: 0
RUTA:
 Lima Huaraz Trujillo Cajamarca Chachapoyas Tarapoto 
PASAJEROS:
 1) DNI: 59407188 NOMBRE: CANALES/MOYA/ALONSO-JULIO Destino: Trujillo
      "PRIMERA CLASE"  EXTRAS: Antifaz Whisky Pisco 
 2) DNI: 23972672 NOMBRE: HIJAR/PAIRAZAMAN/JENNY-DELICIA Destino: Huaraz
      "CLASE TURISTA"  EXTRAS:   - TARIFA EXTRA: 0.0
 3) DNI: 24833706 NOMBRE: HAZA/CABRERA/ALBERTO Destino: Tarapoto
      "PRIMERA CLASE"  EXTRAS: Pantuflas 
 4) DNI: 52256304 NOMBRE: SUAREZ/MUNOZ/MADELEINE Destino: Trujillo
      "PRIMERA CLASE"  EXTRAS: Antifaz 
 5) DNI: 26221442 NOMBRE: PRECIADO/PINTO/SURAMI-HELI Destino: Cajamarca
      "PRIMERA CLASE"  EXTRAS: Almohada Audifonos Gaseosa Antifaz Pisco 
 6) DNI: 58187172 NOMBRE: SUAREZ/ZIMIC/MOISES Destino: Cajamarca
      "PRIMERA CLASE"  EXTRAS: Pantuflas Vino Whisky 
 7) DNI: 24829546 NOMBRE: DURAND/MEZA/WALDEMAR-EDGARD Destino: Trujillo
      "PRIMERA CLASE"  EXTRAS: Cobertor 
 8) DNI: 78475257 NOMBRE: JAUREGUI/BRAVO/LUZ-SOFIA Destino: Cajamarca
      "CLASE TURISTA"  EXTRAS:  ALMUERZO  - TARIFA EXTRA: 55.9
 9) DNI: 95751208 NOMBRE: CORONEL/ZEGARRA/FIORELLA Destino: Cajamarca
      "CLASE TURISTA"  EXTRAS:  VALIJA ALMUERZO  - TARIFA EXTRA: 141.4
 10) DNI: 45783712 NOMBRE: POZO/CHUNG/RAFAEL Destino: Trujillo
      "CLASE TURISTA"  EXTRAS:  VALIJA  - TARIFA EXTRA: 85.5
 11) DNI: 17711594 NOMBRE: MALDONADO/FLORIAN/JOHANA Destino: Huaraz
      "CLASE TURISTA"  EXTRAS:  VALIJA ALMUERZO  - TARIFA EXTRA: 141.4
 12) DNI: 45132265 NOMBRE: DIAZ/ANTEZANO/MAGALI-SILVANA Destino: Huaraz
      "PRIMERA CLASE"  EXTRAS: Audifonos Pantuflas 
 13) DNI: 62566305 NOMBRE: ROMERO/ALFARO/MONICA-JOHANA Destino: Trujillo
      "CLASE TURISTA"  EXTRAS:  ALMUERZO  - TARIFA EXTRA: 55.9
 14) DNI: 73831431 NOMBRE: MALDONADO/RAMIREZ/SILVANA Destino: Huaraz
      "CLASE TURISTA"  EXTRAS:  VALIJA ALMUERZO  - TARIFA EXTRA: 141.4
 15) DNI: 55626526 NOMBRE: MOSCOSO/ARIAS/FIORELLA Destino: Huaraz
      "CLASE TURISTA"  EXTRAS:  VALIJA ALMUERZO  - TARIFA EXTRA: 141.4
 16) DNI: 79875775 NOMBRE: SALAS/AGUERO/DANIEL Destino: Huaraz
      "CLASE TURISTA"  EXTRAS:   - TARIFA EXTRA: 0.0
 17) DNI: 29337157 NOMBRE: VIZCARDO/YEP/GUIDA-YOLANDA Destino: Tarapoto
      "CLASE TURISTA"  EXTRAS:  VALIJA ALMUERZO  - TARIFA EXTRA: 141.4
 18) DNI: 62324793 NOMBRE: GAVIDIA/MORENO/ISRAEL-ROLANDO Destino: Cajamarca
      "CLASE TURISTA"  EXTRAS:  ALMUERZO  - TARIFA EXTRA: 55.9
 19) DNI: 69639726 NOMBRE: ROJAS/PATINO/GONZALO-JAIR Destino: Trujillo
      "CLASE TURISTA"  EXTRAS:  ALMUERZO  - TARIFA EXTRA: 55.9
 20) DNI: 69158037 NOMBRE: PEREZ/FARFAN/RICHARD-SANDRO Destino: Huaraz
      "CLASE TURISTA"  EXTRAS:  VALIJA ALMUERZO  - TARIFA EXTRA: 141.4
 21) DNI: 17913944 NOMBRE: PALOMARES/SANTISTEBAN/HENRRY Destino: Huaraz
      "CLASE TURISTA"  EXTRAS:  VALIJA ALMUERZO  - TARIFA EXTRA: 141.4
 22) DNI: 43877279 NOMBRE: RARAZ/SUCHERO/ADOLFO Destino: Tarapoto
      "CLASE TURISTA"  EXTRAS:  VALIJA  - TARIFA EXTRA: 85.5
 23) DNI: 99532801 NOMBRE: PRECIADO/TOKESHI/HENRY Destino: Chachapoyas
      "CLASE TURISTA"  EXTRAS:   - TARIFA EXTRA: 0.0
 24) DNI: 16159030 NOMBRE: CORTEZ/SEGURA/CARMELA-INES Destino: Tarapoto
      "CLASE TURISTA"  EXTRAS:  VALIJA ALMUERZO  - TARIFA EXTRA: 141.4
 25) DNI: 71378466 NOMBRE: MIYAKE/CARO/HENRRY-EDGAR Destino: Cajamarca
      "CLASE TURISTA"  EXTRAS:  VALIJA  - TARIFA EXTRA: 85.5
 26) DNI: 22010173 NOMBRE: HERNANDEZ/BARRIOS/EMILIO Destino: Huaraz
      "CLASE TURISTA"  EXTRAS:  VALIJA  - TARIFA EXTRA: 85.5
 27) DNI: 64333011 NOMBRE: JUSTINO/FORZANI/ERICKA-VICTORIA Destino: Tarapoto
      "CLASE TURISTA"  EXTRAS:   - TARIFA EXTRA: 0.0
 28) DNI: 81114108 NOMBRE: ZAMBRANO/SHIRAKAWA/WILMER Destino: Tarapoto
      "CLASE TURISTA"  EXTRAS:  ALMUERZO  - TARIFA EXTRA: 55.9
 29) DNI: 28390487 NOMBRE: IPARRAGUIRRE/PAREDES/RAUL Destino: Trujillo
      "CLASE TURISTA"  EXTRAS:  ALMUERZO  - TARIFA EXTRA: 55.9
PLACA:  Q8B-464
CHOFER: ZAMORA/CABRERA/CARMEN
ASIENTOS LIBRES PC: 0
ASIENTOS LIBRES CT: 0
RUTA:
 Lima Huaraz Trujillo Chiclayo Piura Sullana Tumbes 
PASAJEROS:
 1) DNI: 15561764 NOMBRE: VILLEGAS/CASTRO/ALONSO Destino: Sullana
      "CLASE TURISTA"  EXTRAS:   - TARIFA EXTRA: 0.0
 2) DNI: 70532120 NOMBRE: CRUZ/FUENTES/JOHANA-YDALI Destino: Tumbes
      "PRIMERA CLASE"  EXTRAS: Almohada Antifaz 
 3) DNI: 42804086 NOMBRE: FARFAN/FALCON/ELIZABETH-KARIN Destino: Chiclayo
      "CLASE TURISTA"  EXTRAS:  ALMUERZO  - TARIFA EXTRA: 55.9
 4) DNI: 52338712 NOMBRE: CHAVEZ/PRADO/SILVANA Destino: Tumbes
      "CLASE TURISTA"  EXTRAS:  ALMUERZO  - TARIFA EXTRA: 55.9
 5) DNI: 79420973 NOMBRE: AURIS/JOLAY/DIANA Destino: Piura
      "CLASE TURISTA"  EXTRAS:   - TARIFA EXTRA: 0.0
 6) DNI: 23716946 NOMBRE: SHIRAKAWA/MIRANDA/MADELEINE Destino: Piura
      "CLASE TURISTA"  EXTRAS:   - TARIFA EXTRA: 0.0
 7) DNI: 50365593 NOMBRE: SUAREZ/BRAVO/MARIELLA-TATIANA Destino: Sullana
      "CLASE TURISTA"  EXTRAS:  ALMUERZO  - TARIFA EXTRA: 55.9
 8) DNI: 33332473 NOMBRE: CARO/POLO/SANDRO Destino: Tumbes
      "PRIMERA CLASE"  EXTRAS: Pisco Almohada 
 9) DNI: 14170550 NOMBRE: LANDEO/CHAVARRI/FAUSTO Destino: Chiclayo
      "PRIMERA CLASE"  EXTRAS: Vino Whisky Cobertor 
 10) DNI: 66433105 NOMBRE: SERRANO/RAMIREZ/ARTURO-GUSTAVO Destino: Chiclayo
      "CLASE TURISTA"  EXTRAS:   - TARIFA EXTRA: 0.0
 11) DNI: 24995742 NOMBRE: MEREL/TAVERA/WALTER Destino: Chiclayo
      "PRIMERA CLASE"  EXTRAS: Vino Gaseosa Audifonos 
 12) DNI: 64877170 NOMBRE: CALIXTO/TOMASICHE/MONICA-DORIS Destino: Chiclayo
      "PRIMERA CLASE"  EXTRAS: Gaseosa 
 13) DNI: 32904023 NOMBRE: PRADO/FORZANI/LOURDES Destino: Chiclayo
      "CLASE TURISTA"  EXTRAS:  VALIJA  - TARIFA EXTRA: 85.5
 14) DNI: 33718985 NOMBRE: LANDEO/ESTRADA/MIGUEL-ALEX Destino: Sullana
      "PRIMERA CLASE"  EXTRAS: Gaseosa Pisco Almohada Whisky Pantuflas 
 15) DNI: 52650685 NOMBRE: GUEVARA/MIYAKE/MILENA Destino: Tumbes
      "CLASE TURISTA"  EXTRAS:  VALIJA  - TARIFA EXTRA: 85.5
 16) DNI: 53166028 NOMBRE: CANO/CHUNG/EMILIO-NICOLAS Destino: Tumbes
      "CLASE TURISTA"  EXTRAS:   - TARIFA EXTRA: 0.0
 17) DNI: 79464412 NOMBRE: PORTUGAL/RAFFO/ALEXANDER Destino: Piura
      "PRIMERA CLASE"  EXTRAS: Gaseosa Vino Almohada Pantuflas Pisco 
 18) DNI: 79475585 NOMBRE: RETTO/ARCA/ANNIE-MAGDA Destino: Sullana
      "CLASE TURISTA"  EXTRAS:  VALIJA ALMUERZO  - TARIFA EXTRA: 141.4
 19) DNI: 62229503 NOMBRE: BENITES/BENAVENTE/FLOR-PATRICIA Destino: Chiclayo
      "CLASE TURISTA"  EXTRAS:  VALIJA ALMUERZO  - TARIFA EXTRA: 141.4
 20) DNI: 24716202 NOMBRE: PINTO/CALIXTO/SHIRLEY Destino: Sullana
      "CLASE TURISTA"  EXTRAS:  VALIJA ALMUERZO  - TARIFA EXTRA: 141.4
 21) DNI: 69324480 NOMBRE: FLORES/IPARRAGUIRRE/HENRRY-RICARDO Destino: Piura
      "CLASE TURISTA"  EXTRAS:  VALIJA  - TARIFA EXTRA: 85.5
 22) DNI: 65873711 NOMBRE: SALAS/URBINA/MAGDA-CARMEN Destino: Chiclayo
      "PRIMERA CLASE"  EXTRAS: Pantuflas 
 23) DNI: 63124303 NOMBRE: GAVIDIA/ESCALANTE/EVERT-GONZALO Destino: Piura
      "PRIMERA CLASE"  EXTRAS: Pisco Whisky 
 24) DNI: 50222718 NOMBRE: GORDILLO/YINO/YVONNE-ROSARIO Destino: Piura
      "CLASE TURISTA"  EXTRAS:  VALIJA  - TARIFA EXTRA: 85.5
 25) DNI: 36008913 NOMBRE: CASTILLO/ZAMORA/VICTOR-NESTOR Destino: Sullana
      "CLASE TURISTA"  EXTRAS:  ALMUERZO  - TARIFA EXTRA: 55.9
 26) DNI: 59608456 NOMBRE: LANDEO/SUELDO/ADOLFO Destino: Tumbes
      "CLASE TURISTA"  EXTRAS:   - TARIFA EXTRA: 0.0
 27) DNI: 92039993 NOMBRE: VARGAS/ALAMO/DANIEL Destino: Huaraz
      "CLASE TURISTA"  EXTRAS:  VALIJA ALMUERZO  - TARIFA EXTRA: 141.4
 28) DNI: 79140840 NOMBRE: TORREALBA/ARCA/VICTORIA-GLENDA Destino: Huaraz
      "CLASE TURISTA"  EXTRAS:  VALIJA  - TARIFA EXTRA: 85.5
 29) DNI: 48537380 NOMBRE: PATINO/BOLANOS/DELICIA-VIRGINIA Destino: Sullana
      "CLASE TURISTA"  EXTRAS:  VALIJA  - TARIFA EXTRA: 85.5
 30) DNI: 80294521 NOMBRE: CHUMPITAZ/ALCOCER/ANGEL-ERICK Destino: Trujillo
      "CLASE TURISTA"  EXTRAS:  ALMUERZO  - TARIFA EXTRA: 55.9
 31) DNI: 54073409 NOMBRE: RAFFO/ARIAS/SURAMI-ANNIE Destino: Huaraz
      "CLASE TURISTA"  EXTRAS:  VALIJA ALMUERZO  - TARIFA EXTRA: 141.4
 32) DNI: 47925388 NOMBRE: MIRANDA/CHUMPITAZ/ALFONSO Destino: Tumbes
      "CLASE TURISTA"  EXTRAS:   - TARIFA EXTRA: 0.0
 33) DNI: 80048864 NOMBRE: JUSTINO/CASTILLO/SANDRO-CHRISTIAN Destino: Tumbes
      "CLASE TURISTA"  EXTRAS:   - TARIFA EXTRA: 0.0
 34) DNI: 66409237 NOMBRE: CANO/DELGADO/WILLIAMS Destino: Chiclayo
      "CLASE TURISTA"  EXTRAS:  ALMUERZO  - TARIFA EXTRA: 55.9
PLACA:  M3H-482
CHOFER: CABRERA/MORENO/DELIA-ESTEFANIA
ASIENTOS LIBRES PC: 5
ASIENTOS LIBRES CT: 19
RUTA:
 Lima Huacho Pasco 
PASAJEROS:
 1) DNI: 61358228 NOMBRE: CABRERA/LUNA/SHIRLEY-ISABEL Destino: Huacho
      "PRIMERA CLASE"  EXTRAS: Pisco Whisky 
 2) DNI: 87000267 NOMBRE: BENAVENTE/ARANDA/MOISES Destino: Huacho
      "PRIMERA CLASE"  EXTRAS: Audifonos Vino Almohada 
 3) DNI: 67592501 NOMBRE: MORI/SUAREZ/EDILBERTO-JESUS Destino: Huacho
      "PRIMERA CLASE"  EXTRAS: Almohada Gaseosa Pisco Vino Audifonos 
 4) DNI: 56196922 NOMBRE: ORTIZ/DURAND/RAUL Destino: Huacho
      "CLASE TURISTA"  EXTRAS:  VALIJA  - TARIFA EXTRA: 85.5
 5) DNI: 17366750 NOMBRE: FERNANDEZ/ORTEGA/ELIZABETH-ELIZABETH Destino: Huacho
      "PRIMERA CLASE"  EXTRAS: Audifonos Whisky 
 6) DNI: 24304492 NOMBRE: ROMERO/PALOMARES/GLORIA-TATIANA Destino: Huacho
      "CLASE TURISTA"  EXTRAS:  VALIJA ALMUERZO  - TARIFA EXTRA: 141.4
 7) DNI: 25669913 NOMBRE: VARGAS/GUEVARA/HUMBERTO-ALBERTO Destino: Huacho
      "CLASE TURISTA"  EXTRAS:   - TARIFA EXTRA: 0.0
 8) DNI: 86402303 NOMBRE: RUIZ/RUIZ/OFELIA-DELIA Destino: Huacho
      "CLASE TURISTA"  EXTRAS:  VALIJA ALMUERZO  - TARIFA EXTRA: 141.4
 9) DNI: 26976877 NOMBRE: TORO/DE-LA-CUBA/DIALY-DIANA Destino: Huacho
      "CLASE TURISTA"  EXTRAS:   - TARIFA EXTRA: 0.0
 10) DNI: 42928709 NOMBRE: HERNANDEZ/MALCA/VIRGINIA Destino: Huacho
      "CLASE TURISTA"  EXTRAS:  VALIJA  - TARIFA EXTRA: 85.5
PLACA:  G8Y-563
CHOFER: FLORENCIO/POLO/FIORELLA-ERIKA
ASIENTOS LIBRES PC: 10
ASIENTOS LIBRES CT: 23
RUTA:
 Lima Ayacucho Abancay 
PASAJEROS:
 1) DNI: 85152986 NOMBRE: MUNOZ/VERGEL/EDGAR Destino: Abancay
      "PRIMERA CLASE"  EXTRAS: Gaseosa Pisco Vino Pantuflas Antifaz 
 2) DNI: 21589652 NOMBRE: VEGA/SORIA/HENRRY Destino: Abancay
      "CLASE TURISTA"  EXTRAS:   - TARIFA EXTRA: 0.0
 3) DNI: 17972674 NOMBRE: PISCOYA/PORTUGAL/WALDEMAR-GUSTAVO Destino: Abancay
      "PRIMERA CLASE"  EXTRAS: Whisky Cobertor Audifonos 
 4) DNI: 48832211 NOMBRE: FORZANI/CARO/ALONSO Destino: Ayacucho
      "CLASE TURISTA"  EXTRAS:  ALMUERZO  - TARIFA EXTRA: 55.9
 5) DNI: 26247257 NOMBRE: NARVAEZ/CASTILLO/JESUS-RAFAEL Destino: Ayacucho
      "CLASE TURISTA"  EXTRAS:  VALIJA  - TARIFA EXTRA: 85.5
 6) DNI: 33321424 NOMBRE: MORALES/QUIROGA/SILVANA-GLENDA Destino: Ayacucho
      "PRIMERA CLASE"  EXTRAS: Almohada Pisco Audifonos 
 7) DNI: 60184235 NOMBRE: ASMAD/ACUNA/ANNIE-OFELIA Destino: Abancay
      "CLASE TURISTA"  EXTRAS:  VALIJA  - TARIFA EXTRA: 85.5
 8) DNI: 30013565 NOMBRE: SUCHERO/EPIQUEN/EDGAR-JAVIER Destino: Abancay
      "CLASE TURISTA"  EXTRAS:  ALMUERZO  - TARIFA EXTRA: 55.9
 9) DNI: 69965717 NOMBRE: VELASQUEZ/HUAYANAY/EDGARD-HENRY Destino: Abancay
      "CLASE TURISTA"  EXTRAS:  VALIJA ALMUERZO  - TARIFA EXTRA: 141.4
 10) DNI: 18297138 NOMBRE: AYALA/VIZCARDO/EDGAR-MANUEL Destino: Abancay
      "PRIMERA CLASE"  EXTRAS: Pantuflas 
 11) DNI: 59347357 NOMBRE: ASMAD/CHAVEZ/ADRIA Destino: Ayacucho
      "CLASE TURISTA"  EXTRAS:   - TARIFA EXTRA: 0.0
 12) DNI: 47241133 NOMBRE: MIYAKE/MEREL/MADELEINE-YLIANA Destino: Ayacucho
      "CLASE TURISTA"  EXTRAS:   - TARIFA EXTRA: 0.0
 13) DNI: 97403853 NOMBRE: PISCOYA/MALCA/MARIA-MONICA Destino: Abancay
      "PRIMERA CLASE"  EXTRAS: Cobertor Gaseosa Antifaz 
 14) DNI: 91932848 NOMBRE: MEJIA/ZEGARRA/GIOVANA Destino: Abancay
      "CLASE TURISTA"  EXTRAS:   - TARIFA EXTRA: 0.0
 15) DNI: 88830718 NOMBRE: SHIRAKAWA/SAONA/VICTORIA-MILAGROS Destino: Ayacucho
      "CLASE TURISTA"  EXTRAS:   - TARIFA EXTRA: 0.0
PLACA:  W0O-821
CHOFER: CHUNG/ZUNIGA/ZKENIA-IRMA
ASIENTOS LIBRES PC: 1
ASIENTOS LIBRES CT: 6
RUTA:
 Lima Ayacucho Abancay Cuzco Puno 
PASAJEROS:
 1) DNI: 90237332 NOMBRE: ESPINOZA/CASTRO/YDALI-GIOVANA Destino: Puno
      "CLASE TURISTA"  EXTRAS:  VALIJA  - TARIFA EXTRA: 85.5
 2) DNI: 16151792 NOMBRE: DURAND/CASTRO/FLOR-MARTHA Destino: Cuzco
      "CLASE TURISTA"  EXTRAS:  VALIJA ALMUERZO  - TARIFA EXTRA: 141.4
 3) DNI: 17182437 NOMBRE: CALDERON/ORTEGA/GUILLERMO Destino: Puno
      "CLASE TURISTA"  EXTRAS:  VALIJA ALMUERZO  - TARIFA EXTRA: 141.4
 4) DNI: 42798099 NOMBRE: ZEGARRA/MUNOZ/SONIA-GUIDA Destino: Puno
      "CLASE TURISTA"  EXTRAS:  ALMUERZO  - TARIFA EXTRA: 55.9
 5) DNI: 58464455 NOMBRE: CERNA/PAIRAZAMAN/FIORELLA-MARGOT Destino: Cuzco
      "CLASE TURISTA"  EXTRAS:  VALIJA ALMUERZO  - TARIFA EXTRA: 141.4
 6) DNI: 96659352 NOMBRE: BRAVO/VIZCARRA/ROBERTO Destino: Cuzco
      "CLASE TURISTA"  EXTRAS:  ALMUERZO  - TARIFA EXTRA: 55.9
 7) DNI: 75432503 NOMBRE: MONTERO/MONTERO/ANNIE Destino: Cuzco
      "CLASE TURISTA"  EXTRAS:  ALMUERZO  - TARIFA EXTRA: 55.9
 8) DNI: 89473250 NOMBRE: JUSTINO/CRUZ/WILLIAMS Destino: Puno
      "CLASE TURISTA"  EXTRAS:   - TARIFA EXTRA: 0.0
 9) DNI: 38934372 NOMBRE: FIGUEROA/COLLADO/EVERT Destino: Cuzco
      "CLASE TURISTA"  EXTRAS:   - TARIFA EXTRA: 0.0
 10) DNI: 19336444 NOMBRE: MEJIA/DIAZ/BLANCA-MILAGROS Destino: Puno
      "PRIMERA CLASE"  EXTRAS: Antifaz Gaseosa 
 11) DNI: 44248752 NOMBRE: HENRIQUEZ/LEYVA/FERNANDO-WALTER Destino: Cuzco
      "CLASE TURISTA"  EXTRAS:  VALIJA  - TARIFA EXTRA: 85.5
 12) DNI: 85871751 NOMBRE: AYALA/LAURA/JANET Destino: Puno
      "PRIMERA CLASE"  EXTRAS: Pantuflas Pisco Vino 
 13) DNI: 40112594 NOMBRE: CARO/RARAZ/CHRISTIAN-RONAL Destino: Puno
      "CLASE TURISTA"  EXTRAS:  VALIJA ALMUERZO  - TARIFA EXTRA: 141.4
 14) DNI: 35679358 NOMBRE: MOYA/ARANDA/JOHNNY Destino: Puno
      "PRIMERA CLASE"  EXTRAS: Pisco Pantuflas 
 15) DNI: 32395559 NOMBRE: SHIRAKAWA/ORTEGA/ANGEL Destino: Cuzco
      "PRIMERA CLASE"  EXTRAS: Pantuflas Vino 
 16) DNI: 73185299 NOMBRE: CORTES/LANDA/SURAMI Destino: Cuzco
      "CLASE TURISTA"  EXTRAS:  VALIJA ALMUERZO  - TARIFA EXTRA: 141.4
 17) DNI: 90665950 NOMBRE: SAM/YALLICO/INES Destino: Puno
      "CLASE TURISTA"  EXTRAS:  ALMUERZO  - TARIFA EXTRA: 55.9
 18) DNI: 99289525 NOMBRE: PORTUGAL/BENAVENTE/JOHANA-GLORIA Destino: Cuzco
      "CLASE TURISTA"  EXTRAS:   - TARIFA EXTRA: 0.0
 19) DNI: 31879918 NOMBRE: MEJIA/HUAYANAY/CHRISTIAN-ALONSO Destino: Puno
      "CLASE TURISTA"  EXTRAS:  VALIJA ALMUERZO  - TARIFA EXTRA: 141.4
 20) DNI: 55552996 NOMBRE: SUCHERO/PRECIADO/MILAGROS-ERICKA Destino: Puno
      "CLASE TURISTA"  EXTRAS:  VALIJA  - TARIFA EXTRA: 85.5
 21) DNI: 44679500 NOMBRE: CORREA/ARCA/HELI Destino: Puno
      "CLASE TURISTA"  EXTRAS:  VALIJA  - TARIFA EXTRA: 85.5
 22) DNI: 97934179 NOMBRE: SANCHEZ/PRECIADO/SANDRO-WILMER Destino: Puno
      "CLASE TURISTA"  EXTRAS:  VALIJA  - TARIFA EXTRA: 85.5
PLACA:  Q6F-925
CHOFER: JOLAY/CHUMPITAZ/WALTER
ASIENTOS LIBRES PC: 1
ASIENTOS LIBRES CT: 7
RUTA:
 Lima Arequipa Juliaca Puno 
PASAJEROS:
 1) DNI: 41368424 NOMBRE: DIAZ/REYES/WALTER-EDGAR Destino: Juliaca
      "CLASE TURISTA"  EXTRAS:  ALMUERZO  - TARIFA EXTRA: 55.9
 2) DNI: 61002359 NOMBRE: DELGADO/GONZALES/GUILLERMO-ALFONSO Destino: Juliaca
      "CLASE TURISTA"  EXTRAS:  VALIJA  - TARIFA EXTRA: 85.5
 3) DNI: 56364198 NOMBRE: WONG/MARTEL/MADELEINE Destino: Juliaca
      "PRIMERA CLASE"  EXTRAS: Audifonos Pisco 
 4) DNI: 23086600 NOMBRE: ARCA/AMEZQUITA/EDRIC-RONALD Destino: Juliaca
      "CLASE TURISTA"  EXTRAS:  ALMUERZO  - TARIFA EXTRA: 55.9
 5) DNI: 19477308 NOMBRE: GAVIDIA/MENDOZA/RONALD-JOHNNY Destino: Arequipa
      "PRIMERA CLASE"  EXTRAS: Antifaz 
 6) DNI: 84857574 NOMBRE: ZARATE/ACUNA/MILENA-CINTHIA Destino: Juliaca
      "CLASE TURISTA"  EXTRAS:  VALIJA  - TARIFA EXTRA: 85.5
 7) DNI: 21814849 NOMBRE: MARTEL/ASMAD/BRUNO-ROBERTO Destino: Juliaca
      "CLASE TURISTA"  EXTRAS:  ALMUERZO  - TARIFA EXTRA: 55.9
 8) DNI: 15171622 NOMBRE: CORRALES/TSUKAZAN/IRMA-LOURDES Destino: Juliaca
      "PRIMERA CLASE"  EXTRAS: Gaseosa Vino 
 9) DNI: 39082665 NOMBRE: GARCIA/ASTETE/VICTOR-EDGAR Destino: Juliaca
      "CLASE TURISTA"  EXTRAS:  VALIJA  - TARIFA EXTRA: 85.5
 10) DNI: 32093968 NOMBRE: MARTEL/MERCADO/TERESA-TERESA Destino: Arequipa
      "CLASE TURISTA"  EXTRAS:  VALIJA ALMUERZO  - TARIFA EXTRA: 141.4
 11) DNI: 84265465 NOMBRE: BRAVO/CORTES/JANET-FLOR Destino: Juliaca
      "CLASE TURISTA"  EXTRAS:  VALIJA ALMUERZO  - TARIFA EXTRA: 141.4
 12) DNI: 47632196 NOMBRE: MORALES/VALVERDE/INES-MARTHA Destino: Arequipa
      "CLASE TURISTA"  EXTRAS:  VALIJA  - TARIFA EXTRA: 85.5
 13) DNI: 22280452 NOMBRE: GONZALES/MALDONADO/ZKENIA-ERIKA Destino: Arequipa
      "PRIMERA CLASE"  EXTRAS: Cobertor Audifonos Antifaz Whisky 
 14) DNI: 93553218 NOMBRE: SUAREZ/BOLANOS/RAFAEL Destino: Arequipa
      "CLASE TURISTA"  EXTRAS:  VALIJA ALMUERZO  - TARIFA EXTRA: 141.4
 15) DNI: 77642521 NOMBRE: SORIA/CASTILLO/LUIS-GUSTAVO Destino: Arequipa
      "CLASE TURISTA"  EXTRAS:  ALMUERZO  - TARIFA EXTRA: 55.9
 16) DNI: 58821689 NOMBRE: CORONEL/CHUMPITAZ/HELI Destino: Juliaca
      "PRIMERA CLASE"  EXTRAS: Audifonos Gaseosa 
 17) DNI: 37787771 NOMBRE: ACUNA/AYLLON/BLANCA-LUZ Destino: Juliaca
      "CLASE TURISTA"  EXTRAS:  ALMUERZO  - TARIFA EXTRA: 55.9
 18) DNI: 99842319 NOMBRE: MARTINEZ/MARTINEZ/CARMELA Destino: Arequipa
      "PRIMERA CLASE"  EXTRAS: Gaseosa Audifonos Cobertor 
 19) DNI: 35584593 NOMBRE: LAM/VIZCARDO/MILAGROS-YVONNE Destino: Arequipa
      "CLASE TURISTA"  EXTRAS:   - TARIFA EXTRA: 0.0
PLACA:  G7Y-809
CHOFER: TABORI/ARIAS/ROSARIO
ASIENTOS LIBRES PC: 6
ASIENTOS LIBRES CT: 17
RUTA:
 Lima Arequipa Cuzco Puerto-Maldonado 
PASAJEROS:
 1) DNI: 87813843 NOMBRE: AYALA/ACUNA/RONY-ALEX Destino: Puerto-Maldonado
      "PRIMERA CLASE"  EXTRAS: Antifaz Cobertor Whisky Pisco 
 2) DNI: 15988939 NOMBRE: RAMIREZ/ASTETE/KARINA-ESTEFANIA Destino: Puerto-Maldonado
      "CLASE TURISTA"  EXTRAS:   - TARIFA EXTRA: 0.0
 3) DNI: 94675504 NOMBRE: VILLEGAS/PALOMINO/DORIS-FREYSA Destino: Puerto-Maldonado
      "CLASE TURISTA"  EXTRAS:  VALIJA ALMUERZO  - TARIFA EXTRA: 141.4
 4) DNI: 41036366 NOMBRE: JUSTINO/LOYOLA/JENNY-MAGDA Destino: Puerto-Maldonado
      "CLASE TURISTA"  EXTRAS:   - TARIFA EXTRA: 0.0
 5) DNI: 35039741 NOMBRE: ACUNA/YINO/ROCIO-YOLANDA Destino: Puerto-Maldonado
      "PRIMERA CLASE"  EXTRAS: Pantuflas Pisco 
 6) DNI: 63437380 NOMBRE: PINTO/CABELLO/SILVIA-FELICITA Destino: Puerto-Maldonado
      "CLASE TURISTA"  EXTRAS:  ALMUERZO  - TARIFA EXTRA: 55.9
 7) DNI: 63627446 NOMBRE: VILLA/SEDANO/MARTIN-JUVENAL Destino: Puerto-Maldonado
      "PRIMERA CLASE"  EXTRAS: Audifonos 
 8) DNI: 39598526 NOMBRE: GONZALES/AGUIRRE/EMILIO-EMIGDIO Destino: Puerto-Maldonado
      "CLASE TURISTA"  EXTRAS:  ALMUERZO  - TARIFA EXTRA: 55.9
 9) DNI: 28119151 NOMBRE: ARROYO/GORDILLO/MARIA-HELI Destino: Puerto-Maldonado
      "CLASE TURISTA"  EXTRAS:  VALIJA ALMUERZO  - TARIFA EXTRA: 141.4
 10) DNI: 20864087 NOMBRE: ZEGARRA/CASANOVA/ESTEFANIA Destino: Puerto-Maldonado
      "CLASE TURISTA"  EXTRAS:  VALIJA ALMUERZO  - TARIFA EXTRA: 141.4
 11) DNI: 18843347 NOMBRE: MEREL/SALAZAR/ANNIE-LOURDES Destino: Puerto-Maldonado
      "CLASE TURISTA"  EXTRAS:  VALIJA ALMUERZO  - TARIFA EXTRA: 141.4
PLACA:  F1D-694
CHOFER: RODRIGUEZ/SERRANO/CESAR-JAIME
ASIENTOS LIBRES PC: 4
ASIENTOS LIBRES CT: 11
RUTA:
 Lima Huancavelica Ayacucho 
PASAJEROS:
 1) DNI: 97704824 NOMBRE: MORI/CARO/FREYSA Destino: Huancavelica
      "CLASE TURISTA"  EXTRAS:  VALIJA  - TARIFA EXTRA: 85.5
 2) DNI: 73775471 NOMBRE: LOZADA/AGUERO/ANTONIO-ELOY Destino: Huancavelica
      "CLASE TURISTA"  EXTRAS:  VALIJA  - TARIFA EXTRA: 85.5
 3) DNI: 11602775 NOMBRE: HIJAR/ARCA/ADOLFO Destino: Huancavelica
      "CLASE TURISTA"  EXTRAS:  VALIJA  - TARIFA EXTRA: 85.5
 4) DNI: 99995135 NOMBRE: ARCA/LEIVA/DELICIA-ROSA Destino: Huancavelica
      "CLASE TURISTA"  EXTRAS:  ALMUERZO  - TARIFA EXTRA: 55.9
 5) DNI: 20790905 NOMBRE: VILLA/YALLICO/TATIANA-NANCY Destino: Huancavelica
      "CLASE TURISTA"  EXTRAS:  ALMUERZO  - TARIFA EXTRA: 55.9
 6) DNI: 20229814 NOMBRE: SOLIS/CHUNG/ROLANDO Destino: Huancavelica
      "CLASE TURISTA"  EXTRAS:   - TARIFA EXTRA: 0.0
 7) DNI: 99250306 NOMBRE: AQUINO/BACA/ALEX Destino: Huancavelica
      "CLASE TURISTA"  EXTRAS:   - TARIFA EXTRA: 0.0
 8) DNI: 78377191 NOMBRE: DURAND/VALVERDE/ENRIQUE-JORGE Destino: Huancavelica
      "CLASE TURISTA"  EXTRAS:  ALMUERZO  - TARIFA EXTRA: 55.9
PLACA:  I1X-633
CHOFER: VILCARA/JUGO/JULIO
ASIENTOS LIBRES PC: 2
ASIENTOS LIBRES CT: 12
RUTA:
 Lima Huancavelica Pasco Huanuco Tingo-Maria 
PASAJEROS:
 1) DNI: 48090595 NOMBRE: TRIGUEROS/JUGO/LUZ Destino: Tingo-Maria
      "CLASE TURISTA"  EXTRAS:  ALMUERZO  - TARIFA EXTRA: 55.9
 2) DNI: 69990549 NOMBRE: PRADO/VERGEL/CARLOS-JULIAN Destino: Tingo-Maria
      "CLASE TURISTA"  EXTRAS:  ALMUERZO  - TARIFA EXTRA: 55.9
 3) DNI: 22344625 NOMBRE: CUBA/POMAJAMBO/VICTORIA-FIORELLA Destino: Tingo-Maria
      "CLASE TURISTA"  EXTRAS:   - TARIFA EXTRA: 0.0
 4) DNI: 50349647 NOMBRE: VILLEGAS/LEIVA/FELICITA Destino: Tingo-Maria
      "CLASE TURISTA"  EXTRAS:  VALIJA ALMUERZO  - TARIFA EXTRA: 141.4
 5) DNI: 47866569 NOMBRE: NORABUENA/PRECIADO/CINTHIA Destino: Tingo-Maria
      "CLASE TURISTA"  EXTRAS:  VALIJA  - TARIFA EXTRA: 85.5
 6) DNI: 90365520 NOMBRE: PALOMINO/ADAMS/SANDRO-RONALD Destino: Huanuco
      "PRIMERA CLASE"  EXTRAS: Cobertor Antifaz Vino Audifonos 
 7) DNI: 42593311 NOMBRE: PISCOYA/BRAVO/CESAR-BRUNO Destino: Tingo-Maria
      "PRIMERA CLASE"  EXTRAS: Almohada Antifaz 
 8) DNI: 99315346 NOMBRE: CASTRO/SUAREZ/ROLANDO Destino: Huanuco
      "PRIMERA CLASE"  EXTRAS: Audifonos Antifaz 
 9) DNI: 38637282 NOMBRE: TABORI/CARBAJAL/YDALI-MAGDA Destino: Tingo-Maria
      "CLASE TURISTA"  EXTRAS:  VALIJA  - TARIFA EXTRA: 85.5
 10) DNI: 43053402 NOMBRE: BENAVENTE/ZIMIC/MADELEINE-ZKENIA Destino: Tingo-Maria
      "CLASE TURISTA"  EXTRAS:  ALMUERZO  - TARIFA EXTRA: 55.9
 11) DNI: 22899205 NOMBRE: SALAZAR/CORRALES/LORENA-IRMA Destino: Huanuco
      "CLASE TURISTA"  EXTRAS:  VALIJA  - TARIFA EXTRA: 85.5
PLACA:  H7K-813
CHOFER: AMEZQUITA/CONTRERAS/HUMBERTO-ALFONSO
ASIENTOS LIBRES PC: 7
ASIENTOS LIBRES CT: 10
RUTA:
 Lima Huaraz Huanuco Moyobamaba 
PASAJEROS:
 1) DNI: 78239339 NOMBRE: SUELDO/RUIZ/ANTONIO Destino: Moyobamaba
      "CLASE TURISTA"  EXTRAS:  ALMUERZO  - TARIFA EXTRA: 55.9
 2) DNI: 93845419 NOMBRE: QUIO/GAVIDIA/DIALY-FELICITA Destino: Moyobamaba
      "CLASE TURISTA"  EXTRAS:  VALIJA ALMUERZO  - TARIFA EXTRA: 141.4
 3) DNI: 52097922 NOMBRE: CUBA/DURAND/YVONNE Destino: Moyobamaba
      "CLASE TURISTA"  EXTRAS:  ALMUERZO  - TARIFA EXTRA: 55.9
 4) DNI: 37110873 NOMBRE: VERGEL/HIJAR/JESUS Destino: Moyobamaba
      "CLASE TURISTA"  EXTRAS:  VALIJA ALMUERZO  - TARIFA EXTRA: 141.4
 5) DNI: 42157219 NOMBRE: LUNA/CUEVA/RICHARD Destino: Moyobamaba
      "CLASE TURISTA"  EXTRAS:  VALIJA  - TARIFA EXTRA: 85.5
 6) DNI: 52061162 NOMBRE: CORONADO/FIGUEROA/JOHAN Destino: Moyobamaba
      "CLASE TURISTA"  EXTRAS:  VALIJA ALMUERZO  - TARIFA EXTRA: 141.4
 7) DNI: 88956889 NOMBRE: CHUMPITAZ/CARBAJAL/MARITZA Destino: Moyobamaba
      "CLASE TURISTA"  EXTRAS:  ALMUERZO  - TARIFA EXTRA: 55.9
 8) DNI: 79372768 NOMBRE: BERROCAL/YALLICO/ANNIE-SOFIA Destino: Moyobamaba
      "CLASE TURISTA"  EXTRAS:  VALIJA  - TARIFA EXTRA: 85.5
 9) DNI: 99251008 NOMBRE: SALAS/PENA/KARINA-CARMEN Destino: Moyobamaba
      "CLASE TURISTA"  EXTRAS:   - TARIFA EXTRA: 0.0
 10) DNI: 80208319 NOMBRE: SUAREZ/MORALES/AMARU Destino: Moyobamaba
      "CLASE TURISTA"  EXTRAS:  VALIJA ALMUERZO  - TARIFA EXTRA: 141.4
 11) DNI: 42172802 NOMBRE: PRECIADO/RIVERO/JOHANA Destino: Moyobamaba
      "PRIMERA CLASE"  EXTRAS: Vino Pantuflas Audifonos 
 12) DNI: 86828079 NOMBRE: PRECIADO/ADAMS/ERIKA-DELIA Destino: Moyobamaba
      "CLASE TURISTA"  EXTRAS:   - TARIFA EXTRA: 0.0
 13) DNI: 44229880 NOMBRE: PALOMARES/BARRIOS/EDWARD-CESAR Destino: Moyobamaba
      "CLASE TURISTA"  EXTRAS:  VALIJA  - TARIFA EXTRA: 85.5
 14) DNI: 74028555 NOMBRE: ANTEZANO/SEGURA/TERESA-DELIA Destino: Moyobamaba
      "CLASE TURISTA"  EXTRAS:  VALIJA  - TARIFA EXTRA: 85.5
 15) DNI: 17266507 NOMBRE: FLORENCIO/CORONADO/ALONSO Destino: Huaraz
      "CLASE TURISTA"  EXTRAS:  ALMUERZO  - TARIFA EXTRA: 55.9
 16) DNI: 33713901 NOMBRE: VILLEGAS/CASTRO/SOFIA-VIRGINIA Destino: Moyobamaba
      "CLASE TURISTA"  EXTRAS:  VALIJA ALMUERZO  - TARIFA EXTRA: 141.4
PLACA:  W4M-272
CHOFER: SHIRAKAWA/FLORIAN/JAIME-JULIAN
ASIENTOS LIBRES PC: 9
ASIENTOS LIBRES CT: 12
RUTA:
 Lima Moquegua Tacna 
PASAJEROS:
 1) DNI: 84551054 NOMBRE: PAREDES/PATINO/CHRISTIAN Destino: Moquegua
      "CLASE TURISTA"  EXTRAS:   - TARIFA EXTRA: 0.0
 2) DNI: 45749698 NOMBRE: CORREA/VIZCARDO/MIGUEL Destino: Tacna
      "CLASE TURISTA"  EXTRAS:  ALMUERZO  - TARIFA EXTRA: 55.9
 3) DNI: 87027873 NOMBRE: AURIS/SALAZAR/MADELEINE-GUIDA Destino: Tacna
      "CLASE TURISTA"  EXTRAS:   - TARIFA EXTRA: 0.0
 4) DNI: 72652460 NOMBRE: VALVERDE/MAEIREIZO/MELVIN-JAIR Destino: Tacna
      "CLASE TURISTA"  EXTRAS:  VALIJA ALMUERZO  - TARIFA EXTRA: 141.4
 5) DNI: 97738037 NOMBRE: SOMA/PINTO/LOURDES-SONIA Destino: Tacna
      "CLASE TURISTA"  EXTRAS:  VALIJA  - TARIFA EXTRA: 85.5
 6) DNI: 69937474 NOMBRE: DIAZ/VELASQUEZ/MARINA-OFELIA Destino: Moquegua
      "CLASE TURISTA"  EXTRAS:   - TARIFA EXTRA: 0.0
 7) DNI: 15210391 NOMBRE: QUIROGA/CASANOVA/BRUNO Destino: Moquegua
      "CLASE TURISTA"  EXTRAS:  ALMUERZO  - TARIFA EXTRA: 55.9
 8) DNI: 45232784 NOMBRE: VASQUEZ/PAZ/ALEX-MARTIN Destino: Tacna
      "CLASE TURISTA"  EXTRAS:  VALIJA ALMUERZO  - TARIFA EXTRA: 141.4
 9) DNI: 29594780 NOMBRE: PALOMARES/VERA/HENRRY-HUMBERTO Destino: Moquegua
      "PRIMERA CLASE"  EXTRAS: Pantuflas Whisky 
PLACA:  S0M-437
CHOFER: COLLADO/VILLA/RAUL
ASIENTOS LIBRES PC: 4
ASIENTOS LIBRES CT: 25
RUTA:
 Lima Trujillo Piura Tumbes 
PASAJEROS:
 1) DNI: 47917936 NOMBRE: RAFFO/CHUNG/ADRIA-GLORIA Destino: Tumbes
      "PRIMERA CLASE"  EXTRAS: Vino Audifonos 
 2) DNI: 18523250 NOMBRE: CHUNG/LEE/ALVARO Destino: Tumbes
      "PRIMERA CLASE"  EXTRAS: Almohada Vino 
 3) DNI: 19291013 NOMBRE: RUIZ/GORDILLO/CAROLA-ERIKA Destino: Trujillo
      "PRIMERA CLASE"  EXTRAS: Almohada 
 4) DNI: 98297137 NOMBRE: RETAMOSO/BARRERA/OSCAR Destino: Trujillo
      "CLASE TURISTA"  EXTRAS:  VALIJA  - TARIFA EXTRA: 85.5
 5) DNI: 73535476 NOMBRE: AYALA/SANCHEZ/MARIA-TERESA Destino: Piura
      "PRIMERA CLASE"  EXTRAS: Pantuflas Vino Pisco Almohada 
 6) DNI: 62935160 NOMBRE: CABRERA/CANALES/GUILLERMO-EDRIC Destino: Piura
      "CLASE TURISTA"  EXTRAS:  VALIJA  - TARIFA EXTRA: 85.5
 7) DNI: 23928045 NOMBRE: ARCA/VILCA/RONALD Destino: Tumbes
      "PRIMERA CLASE"  EXTRAS: Antifaz Audifonos Whisky 
PLACA:  U3G-207
CHOFER: PEREZ/ANTEZANO/DAVID-CARLOS
ASIENTOS LIBRES PC: 0
ASIENTOS LIBRES CT: 0
RUTA:
 Lima Pisco Ica Nazca 
PASAJEROS:
 1) DNI: 91897732 NOMBRE: GAMARRA/ALCOCER/VIRGINIA Destino: Nazca
      "CLASE TURISTA"  EXTRAS:   - TARIFA EXTRA: 0.0
 2) DNI: 43488351 NOMBRE: MINAYA/CERNA/LORENA-FIORELLA Destino: Nazca
      "PRIMERA CLASE"  EXTRAS: Audifonos Antifaz Pisco Whisky 
 3) DNI: 68445757 NOMBRE: LANDA/PISCOYA/CHRISTIAN Destino: Pisco
      "PRIMERA CLASE"  EXTRAS: Pisco Vino 
 4) DNI: 65802912 NOMBRE: ZAMBRANO/MOSCOSO/OFELIA-MARIA Destino: Nazca
      "CLASE TURISTA"  EXTRAS:  ALMUERZO  - TARIFA EXTRA: 55.9
 5) DNI: 71984468 NOMBRE: IPARRAGUIRRE/VILLEGAS/NICOLAS-EDILBERTO Destino: Pisco
      "PRIMERA CLASE"  EXTRAS: Audifonos Almohada Cobertor Whisky 
 6) DNI: 53759600 NOMBRE: PRADO/FALCON/EDGAR-RICHARD Destino: Pisco
      "CLASE TURISTA"  EXTRAS:  VALIJA ALMUERZO  - TARIFA EXTRA: 141.4
 7) DNI: 83302451 NOMBRE: HENRIQUEZ/ESPINO/BEATRIZ Destino: Pisco
      "CLASE TURISTA"  EXTRAS:   - TARIFA EXTRA: 0.0
 8) DNI: 74067467 NOMBRE: YEP/ZAVALETA/ROSARIO-MARIBEL Destino: Pisco
      "PRIMERA CLASE"  EXTRAS: Gaseosa Cobertor Audifonos Almohada Vino 
 9) DNI: 30057152 NOMBRE: CHUMPITAZ/PALOMARES/VIRGINIA Destino: Nazca
      "CLASE TURISTA"  EXTRAS:  ALMUERZO  - TARIFA EXTRA: 55.9
 10) DNI: 31193794 NOMBRE: GARCIA/YINO/AMERICO-WALDEMAR Destino: Nazca
      "CLASE TURISTA"  EXTRAS:  VALIJA  - TARIFA EXTRA: 85.5
 11) DNI: 19515050 NOMBRE: ARCA/AQUINO/DELICIA Destino: Ica
      "CLASE TURISTA"  EXTRAS:  VALIJA ALMUERZO  - TARIFA EXTRA: 141.4
 12) DNI: 53693075 NOMBRE: HENRIQUEZ/PORTUGAL/ALEX Destino: Ica
      "CLASE TURISTA"  EXTRAS:  VALIJA ALMUERZO  - TARIFA EXTRA: 141.4
 13) DNI: 12663268 NOMBRE: BARRERA/FLORES/ENRIQUE Destino: Nazca
      "CLASE TURISTA"  EXTRAS:  VALIJA ALMUERZO  - TARIFA EXTRA: 141.4
 14) DNI: 74032894 NOMBRE: CERNA/HIJAR/JOSE-ROLANDO Destino: Nazca
      "CLASE TURISTA"  EXTRAS:  ALMUERZO  - TARIFA EXTRA: 55.9
 15) DNI: 41347722 NOMBRE: MEJIA/FLORIAN/ARTURO Destino: Ica
      "CLASE TURISTA"  EXTRAS:  ALMUERZO  - TARIFA EXTRA: 55.9
 16) DNI: 57263719 NOMBRE: PRADO/TORREALBA/CARMEN-JANET Destino: Ica
      "CLASE TURISTA"  EXTRAS:   - TARIFA EXTRA: 0.0
 17) DNI: 78922174 NOMBRE: ALAMO/MEZA/ALVARO Destino: Pisco
      "PRIMERA CLASE"  EXTRAS: Pisco Whisky Almohada 
 18) DNI: 94326707 NOMBRE: CHANG/SEGURA/ANGEL Destino: Ica
      "CLASE TURISTA"  EXTRAS:   - TARIFA EXTRA: 0.0
 19) DNI: 26233063 NOMBRE: TSUKAZAN/AYALA/MARINA-MAGDA Destino: Nazca
      "CLASE TURISTA"  EXTRAS:  VALIJA ALMUERZO  - TARIFA EXTRA: 141.4
 20) DNI: 43043986 NOMBRE: LOZADA/VALVERDE/MOISES-HENRRY Destino: Nazca
      "CLASE TURISTA"  EXTRAS:  VALIJA ALMUERZO  - TARIFA EXTRA: 141.4
 21) DNI: 80528968 NOMBRE: BARRERA/MIRANDA/ALEXANDER-MARTIN Destino: Pisco
      "CLASE TURISTA"  EXTRAS:  VALIJA  - TARIFA EXTRA: 85.5
 22) DNI: 90153517 NOMBRE: MERCADO/CORONEL/ELIA Destino: Pisco
      "CLASE TURISTA"  EXTRAS:  VALIJA  - TARIFA EXTRA: 85.5
 23) DNI: 88995291 NOMBRE: PEREZ/TORRES/MILAGROS-REBECA Destino: Ica
      "PRIMERA CLASE"  EXTRAS: Audifonos Pantuflas Almohada 
 24) DNI: 84847055 NOMBRE: SALAZAR/FIGUEROA/EVERT-JOHNNY Destino: Pisco
      "PRIMERA CLASE"  EXTRAS: Audifonos Gaseosa Vino 
 25) DNI: 53054602 NOMBRE: HIJAR/YEP/WILLIAMS-CHRISTIAN Destino: Pisco
      "CLASE TURISTA"  EXTRAS:  VALIJA  - TARIFA EXTRA: 85.5
 26) DNI: 36931603 NOMBRE: ORTIZ/GUEVARA/YLIANA-FLOR Destino: Ica
      "CLASE TURISTA"  EXTRAS:  ALMUERZO  - TARIFA EXTRA: 55.9
 27) DNI: 20667571 NOMBRE: AQUINO/TORO/VALENTINA-ROCIO Destino: Ica
      "CLASE TURISTA"  EXTRAS:  VALIJA ALMUERZO  - TARIFA EXTRA: 141.4
PLACA:  W4X-437
CHOFER: ZEGARRA/CABELLO/CINTHIA-MILENA
ASIENTOS LIBRES PC: 0
ASIENTOS LIBRES CT: 0
RUTA:
 Lima Chiclayo Paita Sullana Talara 
PASAJEROS:
 1) DNI: 16552775 NOMBRE: YALLICO/PAREDES/LOURDES-CARMELA Destino: Paita
      "CLASE TURISTA"  EXTRAS:  VALIJA  - TARIFA EXTRA: 85.5
 2) DNI: 39417975 NOMBRE: MEJIA/DE-LA-HAZA/FRANCISCO-EDGAR Destino: Talara
      "PRIMERA CLASE"  EXTRAS: Whisky Gaseosa 
 3) DNI: 22777006 NOMBRE: ASMAD/PINTO/MARIA-LORENA Destino: Paita
      "CLASE TURISTA"  EXTRAS:  VALIJA ALMUERZO  - TARIFA EXTRA: 141.4
 4) DNI: 89298238 NOMBRE: ALFARO/PRECIADO/JOHNNY Destino: Paita
      "CLASE TURISTA"  EXTRAS:  VALIJA ALMUERZO  - TARIFA EXTRA: 141.4
 5) DNI: 27329072 NOMBRE: CALIXTO/CASTILLO/ERICK-PAUL Destino: Talara
      "CLASE TURISTA"  EXTRAS:  VALIJA  - TARIFA EXTRA: 85.5
 6) DNI: 77191257 NOMBRE: CORRALES/ZUNIGA/JENNY Destino: Paita
      "CLASE TURISTA"  EXTRAS:  ALMUERZO  - TARIFA EXTRA: 55.9
 7) DNI: 66066730 NOMBRE: SAKAGUCHI/MORI/CARLOS-RONAL Destino: Paita
      "PRIMERA CLASE"  EXTRAS: Vino 
 8) DNI: 73786035 NOMBRE: ORTIZ/EPIQUEN/HENRY-ISRAEL Destino: Paita
      "CLASE TURISTA"  EXTRAS:  ALMUERZO  - TARIFA EXTRA: 55.9
 9) DNI: 98140264 NOMBRE: ALAMO/ZEGARRA/ISRAEL-GUSTAVO Destino: Paita
      "CLASE TURISTA"  EXTRAS:  VALIJA  - TARIFA EXTRA: 85.5
 10) DNI: 76685676 NOMBRE: VIZCARDO/SINCHE/MARIBEL Destino: Talara
      "PRIMERA CLASE"  EXTRAS: Pantuflas 
 11) DNI: 38913831 NOMBRE: FUENTES/TSUKAZAN/PATRICIA-OFELIA Destino: Paita
      "CLASE TURISTA"  EXTRAS:  VALIJA  - TARIFA EXTRA: 85.5
 12) DNI: 13245501 NOMBRE: ESCALANTE/YINO/EDWARD-GONZALO Destino: Talara
      "PRIMERA CLASE"  EXTRAS: Cobertor Antifaz Pantuflas 
 13) DNI: 73914283 NOMBRE: CASANOVA/CARBAJAL/RICARDO-ISRAEL Destino: Paita
      "CLASE TURISTA"  EXTRAS:   - TARIFA EXTRA: 0.0
 14) DNI: 57690875 NOMBRE: NORABUENA/VILLEGAS/ARTURO-RAFAEL Destino: Talara
      "CLASE TURISTA"  EXTRAS:   - TARIFA EXTRA: 0.0
 15) DNI: 18869687 NOMBRE: ALAMO/PAIRAZAMAN/MIGUEL-ROBERTO Destino: Talara
      "PRIMERA CLASE"  EXTRAS: Antifaz Gaseosa 
 16) DNI: 78757121 NOMBRE: ASTETE/SOLIS/FANNY Destino: Talara
      "CLASE TURISTA"  EXTRAS:  ALMUERZO  - TARIFA EXTRA: 55.9
 17) DNI: 59602968 NOMBRE: LOZADA/IBEROS/HELI-BLANCA Destino: Paita
      "CLASE TURISTA"  EXTRAS:  ALMUERZO  - TARIFA EXTRA: 55.9
 18) DNI: 60574154 NOMBRE: LOZADA/GONZALES/JAIME Destino: Talara
      "CLASE TURISTA"  EXTRAS:   - TARIFA EXTRA: 0.0
 19) DNI: 90687076 NOMBRE: MERCADO/CARO/OFELIA-CARMEN Destino: Paita
      "CLASE TURISTA"  EXTRAS:  VALIJA  - TARIFA EXTRA: 85.5
 20) DNI: 84165595 NOMBRE: SALAMANCA/GAVIDIA/ALEX Destino: Paita
      "CLASE TURISTA"  EXTRAS:  ALMUERZO  - TARIFA EXTRA: 55.9
PLACA:  M9J-101
CHOFER: NORABUENA/ZEGARRA/DELICIA
ASIENTOS LIBRES PC: 6
ASIENTOS LIBRES CT: 21
RUTA:
 Lima Huacho Cimbote 
PASAJEROS:
 1) DNI: 44888415 NOMBRE: ARANDA/MINAYA/JANET-CINTHIA Destino: Cimbote
      "CLASE TURISTA"  EXTRAS:   - TARIFA EXTRA: 0.0
 2) DNI: 33397650 NOMBRE: RONDON/EGUSQUIZA/CARMELA-VALENTINA Destino: Cimbote
      "CLASE TURISTA"  EXTRAS:  VALIJA ALMUERZO  - TARIFA EXTRA: 141.4
 3) DNI: 49087435 NOMBRE: GALLO/MARTINEZ/VICTOR-GUILLERMO Destino: Cimbote
      "CLASE TURISTA"  EXTRAS:   - TARIFA EXTRA: 0.0
 4) DNI: 74217478 NOMBRE: LOZADA/ARGUEDAS/FELICITA-VALENTINA Destino: Cimbote
      "CLASE TURISTA"  EXTRAS:  VALIJA  - TARIFA EXTRA: 85.5
 5) DNI: 36380447 NOMBRE: RIVERO/RETTO/JESUS Destino: Cimbote
      "CLASE TURISTA"  EXTRAS:  ALMUERZO  - TARIFA EXTRA: 55.9
 6) DNI: 59162728 NOMBRE: HUAYANAY/CORTES/GLENDA-MARINA Destino: Cimbote
      "CLASE TURISTA"  EXTRAS:   - TARIFA EXTRA: 0.0
 7) DNI: 48467976 NOMBRE: BENITES/SANCHEZ/MARGOT-DELICIA Destino: Cimbote
      "CLASE TURISTA"  EXTRAS:   - TARIFA EXTRA: 0.0
 8) DNI: 91510172 NOMBRE: INGA/FLORES/CESAR-ADOLFO Destino: Cimbote
      "PRIMERA CLASE"  EXTRAS: Almohada Cobertor 
 9) DNI: 90010594 NOMBRE: EGUSQUIZA/BERROCAL/DORIS-NANCY Destino: Cimbote
      "CLASE TURISTA"  EXTRAS:   - TARIFA EXTRA: 0.0
 10) DNI: 79901434 NOMBRE: SALAZAR/FLORENCIO/SANDRO-JOHNNY Destino: Cimbote
      "CLASE TURISTA"  EXTRAS:  ALMUERZO  - TARIFA EXTRA: 55.9
 11) DNI: 75454254 NOMBRE: CAMACHO/AGUERO/ELIA-ROSA Destino: Cimbote
      "PRIMERA CLASE"  EXTRAS: Vino Cobertor 
 12) DNI: 62303425 NOMBRE: CABRERA/MORI/GLENDA Destino: Cimbote
      "PRIMERA CLASE"  EXTRAS: Pisco Gaseosa Whisky Almohada Antifaz 
 13) DNI: 51673086 NOMBRE: SAM/ESTRADA/MARINA-ESTEFANIA Destino: Cimbote
      "CLASE TURISTA"  EXTRAS:  VALIJA ALMUERZO  - TARIFA EXTRA: 141.4
 14) DNI: 89429489 NOMBRE: SERRANO/IPARRAGUIRRE/VIRGINIA Destino: Cimbote
      "PRIMERA CLASE"  EXTRAS: Almohada Antifaz Whisky Vino 
