Codigo de Cliente:    17972674
Placa:                B4I-014
Carga Maxima:         1000.00
Carga Actual:         17.00
#Llantas:             6
#Ejes:                3
Lista de Pedidos:
ZWF.661       5.00    1
UWA.476       2.80    4
UTN.601       0.80    1
========================================
Codigo de Cliente:    19829266
Placa:                E1J-798
Carga Maxima:         1000.00
Carga Actual:         170.00
#Llantas:             6
#Ejes:                3
Lista de Pedidos:
TXM.139      15.00    3
RDT.761      15.00    3
UXG.019      40.00    2
========================================
Codigo de Cliente:    22777006
Placa:                M8Q-758
Carga Maxima:         300.00
Carga Actual:         245.00
#Puertas:             2
#Filas:               1
Lista de Pedidos:
FCN.617       5.00    1
XLF.273     120.00    2
========================================
Codigo de Cliente:    23928045
Placa:                H8S-849
Carga Maxima:         300.00
Carga Actual:         249.00
#Puertas:             3
#Filas:               2
Lista de Pedidos:
TMN.884       2.00    2
OXP.732      15.00    3
LWG.915     100.00    2
========================================
Codigo de Cliente:    24995742
Placa:                X9D-758
Carga Maxima:         1000.00
Carga Actual:         584.00
#Llantas:             6
#Ejes:                2
Lista de Pedidos:
KCO.488      20.00    4
YMU.875     150.00    3
DON.719       3.00    3
BWD.036      45.00    1
========================================
Codigo de Cliente:    25171011
Placa:                M7F-612
Carga Maxima:         1000.00
Carga Actual:         720.00
#Llantas:             6
#Ejes:                3
Lista de Pedidos:
VCL.867     150.00    3
OPT.996      18.00    6
AWB.345      18.00    6
CIM.038      45.00    1
QRC.609       3.00    3
========================================
Codigo de Cliente:    26233063
Placa:                W1S-239
Carga Maxima:         1000.00
Carga Actual:         729.70
#Llantas:             8
#Ejes:                3
Lista de Pedidos:
ZAF.449       2.00    2
UWA.476       0.70    1
KSO.608     135.00    3
JFC.432      80.00    4
========================================
Codigo de Cliente:    26290971
Placa:                V9J-051
Carga Maxima:         300.00
Carga Actual:         108.00
#Puertas:             2
#Filas:               1
Lista de Pedidos:
TYF.885       6.00    3
PVZ.181      15.00    3
GKG.558      15.00    3
========================================
Codigo de Cliente:    26976877
Placa:                B7V-643
Carga Maxima:         1000.00
Carga Actual:         708.50
#Llantas:             6
#Ejes:                3
Lista de Pedidos:
VTV.269      80.00    4
AFL.718      50.00    5
JXD.139      40.00    2
KQQ.136      15.00    3
XZG.521       4.50    3
========================================
Codigo de Cliente:    27635082
Placa:                O8J-848
Carga Maxima:         1000.00
Carga Actual:         0.00
#Llantas:             6
#Ejes:                3
Lista de Pedidos:
No hay pedidos para el cliente
========================================
Codigo de Cliente:    27912250
Placa:                M0X-657
Carga Maxima:         1000.00
Carga Actual:         909.00
#Llantas:             8
#Ejes:                3
Lista de Pedidos:
ICX.503      50.00    1
LWG.915     200.00    4
FLJ.040       3.00    3
LWG.915      50.00    1
========================================
Codigo de Cliente:    28390487
Placa:                I3A-223
Carga Maxima:         300.00
Carga Actual:         8.00
#Puertas:             2
#Filas:               1
Lista de Pedidos:
GLC.370       4.00    2
========================================
Codigo de Cliente:    29337157
Placa:                M1E-751
Carga Maxima:         300.00
Carga Actual:         93.50
#Puertas:             1
#Filas:               1
Lista de Pedidos:
ZEX.027       4.50    3
HFM.021      20.00    4
========================================
Codigo de Cliente:    29847168
Placa:                H7P-047
Carga Maxima:         1500.00
Carga Actual:         0.60
#Llantas:             6
#Ejes:                3
Lista de Pedidos:
BCK.361       0.60    1
========================================
Codigo de Cliente:    31193794
Placa:                T3B-722
Carga Maxima:         1200.00
Carga Actual:         1125.25
#Llantas:             6
#Ejes:                2
Lista de Pedidos:
JDC.028       0.25    1
BXY.119     225.00    5
========================================
Codigo de Cliente:    31611146
Placa:                S1D-093
Carga Maxima:         300.00
Carga Actual:         119.00
#Puertas:             1
#Filas:               1
Lista de Pedidos:
YOT.530      16.00    4
XSD.310      55.00    1
========================================
Codigo de Cliente:    32565207
Placa:                D7L-648
Carga Maxima:         1000.00
Carga Actual:         590.00
#Llantas:             8
#Ejes:                2
Lista de Pedidos:
IDO.503      15.00    6
UXG.019      80.00    4
ZWF.661      30.00    6
========================================
Codigo de Cliente:    32821689
Placa:                I0E-459
Carga Maxima:         300.00
Carga Actual:         139.00
#Puertas:             2
#Filas:               1
Lista de Pedidos:
ISU.815       0.50    1
ONB.903       4.50    3
MTF.868      25.00    5
========================================
Codigo de Cliente:    32904023
Placa:                T6W-978
Carga Maxima:         400.00
Carga Actual:         74.00
#Puertas:             2
#Filas:               1
Lista de Pedidos:
KQQ.136       5.00    1
QFP.254       6.00    4
KJX.387      15.00    3
========================================
Codigo de Cliente:    33397650
Placa:                H6H-085
Carga Maxima:         1000.00
Carga Actual:         194.40
#Llantas:             6
#Ejes:                3
Lista de Pedidos:
IHG.413       4.80    3
VJI.529      30.00    6
========================================
Codigo de Cliente:    33713901
Placa:                L4B-291
Carga Maxima:         400.00
Carga Actual:         3.60
#Puertas:             2
#Filas:               2
Lista de Pedidos:
VVS.017       0.80    1
UWA.476       1.40    2
========================================
Codigo de Cliente:    35565959
Placa:                L8A-167
Carga Maxima:         1000.00
Carga Actual:         995.00
#Llantas:             8
#Ejes:                3
Lista de Pedidos:
CIM.038     180.00    4
QRC.609       5.00    5
DFJ.952     100.00    2
BZS.261      50.00    1
========================================
Codigo de Cliente:    35584593
Placa:                I0K-077
Carga Maxima:         1000.00
Carga Actual:         885.00
#Llantas:             6
#Ejes:                3
Lista de Pedidos:
SSD.176     220.00    4
KCO.488       5.00    1
========================================
Codigo de Cliente:    36008913
Placa:                T9A-930
Carga Maxima:         1000.00
Carga Actual:         180.00
#Llantas:             6
#Ejes:                2
Lista de Pedidos:
HFC.845      30.00    6
========================================
Codigo de Cliente:    36380447
Placa:                D2V-055
Carga Maxima:         1000.00
Carga Actual:         44.70
#Llantas:             6
#Ejes:                3
Lista de Pedidos:
OWN.701       7.50    5
HLR.109       3.60    2
========================================
Codigo de Cliente:    37110873
Placa:                R0P-255
Carga Maxima:         1000.00
Carga Actual:         812.80
#Llantas:             6
#Ejes:                3
Lista de Pedidos:
SSD.176      55.00    1
QUU.384     160.00    4
YZD.580      15.00    5
GXF.122      20.00    2
UWA.476       1.40    2
========================================
Codigo de Cliente:    38637282
Placa:                X8U-894
Carga Maxima:         1000.00
Carga Actual:         37.70
#Llantas:             6
#Ejes:                3
Lista de Pedidos:
FLJ.040       6.00    6
OFS.384       1.70    1
========================================
Codigo de Cliente:    38913831
Placa:                C0S-417
Carga Maxima:         300.00
Carga Actual:         192.00
#Puertas:             3
#Filas:               1
Lista de Pedidos:
YZD.580       3.00    1
FLW.631       3.00    3
JFC.432      60.00    3
========================================
Codigo de Cliente:    40112594
Placa:                T8Y-354
Carga Maxima:         300.00
Carga Actual:         2.40
#Puertas:             3
#Filas:               2
Lista de Pedidos:
BCK.361       1.20    2
========================================
Codigo de Cliente:    40348917
Placa:                M8W-853
Carga Maxima:         1000.00
Carga Actual:         763.00
#Llantas:             8
#Ejes:                3
Lista de Pedidos:
WZD.331     165.00    3
FLJ.040       2.00    2
BMJ.772      55.00    1
DFJ.952     100.00    2
VRR.793       3.00    3
========================================
Codigo de Cliente:    41036366
Placa:                H1W-140
Carga Maxima:         1000.00
Carga Actual:         962.00
#Llantas:             6
#Ejes:                3
Lista de Pedidos:
SJD.818     220.00    4
AQS.362       1.00    2
QVJ.982      20.00    4
========================================
Codigo de Cliente:    42157219
Placa:                T7F-869
Carga Maxima:         1000.00
Carga Actual:         752.50
#Llantas:             6
#Ejes:                3
Lista de Pedidos:
OTS.581       2.50    5
III.576      60.00    6
KCO.488      10.00    2
KWP.672      60.00    6
========================================
Codigo de Cliente:    42798099
Placa:                N5Y-450
Carga Maxima:         1000.00
Carga Actual:         385.50
#Llantas:             6
#Ejes:                3
Lista de Pedidos:
AQS.362       0.50    1
TMN.884       5.00    5
OQI.373      90.00    2
RDT.761      30.00    6
========================================
Codigo de Cliente:    42928709
Placa:                R5C-239
Carga Maxima:         1000.00
Carga Actual:         997.50
#Llantas:             8
#Ejes:                3
Lista de Pedidos:
XLF.273     240.00    4
QFP.254       7.50    5
========================================
Codigo de Cliente:    43043986
Placa:                V7O-315
Carga Maxima:         1000.00
Carga Actual:         84.00
#Llantas:             6
#Ejes:                2
Lista de Pedidos:
ZEX.027       1.50    1
QFP.254       7.50    5
TXM.139      15.00    3
========================================
Codigo de Cliente:    43053402
Placa:                L3N-150
Carga Maxima:         400.00
Carga Actual:         20.00
#Puertas:             3
#Filas:               1
Lista de Pedidos:
VRR.793       2.00    2
YOT.530       8.00    2
========================================
Codigo de Cliente:    43488351
Placa:                T5L-371
Carga Maxima:         1000.00
Carga Actual:         180.00
#Llantas:             8
#Ejes:                3
Lista de Pedidos:
DIQ.718      30.00    6
========================================
Codigo de Cliente:    43877279
Placa:                K5K-595
Carga Maxima:         1000.00
Carga Actual:         850.00
#Llantas:             6
#Ejes:                3
Lista de Pedidos:
SNY.500     200.00    4
TYF.885      10.00    5
========================================
Codigo de Cliente:    44229880
Placa:                V4I-691
Carga Maxima:         1200.00
Carga Actual:         815.00
#Llantas:             6
#Ejes:                3
Lista de Pedidos:
JXD.139      80.00    4
SNY.500     150.00    3
HLR.109       9.00    5
========================================
Codigo de Cliente:    44679500
Placa:                R7U-941
Carga Maxima:         300.00
Carga Actual:         3.00
#Puertas:             2
#Filas:               2
Lista de Pedidos:
AWB.345       3.00    1
========================================
Codigo de Cliente:    45783712
Placa:                H8M-598
Carga Maxima:         300.00
Carga Actual:         270.00
#Puertas:             2
#Filas:               1
Lista de Pedidos:
VZV.827      50.00    1
YUQ.590     110.00    2
========================================
Codigo de Cliente:    45828535
Placa:                C0G-556
Carga Maxima:         1200.00
Carga Actual:         1060.00
#Llantas:             6
#Ejes:                3
Lista de Pedidos:
QJO.060      30.00    6
XSD.310     220.00    4
========================================
Codigo de Cliente:    45877001
Placa:                A7Y-833
Carga Maxima:         1000.00
Carga Actual:         254.80
#Llantas:             6
#Ejes:                3
Lista de Pedidos:
VVS.017       3.20    4
PJG.338      10.00    2
GBJ.693       5.00    5
RDT.761      25.00    5
KBY.991      12.00    6
========================================
Codigo de Cliente:    46462527
Placa:                R8O-904
Carga Maxima:         1000.00
Carga Actual:         188.00
#Llantas:             6
#Ejes:                3
Lista de Pedidos:
KCO.488      20.00    4
KWP.672      30.00    3
ISU.815       3.00    6
========================================
Codigo de Cliente:    48184351
Placa:                W2L-827
Carga Maxima:         1000.00
Carga Actual:         185.00
#Llantas:             8
#Ejes:                3
Lista de Pedidos:
KQA.580      90.00    2
TXM.139       5.00    1
========================================
Codigo de Cliente:    48467976
Placa:                A6D-661
Carga Maxima:         300.00
Carga Actual:         0.00
#Puertas:             1
#Filas:               1
Lista de Pedidos:
No hay pedidos para el cliente
========================================
Codigo de Cliente:    49087435
Placa:                I1D-713
Carga Maxima:         1200.00
Carga Actual:         30.20
#Llantas:             6
#Ejes:                2
Lista de Pedidos:
VDD.853       4.00    2
BCK.361       1.80    3
SJQ.827       1.80    1
PJG.338       5.00    1
AFL.718      10.00    1
========================================
Codigo de Cliente:    50365593
Placa:                G6I-762
Carga Maxima:         1000.00
Carga Actual:         765.00
#Llantas:             6
#Ejes:                3
Lista de Pedidos:
AFL.718      50.00    5
JDC.028       1.50    6
LWG.915     150.00    3
TMN.884       6.00    6
TZY.323      20.00    1
========================================
Codigo de Cliente:    50375303
Placa:                D5W-953
Carga Maxima:         1200.00
Carga Actual:         741.20
#Llantas:             6
#Ejes:                3
Lista de Pedidos:
JXD.139     120.00    6
AFL.718      10.00    1
SJQ.827       3.60    2
VXS.438       1.00    4
========================================
Codigo de Cliente:    52097922
Placa:                A1Q-612
Carga Maxima:         1000.00
Carga Actual:         285.70
#Llantas:             6
#Ejes:                2
Lista de Pedidos:
ISU.815       2.50    5
OWN.701       3.00    2
UTN.601       1.60    2
MMA.577     120.00    2
XZG.521       6.00    4
========================================
Codigo de Cliente:    53166028
Placa:                P7T-999
Carga Maxima:         1000.00
Carga Actual:         78.50
#Llantas:             6
#Ejes:                3
Lista de Pedidos:
QHC.492      20.00    1
ONB.903       4.50    3
TXM.139      15.00    3
========================================
Codigo de Cliente:    54716824
Placa:                V9F-655
Carga Maxima:         1000.00
Carga Actual:         113.00
#Llantas:             6
#Ejes:                3
Lista de Pedidos:
SPR.580       3.00    3
UDR.957      50.00    1
ZEX.027       9.00    6
========================================
Codigo de Cliente:    54761731
Placa:                K6X-977
Carga Maxima:         1200.00
Carga Actual:         960.50
#Llantas:             6
#Ejes:                3
Lista de Pedidos:
DEV.433       6.00    3
ZVA.180     220.00    4
VZV.827      50.00    1
OTS.581       2.50    5
========================================
Codigo de Cliente:    55552996
Placa:                G0F-080
Carga Maxima:         1000.00
Carga Actual:         836.50
#Llantas:             6
#Ejes:                3
Lista de Pedidos:
AQS.362       0.50    1
UXG.019     120.00    6
SJD.818      55.00    1
FQG.293       1.00    1
QTK.083      60.00    1
========================================
Codigo de Cliente:    57263719
Placa:                J2K-636
Carga Maxima:         300.00
Carga Actual:         260.00
#Puertas:             1
#Filas:               2
Lista de Pedidos:
YOT.530      20.00    5
OTH.462      80.00    2
========================================
Codigo de Cliente:    57690875
Placa:                O7D-970
Carga Maxima:         1000.00
Carga Actual:         491.00
#Llantas:             8
#Ejes:                3
Lista de Pedidos:
CSZ.863      10.00    5
CIM.038     135.00    3
XTE.383       6.00    6
========================================
Codigo de Cliente:    58187172
Placa:                O4X-603
Carga Maxima:         1000.00
Carga Actual:         73.00
#Llantas:             6
#Ejes:                2
Lista de Pedidos:
KBY.991      12.00    6
VXS.438       0.50    2
========================================
Codigo de Cliente:    59162728
Placa:                C2S-070
Carga Maxima:         1000.00
Carga Actual:         800.00
#Llantas:             6
#Ejes:                3
Lista de Pedidos:
FEG.454     200.00    4
========================================
Codigo de Cliente:    59407188
Placa:                D9A-711
Carga Maxima:         300.00
Carga Actual:         171.50
#Puertas:             3
#Filas:               2
Lista de Pedidos:
OWN.701       1.50    1
LYZ.614      15.00    3
RDT.761      25.00    5
========================================
Codigo de Cliente:    60574154
Placa:                J2M-606
Carga Maxima:         1000.00
Carga Actual:         540.00
#Llantas:             6
#Ejes:                3
Lista de Pedidos:
BWD.036      90.00    2
III.576      60.00    6
========================================
Codigo de Cliente:    62324793
Placa:                P5B-640
Carga Maxima:         1000.00
Carga Actual:         184.00
#Llantas:             6
#Ejes:                3
Lista de Pedidos:
LDR.510       3.00    1
FQG.293       1.00    1
OPJ.039      90.00    2
========================================
Codigo de Cliente:    62566305
Placa:                C4O-436
Carga Maxima:         1000.00
Carga Actual:         952.00
#Llantas:             8
#Ejes:                3
Lista de Pedidos:
TYF.885       8.00    4
DIQ.718      20.00    4
GXF.122      50.00    5
AVM.258      50.00    1
CNQ.172     180.00    3
========================================
Codigo de Cliente:    63437380
Placa:                K1F-766
Carga Maxima:         1000.00
Carga Actual:         498.00
#Llantas:             6
#Ejes:                3
Lista de Pedidos:
PJG.338      10.00    2
III.576      50.00    5
AWB.345      12.00    4
KQA.580      90.00    2
========================================
Codigo de Cliente:    64394265
Placa:                U5N-536
Carga Maxima:         300.00
Carga Actual:         97.50
#Puertas:             1
#Filas:               1
Lista de Pedidos:
OFS.384       8.50    5
YUQ.590      55.00    1
========================================
Codigo de Cliente:    66409237
Placa:                Y4Y-028
Carga Maxima:         300.00
Carga Actual:         44.00
#Puertas:             2
#Filas:               2
Lista de Pedidos:
DFF.034       2.00    4
AWT.354       6.00    6
========================================
Codigo de Cliente:    67418025
Placa:                W9Y-717
Carga Maxima:         1000.00
Carga Actual:         297.60
#Llantas:             8
#Ejes:                3
Lista de Pedidos:
QUU.384      40.00    1
FEG.454     100.00    2
YYU.726       9.60    6
========================================
Codigo de Cliente:    69324480
Placa:                S9I-160
Carga Maxima:         300.00
Carga Actual:         39.25
#Puertas:             3
#Filas:               1
Lista de Pedidos:
VXS.438       0.75    3
DIQ.718       5.00    1
VJI.529       5.00    1
UOD.420       9.00    3
========================================
Codigo de Cliente:    69639726
Placa:                Q5S-871
Carga Maxima:         300.00
Carga Actual:         28.00
#Puertas:             3
#Filas:               2
Lista de Pedidos:
DON.719       1.00    1
OPT.996       9.00    3
========================================
Codigo de Cliente:    69975105
Placa:                N5J-515
Carga Maxima:         300.00
Carga Actual:         205.00
#Puertas:             3
#Filas:               1
Lista de Pedidos:
FQG.293       5.00    5
HFM.021      30.00    6
========================================
Codigo de Cliente:    71378466
Placa:                J8D-125
Carga Maxima:         1000.00
Carga Actual:         921.60
#Llantas:             6
#Ejes:                3
Lista de Pedidos:
BIT.434      40.00    4
FVQ.662     100.00    2
ARS.231       3.60    6
OQI.373      45.00    1
XSD.310     165.00    3
========================================
Codigo de Cliente:    71463316
Placa:                N1O-921
Carga Maxima:         300.00
Carga Actual:         201.30
#Puertas:             2
#Filas:               1
Lista de Pedidos:
UWA.476       2.10    3
AWT.354       4.00    4
QFP.254       9.00    6
KCO.488      25.00    5
========================================
Codigo de Cliente:    71984468
Placa:                J7Y-327
Carga Maxima:         300.00
Carga Actual:         24.00
#Puertas:             3
#Filas:               1
Lista de Pedidos:
PQH.935       2.00    2
TZY.323      20.00    1
========================================
Codigo de Cliente:    73185299
Placa:                L4O-783
Carga Maxima:         1000.00
Carga Actual:         937.50
#Llantas:             6
#Ejes:                3
Lista de Pedidos:
OTH.462     120.00    3
QHC.492      60.00    3
QUU.384     120.00    3
QFP.254       7.50    5
========================================
Codigo de Cliente:    73535476
Placa:                W3T-571
Carga Maxima:         300.00
Carga Actual:         125.50
#Puertas:             3
#Filas:               1
Lista de Pedidos:
UWA.476       3.50    5
FLJ.040       4.00    4
LDR.510       6.00    2
KJX.387      20.00    4
========================================
Codigo de Cliente:    73786035
Placa:                O4X-500
Carga Maxima:         300.00
Carga Actual:         16.50
#Puertas:             3
#Filas:               2
Lista de Pedidos:
AQS.362       0.50    1
DEN.125       4.00    4
========================================
Codigo de Cliente:    73914283
Placa:                F3E-797
Carga Maxima:         1000.00
Carga Actual:         880.00
#Llantas:             6
#Ejes:                3
Lista de Pedidos:
OBI.353      20.00    1
BRD.969     180.00    3
OBI.353      80.00    4
========================================
Codigo de Cliente:    76388967
Placa:                J2F-853
Carga Maxima:         1000.00
Carga Actual:         101.00
#Llantas:             6
#Ejes:                3
Lista de Pedidos:
SJQ.827       9.00    5
RSE.049       6.00    6
DOV.560      10.00    2
========================================
Codigo de Cliente:    77191257
Placa:                I0Y-720
Carga Maxima:         1000.00
Carga Actual:         479.00
#Llantas:             6
#Ejes:                3
Lista de Pedidos:
QVJ.982      25.00    5
ZWF.661      20.00    4
KWP.672      20.00    2
TZY.323      60.00    3
ZEX.027       9.00    6
========================================
Codigo de Cliente:    77484838
Placa:                N0Z-560
Carga Maxima:         1000.00
Carga Actual:         825.70
#Llantas:             8
#Ejes:                2
Lista de Pedidos:
UWA.476       0.70    1
BTO.226      80.00    4
AFL.718      10.00    1
UDR.957     150.00    3
YGV.332      15.00    3
========================================
Codigo de Cliente:    77642521
Placa:                W8F-397
Carga Maxima:         1000.00
Carga Actual:         1000.00
#Llantas:             6
#Ejes:                3
Lista de Pedidos:
QUU.384     200.00    5
========================================
Codigo de Cliente:    78078115
Placa:                P7I-760
Carga Maxima:         1000.00
Carga Actual:         1000.00
#Llantas:             6
#Ejes:                3
Lista de Pedidos:
XZR.640     200.00    5
========================================
Codigo de Cliente:    78757121
Placa:                T0V-569
Carga Maxima:         1000.00
Carga Actual:         504.60
#Llantas:             6
#Ejes:                3
Lista de Pedidos:
OQI.373     135.00    3
GXF.122      10.00    1
ARS.231       2.40    4
KJX.387      20.00    4
========================================
Codigo de Cliente:    78922174
Placa:                P6I-223
Carga Maxima:         1200.00
Carga Actual:         1060.00
#Llantas:             8
#Ejes:                3
Lista de Pedidos:
AFL.718      50.00    5
EJW.346      60.00    6
XBD.314     150.00    3
========================================
Codigo de Cliente:    79140840
Placa:                T9L-709
Carga Maxima:         1000.00
Carga Actual:         79.30
#Llantas:             8
#Ejes:                3
Lista de Pedidos:
DFF.034       1.50    3
TYF.885       4.00    2
HLR.109       1.80    1
OTH.462      40.00    1
TMN.884       5.00    5
========================================
Codigo de Cliente:    79372768
Placa:                P2Q-870
Carga Maxima:         1000.00
Carga Actual:         387.00
#Llantas:             6
#Ejes:                3
Lista de Pedidos:
GLC.370       8.00    4
QVJ.982      30.00    6
SAM.013      50.00    1
EUZ.452      25.00    5
========================================
Codigo de Cliente:    79420973
Placa:                L2H-207
Carga Maxima:         1000.00
Carga Actual:         90.00
#Llantas:             6
#Ejes:                3
Lista de Pedidos:
GXF.122      30.00    3
========================================
Codigo de Cliente:    79464412
Placa:                K0D-676
Carga Maxima:         300.00
Carga Actual:         275.00
#Puertas:             3
#Filas:               1
Lista de Pedidos:
CJE.310      15.00    5
NSM.283     100.00    2
========================================
Codigo de Cliente:    79475585
Placa:                W6Z-142
Carga Maxima:         300.00
Carga Actual:         180.00
#Puertas:             1
#Filas:               2
Lista de Pedidos:
KQQ.136      30.00    6
========================================
Codigo de Cliente:    79901434
Placa:                D6F-465
Carga Maxima:         1000.00
Carga Actual:         811.30
#Llantas:             6
#Ejes:                3
Lista de Pedidos:
OBI.353     120.00    6
ZEX.027       3.00    2
AHB.459       5.10    3
OXP.732      10.00    2
CSZ.863      10.00    5
========================================
Codigo de Cliente:    80048864
Placa:                H2K-127
Carga Maxima:         1000.00
Carga Actual:         540.40
#Llantas:             6
#Ejes:                3
Lista de Pedidos:
BCK.361       1.80    3
RDT.761      25.00    5
PPX.620       5.00    1
BWD.036     135.00    3
========================================
Codigo de Cliente:    81114108
Placa:                W7R-114
Carga Maxima:         1000.00
Carga Actual:         883.80
#Llantas:             6
#Ejes:                3
Lista de Pedidos:
VRR.793       4.00    4
BCN.855     200.00    4
RBE.789      20.00    2
DFF.034       2.50    5
OFS.384       5.10    3
========================================
Codigo de Cliente:    83236386
Placa:                O3T-110
Carga Maxima:         300.00
Carga Actual:         33.70
#Puertas:             1
#Filas:               2
Lista de Pedidos:
OFS.384       1.70    1
OPT.996       6.00    2
MTF.868      10.00    2
========================================
Codigo de Cliente:    83505958
Placa:                P7E-145
Carga Maxima:         1000.00
Carga Actual:         141.00
#Llantas:             6
#Ejes:                3
Lista de Pedidos:
TYF.885      10.00    5
EJW.346      30.00    3
MQR.442       1.00    1
========================================
Codigo de Cliente:    84165595
Placa:                J0Q-121
Carga Maxima:         1000.00
Carga Actual:         910.00
#Llantas:             6
#Ejes:                3
Lista de Pedidos:
DFJ.952      50.00    1
RDT.761      30.00    6
HFM.021      30.00    6
JFC.432      60.00    3
QHC.492      80.00    4
========================================
Codigo de Cliente:    85871751
Placa:                E3U-231
Carga Maxima:         1000.00
Carga Actual:         200.00
#Llantas:             6
#Ejes:                3
Lista de Pedidos:
MYC.756     100.00    2
========================================
Codigo de Cliente:    85949265
Placa:                N2C-590
Carga Maxima:         1000.00
Carga Actual:         673.00
#Llantas:             8
#Ejes:                3
Lista de Pedidos:
JFC.432      80.00    4
YUQ.590     110.00    2
VRR.793       5.00    5
LDR.510      18.00    6
========================================
Codigo de Cliente:    86241107
Placa:                L3W-411
Carga Maxima:         1000.00
Carga Actual:         505.00
#Llantas:             6
#Ejes:                3
Lista de Pedidos:
CIM.038      90.00    2
HFC.845      15.00    3
UXG.019      40.00    2
FEG.454     100.00    2
========================================
Codigo de Cliente:    86402303
Placa:                H6X-124
Carga Maxima:         1000.00
Carga Actual:         990.00
#Llantas:             8
#Ejes:                3
Lista de Pedidos:
OQI.373     135.00    3
OQI.373     135.00    3
HFM.021      30.00    6
========================================
Codigo de Cliente:    86828079
Placa:                W1C-444
Carga Maxima:         300.00
Carga Actual:         89.00
#Puertas:             1
#Filas:               1
Lista de Pedidos:
MQR.442       3.00    3
YGV.332       5.00    1
QIL.029      15.00    5
========================================
Codigo de Cliente:    87800799
Placa:                N4J-043
Carga Maxima:         1000.00
Carga Actual:         644.00
#Llantas:             6
#Ejes:                3
Lista de Pedidos:
KWP.672      20.00    2
VRR.793       2.00    2
WZD.331     110.00    2
ICX.503     100.00    2
BTO.226      60.00    3
========================================
Codigo de Cliente:    87813843
Placa:                E1N-544
Carga Maxima:         1500.00
Carga Actual:         1448.00
#Llantas:             6
#Ejes:                3
Lista de Pedidos:
MLE.193     200.00    4
XSD.310     165.00    3
LDR.510      18.00    6
OQI.373      45.00    1
========================================
Codigo de Cliente:    88956889
Placa:                B3U-845
Carga Maxima:         1000.00
Carga Actual:         432.50
#Llantas:             8
#Ejes:                2
Lista de Pedidos:
TMN.884       1.00    1
YUQ.590     110.00    2
HFM.021      30.00    6
UWA.476       2.10    3
UWA.476       4.20    6
========================================
Codigo de Cliente:    88995291
Placa:                V7P-711
Carga Maxima:         400.00
Carga Actual:         52.20
#Puertas:             2
#Filas:               2
Lista de Pedidos:
HLR.109       3.60    2
MTF.868      15.00    3
========================================
Codigo de Cliente:    89148118
Placa:                R8H-409
Carga Maxima:         1000.00
Carga Actual:         510.00
#Llantas:             8
#Ejes:                3
Lista de Pedidos:
AFL.718      10.00    1
JFC.432     100.00    5
========================================
Codigo de Cliente:    89298238
Placa:                E6T-667
Carga Maxima:         1500.00
Carga Actual:         834.00
#Llantas:             8
#Ejes:                3
Lista de Pedidos:
PFD.286     110.00    2
QTK.083     180.00    3
QFP.254       3.00    2
YOT.530      16.00    4
YOT.530       4.00    1
========================================
Codigo de Cliente:    89429489
Placa:                S6Y-726
Carga Maxima:         1000.00
Carga Actual:         465.25
#Llantas:             6
#Ejes:                3
Lista de Pedidos:
VXS.438       0.25    1
QUU.384      40.00    1
UXG.019      20.00    1
BXY.119     135.00    3
========================================
Codigo de Cliente:    89863424
Placa:                Y9G-536
Carga Maxima:         1000.00
Carga Actual:         939.00
#Llantas:             6
#Ejes:                2
Lista de Pedidos:
SSE.115     220.00    4
FVB.607      50.00    1
QRC.609       3.00    3
========================================
Codigo de Cliente:    90237332
Placa:                L6D-758
Carga Maxima:         1000.00
Carga Actual:         938.50
#Llantas:             6
#Ejes:                3
Lista de Pedidos:
PFD.286     220.00    4
QFP.254       4.50    3
OQI.373      45.00    1
========================================
Codigo de Cliente:    90365520
Placa:                M4Z-108
Carga Maxima:         1000.00
Carga Actual:         707.00
#Llantas:             8
#Ejes:                3
Lista de Pedidos:
KWP.672      60.00    6
KBY.991      12.00    6
OPJ.039      45.00    1
EUZ.452      30.00    6
VDD.853      10.00    5
========================================
Codigo de Cliente:    91897732
Placa:                C3A-423
Carga Maxima:         1000.00
Carga Actual:         289.00
#Llantas:             6
#Ejes:                3
Lista de Pedidos:
TMN.884       2.00    2
WLL.607      45.00    1
OXP.732      10.00    2
PFD.286     110.00    2
========================================
Codigo de Cliente:    93160528
Placa:                E0I-722
Carga Maxima:         300.00
Carga Actual:         201.60
#Puertas:             3
#Filas:               2
Lista de Pedidos:
YYU.726       1.60    1
DUG.251     100.00    2
========================================
Codigo de Cliente:    93845419
Placa:                S4J-282
Carga Maxima:         1000.00
Carga Actual:         383.00
#Llantas:             8
#Ejes:                3
Lista de Pedidos:
AWB.345      15.00    5
QIL.029      18.00    6
NSR.955     100.00    2
========================================
Codigo de Cliente:    94080926
Placa:                D6W-048
Carga Maxima:         1000.00
Carga Actual:         1000.00
#Llantas:             8
#Ejes:                3
Lista de Pedidos:
NMV.644     200.00    5
========================================
Codigo de Cliente:    94326707
Placa:                U3F-754
Carga Maxima:         1000.00
Carga Actual:         0.00
#Llantas:             8
#Ejes:                2
Lista de Pedidos:
No hay pedidos para el cliente
========================================
Codigo de Cliente:    95015539
Placa:                F1F-571
Carga Maxima:         1200.00
Carga Actual:         8.00
#Llantas:             6
#Ejes:                3
Lista de Pedidos:
CSZ.863       4.00    2
========================================
Codigo de Cliente:    95161027
Placa:                B4R-105
Carga Maxima:         1000.00
Carga Actual:         351.00
#Llantas:             6
#Ejes:                3
Lista de Pedidos:
VJI.529      10.00    2
III.576      50.00    5
VVS.017       4.00    5
FQG.293       4.00    4
OQI.373      45.00    1
========================================
Codigo de Cliente:    95751208
Placa:                A8J-929
Carga Maxima:         300.00
Carga Actual:         48.00
#Puertas:             2
#Filas:               1
Lista de Pedidos:
UOD.420      12.00    4
========================================
Codigo de Cliente:    96258632
Placa:                Y9F-491
Carga Maxima:         1200.00
Carga Actual:         240.00
#Llantas:             8
#Ejes:                3
Lista de Pedidos:
CRU.009      80.00    2
QHC.492      40.00    2
========================================
Codigo de Cliente:    96659352
Placa:                T1K-210
Carga Maxima:         1000.00
Carga Actual:         854.00
#Llantas:             6
#Ejes:                2
Lista de Pedidos:
ADX.669     200.00    4
GBJ.693       3.00    3
KQQ.136      15.00    3
========================================
Codigo de Cliente:    97403853
Placa:                I0W-872
Carga Maxima:         1000.00
Carga Actual:         661.00
#Llantas:             8
#Ejes:                3
Lista de Pedidos:
KQQ.136      30.00    6
BCK.361       3.00    5
YJD.279     150.00    3
GBJ.693       4.00    4
========================================
Codigo de Cliente:    98140264
Placa:                Z4L-514
Carga Maxima:         400.00
Carga Actual:         382.00
#Puertas:             2
#Filas:               1
Lista de Pedidos:
DFF.034       1.00    2
BRD.969      60.00    1
QHC.492      80.00    4
========================================
Codigo de Cliente:    98589725
Placa:                H3E-885
Carga Maxima:         1000.00
Carga Actual:         1.00
#Llantas:             8
#Ejes:                2
Lista de Pedidos:
VRR.793       1.00    1
========================================
Codigo de Cliente:    99842319
Placa:                N6D-256
Carga Maxima:         300.00
Carga Actual:         201.00
#Puertas:             2
#Filas:               1
Lista de Pedidos:
ZAF.449       1.00    1
DUG.251     100.00    2
========================================
